/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr412-#pr412-
// Singapore Penal Code Section 412 - Receiving property stolen in the commission of a gang-robbery

/// @amendment [15/2019]

referencing penal_code/s410_stolen_property

statute 412 "Receiving property stolen in the commission of a gang-robbery" effective 1872-01-01 {
    definitions {
        gang_robbery := "Robbery committed conjointly by five or more persons (see section 391)";
        stolen_property := "As defined in section 410";
    }

    elements {
        all_of {
            /// property must be stolen
            circumstance stolen := "Property is stolen property as defined in section 410";
            /// knowledge or reason to believe it came from gang-robbery
            mens_rea knowledge_gang := "Knowing or having reason to believe possession was transferred by gang-robbery, or receiving from a person known or believed to be a gang-robber";
            /// act of receiving or retaining
            actus_reus receiving := "Receives or retains the property";
        }
    }

    penalty {
        imprisonment := 0 days .. 20 years;
        fine := $0.00 .. $100,000.00;
    }

    exception reasonableExcuse {
        "Accused had a reasonable excuse for receiving or retaining the property"
        "And exercised reasonable care in relation to the property"
    }

    illustration example1 {
        "A box of valuable jewels is delivered by courier to As office. A later discovers the jewels and learns from the news reports that there was a gang robbery of jewels in the vicinity. A has reason to believe that the jewels were stolen in the gang robbery. As soon as practicable after this discovery, A keeps the jewels in the safe and travels to the police station to make a report of the jewels and express his belief that the jewels were stolen by gang-robbers. A has a reasonable excuse for receiving and retaining the jewels pending their retrieval by the police and has exercised reasonable care."
    }
}
