/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr329-#pr329-
fn is_voluntarily_causing_grievous_hurt(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 329 "Voluntarily causing grievous hurt to extort property, or to constrain to an illegal act" effective 1872-01-01 {
    elements {
        /// The offence requires both voluntary causation of grievous hurt and one of the two prohibited purposes.
        all_of {
            actus_reus grievous_hurt := "Voluntarily causes grievous hurt";
            any_of {
                all_of {
                    mens_rea extortion_purpose := "For the purpose of extorting from the sufferer, or from any person interested in the sufferer";
                    any_of {
                        actus_reus property := "Any property" caused_by extortion_purpose;
                        actus_reus valuable_security := "Any valuable security" caused_by extortion_purpose;
                    }
                }
                all_of {
                    mens_rea constraint_purpose := "For the purpose of constraining the sufferer, or any person interested in such sufferer";
                    any_of {
                        actus_reus illegal_act := "To do anything which is illegal" caused_by constraint_purpose;
                        actus_reus facilitate_offence := "To do anything which may facilitate the commission of an offence" caused_by constraint_purpose;
                    }
                }
            }
        }
    }

    penalty alternative {

        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever voluntarily causes grievous hurt for the purpose of extorting from the sufferer, or from any person interested in the sufferer, any property or valuable security, or of constraining the sufferer, or any person interested in such sufferer, to do anything which is illegal or which may facilitate the commission of an offence, shall be punished with imprisonment for life, or imprisonment for a term which may extend to 10 years.";

        alternative {
            fine := unlimited;
            caning := unspecified;
            supplementary := "The offender shall also be liable to fine or to caning.";
    
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s329 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s329 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s329 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s329 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s329 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s98 {
        "right of private defence against the act of a person of unsound mind"
        "no s329 conviction per s98 general exception"
        when is_infringed(s98)
    }

    exception general_defence_s101 {
        "right of private defence against assault not extending to causing death"
        "no s329 conviction per s101 general exception"
        when is_infringed(s101)
    }
}
