/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr356-#pr356-

statute 356 "Assault or criminal force in committing or attempting to commit theft of property carried by a person" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus assault_or_criminal_force := "Whoever assaults or uses criminal force on any person";
            circumstance theft_context := "In committing or attempting to commit theft";
            circumstance property_worn_or_carried := "Of any property which that person is then wearing or carrying";
        }
    }

    penalty cumulative {
        imprisonment := 1 year .. 7 years;
        supplementary := "The offender shall also be liable to caning.";
    }
}
