/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr338-#pr338-

statute 338 "Causing grievous hurt by an act which endangers life or the personal safety of others" effective 1872-01-01 {
    elements {
        /// Section 338 requires grievous hurt caused by doing an act, fault by rashness or negligence, and endangerment to life or the personal safety of others.
        all_of {
            actus_reus doing_act := "Doing any act";
            actus_reus causing_grievous_hurt := "Causing grievous hurt to any person" caused_by doing_act;
            any_of {
                mens_rea rash_act := "Doing the act so rashly";
                mens_rea negligent_act := "Doing the act so negligently";
            }
            any_of {
                circumstance endangers_human_life := "The act endangers human life";
                circumstance endangers_personal_safety_of_others := "The act endangers the personal safety of others";
            }
        }
    }

    penalty or_both when rash_act {
        imprisonment := 0 years .. 4 years;
        fine := $0.00 .. $10,000.00;
    }

    penalty or_both when negligent_act {
        imprisonment := 0 years .. 2 years;
        fine := $0.00 .. $5,000.00;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s338 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s338 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s338 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s338 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s338 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s338 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s338 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
