/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr108B-#pr108B-

statute 108B "Abetment outside Singapore of an offence in Singapore" effective 1872-01-01 effective 2008-02-01 {
    elements {
        all_of {
            actus_reus abets_offence_in_singapore := "Abets an offence committed in Singapore";
            circumstance abetment_acts_done_outside_singapore := "Any or all of the acts constituting the abetment were done outside Singapore";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s108B conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s108B conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s108B conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s108B conviction per s83 general exception"
        when is_infringed(s83)
    }
}
