/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr170-#pr170-
statute 170 "Personating a public servant" effective 1872-01-01 {
    elements {
        all_of {
            any_of {
                all_of {
                    actus_reus pretend_public_office := "Pretends to hold any particular office as a public servant";
                    mens_rea knowledge_no_such_office := "Knowing that he does not hold such office";
                }
                actus_reus false_personation := "Falsely personates any other person holding such office";
            }
            actus_reus assumed_character_act := "In such assumed character does or attempts to do any act under colour of such office";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
