/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr315-#pr315-
// Singapore Penal Code Section 315 -- Child destruction before, at or immediately after birth
// Yuho v5 Syntax

struct S315Case {
    string accused,
    string victim,
    bool actusReus,
    bool mensRea,
}

fn s315_applies(bool actusReus, bool mensRea) : bool {
    match {
        case TRUE if actusReus == TRUE && mensRea == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

/// @amendment [15/2019]
statute 315 "Child destruction before, at or immediately after birth" effective 1872-01-01 {
    definitions {
        offence_summary := "Intentional act destroying the life of a child capable of being born alive.";
    }

    elements {
        /// mental element required for the offence
        mens_rea intent := "Intent or knowledge as required by the section";
        /// physical act constituting the offence
        actus_reus act := "The prohibited act defined by the section";
        /// contextual requirement -- victim, circumstances, or result
        circumstance context := "Statutory circumstances are satisfied";
    }

    penalty {
        imprisonment := 0 years .. 10 years;
        fine := $0.00 .. $50,000.00;
    }

    illustration example1 {
        "A commits the conduct described in section 315 against B. A is guilty of the offence under section 315."
    }
}
