/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr220-#pr220-
/// @amendment [Act 23 of 2021 wef 01/03/2022]

statute 220 "Commitment for trial or confinement by person having authority who knows he is acting contrary to law" effective 1872-01-01 effective 2022-03-01 {
    subsection (1) {
        elements {
            /// Subsection (1) requires the office conferring authority, the wrongful use of that authority, and knowledge that the act is contrary to law.
            all_of {
                circumstance office_with_authority := "Whoever, being in an office that gives him legal authority to commit persons for trial or to confinement, or to keep persons in confinement";
                all_of {
                    any_of {
                        mens_rea corruptly := "Corruptly";
                        mens_rea intent_to_cause_injury := "With intent to cause injury to any person";
                    }
                    actus_reus commit_or_keep_in_confinement := "Commits the person or any other person for trial or to confinement, or keeps the person or any other person in confinement, in the exercise of that authority";
                }
                mens_rea knowledge_contrary_to_law := "Knowing that in doing so he is acting contrary to law";
            }
        }
    }

    subsection (2) {
        penalty or_both {
            imprisonment := 0 days .. 7 years;
            fine := unlimited;
        }
    }
}
