/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr327-#pr327-
fn is_voluntarily_causing_hurt_extort(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 327 "Voluntarily causing hurt to extort property or to constrain to an illegal act" effective 1872-01-01 {
    elements {
        /// The section is conjunctive: voluntary causation of hurt plus one of the two coercive purposes.
        all_of {
            mens_rea voluntary := "Voluntarily";
            actus_reus causes_hurt := "Causes hurt";
            /// The coercive purpose is disjunctive: extortion of property or valuable security, or constraint to an illegal act or one facilitating an offence.
            any_of {
                mens_rea purpose_of_extorting_property := "For the purpose of extorting from the sufferer, or from any person interested in the sufferer, any property or valuable security";
                mens_rea purpose_of_constraining_illegal_act := "Of constraining the sufferer, or any person interested in such sufferer, to do anything which is illegal or which may facilitate the commission of an offence";
            }
        }
    }

    penalty cumulative {

        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever voluntarily causes hurt for the purpose of extorting from the sufferer, or from any person interested in the sufferer, any property or valuable security, or of constraining the sufferer, or any person interested in such sufferer, to do anything which is illegal or which may facilitate the commission of an offence, shall be punished with imprisonment for a term which may extend to 10 years.";

        alternative {
            fine := unlimited;
            supplementary := "The offender shall also be liable to fine or to caning.";
    
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s327 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s327 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s327 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s327 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s327 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s327 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s327 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s87 {
        "act not intended and not known to be likely to cause death or grievous hurt"
        "no s327 conviction per s87 general exception"
        when is_infringed(s87)
    }

    exception general_defence_s88 {
        "act not intended to cause death done by consent"
        "no s327 conviction per s88 general exception"
        when is_infringed(s88)
    }

    exception general_defence_s89 {
        "act done in good faith for the benefit of a child or person of unsound mind"
        "no s327 conviction per s89 general exception"
        when is_infringed(s89)
    }

    exception general_defence_s92 {
        "act done in good faith for the benefit of a person without consent"
        "no s327 conviction per s92 general exception"
        when is_infringed(s92)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s327 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
