/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr327-#pr327-
fn is_voluntarily_causing_hurt_extort(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 327 "Voluntarily causing hurt to extort property or to constrain to an illegal act" effective 1872-01-01 {
    elements {
        /// The section is conjunctive: voluntary causation of hurt plus one of the two coercive purposes.
        all_of {
            mens_rea voluntary := "Voluntarily";
            actus_reus causes_hurt := "Causes hurt";
            /// The coercive purpose is disjunctive: extortion of property or valuable security, or constraint to an illegal act or one facilitating an offence.
            any_of {
                mens_rea purpose_of_extorting_property := "For the purpose of extorting from the sufferer, or from any person interested in the sufferer, any property or valuable security";
                mens_rea purpose_of_constraining_illegal_act := "Of constraining the sufferer, or any person interested in such sufferer, to do anything which is illegal or which may facilitate the commission of an offence";
            }
        }
    }

    penalty cumulative {

        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever voluntarily causes hurt for the purpose of extorting from the sufferer, or from any person interested in the sufferer, any property or valuable security, or of constraining the sufferer, or any person interested in such sufferer, to do anything which is illegal or which may facilitate the commission of an offence, shall be punished with imprisonment for a term which may extend to 10 years.";

        alternative {
            fine := unlimited;
            supplementary := "The offender shall also be liable to fine or to caning.";
    
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s327 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s327 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s327 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s327 conviction per s96 general exception"
        when is_infringed(s96)
    }
}
