/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr327-#pr327-
statute 327 "Voluntarily causing hurt to extort property or to constrain to an illegal act" effective 1872-01-01 {
    elements {
        /// The section is conjunctive: voluntary causation of hurt plus one of the two coercive purposes.
        all_of {
            mens_rea voluntary := "Voluntarily";
            actus_reus causes_hurt := "Causes hurt";
            /// The coercive purpose is disjunctive: extortion of property or valuable security, or constraint to an illegal act or one facilitating an offence.
            any_of {
                mens_rea purpose_of_extorting_property := "For the purpose of extorting from the sufferer, or from any person interested in the sufferer, any property or valuable security";
                mens_rea purpose_of_constraining_illegal_act := "Of constraining the sufferer, or any person interested in such sufferer, to do anything which is illegal or which may facilitate the commission of an offence";
            }
        }
    }

    penalty cumulative {

        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever voluntarily causes hurt for the purpose of extorting from the sufferer, or from any person interested in the sufferer, any property or valuable security, or of constraining the sufferer, or any person interested in such sufferer, to do anything which is illegal or which may facilitate the commission of an offence, shall be punished with imprisonment for a term which may extend to 10 years.";

        alternative {
            fine := unlimited;
            caning := 0 .. 24 strokes;
            supplementary := "The offender shall also be liable to fine or to caning.";
    
        }
    }
}
