/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BE-#pr377BE-
// Singapore Penal Code Section 377BE

statute 377BE "Distributing or threatening to distribute intimate image or recording" effective 1872-01-01 {
    definitions {
        threat_distribute := "A threat to distribute an intimate image or recording";
    }

    elements {
        /// distribute or threaten to distribute intimate image
        actus_reus distribute_or_threaten := "Intentionally distributes, or threatens to distribute, an intimate image or recording of another person";
        /// without consent of the depicted person
        circumstance no_consent := "Without the consent of the depicted person";
        /// knowledge or intent to cause humiliation, alarm or distress
        mens_rea cause_distress := "With intent to cause, or knowing likely to cause, humiliation, alarm or distress to the depicted person";
    }

    penalty {
        imprisonment := 0 years .. 5 years;
        caning := 0 .. 6 strokes;
    }

}
