/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BE-#pr377BE-
/// @amendment [15/2019]

statute 377BE "Distributing or threatening to distribute intimate image or recording" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            /// subsection (1) criminalises non-consensual distribution that is known or believed likely to cause humiliation, alarm or distress
            all_of {
                actus_reus distribution := "A intentionally or knowingly distributes an intimate image or recording of another person ( B ). [15/2019]";
                circumstance no_consent := "The distribution is without B ’s consent to the distribution. [15/2019]";
                mens_rea knows_likely_distress := "A knows or has reason to believe that the distribution will or is likely to cause B humiliation, alarm or distress. [15/2019]";
            }
        }
    }

    subsection (2) {
        elements {
            /// subsection (2) mirrors subsection (1) but applies to the threat rather than the completed distribution
            all_of {
                actus_reus threat_distribution := "A knowingly threatens the distribution of an intimate image or recording of another person ( B ). [15/2019]";
                circumstance no_consent := "The threatened distribution is without B ’s consent to the distribution. [15/2019]";
                mens_rea knows_likely_distress := "A knows or has reason to believe that the threat will or is likely to cause B humiliation, alarm or distress. [15/2019]";
            }
        }
    }

    subsection (3) {
        penalty or_both {
            imprisonment := 0 years .. 5 years;
            fine := unlimited;
            supplementary := "Subject to subsection (4), a person who is guilty of an offence under subsection (1) or (2) shall on conviction be punished with imprisonment for a term which may extend to 5 years, or with fine, or with caning, or with any combination of such punishments. [15/2019]";
        }
    }

    subsection (4) {
        elements {
            circumstance victim_below_14 := "The offence under subsection (1) or (2) is committed against a person ( B ) who is below 14 years of age. [15/2019]";
        }

        penalty cumulative {
            imprisonment := 0 years .. 5 years;
            supplementary := "A person who commits an offence under subsection (1) or (2) against a person ( B ) who is below 14 years of age shall on conviction be punished with imprisonment for a term which may extend to 5 years. [15/2019]";
        }

        penalty alternative {
            fine := unlimited;
            supplementary := "The offender shall also be liable to fine or to caning. [15/2019]";
        }
    }

    subsection (5) {
        definitions {
            intimate_image_or_recording := "An image or recording of B ’s genital or anal region, whether bare or covered by underwear, of B ’s breasts if B is female, whether bare or covered by underwear, or of B doing a private act. [15/2019]";
            intimate_image_or_recording_includes_altered_image := "Includes an image or recording, in any form, that has been altered to appear to show any of those things, but excludes an image so altered that no reasonable person would believe that it depicts B. [15/2019]";
        }

        illustration illustration_a {
            "( a ) A copies, crops, and pastes an image of B ’s face onto the image of a body of a person who is engaging in a sexual act. This image has been altered to appear to show that B actually engaged in a sexual act. This is an intimate image."
        }

        illustration illustration_b {
            "( b ) A pastes an image of B ’s face on a cartoon depicting B performing a sexual act on C . No reasonable person would believe that B was performing the sexual act depicted on C . This is not an intimate image."
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s377BE conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s377BE conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s377BE conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s377BE conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s377BE conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s377BE conviction per s76 general exception"
        when is_infringed(s76)
    }
}
