/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr357-#pr357-

statute 357 "Assault or criminal force in attempting wrongfully to confine a person" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus assault_or_uses_criminal_force := "Whoever assaults or uses criminal force to any person";
            mens_rea attempting_wrongfully_to_confine_that_person := "In attempting wrongfully to confine that person";
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 1 years;
        fine := $0.00 .. $3,000.00;
        supplementary := "Whoever assaults or uses criminal force to any person, in attempting wrongfully to confine that person, shall be punished with imprisonment for a term which may extend to one year, or with fine which may extend to $3,000, or with both.";
    }
}
