/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr161-#pr161-

fn is_s161_public_servant_gratification(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 161 "Public servant taking a gratification, other than legal remuneration, in respect of an official act" effective 1872-01-01 {
    definitions {
        explanation_expecting_to_be_public_servant := "Explanations.— “Expecting to be a public servant”. If a person not expecting to be in office obtains a gratification by deceiving others into a belief that he is about to be in office, and that he will then serve them, he may be guilty of cheating, but he is not guilty of the offence defined in this section.";
        gratification := "“Gratification”. The word “gratification” is not restricted to pecuniary gratifications, or to gratifications estimable in money.";
        legal_remuneration := "“Legal remuneration”. The words “legal remuneration” are not restricted to remuneration which a public servant can lawfully demand, but include all remuneration which he is permitted by law to accept.";
        motive_or_reward_for_doing := "“A motive or reward for doing”. A person who receives a gratification as a motive for doing what he does not intend to do, or as a reward for doing what he has not done, comes within these words.";
    }

    elements {
        all_of {
            circumstance public_servant_status := "Whoever, being or expecting to be a public servant";
            actus_reus gratification_transaction := "Accepts or obtains, or agrees to accept or attempts to obtain, from any person, for himself or for any other person, any gratification whatever, other than legal remuneration";
            mens_rea corrupt_motive_or_reward := "As a motive or reward for doing or forbearing to do any official act, or for showing or forbearing to show, in the exercise of his official functions, favour or disfavour to any person, or for rendering or attempting to render any service or disservice to any person, with the Government, or with any Member of Parliament or the Cabinet, or with any public servant, as such";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }

    illustration illustration_a {
        "( a ) A , a judge, obtains from Z , a banker, a situation in Z ’s bank for A ’s brother, as a reward to A for deciding a cause in favour of Z . A has committed the offence defined in this section."
    }

    illustration illustration_b {
        "( b ) A , a public servant, induces Z erroneously to believe that A ’s influence with another public servant has obtained for Z a contract to do work, and thus induces Z to give A money. A has committed the offence defined in this section."
    }

    illustration illustration_c {
        "( c ) A , a public servant, induces Z erroneously to believe that A ’s influence with the Government has obtained a grant of land for Z , and thus induces Z to give A money, as a reward for his service. A has committed the offence defined in this section."
    }
}
