/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr428-#pr428-

statute 428 "Mischief by killing or maiming any animal" effective 1872-01-01 {
    elements {
        /// Section 428 applies where the offender commits mischief and does so by one of the listed forms of harm to an animal.
        all_of {
            actus_reus commits_mischief := "Commits mischief";
            any_of {
                actus_reus killing_animal := "Killing any animal";
                actus_reus poisoning_animal := "Poisoning any animal";
                actus_reus maiming_animal := "Maiming any animal";
                actus_reus rendering_animal_useless := "Rendering useless any animal";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s428 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s428 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s428 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s81 {
        "act likely to cause harm but done to prevent other harm"
        "no s428 conviction per s81 general exception"
        when is_infringed(s81)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s428 conviction per s97 general exception"
        when is_infringed(s97)
    }
}
