/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr428-#pr428-

statute 428 "Mischief by killing or maiming any animal" effective 1872-01-01 {
    elements {
        /// Section 428 applies where the offender commits mischief and does so by one of the listed forms of harm to an animal.
        all_of {
            actus_reus commits_mischief := "Commits mischief";
            any_of {
                actus_reus killing_animal := "Killing any animal";
                actus_reus poisoning_animal := "Poisoning any animal";
                actus_reus maiming_animal := "Maiming any animal";
                actus_reus rendering_animal_useless := "Rendering useless any animal";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
    }
}
