// Temporal Logic Primitives Example
// Demonstrates time-aware types and temporal constraints

// Basic temporal value with validity period
struct Statute {
    string title,
    Temporal<string, valid_from="01-01-2020", valid_until="31-12-2025"> content,
}

// Contract with temporal value
struct Contract {
    string contract_id,
    date signing_date,
    date execution_date,
    Temporal<money, valid_from="01-01-2024"> value,
}

// Legal provision with dates
struct LegalProvision {
    Citation<"415", "1", "Penal Code"> statute,
    date effective_date,
    date sunset_date,
}

// Amendment with temporal tracking
struct Amendment {
    string amendment_id,
    Citation<"1", "1", "Amendment Act 2020"> citation,
    date effective_date,
    Temporal<string, valid_from="15-03-2020"> changes,
}

// Time-bound licensing
struct License {
    string license_number,
    Temporal<bool, valid_from="01-01-2024", valid_until="31-12-2024"> is_valid,
    date issue_date,
    date expiry_date,
}

// Statute with version history
struct StatuteVersion {
    Citation<"379", "1", "Penal Code"> statute,
    int version_number,
    Temporal<string, valid_from="01-01-2015", valid_until="31-12-2019"> old_text,
    Temporal<string, valid_from="01-01-2020"> current_text,
}
