/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr100-#pr100-
/// @amendment [15/2019]

statute 100 "Right of private defence against deadly assault when there is risk of harm to innocent person" effective 1872-01-01 effective 2019-12-31 {
    definitions {
        right_of_private_defence_extends := "If, in the exercise of the right of private defence against an assault which causes the defender to reasonably believe that death would be caused to him or to any other person and the defender is so situated that he cannot effectually exercise that right without risk of harm to an innocent person, his right of private defence extends to the running of that risk. [15/2019]";
    }

    elements {
        /// Section 100 is conjunctive: the extension applies only when the defence is being exercised against a deadly assault and it cannot be effectually exercised without risking harm to an innocent person.
        all_of {
            circumstance exercise_of_right := "In the exercise of the right of private defence";
            circumstance assault_causing_reasonable_belief_of_death := "Against an assault which causes the defender to reasonably believe that death would be caused to him or to any other person";
            circumstance cannot_effectually_exercise_without_risk := "The defender is so situated that he cannot effectually exercise that right without risk of harm to an innocent person";
            circumstance extension_to_running_risk := "His right of private defence extends to the running of that risk";
        }
    }

    /// Illustration
    illustration illustration {
        "A is attacked by a mob who attempt to murder him. A cannot effectually exercise his right of private defence without firing on the mob, and he cannot fire without risk of harming young children who are mingled with the mob. A commits no offence if by so firing he harms any of the children."
    }
}
