/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871
// Singapore Penal Code Section 299 - Culpable Homicide
// Yuho v5 Syntax

struct CulpableHomicideCase {
    string accused,
    string victim,
    string actusReus,
    bool deathCaused,
    string mensRea,
}

fn is_culpable_homicide(string actusReus, bool deathCaused, string mensRea) : bool {
    match {
        case TRUE if actusReus == "none" := consequence FALSE;
        case TRUE if deathCaused == FALSE := consequence FALSE;
        case TRUE if mensRea == "intention_to_cause_death" := consequence TRUE;
        case TRUE if mensRea == "intention_to_cause_bodily_injury" := consequence TRUE;
        case TRUE if mensRea == "knowledge_likely_to_cause_death" := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 299 "Culpable Homicide" effective 1872-01-01 {
    definitions {
        culpable_homicide := "Causing death by an act done with intention or knowledge";
        death := "The cessation of life";
        bodily_injury := "Physical harm to the body likely to cause death";
        act := "Any voluntary physical movement";
    }

    elements {
        /// the physical act must cause death
        actus_reus act := "Doing an act that causes death" caused_by act;
        actus_reus omission := "Omission that causes death";
        /// death must result -- causal link required
        circumstance death := "Death of the victim is caused" caused_by act;
        /// prosecution bears burden of proving mens rea
        mens_rea intent1 := "Intention of causing death" burden prosecution beyond_reasonable_doubt;
        mens_rea intent2 := "Intention of causing bodily injury likely to cause death" burden prosecution beyond_reasonable_doubt;
        mens_rea knowledge := "Knowledge that the act is likely to cause death" burden prosecution beyond_reasonable_doubt;
    }

    penalty {
        imprisonment := 5 years .. 20 years;
        fine := $0.00 .. $50,000.00;
        supplementary := "May be liable to caning";
    }

    exception generalExceptions {
        "General exceptions under Chapter IV (ss76-106) apply"
        "Not an offence if general exception applies"
    }

    caselaw "Virsa Singh v State of Punjab" "AIR 1958 SC 465" {
        "Intention to inflict the particular bodily injury which is sufficient to cause death must be proved"
        element intent2
    }

    illustration example1 {
        "A lays sticks and turf over a pit, with the intention of causing death. B walks over and falls in and is killed. A has committed culpable homicide."
    }

    illustration example2 {
        "A knows that B is behind a bush. C does not know it. A induces C to fire at the bush. C fires and kills B. A has committed culpable homicide."
    }

    illustration example3 {
        "A fires a loaded cannon into a crowd knowing it is likely to kill someone. A person is killed. A is guilty of culpable homicide."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s299 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s299 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s299 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s299 conviction per s96 general exception"
        when is_infringed(s96)
    }
    exception general_defence_s100 {
        "right of private defence against deadly assault"
        "no s299 conviction per s100 general exception"
        when is_infringed(s100)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s299 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s299 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s299 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s98 {
        "right of private defence against the act of a person of unsound mind"
        "no s299 conviction per s98 general exception"
        when is_infringed(s98)
    }

    exception general_defence_s106 {
        "right of private defence against deadly assault when there is risk of harm to innocent person"
        "no s299 conviction per s106 general exception"
        when is_infringed(s106)
    }
}
