// Singapore Penal Code Section 299 - Culpable Homicide
// Yuho v5 Syntax

struct CulpableHomicideCase {
    string accused,
    string victim,
    string actusReus,
    bool deathCaused,
    string mensRea,
}

fn is_culpable_homicide(string actusReus, bool deathCaused, string mensRea) : bool {
    match {
        case TRUE if actusReus == "none" := consequence FALSE;
        case TRUE if deathCaused == FALSE := consequence FALSE;
        case TRUE if mensRea == "intention_to_cause_death" := consequence TRUE;
        case TRUE if mensRea == "intention_to_cause_bodily_injury" := consequence TRUE;
        case TRUE if mensRea == "knowledge_likely_to_cause_death" := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 299 "Culpable Homicide" {
    definitions {
        culpable_homicide := "Causing death by an act done with intention or knowledge";
        death := "The cessation of life";
        bodily_injury := "Physical harm to the body likely to cause death";
        act := "Any voluntary physical movement";
    }

    elements {
        actus_reus act := "Doing an act that causes death";
        actus_reus omission := "Omission that causes death";
        circumstance death := "Death of the victim is caused";
        mens_rea intent1 := "Intention of causing death";
        mens_rea intent2 := "Intention of causing bodily injury likely to cause death";
        mens_rea knowledge := "Knowledge that the act is likely to cause death";
    }

    penalty {
        imprisonment := 5 years .. 20 years;
        fine := $0.00 .. $50,000.00;
        supplementary := "May be liable to caning";
    }

    illustration example1 {
        "A lays sticks and turf over a pit, with the intention of causing death. B walks over and falls in and is killed. A has committed culpable homicide."
    }

    illustration example2 {
        "A knows that B is behind a bush. C does not know it. A induces C to fire at the bush. C fires and kills B. A has committed culpable homicide."
    }
}
