/*
VERSION 1.0

Based off the following statutory provisions on culpable homicide
    * Singapore Penal Code S299

Culpable homicide is defined as causing death with one of 
three mental states (mens rea):
    1. Intention to cause death
    2. Intention to cause bodily injury likely to cause death
    3. Knowledge that the act is likely to cause death
*/

scope s299CulpableHomicide {

    // ~ ENUMS ~

    struct Party { // ENUM
        Accused,
        Victim,
    }

    struct MensRea { // ENUM - Mental state of the accused
        IntentionToCauseDeath,
        IntentionToCauseBodilyInjuryLikelyToCauseDeath,
        KnowledgeActLikelyToCauseDeath,
        NA,
    }

    struct ActusReus { // ENUM - Physical act causing death
        ActCausingDeath,
        OmissionCausingDeath,
        NA,
    }

    struct CausationResult { // ENUM
        DeathCaused,
        DeathNotCaused,
    }

    struct ConsequenceDefinition { // ENUM
        CulpableHomicide,
        NotCulpableHomicide,
    }

    // ~ STRUCT DEFINITION ~

    struct CulpableHomicideCase {
        string || Party accused,
        string || Party victim,
        ActusReus actusReus,
        boolean deathCaused,
        MensRea mensRea,
        ConsequenceDefinition definition,
    }

    // ~ STRUCT LITERAL ~

    CulpableHomicideCase culpableHomicideDefinition := {

        // ~ struct literal attributes ~
            // The accused must perform an act that causes the death 
            // of another person with one of the three mental states

        accused := Party.Accused,
        victim := Party.Victim,
        actusReus := ActusReus.ActCausingDeath or ActusReus.OmissionCausingDeath or ActusReus.NA,
        deathCaused := TRUE or FALSE,
        mensRea := MensRea.IntentionToCauseDeath or MensRea.IntentionToCauseBodilyInjuryLikelyToCauseDeath or MensRea.KnowledgeActLikelyToCauseDeath or MensRea.NA,

        // ~ logical short circuiting ~
            // For culpable homicide, we need:
            // 1. An actus reus (physical act or omission)
            // 2. Death to have been caused
            // 3. One of the three mens rea conditions

        definition := match actusReus {
            case ActusReus.ActCausingDeath := consequence deathCaused
            case ActusReus.OmissionCausingDeath := consequence deathCaused
            case ActusReus.NA := consequence ConsequenceDefinition.NotCulpableHomicide
        },
        definition := match deathCaused {
            case TRUE := consequence mensRea
            case FALSE := consequence ConsequenceDefinition.NotCulpableHomicide
        },
        definition := match mensRea {
            case MensRea.IntentionToCauseDeath := consequence ConsequenceDefinition.CulpableHomicide
            case MensRea.IntentionToCauseBodilyInjuryLikelyToCauseDeath := consequence ConsequenceDefinition.CulpableHomicide
            case MensRea.KnowledgeActLikelyToCauseDeath := consequence ConsequenceDefinition.CulpableHomicide
            case MensRea.NA := consequence ConsequenceDefinition.NotCulpableHomicide
        },

    }

}
