/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr335-#pr335-
/// @amendment [Act 23 of 2021 wef 01/03/2022]

statute 335 "Causing grievous hurt on provocation" effective 1872-01-01 effective 2022-03-01 {
    definitions {
        explanation_provisos := "Explanation .—Sections 334, 334A and 335 are subject to the same provisos as exception 1 of section 300.";
    }

    elements {
        /// Section 335 is conjunctive: the voluntary causing of grievous hurt, the provocation context, and both exclusionary mental-state conditions must all be present.
        all_of {
            actus_reus voluntarily_causes_grievous_hurt := "Whoever voluntarily causes grievous hurt";
            circumstance grave_and_sudden_provocation := "The grievous hurt is caused on grave and sudden provocation";
            mens_rea no_intent_to_cause_grievous_hurt_other_person := "He neither intends to cause grievous hurt to any person other than the person who gave the provocation";
            mens_rea no_knowledge_likely_to_cause_grievous_hurt_other_person := "He knows himself not to be likely to cause grievous hurt to any person other than the person who gave the provocation";
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 6 years;
        fine := $0.00 .. $10,000.00;
        supplementary := "Whoever voluntarily causes grievous hurt on grave and sudden provocation, if he neither intends nor knows himself to be likely to cause grievous hurt to any person other than the person who gave the provocation, shall be punished with imprisonment for a term which may extend to 6 years, or with fine which may extend to $10,000, or with both. [Act 23 of 2021 wef 01/03/2022]";
    }
}
