/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr78-#pr78-
statute 78 "Act done pursuant to the judgment or order of a court of justice" effective 1872-01-01 {
    definitions {
        rule := "Nothing which is done in pursuance of, or which is warranted by, the judgment or order of a court of justice, if done while the judgment or order remains in force, is an offence, notwithstanding the court may have had no jurisdiction to pass the judgment or order, provided the person doing the act in good faith believes that the court had such jurisdiction.";
        judgment_or_order := "The judgment or order of a court of justice.";
        jurisdictional_defect := "The court may have had no jurisdiction to pass the judgment or order.";
    }

    elements {
        /// Defence applies only when the act is connected to a court judgment or order, the judgment or order remains in force, and the actor has the required good-faith belief about jurisdiction.
        all_of {
            /// The statute covers either an act done in pursuance of the judgment or order, or an act warranted by it.
            any_of {
                actus_reus pursuance := "Act is done in pursuance of the judgment or order of a court of justice.";
                actus_reus warranted := "Act is warranted by the judgment or order of a court of justice.";
            }
            circumstance in_force := "Act is done while the judgment or order remains in force.";
            mens_rea good_faith_jurisdiction_belief := "Person doing the act in good faith believes that the court had such jurisdiction.";
        }
    }
}
