/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr116-#pr116-
/// @amendment [15/2019]
// Singapore Penal Code Section 116 - Abetment of offence punishable with imprisonment
// Yuho v5 Syntax

struct S116Case {
    string abettor,
    bool offencePunishableByImprisonment,
    bool offenceNotCommittedInConsequence,
    bool noExpressProvision,
    bool punishmentFixedOrMandatoryMinimum,
}

fn s116_applies(bool offencePunishableByImprisonment, bool offenceNotCommittedInConsequence, bool noExpressProvision) : bool {
    match {
        case TRUE if offencePunishableByImprisonment == TRUE && offenceNotCommittedInConsequence == TRUE && noExpressProvision == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 116 "Abetment of offence punishable with imprisonment" effective 2020-01-01 {
    definitions {
        same_manner_punishment := "Punished in the same manner as if the abettor had committed the offence";
        fixed_punishment := "Punishment prescribed is fixed by law";
        mandatory_minimum := "A specified minimum sentence or mandatory minimum sentence of imprisonment, fine or caning";
    }

    elements {
        all_of {
            actus_reus abets_commission := "Abets an offence punishable with imprisonment";
            circumstance not_committed := "Offence is not committed in consequence of the abetment";
            circumstance no_express_provision := "No express provision is made by this Code or any other written law for such abetment";
        }
    }

    illustration example_a {
        "A offers a bribe to B, a public servant, as a reward for showing A some favour in the exercise of Bs official functions. B refuses to accept the bribe. A is punishable under this section for abetting the offence in section 161."
    }

    illustration example_b {
        "A instigates B to give false evidence. Here, if B does not give false evidence, A has nevertheless committed the offence defined in this section, and is punishable accordingly."
    }

    illustration example_c {
        "A, a police officer, whose duty it is to prevent robbery, abets the commission of robbery. Here, though the robbery is not committed, A is liable to the maximum term of imprisonment provided for that offence."
    }

    illustration example_d {
        "B abets the commission of a robbery by A, a police officer, whose duty it is to prevent that offence. Here, though the robbery is not committed, B is liable to the same punishment as if he had committed the offence of robbery."
    }
}
