/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr376EB-#pr376EB-
/// @amendment [15/2019]

statute 376EB "Sexual communication with minor below 16 years of age" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            all_of {
                circumstance accused_age := "Any person of or above 18 years of age ( A )";
                actus_reus communication := "For the purpose of obtaining sexual gratification or of causing another person ( B ) humiliation, alarm or distress, A intentionally communicated with B";
                circumstance sexual_communication := "The communication is sexual";
                circumstance victim_below_16 := "At the time of the communication, B is below 16 years of age";
                circumstance no_reasonable_belief_b_at_or_above_16 := "A does not reasonably believe that B is of or above 16 years of age. [15/2019]";
            }
        }
    }

    subsection (2) {
        definitions {
            immaterial_opening := "For the purposes of this section, it is immaterial —";
        }
    }

    subsection (3) {
        definitions {
            punishment_opening := "A person who is guilty of an offence under this section shall —";
        }
    }

    subsection (4) {
        exception spouse_consent {
            "Any communication with his or her spouse with the consent of that spouse."
            "No person shall be guilty of an offence under this section for any communication with his or her spouse with the consent of that spouse. [15/2019]"
        }
    }
}
