/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr376EB-#pr376EB-
/// @amendment [15/2019]

statute 376EB "Sexual communication with minor below 16 years of age" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            all_of {
                circumstance accused_age := "Any person of or above 18 years of age ( A )";
                actus_reus communication := "For the purpose of obtaining sexual gratification or of causing another person ( B ) humiliation, alarm or distress, A intentionally communicated with B";
                circumstance sexual_communication := "The communication is sexual";
                circumstance victim_below_16 := "At the time of the communication, B is below 16 years of age";
                circumstance no_reasonable_belief_b_at_or_above_16 := "A does not reasonably believe that B is of or above 16 years of age. [15/2019]";
            }
        }
    }

    subsection (2) {
        definitions {
            immaterial_opening := "For the purposes of this section, it is immaterial —";
            whether_b_replied_or_responded := "whether B replied or responded to A ’s communication mentioned in subsection (1); and";
            whether_communication_originated_in_singapore := "whether such communication originated in Singapore provided that either A or B was in Singapore at the time of such communication.";
        }
    }

    subsection (3) {
        penalty or_both when victim_below_14_case {
            imprisonment := 0 years .. 3 years;
            fine := unlimited;
            supplementary := "In the case where the offence is committed against a victim who is below 14 years of age and A does not reasonably believe that B is of or above that age.";
        }

        penalty or_both when other_case {
            imprisonment := 0 years .. 2 years;
            fine := unlimited;
            supplementary := "In any other case.";
        }
    }

    subsection (4) {
        exception spouse_consent {
            "Any communication with his or her spouse with the consent of that spouse."
            "No person shall be guilty of an offence under this section for any communication with his or her spouse with the consent of that spouse. [15/2019]"
        }
    }
}
