/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr376EB-#pr376EB-
// Singapore Penal Code Section 376EB

statute 376EB "Sexual communication with minor below 16 years of age" effective 1872-01-01 {
    definitions {
        sexual_communication := "Any written, oral, visual or electronic communication of a sexual nature";
    }

    elements {
        /// sexual communication with minor below 16
        actus_reus sexual_communication := "Intentionally communicates with another person by any means any sexual communication";
        /// the other person is below 16 years of age
        circumstance minor_below_16 := "The other person is below 16 years of age";
        /// for purpose of sexual gratification
        mens_rea purpose_gratification := "For the purpose of obtaining sexual gratification";
    }

    penalty {
        imprisonment := 0 years .. 2 years;
        fine := $0.00 .. $10,000.00;
    }

}
