/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr376B-#pr376B-
/// @amendment [15/2019]

statute 376B "Commercial sex with minor below 18 years of age" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            all_of {
                actus_reus obtain_sexual_services_for_consideration := "Obtains for consideration the sexual services of a person";
                circumstance person_below_18_years_of_age := "That person is below 18 years of age";
            }
        }

        penalty or_both {
            imprisonment := 0 days .. 7 years;
            fine := unlimited;
        }
    }

    subsection (2) {
        elements {
            all_of {
                actus_reus communicate_for_obtaining_sexual_services := "Communicates with another person for the purpose of obtaining for consideration, the sexual services of a person";
                circumstance person_below_18_years_of_age := "That person is below 18 years of age";
            }
        }

        penalty or_both {
            imprisonment := 0 days .. 2 years;
            fine := unlimited;
        }
    }

    subsection (3) {
        exception spouse {
            "No person shall be guilty of an offence under this section for any sexual services obtained from that person's spouse."
            "No offence under this section."
        }
    }

    subsection (4) {
        definitions {
            sexual_services := "In this section, \"sexual services\" means any sexual services involving -";
            sexual_services_penetration_vagina_or_anus := "sexual penetration of the vagina or anus, as the case may be, of a person by a part of another person's body (other than the penis) or by anything else;";
            sexual_services_penile_penetration := "penetration of the vagina, anus or mouth, as the case may be, of a person by a man's penis; or";
            sexual_services_sexual_touching := "touching which is sexual of another person or of himself or herself. [15/2019]";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s376B conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s376B conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s376B conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s376B conviction per s83 general exception"
        when is_infringed(s83)
    }
}
