/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr376B-#pr376B-
// Singapore Penal Code Section 376B

statute 376B "Commercial sex with minor below 18 years of age" effective 1872-01-01 {
    definitions {
        commercial_sex := "Obtaining sexual services for consideration";
    }

    elements {
        /// obtain or communicate for commercial sexual services of a minor
        actus_reus commercial_sex := "Obtains for consideration the sexual services of a person below 18 years of age, or communicates for that purpose";
        /// the other person is below 18 years of age
        circumstance minor_below_18 := "The other person is below 18 years of age";
    }

    penalty {
        imprisonment := 0 years .. 7 years;
        fine := $0.00 .. $10,000.00;
    }

}
