/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr83-#pr83-
/// @amendment [15/2019]
statute 83 "Act of a child of or above 10 and below 12 years of age, who has not sufficient maturity of understanding" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        child := "a child";
        age_range := "of or above 10 years and below 12";
        sufficient_maturity_of_understanding := "sufficient maturity of understanding to judge of the nature and consequence of his conduct on that occasion";
    }

    elements {
        /// Section 83 applies conjunctively: the actor must be a child in the specified age range and must lack the specified maturity on the occasion of the conduct.
        all_of {
            circumstance actor_is_child := "done by a child";
            circumstance age_range := "of or above 10 years and below 12";
            circumstance lacks_sufficient_maturity := "has not attained sufficient maturity of understanding";
            circumstance judgment_scope := "to judge of the nature and consequence of his conduct";
            circumstance occasion := "on that occasion";
        }
    }

    exception child_without_sufficient_maturity {
        "Nothing is an offence which is done by a child of or above 10 years and below 12, who has not attained sufficient maturity of understanding to judge of the nature and consequence of his conduct on that occasion. [15/2019]"
        "Not an offence"
    }
}
