/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr225A-#pr225A-

statute 225A "Public servant omitting to apprehend or suffering other persons to escape in cases not already provided for" effective 1872-01-01 {
    elements {
        /// Section 225A requires public-servant status, a legal duty to apprehend or keep in confinement in the residual class of cases, one omission or escape act, and either intentional or negligent fault.
        all_of {
            circumstance public_servant_status := "Whoever, being a public servant";
            circumstance legal_duty := "Legally bound as such public servant to apprehend or to keep in confinement any person in any case not provided for in section 221, 222 or 223, or in any other law for the time being in force";
            any_of {
                actus_reus omission_to_apprehend := "Omits to apprehend that person";
                actus_reus suffering_escape := "Suffers him to escape from confinement";
            }
            any_of {
                mens_rea intentional := "He does so intentionally";
                mens_rea negligent := "He does so negligently";
            }
        }
    }

    penalty or_both when intentional {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }

    penalty or_both when negligent {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
