/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr368-#pr368-

statute 368 "Wrongfully concealing or keeping in confinement a kidnapped person" effective 1872-01-01 {
    elements {
        all_of {
            any_of {
                mens_rea knowledge_of_kidnapping := "Knowing that any person has been kidnapped";
                mens_rea knowledge_of_abduction := "Knowing that any person has been abducted";
            }
            any_of {
                actus_reus wrongful_concealment := "Wrongfully conceals such person";
                actus_reus wrongful_confinement := "Wrongfully keeps such person in confinement";
            }
        }
    }

    penalty {
        supplementary := "Whoever, knowing that any person has been kidnapped or has been abducted, wrongfully conceals or keeps such person in confinement, shall be punished in the same manner as if he had kidnapped or abducted such person with the same intention or knowledge or for the same purpose as that with or for which he conceals or detains such person in confinement."
    }
}
