/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr439-#pr439-

statute 439 "Punishment for intentionally running vessel aground or ashore with intent to commit theft, etc." effective 1872-01-01 {
    elements {
        all_of {
            actus_reus runs_vessel_aground_or_ashore := "Whoever intentionally runs any vessel aground or ashore";
            any_of {
                mens_rea intent_to_commit_theft := "Intending to commit theft of any property contained therein";
                mens_rea intent_to_dishonestly_misappropriate := "To dishonestly misappropriate any such property";
                mens_rea intent_that_theft_or_misappropriation_may_be_committed := "With intent that such theft or misappropriation of property may be committed";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }
}
