/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr333-#pr333-

statute 333 "Voluntarily causing grievous hurt to deter public servant from his duty" effective 1872-01-01 {
    elements {
        /// Section 333 requires voluntary causation of grievous hurt to a person who is a public servant, plus one of the three statutory public-duty contexts.
        all_of {
            actus_reus causes_grievous_hurt := "Voluntarily causes grievous hurt";
            circumstance victim_is_public_servant := "To any person being a public servant";

            /// The public-duty nexus is disjunctive because the statute uses repeated "or".
            any_of {
                circumstance discharge_of_duty := "That person is in the discharge of his duty as such public servant";
                mens_rea intent_to_prevent_or_deter := "With intent to prevent or deter that person or any other public servant from discharging his duty as such public servant";
                circumstance consequence_of_lawful_discharge := "In consequence of anything done or attempted to be done by that person in the lawful discharge of his duty as such public servant";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 15 years;
        supplementary := "Whoever voluntarily causes grievous hurt to any person being a public servant in the discharge of his duty as such public servant, or with intent to prevent or deter that person or any other public servant from discharging his duty as such public servant, or in consequence of anything done or attempted to be done by that person in the lawful discharge of his duty as such public servant, shall be punished with imprisonment for a term which may extend to 15 years.";
    }

    penalty alternative {
        fine := unlimited;
        caning := unspecified;
        supplementary := "The offender shall also be liable to fine or to caning.";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s333 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s333 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s333 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s333 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s333 conviction per s97 general exception"
        when is_infringed(s97)
    }
}
