/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr489G-#pr489G-
/// @amendment [15/2019]

statute 489G "Altering appearance of currency with intent that it shall pass as currency of different description" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            actus_reus operation_altering_appearance := "Performs on any currency any operation which alters the appearance of that currency";
            mens_rea intention_currency_pass_as_different_description := "With the intention that that currency will pass as currency of a different description";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
        supplementary := "Whoever performs on any currency any operation which alters the appearance of that currency, with the intention that that currency will pass as currency of a different description, shall be guilty of an offence and shall on conviction be punished with imprisonment for a term which may extend to 7 years, and shall also be liable to fine. [15/2019]";
    }
}
