/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr346-#pr346-

statute 346 "Wrongful confinement in secret" effective 1872-01-01 {
    elements {
        /// The offence requires wrongful confinement plus an intention to conceal either the confinement or its location.
        all_of {
            actus_reus wrongful_confinement := "Wrongfully confines any person";
            any_of {
                mens_rea concealment_of_confinement := "An intention that the confinement of that person may not be known to any person interested in the person so confined, or to any public servant";
                mens_rea concealment_of_place := "An intention that the place of such confinement may not be known to or discovered by any such person or public servant as hereinbefore mentioned";
            }
        }
    }

    penalty {
        imprisonment := 0 years .. 2 years;
        supplementary := "In addition to any other punishment to which he may be liable for such wrongful confinement.";
    }
}
