/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr106-#pr106-
/// @amendment [15/2019]

statute 106 "When such right extends to causing any harm other than death" effective 1872-01-01 effective 2019-12-31 {
    definitions {
        scope_of_nonfatal_private_defence_of_property := "If the offence, the committing or the attempt to commit of which occasions the exercise of the right of private defence, is theft, mischief, or criminal trespass, not of any of the descriptions mentioned in section 105, that right does not extend to the voluntary causing of death, but does extend, subject to the restrictions mentioned in sections 98 and 106A, to the voluntary causing to the wrongdoer of any harm other than death. [15/2019]";
    }
}
