/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr294-#pr294-
/// @amendment [15/2019]

statute 294 "Obscene acts" effective 1872-01-01 {
    elements {
        /// Section 294 requires annoyance of others and one of the two obscene public-place acts.
        all_of {
            circumstance annoyance_of_others := "To the annoyance of others";
            any_of {
                actus_reus obscene_act_public_place := "Does any obscene act in any public place";
                actus_reus obscene_words_public_place := "Sings, recites or utters any obscene words in or near any public place";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 months;
        fine := unlimited;
    }
}
