/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr489F-#pr489F-
/// @amendment [15/2019]
// Singapore Penal Code Section 489F - Fraudulently or dishonestly diminishing weight or altering composition of any coin
// Yuho v5 Syntax

struct DiminishingCoinCase {
    string accused,
    bool elementsSatisfied,
}

fn is_liable(bool elementsSatisfied) : bool {
    match {
        case TRUE if elementsSatisfied == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 489F "Fraudulently or dishonestly diminishing weight or altering composition of any coin" effective 2008-02-01 {
    definitions {
        coin := "A metal piece of currency";
    }

    elements {
        all_of {
            actus_reus diminish_or_alter_coin := "Performs on any coin any operation which diminishes weight or alters composition";
            mens_rea fraudulently_or_dishonestly := "Acts fraudulently or dishonestly";
        }
    }

    penalty {
        imprisonment := 0 days .. 7 years;
    }
}
