/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr271-#pr271-

statute 271 "Disobedience to a quarantine rule" effective 1872-01-01 {
    elements {
        /// The offence requires knowing disobedience of a quarantine-related rule that was lawfully made and promulgated.
        all_of {
            mens_rea knowingly := "Whoever knowingly disobeys";
            actus_reus disobeys_rule := "Disobeys any rule";
            circumstance rule_lawfully_made_and_promulgated := "The rule is lawfully made and promulgated";
            /// The statutory quarantine-rule purposes are alternatives linked by "or".
            any_of {
                circumstance vessel_quarantine := "For putting any vessel into a state of quarantine";
                circumstance vessel_intercourse := "For regulating the intercourse of vessels in a state of quarantine with the shore or with other vessels";
                circumstance infectious_disease_intercourse := "For regulating the intercourse between places where an infectious disease prevails and other places";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
