/// @jurisdiction pakistan
/// @meta act=Pakistan Penal Code 1860
/// @meta source=https://www.unodc.org/cld/uploads/res/document/pak/1860/pakistan_penal_code_1860_html/Pakistan_Penal_Code_1860_incorporating_amendments_to_16_February_2017.pdf
/// @meta official_page=https://pakistancode.gov.pk/english/UY2FqaJw1-apaUY2Fqa-apaUY2Npa5lo-sg-jjjjjjjjjjjjj
/// @meta official_pdf=https://pakistancode.gov.pk/pdffiles/administratord5622ea3f15bfa00b17d2cf7770a8434.pdf
/// @meta source_note=Pakistan Code official PDF unreachable locally; UNODC PDF last amended 2017-02-16 used.
/// @meta skeleton=true

statute 299 "Definitions." jurisdiction pakistan effective 1860-10-06 {
    definitions {
        skeleton_note := "Generated skeleton from UNODC-hosted PPC PDF; doctrinal elements pending manual encoding.";
        raw_text := "In this Chapter, unless there is anything repugnant in the subject or context, (a) \u2015adult\u2016 means a person who has attained the age of eighteen years\u037e (b) \u2015arsh\u2016 means the compensation specified in this Chapter to be paid to the victim or his heirs under this chapter\u037e (c) \u2015authorised medical officer\u2016 means a medical officer or a Medical Board, howsoever designated, authorised by the Provincial Government\u037e (d) \u2015daman\u2016 means the compensation determined by the court to be paid by the offender to the victim for causing hurt not liable to arsh \u037e (e) \u2015diyat\u2016 means the compensation specified in section 323 payable to the heirs of the victim\u037e 2[\"(ee) \"fasad-fil-arz\" includes the past conduct of the offender or whether he has any previous conviction or the brutal or shocking manner in which the offence has been committed which is outrageous to the public conscience or if the offender is considered a potential danger to the community or if the offence has been committed in the name or on the pretext of honour\u037e\" (f) \u2015Government\u2016 means the Provincial Government\u037e (g) \u2015ikrah\u00ade\u00adtam\u2016 means putting any person, his spouse or any of his blood relations within the prohibited degree of marriage in fear of instant death or instant permanent impairing of any organ of the body or instant fear of being subjected to sodomy or zina\u00adbil\u00adjabr\u037e (h) \u2015ikrah\u00ade\u00adnaqis\u2016 means any form of duress which does not amount to ikrah\u00adi\u00adtam\u037e (i) \u2015minor\u2016 means a person who is not an adult\u037e 3[(ii) \u2015offence committed in the name or on the pretext of honour\u2016 means an offence committed in the name or on the pretext of karo kari, siyah kari or similar other customs or practices\u037e] (j) \u2015qatl\u2016 means causing death of a person\u037e (k) \u2015qisas\u2016 means punishment by causing similar hurt at the same part of the body of the convict as he has caused to the victim or by causing his death if he has committed qatl-iamd, in exercise of the right of the victim or a wali \u037e (l) \u2015ta\u2018zir\u2016 means punishment other than qisas, diyat, arsh or daman \u037e and (m) \u2015wali\u2016 means a person entitled to claim qisas.";
    }
}
