/// @jurisdiction malaysia
/// @meta act=Penal Code Act 574
/// @meta source=https://lom.agc.gov.my/ilims/upload/portal/akta/outputaktap/1841145_BI/WJW23%EF%80%A21011%20Act%20574.pdf
/// @meta official_page=https://lom.agc.gov.my/act-detail.php?act=574&lang=BI
/// @meta as_at=2023-07-04
/// @meta source_note=Official AGC LOM PDF reprint as at 2023-07-04 used.
/// @meta skeleton=true

statute 390 "Robbery" jurisdiction malaysia effective 1976-03-31 {
    definitions {
        skeleton_note := "Generated skeleton from official AGC LOM Act 574 PDF; doctrinal elements pending manual encoding.";
        raw_text := "(1) In all robbery there is either theft or extortion. (2) Theft is \u201crobbery\u201d, if, in order to commit theft, or in committing the theft, or in carrying away or attempting to carry away property obtained by the theft, the offender, for that end, voluntarily causes or attempts to cause to any person death, or hurt, or wrongful restraint, or fear of instant death, or of instant hurt, or of instant wrongful restraint. (3) Extortion is \u201crobbery\u201d, if the offender, at the time of committing the extortion, is in the presence of the person put in fear and commits the extortion by putting that person in fear of instant death, of instant hurt, or of instant wrongful restraint to that person or to some other person, and, by so putting in fear, induces the person so put in fear then and there to deliver up the thing extorted. Explanation\u2014The offender is said to be present if he is sufficiently near to put the other person in fear of instant death, of instant hurt, or of instant wrongful restraint. ILLUSTRATIONS (a) A holds Z down, and fraudulently takes Z\u2019s money and jewels from Z\u2019s clothes, without Z\u2019s consent. Here A has committed theft, and, in order to commit that theft, has voluntarily caused wrongful restraint to Z. A has therefore committed robbery. (b) A meets Z on the high road, shows a pistol, and demands Z\u2019s purse. Z, in consequence surrenders his purse. Here A has extorted the purse from Z by putting him in fear of instant hurt, and being at the time of committing the extortion in his presence, A has therefore committed robbery. (c) A meets Z and Z\u2019s child on the high road. A takes the child, and threatens to fling it down a precipice, unless Z delivers his purse. Z, in consequence, delivers his purse. Here A has extorted the purse from Z, by causing Z to be in fear of instant hurt to the child, who is there present. A has therefore committed robbery on Z. (d) A obtains property from Z by saying\u2014\u201cYour child is in the hands of my gang, and will be put to death unless you send us one thousand ringgit\u201d. This is extortion, and punishable as such; but it is not robbery, unless Z is put in fear of the instant death of his child. (e) Z is walking along a road. A on a motorcycle snatches Z\u2019s handbag and in the process causes hurt to Z. A rides away with Z\u2019s handbag. A has therefore committed robbery.";
    }
}
