/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr279-#pr279-

fn is_rash_driving_riding_public(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 279 "Rash driving or riding on a public way" effective 1872-01-01 {
    elements {
        /// Section 279 requires driving or riding on a public way, done in a rash or negligent manner, with the requisite endangerment or likelihood of harm.
        all_of {
            any_of {
                actus_reus drives_vehicle := "Drives any vehicle";
                actus_reus rides := "Rides";
            }
            circumstance public_way := "On any public way";
            any_of {
                mens_rea rash_manner := "In a manner so rash as to endanger human life, or to be likely to cause hurt or injury to any other person";
                mens_rea negligent_manner := "In a manner so negligent as to endanger human life, or to be likely to cause hurt or injury to any other person";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 1 year;
        fine := $0.00 .. $5,000.00;
    }
}
