/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr424-#pr424-
// Singapore Penal Code Section 424 - Dishonest or fraudulent removal or concealment of property or release of claim

statute 424 "Dishonest or fraudulent removal or concealment of property or release of claim" effective 1872-01-01 {
    definitions {
        dishonestly := "As defined in section 24";
        fraudulently := "As defined in section 25";
    }

    elements {
        all_of {
            any_of {
                /// concealing or removing own or anothers property
                actus_reus conceal_remove := "Dishonestly or fraudulently conceals or removes property of himself or another";
                /// assisting in concealment or removal
                actus_reus assist := "Dishonestly or fraudulently assists in such concealment or removal";
                /// releasing a claim or demand
                actus_reus release := "Dishonestly releases a demand or claim to which he is entitled";
            }
        }
    }

    penalty {
        imprisonment := 0 days .. 3 years;
        fine := $0.00 .. $10,000.00;
    }
}
