/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr424-#pr424-

statute 424 "Dishonest or fraudulent removal or concealment of property or release of claim" effective 1872-01-01 {
    elements {
        /// The section is satisfied by any one of the three disjunctive limbs in the canonical text.
        any_of {
            all_of {
                any_of {
                    mens_rea dishonest_concealment_or_removal := "Dishonestly";
                    mens_rea fraudulent_concealment_or_removal := "Fraudulently";
                }
                actus_reus conceal_or_remove_property := "Conceals or removes any property of himself or any other person";
            }
            all_of {
                any_of {
                    mens_rea dishonest_assistance := "Dishonestly";
                    mens_rea fraudulent_assistance := "Fraudulently";
                }
                actus_reus assist_concealment_or_removal := "Assists in the concealment or removal thereof";
            }
            all_of {
                mens_rea dishonest_release := "Dishonestly";
                actus_reus release_demand_or_claim := "Releases any demand or claim to which he is entitled";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
