/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90725&sectionno=27&orderno=27&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 27 "Act done in good faith for benefit of child or person of unsound mind, by, or by consent of guardian." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Nothing which is done in good faith for the benefit of a person under twelve years of age, or person of unsound mind, by, or by consent, either express or implied, of the guardian or other person having lawful charge of that person, is an offence by reason of any harm which it may cause, or be intended by the doer to cause or be known by the doer to be likely to cause to that person:\n\nA, in good faith, for his child's benefit without his child's consent, has his child cut for the stone by a surgeon knowing it to be likely that the operation will cause the child's death, but not intending to cause the child's death. A is within the exception, in as much as his object was the cure of the child.";
        raw_item_001 := "[proviso ] Provided that this exception shall not extend to---";
        raw_item_002 := "[item a] the intentional causing of death, or to the attempting to cause death;";
        raw_item_003 := "[item b] the doing of anything which the person doing it knows to be likely to cause death, for any purpose other than the preventing of death or grievous hurt, or the curing of any grievous disease or infirmity;";
        raw_item_004 := "[item c] the voluntary causing of grievous hurt, or to the attempting to cause grievous hurt, unless it be for the purpose of preventing death or grievous hurt, or the curing of any grievous disease or infirmity;";
        raw_item_005 := "[item d] the abetment of any offence, to the committing of which offence it would not extend.";
        raw_item_006 := "[illustration ] Illustration.";
    }
}
