/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr139-#pr139-

statute 139 "Saving" effective 1872-01-01 {
    definitions {
        service_discipline_provision := "Provision is made in any law relating to the discipline of the Singapore Armed Forces for the punishment of an offence corresponding to an offence defined in this Chapter";
        person_subject_to_service_discipline_law := "A person is subject to such provision";
        saving_rule := "No person who is subject to such provision shall be subject to punishment under this Code for the offence defined in this Chapter";
    }
}
