/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BA-#pr377BA-
/// @amendment [15/2019]

statute 377BA "Word or gesture intended to insult modesty of any person" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// Section 377BA requires the intent to insult modesty plus either an expressive act with the required hearing/sight intent, or intrusion upon privacy.
        all_of {
            mens_rea insult_modesty := "Intending to insult the modesty of any person";
            any_of {
                all_of {
                    any_of {
                        actus_reus utter_word := "Utters any word";
                        actus_reus make_sound := "Makes any sound";
                    }
                    mens_rea heard_by_person := "Intending that such word or sound will be heard by such person";
                }
                all_of {
                    any_of {
                        actus_reus make_gesture := "Makes any gesture";
                        actus_reus exhibit_object := "Exhibits any object";
                    }
                    mens_rea seen_by_person := "Intending that such gesture or object will be seen by such person";
                }
                actus_reus intrude_privacy := "Intrudes upon the privacy of such person";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 1 year;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s377BA conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s377BA conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s377BA conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s377BA conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s377BA conviction per s94 general exception"
        when is_infringed(s94)
    }
}
