/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr413-#pr413-
/// @amendment [15/2019]

referencing penal_code/s410_stolen_property

statute 413 "Habitually dealing in stolen property" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            actus_reus habitually_receives_or_deals := "Whoever habitually receives or deals in property";
            mens_rea knowledge_or_reason_to_believe := "He knows or has reason to believe the property to be tainted";
            any_of {
                circumstance stolen_property := "The property is stolen property";
                circumstance property_obtained_through_fraud_or_dishonesty := "The property is obtained in whole or in part through any criminal offence involving fraud or dishonesty";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 20 years;
        fine := unlimited;
    }
}
