/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr158-#pr158-

fn is_s158_being_hired_assembly(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 158 "Being hired to take part in an unlawful assembly or riot" effective 1872-01-01 {
    elements {
        /// Section 158 states separate ordinary and armed limbs, each with its own punishment branch.
        any_of {
            circumstance ordinary_limb := "Whoever is engaged or hired, or offers or attempts to be hired or engaged, to do or assist in doing any of the acts specified in section 141";
            circumstance armed_limb := "Whoever, being so engaged or hired as aforesaid, goes armed, or engages or offers to go armed, with any deadly weapon, or with anything which used as a weapon of offence is likely to cause death";
        }
    }

    penalty or_both when ordinary_limb {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }

    penalty or_both when armed_limb {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
    }

    illustration same_as_section_144 {
        "The last section is subject to the same illustration as section 144."
    }
}
