/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr228-#pr228-
/// @amendment [Act 18 of 2023 wef 31/01/2024]

statute 228 "Intentional insult or interruption to a public servant sitting in any stage of a judicial proceeding or mediation or other alternative dispute resolution process" effective 1872-01-01 effective 2024-01-31 {
    elements {
        /// Section 228 is conjunctive as to the accused's intentional conduct and the public servant's adjudicative or ADR setting.
        all_of {
            any_of {
                actus_reus insult := "Offers any insult to any public servant";
                actus_reus interruption := "Causes any interruption to any public servant";
            }
            mens_rea intention := "Whoever intentionally does so";
            circumstance protected_setting := "Such public servant is sitting in any stage of a judicial proceeding or conducting any mediation or other alternative dispute resolution process under any written law";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 1 years;
        fine := $0.00 .. $5,000.00;
    }
}
