/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr452-#pr452-
/// @amendment [15/2019]

referencing penal_code/s442_house_breaking

statute 452 "House-breaking after preparation made for causing hurt, etc." effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// Section 452 is conjunctive: the accused must commit house-breaking and must already have made one of the listed violent or intimidation-related preparations.
        all_of {
            actus_reus house_breaking := "Commits house-breaking";
            any_of {
                circumstance preparation_for_causing_hurt := "Having made preparation for causing hurt to any person";
                circumstance preparation_for_assaulting_person := "Having made preparation for assaulting any person";
                circumstance preparation_for_wrongful_restraint := "Having made preparation for wrongfully restraining any person";
                circumstance preparation_for_fear_of_hurt := "Having made preparation for putting any person in fear of hurt";
                circumstance preparation_for_fear_of_assault := "Having made preparation for putting any person in fear of assault";
                circumstance preparation_for_fear_of_wrongful_restraint := "Having made preparation for putting any person in fear of wrongful restraint";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever commits house-breaking, having made preparation for causing hurt to any person, or for assaulting any person, or for wrongfully restraining any person, or for putting any person in fear of hurt or of assault, or of wrongful restraint, shall be punished with imprisonment for a term which may extend to 10 years, and shall also be liable to fine, or to caning. [15/2019]";
    }

    penalty when fine_liability {
        fine := unlimited;
        supplementary := "The offender shall also be liable to fine. [15/2019]";
    }

    penalty when caning_liability {
        supplementary := "The offender shall also be liable to caning. [15/2019]";
    }
}
