/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BD-#pr377BD-
/// @amendment [15/2019]
statute 377BD "Possession of or gaining access to voyeuristic or intimate image or recording" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            /// Subsection (1) requires possession or access plus either the section 377BB provenance limb or the three-part intimate-image limb.
            all_of {
                actus_reus possession_or_access := "Any person has in his possession or has gained access to an image or recording of another person";
                any_of {
                    circumstance obtained_through_377BB := "The person knows or has reason to believe that the image or recording was obtained through the commission of an offence under section 377BB";
                    all_of {
                        mens_rea knows_or_has_reason_to_believe := "The person knows or has reason to believe that";
                        circumstance intimate_image_or_recording := "the image or recording is an intimate image or recording as defined in section 377BE(5)";
                        circumstance without_depicted_person_consent := "the possession of or access to the image or recording was without the consent of the person depicted in the image or recording";
                        circumstance likely_humiliation_alarm_or_distress := "the possession of or access to the image or recording will or is likely to cause humiliation, alarm or distress to the person depicted in the image or recording";
                    }
                }
            }
        }
    }

    subsection (2) {
        penalty or_both {
            imprisonment := 0 years .. 2 years;
            fine := unlimited;
            supplementary := "Subject to subsection (3), a person who is guilty of an offence under this section shall on conviction be punished with imprisonment for a term which may extend to 2 years, or with fine, or with both. [15/2019]";
        }
    }

    subsection (3) {
        elements {
            all_of {
                circumstance offence_under_section := "A person is guilty of an offence under this section";
                circumstance image_in_subsection_1a_of_person_below_14 := "The image or recording mentioned in subsection (1)(a) is of a person below 14 years of age";
            }
        }

        penalty cumulative {
            imprisonment := 0 years .. 2 years;
            supplementary := "A person who is guilty of an offence under this section shall on conviction be punished with imprisonment for a term which may extend to 2 years. [15/2019]";
        }

        penalty alternative {
            fine := unlimited;
            caning := unspecified;
            supplementary := "The offender shall also be liable to fine or to caning. [15/2019]";
        }
    }

    subsection (4) {
        definitions {
            electronic_possession := "A person has in his possession an image or recording of another person that is in electronic form if he controls access to the electronic image or recording, whether or not he has physical possession of the electronic image or recording";
            ways_of_gaining_access := "The ways in which a person gains access to an image or recording may include viewing or displaying it by an electronic medium or any other output of the image by an electronic medium, or communicating, sending, supplying or transmitting the image to himself or herself";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s377BD conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s377BD conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s377BD conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s377BD conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s377BD conviction per s94 general exception"
        when is_infringed(s94)
    }
}
