/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90536&sectionno=171&orderno=171&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 171 "Undue influence at elections." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "shall be deemed to interfere with the free exercise of the electoral right of such candidate or voter, within the meaning of sub-section (1).";
        raw_item_001 := "[subsection 1] Whoever voluntarily interferes or attempts to interfere with the free exercise of any electoral right commits the offence of undue influence at an election.";
        raw_item_002 := "[subsection 2] Without prejudice to the generality of the provisions of sub-section (1), whoever\u2014";
        raw_item_003 := "[item a] threatens any candidate or voter, or any person in whom a candidate or voter is interested, with injury of any kind; or";
        raw_item_004 := "[item b] induces or attempts to induce a candidate or voter to believe that he or any person in whom he is interested will become or will be rendered an object of Divine displeasure or of spiritual censure,";
        raw_item_005 := "[subsection 3] A declaration of public policy or a promise of public action or the mere exercise or a legal right without intent to interfere with an electoral right, shall not be deemed to be interference within the meaning of this section.";
    }
}
