/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr120-#pr120-
// Singapore Penal Code Section 120 - Concealing a design to commit an offence punishable with imprisonment
// Yuho v5 Syntax

struct S120Case {
    string concealer,
    bool intendsOrKnowsLikelyToFacilitate,
    bool offencePunishableByImprisonment,
    bool concealsOrMakesFalseRepresentation,
}

fn s120_applies(bool intendsOrKnowsLikelyToFacilitate, bool offencePunishableByImprisonment, bool concealsOrMakesFalseRepresentation) : bool {
    match {
        case TRUE if intendsOrKnowsLikelyToFacilitate == TRUE && offencePunishableByImprisonment == TRUE && concealsOrMakesFalseRepresentation == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 120 "Concealing a design to commit an offence punishable with imprisonment" effective 1872-01-01 {
    definitions {
        qualifying_offence := "An offence punishable with imprisonment";
        intent_to_facilitate := "Intending to facilitate, or knowing concealment likely will facilitate, commission of the offence";
    }

    elements {
        all_of {
            mens_rea intent_or_knowledge := "Intending to facilitate, or knowing it likely to facilitate, commission of the offence";
            circumstance qualifying_offence := "Offence concealed is punishable with imprisonment";
            any_of {
                actus_reus conceals_design := "Voluntarily conceals, by any act or illegal omission, existence of a design to commit the offence";
                actus_reus makes_false_rep := "Makes any representation known to be false respecting such design";
            }
        }
    }
}
