/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr120-#pr120-
statute 120 "Concealing a design to commit an offence punishable with imprisonment" effective 1872-01-01 {
    elements {
        /// Section 120 requires the facilitation intent or likelihood knowledge, a qualifying predicate offence, and either concealment or a knowingly false representation about the design.
        all_of {
            any_of {
                mens_rea intending_to_facilitate := "Intending to facilitate the commission of an offence punishable with imprisonment";
                mens_rea knowing_likely_to_facilitate := "Knowing it to be likely that he will thereby facilitate the commission of an offence punishable with imprisonment";
            }
            circumstance predicate_offence := "The design concerns an offence punishable with imprisonment";
            any_of {
                actus_reus conceals_design := "Voluntarily conceals, by any act or illegal omission, the existence of a design to commit such offence";
                actus_reus false_representation := "Makes any representation which he knows to be false respecting such design";
            }
            any_of {
                circumstance offence_committed := "The offence is committed";
                circumstance offence_not_committed := "The offence is not committed";
            }
        }
    }

    penalty or_both when offence_committed {
        supplementary := "If the offence is committed, the offender shall be punished with imprisonment for a term which may extend to one-fourth of the longest term provided for that offence; or with such fine as is provided for the offence, or with both."
    }

    penalty or_both when offence_not_committed {
        supplementary := "If the offence is not committed, the offender shall be punished with imprisonment for a term which may extend to one-eighth of the longest term provided for that offence; or with such fine as is provided for the offence, or with both."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s120 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s120 conviction per s84 general exception"
        when is_infringed(s84)
    }
}
