/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr424B-#pr424B-
/// @amendment [Act 15 of 2019 wef 28/07/2023]

statute 424B "Fraud by false representation, non-disclosure or abuse of position" effective 1872-01-01 effective 2023-07-28 {
    subsection (1) {
        elements {
            /// Subsection (1) requires one prohibited fraud limb and one fault limb.
            all_of {
                /// The actus reus is satisfied by any one of the three statutory alternatives.
                any_of {
                    actus_reus false_representation := "A person makes a false representation";
                    actus_reus failure_to_disclose := "A person fails to disclose to another person information which he is under a legal duty to disclose";
                    actus_reus abuse_of_position := "A person abuses, whether by act or omission, a position which he occupies in which he is expected to safeguard, or not to act against, the financial interests of another person";
                }
                /// The statute is disjunctive as to fault: fraudulently or dishonestly.
                any_of {
                    mens_rea fraudulent := "The person acts fraudulently";
                    mens_rea dishonest := "The person acts dishonestly";
                }
            }
        }
    }

    subsection (2) {
        definitions {
            materiality_irrelevant := "A person may be guilty of an offence under subsection (1) whether or not the acts in subsection (1)( a ), ( b ) or ( c ) were material.";
        }
    }

    subsection (3) {
        penalty or_both {
            imprisonment := 0 days .. 20 years;
            fine := unlimited;
        }
    }

    subsection (4) {
        exception section_424a_overlap {
            "This section does not apply to any act mentioned in subsection (1) which would constitute an offence under section 424A."
            "No offence under this section arises for that act."
        }
    }
}
