/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr125-#pr125-
/// @amendment [15/2019]

statute 125 "Waging war against any power in alliance or at peace with Singapore" effective 1872-01-01 effective 2019-12-31 {
    elements {
        any_of {
            actus_reus wages_war := "Wages war against the government of any power in alliance or at peace with the Government";
            actus_reus attempts_to_wage_war := "Attempts to wage such war";
            actus_reus abets_waging_war := "Abets the waging of such war";
        }
    }

    penalty alternative when life_imprisonment {
        supplementary := "The offender may be punished with imprisonment for life. [15/2019]";
    }

    penalty or_both when non_life_sentence {
        imprisonment := 0 days .. 15 years;
        fine := unlimited;
        supplementary := "If the offender is not sentenced to imprisonment for life, the offender may be punished with imprisonment for a term which may extend to 15 years, to which fine may be added, or with fine. [15/2019]";
    }
}
