/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr268A-#pr268A-
/// @amendment [15/2019]
statute 268A "Communicating false information of harmful thing" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            actus_reus transmit_or_communicate := "Transmits or communicates or causes to be transmitted or communicated information";
            circumstance false_reference_to_harmful_thing := "The information contains a reference to the presence in any place or location or in any conveyance or means of transportation of any thing that is likely to cause hurt or damage to property by any means";
            mens_rea knowledge_of_falsity := "Knows that such reference is false or fabricated";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 7 years;
        fine := $0.00 .. $50,000.00;
    }
}
