/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr4B-#pr4B-
/// @amendment [15/2019]
statute 4B "Punishment of specified offences with elements occurring in Singapore but others occurring outside Singapore" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) deems the specified offence committed in Singapore if any one territorial or harm-location limb applies.
            all_of {
                circumstance specified_offence := "A specified offence";
                any_of {
                    all_of {
                        actus_reus relevant_act_in_singapore := "A relevant act of the specified offence occurs in Singapore";
                        actus_reus other_relevant_act_outside_singapore := "Any other relevant act of that specified offence occurs outside Singapore";
                    }
                    actus_reus relevant_act_partly_in_and_outside_singapore := "A relevant act of the specified offence occurs partly in Singapore and partly outside Singapore, whether or not other relevant acts of that specified offence occur in Singapore";
                    all_of {
                        mens_rea intention_gain_loss_or_harm := "The specified offence involved an intention to make a gain or cause a loss or exposure to a risk of loss or to cause harm to any person in body, mind, reputation or property";
                        circumstance gain_loss_or_harm_in_singapore := "That gain, loss or harm occurs in Singapore";
                    }
                }
                circumstance deemed_committed_in_singapore := "A specified offence is deemed to have been committed in Singapore";
            }
        }
    }

    subsection (2) {
        definitions {
            relevant_act := "In relation to a specified offence, an act or omission (whether occurring wholly or partly in or outside Singapore) which is a physical element of the specified offence";
            specified_offence := "An offence specified in the Schedule and includes an attempt to commit the offence, an abetment of the offence and a criminal conspiracy to commit the offence";
        }
    }

    subsection (3) {
        elements {
            permission minister_amend_schedule := "The Minister may, by order in the Gazette, amend the Schedule";
        }
    }
}
