/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr4B-#pr4B-
/// @amendment [15/2019]
// Singapore Penal Code Section 4B - Punishment of specified offences with elements occurring in Singapore but others occurring outside Singapore
// Shape: scope / jurisdiction

statute 4B "Punishment of specified offences with elements occurring in Singapore but others occurring outside Singapore" effective 2019-11-01 {
    definitions {
        specified_offence_rule := "A specified offence is deemed to have been committed in Singapore in the circumstances set out in subsection (1)";
        limb_a := "A relevant act of the specified offence occurs in Singapore and any other relevant act of that specified offence occurs outside Singapore";
        limb_b := "A relevant act of the specified offence occurs partly in Singapore and partly outside Singapore, whether or not other relevant acts of that specified offence occur in Singapore";
        limb_c := "The specified offence involved an intention to make a gain or cause a loss or exposure to a risk of loss or to cause harm to any person in body, mind, reputation or property, and that gain, loss or harm occurs in Singapore";
        schedule_amendment_power := "The Minister may, by order in the Gazette, amend the Schedule";
    }
}
