/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr192-#pr192-

statute 192 "Fabricating false evidence" effective 1872-01-01 {
    definitions {
        fabricate_false_evidence := "A person is said to fabricate false evidence if the person satisfies the elements in this section.";
    }

    elements {
        /// Section 192 is conjunctive: the false circumstance / entry / statement, the intended evidential use, and the intended erroneous opinion must all be present.
        all_of {
            actus_reus fabrication := "Causes any circumstance to exist, or makes any false entry in any book or record or electronic record, or makes any document or electronic record containing a false statement.";
            circumstance intended_evidential_appearance := "Such circumstance, false entry, or false statement may appear in evidence in a judicial proceeding, or in a proceeding taken by law before a public servant as such, or before an arbitrator.";
            mens_rea intended_erroneous_opinion := "Intends that such circumstance, false entry, or false statement, so appearing in evidence, may cause any person, who in such proceeding is to form an opinion upon the evidence, to entertain an erroneous opinion touching any point material to the result of such proceeding.";
        }
    }

    /// Illustrations
    illustration illustration_a {
        "( a ) A puts jewels into a box belonging to Z with the intention that they may be found in that box and that this circumstance may cause Z to be convicted of theft. A has fabricated false evidence."
    }

    illustration illustration_b {
        "( b ) A makes a false entry in his shop‑book for the purpose of using it as corroborative evidence in a court of justice. A has fabricated false evidence."
    }

    illustration illustration_c {
        "( c ) A , with the intention of causing Z to be convicted of a criminal conspiracy, writes a letter in imitation of Z ’s handwriting, purporting to be addressed to an accomplice in such criminal conspiracy, and puts the letter in a place which he knows that the officers of the police are likely to search. A has fabricated false evidence."
    }
}
