/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr401-#pr401-
/// @amendment [15/2019]

statute 401 "Punishment for belonging to gang of thieves" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// Section 401 requires gang membership, the gang's habitual purpose of committing theft or robbery, and exclusion of gang-robbers.
        all_of {
            actus_reus membership := "Whoever shall belong to any gang of persons";
            circumstance habitual_purpose := "The gang is associated for the purpose of habitually committing theft or robbery";
            circumstance not_gang_robbers := "The persons are not gang-robbers";
        }
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        supplementary := "Shall also be punished with caning with not less than 4 strokes. [15/2019]"
    }
}
