/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr313-#pr313-
/// @amendment [15/2019]

statute 313 "Causing miscarriage without woman’s consent" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// Section 313 incorporates the offence in section 312 and adds the woman's lack of consent.
        all_of {
            actus_reus section_312_offence := "Commits the offence defined in section 312";
            circumstance without_womans_consent := "Without the consent of the woman";
            circumstance pregnancy_duration_irrelevant := "Whether the woman’s pregnancy is of more than 16 weeks’ duration or not as mentioned in that section";
        }
    }

    penalty alternative {
        imprisonment := 0 days .. 10 years;
        supplementary := "Whoever commits the offence defined in section 312, without the consent of the woman, whether the woman’s pregnancy is of more than 16 weeks’ duration or not as mentioned in that section, shall be punished with imprisonment for life, or with imprisonment for a term which may extend to 10 years. [15/2019]";
    }

    penalty when non_life_sentence {
        fine := unlimited;
        supplementary := "The offender shall, if he is not sentenced to imprisonment for life, also be liable to fine. [15/2019]";
    }
}
