/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr313-#pr313-
// Singapore Penal Code Section 313 -- Causing miscarriage without woman's consent
// Yuho v5 Syntax

struct S313Case {
    string accused,
    string victim,
    bool actusReus,
    bool mensRea,
}

fn s313_applies(bool actusReus, bool mensRea) : bool {
    match {
        case TRUE if actusReus == TRUE && mensRea == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

/// @amendment [15/2019]
statute 313 "Causing miscarriage without woman's consent" effective 1872-01-01 {
    definitions {
        offence_summary := "Committing miscarriage as in s312 without the woman's consent.";
    }

    elements {
        /// mental element required for the offence
        mens_rea intent := "Intent or knowledge as required by the section";
        /// physical act constituting the offence
        actus_reus act := "The prohibited act defined by the section";
        /// contextual requirement -- victim, circumstances, or result
        circumstance context := "Statutory circumstances are satisfied";
    }

    penalty {
        imprisonment := 0 years .. 99 years;
        fine := $0.00 .. $50,000.00;
    }

    illustration example1 {
        "A commits the conduct described in section 313 against B. A is guilty of the offence under section 313."
    }
}
