/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr461-#pr461-

statute 461 "Dishonestly breaking open any closed receptacle containing or supposed to contain property" effective 1872-01-01 {
    elements {
        all_of {
            any_of {
                mens_rea dishonestly := "Dishonestly";
                mens_rea intent_to_commit_mischief := "With intent to commit mischief";
            }

            any_of {
                actus_reus breaks_open := "Breaks open";
                actus_reus unfastens := "Unfastens";
            }

            circumstance closed_receptacle := "Any closed receptacle";

            any_of {
                circumstance contains_property := "The closed receptacle contains property";
                circumstance believes_contains_property := "The offender believes the closed receptacle to contain property";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s461 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s461 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s461 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s461 conviction per s97 general exception"
        when is_infringed(s97)
    }
}
