/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr461-#pr461-
// Singapore Penal Code Section 461 - Dishonestly breaking open any closed receptacle containing or supposed to contain property
// Yuho v5 Syntax

struct BreakingReceptacleCase {
    string accused,
    bool elementsSatisfied,
}

fn is_liable(bool elementsSatisfied) : bool {
    match {
        case TRUE if elementsSatisfied == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 461 "Dishonestly breaking open any closed receptacle containing or supposed to contain property" effective 1872-01-01 {
    definitions {
        closed_receptacle := "Any closed container or compartment";
        mischief := "As defined under section 425";
    }

    elements {
        all_of {
            actus_reus breaks_open := "Breaks open or unfastens any closed receptacle";
            circumstance contains_property := "Receptacle contains or is believed to contain property";
            mens_rea dishonestly_or_mischief := "Dishonestly or with intent to commit mischief";
        }
    }

    penalty {
        imprisonment := 0 days .. 2 years;
    }
}
