// Singapore Penal Code Section 383 - Extortion
// Yuho v5 Syntax

struct ExtortionCase {
    string accused,
    string victim,
    string fearType,
    bool deliveryInduced,
    string propertyType,
}

fn is_extortion(string fearType, bool deliveryInduced) : bool {
    match {
        case TRUE if fearType == "none" := consequence FALSE;
        case TRUE if deliveryInduced == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 383 "Extortion" {
    definitions {
        extortion := "Intentionally putting any person in fear of injury to induce property delivery";
        injury := "Harm illegally caused to any person in body, mind, reputation, or property";
        fear := "Apprehension of injury to oneself or another";
        property := "Any movable or immovable property";
    }

    elements {
        mens_rea intention := "Intentionally putting a person in fear";
        actus_reus threat := "Putting person in fear of injury";
        circumstance fear := "Fear of injury to person or another";
        actus_reus inducement := "Inducing delivery of property or valuable security";
    }

    penalty {
        imprisonment := 2 years .. 7 years;
        fine := $0.00 .. $10,000.00;
        supplementary := "May be liable to caning";
    }

    illustration example1 {
        "A threatens to publish a defamatory statement about B unless B gives A money. A commits extortion."
    }

    illustration example2 {
        "A threatens to harm B's child unless B hands over property. A commits extortion."
    }
}
