/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr195-#pr195-
/// @amendment [15/2019]

statute 195 "Giving or fabricating false evidence with intent to procure conviction of an offence punishable with imprisonment" effective 1872-01-01 effective 2019-12-31 {
    definitions {
        giving_false_evidence := "Giving false evidence as defined in section 191.";
        fabricating_false_evidence := "Fabricating false evidence as defined in section 192.";
    }

    subsection (1) {
        elements {
            /// Subsection (1) requires false evidence, the intent or likelihood knowledge, and a non-capital target offence punishable with imprisonment for 7 years or upwards.
            all_of {
                any_of {
                    actus_reus gives_false_evidence := "Whoever gives false evidence";
                    actus_reus fabricates_false_evidence := "Whoever fabricates false evidence";
                }
                any_of {
                    mens_rea intending_to_cause_conviction := "Intending thereby to cause any person to be convicted of an offence.";
                    mens_rea knowing_likely_to_cause_conviction := "Knowing it to be likely that he will thereby cause any person to be convicted of an offence.";
                }
                circumstance qualifying_noncapital_offence := "The offence is one which by this Code or under any other law for the time being in force is not capital, but punishable with imprisonment for a term of 7 years or upwards.";
            }
        }

        penalty {
            supplementary := "The offender shall be punished as a person convicted of that offence would be liable to be punished."
        }
    }

    subsection (2) {
        elements {
            /// Subsection (2) applies where the target offence is non-capital but punishable with imprisonment for life.
            all_of {
                any_of {
                    actus_reus gives_false_evidence := "Whoever gives false evidence";
                    actus_reus fabricates_false_evidence := "Whoever fabricates false evidence";
                }
                any_of {
                    mens_rea intending_to_cause_conviction := "Intending thereby to cause any person to be convicted of an offence.";
                    mens_rea knowing_likely_to_cause_conviction := "Knowing it to be likely that he will thereby cause any person to be convicted of an offence.";
                }
                circumstance qualifying_life_imprisonment_offence := "The offence is one which by this Code or under any other law for the time being in force is not capital, but punishable with imprisonment for life.";
            }
        }

        penalty {
            imprisonment := 0 years .. 20 years;
        }
    }

    /// Illustration
    illustration illustration_a {
        "A gives false evidence before a court of justice, intending thereby to cause Z to be convicted of a gang‑robbery. The punishment of gang-robbery is imprisonment for a term of not less than 5 years and not more than 20 years and also caning with not less than 12 strokes. A , therefore, is liable to such imprisonment, with caning."
    }
}
