/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr171-#pr171-

fn is_wearing_garb_carrying_token(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 171 "Wearing garb or carrying token used by public servant, with fraudulent intent" effective 1872-01-01 {
    elements {
        all_of {
            circumstance excluded_class := "Whoever, not belonging to a certain class of public servants";
            actus_reus prohibited_appearance := "Wears any garb or carries any token resembling any garb or token used by that class of public servants";
            any_of {
                mens_rea intention_of_belief := "With the intention that it may be believed that he belongs to that class of public servants";
                mens_rea knowledge_of_likely_belief := "With the knowledge that it is likely to be believed that he belongs to that class of public servants";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 months .. 6 months;
        fine := $0.00 .. $1,000.00;
    }
}
