/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr6A-#pr6A-
/// @amendment [15/2019]

statute 6A "Definitions to apply to this Code and other written law" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        applicable_definitions := "Every definition of a word or expression which is explained in sections 22A to 26H applies to any offence in this Code or in any other written law.";
        excluded_definitions := "The definitions of “dishonestly” and “fraudulently” in sections 24 and 25, respectively, are excepted from the application rule.";
        express_override := "The application rule applies unless that written law expressly provides for a definition or explanation of that same word or expression.";
    }
}
