/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr202-#pr202-

statute 202 "Intentional omission to give information of an offence, by person bound to inform" effective 1872-01-01 {
    elements {
        all_of {
            /// The knowledge limb is satisfied by actual knowledge or reason to believe.
            any_of {
                mens_rea knowledge := "Knowing that an offence has been committed";
                mens_rea reason_to_believe := "Having reason to believe that an offence has been committed";
            }
            actus_reus omission := "Omitting to give any information respecting that offence";
            mens_rea intentional := "The omission is intentional";
            circumstance legal_duty := "The information omitted is information which he is legally bound to give";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 6 months;
        fine := unlimited;
    }
}
