# Penal Code 1871
# Cheating
# Section 415 
# 
# Whoever, by deceiving any person, whether or not such deception was 
# the sole or main inducement, fraudulently or dishonestly induces the 
# person so deceived to deliver or cause the delivery of any property to 
# any person, or to consent that any person shall retain any property, or 
# intentionally induces the person so deceived to do or omit to do anything 
# which he would not do or omit to do if he were not so deceived, and which 
# act or omission causes or is likely to cause damage or harm to any person 
# in body, mind, reputation or property, is said to “cheat”.

SCOPE penal_code:

    STRUCT person:
        PASS

    STRUCT victim INHERIT person
    STRUCT accused INHERIT person

    STRUCT s415_cheating:
        RULE:
            IF ANY person.accused "deceives" ANY person.victim:
                IF "deception was the sole inducement" OR "deception was the main inducement":
                    IF person.accused "fraudulently induces" person.victim OR person.accused "dishonestly induces" person.victim:
                        IF "to deliver of any property to" ANY person OR "to cause the delivery of any property to" ANY person OR "to consent that" ANY person "shall retain any property":
                            IF person.accused "act or omission causes or is likely to cause damage or harm to" ANY person "in body" OR person.accused "act or omission causes or is likely to cause damage or harm to" ANY person "in mind" OR person.accused "act or omission causes or is likely to cause damage or harm to" ANY person "in reputation" OR person.accused "act or omission causes or is likely to cause damage or harm to" ANY person "in property":
                                CONSEQUENCE ILLEGAL
                                CONSEQUENCE "is said to 'cheat'"
                            ELSE:
                                CONSEQUENCE LEGAL
                        ELSE:
                            CONSEQUENCE LEGAL
                    ELSEIF person.accused "intentionally induces" person.victim "to do anything which he would not do if he were not so deceived" OR person.accused "intentionally induces" person.victim "to omit to do anything which he would not do if he were not so deceived"
                        IF person.accused "act or omission causes or is likely to cause damage or harm to" ANY person "in body" OR person.accused "act or omission causes or is likely to cause damage or harm to" ANY person "in mind" OR person.accused "act or omission causes or is likely to cause damage or harm to" ANY person "in reputation" OR person.accused "act or omission causes or is likely to cause damage or harm to" ANY person "in property":
                            CONSEQUENCE ILLEGAL
                            CONSEQUENCE "is said to 'cheat'"
                        ELSE:
                            CONSEQUENCE LEGAL
                    ELSE:
                        CONSEQUENCE LEGAL
                ELSE:
                    CONSEQUENCE LEGAL
            ELSE:
                CONSEQUENCE LEGAL

    EXCEPTION s415_cheating:
        IF person.accused == person.victim:
            CONSEQUENCE LEGAL

# The below is execution code for Yuho 

AGAMOTTO_RESULT penal_code.s415_cheating
AGAMOTTO penal_code.s415_cheating
