/*
Based off the following statutory provisions on theft
    * Penal Code S378
    * Penal Code S379
    * Penal Code S380
    * Penal Code S381
    * Penal Code S382
*/

scope sampleTheft {

    // STRUCT DEFINITIONS

    struct statute {
        int sectionNumber,
        string sectionDescription,
        string definition,
        punishmentForTheft result,
    }

    struct punishmentForTheft {
        punishment ofGeneric,
        punishment ofMotorVehicle,
        punishment ofDwellingHouse,
        punishment ofClerkOrServant,
        punishment afterPreparationCausingDeath,
    }

    punishment {
        duration imprisonmentDuration,
        pass | money fine,
        pass | string supplementaryPunishment,
    }

    // STRUCT LITERALS

    statute aStatuteOnTheft := {
        sectionNumber := 378,
        sectionDescription := "Theft",
        definition := "Whoever, intending to take dishonestly any movable property out of the possession of any person without that person’s consent, moves that property in order to such taking, is said to commit theft.",
        result := {
            ofGeneric := {
                imprisonmentDuration := 3 year,
                fine := pass,
                supplementaryPunishment := pass,
            }, 
            ofMotorVehicle := {
                imprisonmentDuration := 7 year,
                fine := pass,
                supplementaryPunishment := "A person convicted of an offence under this section shall, unless the court for special reasons thinks fit to order otherwise, be disqualified for such period as the court may order from the date of his release from imprisonment from holding or obtaining a driving licence under the Road Traffic Act 1961.",
            },
            ofDwellingHouse := {
                imprisonmentDuration := 7 year,
                fine := pass,
                supplementaryPunishment := pass,
            },
            ofClerkOrServant := {
                imprisonmentDuration := 7 year,
                fine := pass,
                supplementaryPunishment := pass,
            },
            afterPreparationCausingDeath := {
                imprisonmentDuration := 10 year,
                fine := pass,
                supplementaryPunishment := "caning with not less than 3 strokes",
            }
        },
    }

}