/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr130E-#pr130E-
/// @amendment [15/2019]

referencing penal_code/s130D_genocide

statute 130E "Punishment for genocide" effective 1872-01-01 effective 2020-01-01 {
    /// Punishment for the offence of genocide under section 130D.
    penalty alternative when offence_consists_of_killing_any_person {
        death := TRUE;
        supplementary := "If the offence consists of the killing of any person, the offender shall be punished with death. [15/2019]";
    }

    penalty alternative when life_imprisonment_in_any_other_case {
        supplementary := "In any other case, the offender shall be punished with imprisonment for life. [15/2019]";
    }

    penalty alternative when term_imprisonment_in_any_other_case {
        imprisonment := 0 years .. 20 years;
        supplementary := "In any other case, the offender shall be punished with imprisonment for a term which may extend to 20 years. [15/2019]";
    }
}
