/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr193-#pr193-

statute 193 "Punishment for false evidence" effective 1872-01-01 {
    definitions {
        explanation_1 := "Explanation 1.—A trial before a court martial is a judicial proceeding.";
        explanation_2 := "Explanation 2.—An investigation directed by law preliminary to a proceeding before a court of justice, is a stage of a judicial proceeding, though that investigation may not take place before a court of justice.";
        explanation_3 := "Explanation 3.—An investigation directed by a court of justice according to law, and conducted under the authority of a court of justice, is a stage of a judicial proceeding, though that investigation may not take place before a court of justice.";
    }

    elements {
        /// This section punishes either the judicial-proceeding form or the residual "any other case" form of giving or fabricating false evidence.
        any_of {
            all_of {
                any_of {
                    all_of {
                        actus_reus gives_false_evidence_in_judicial_stage := "Whoever gives false evidence in any stage of a judicial proceeding";
                        mens_rea intentionally_gives_in_judicial_stage := "The person intentionally gives that false evidence.";
                    }
                    actus_reus fabricates_false_evidence_for_judicial_stage := "Whoever fabricates false evidence for the purpose of being used in any stage of a judicial proceeding";
                }
                circumstance judicial_proceeding_case := "The false evidence is in any stage of a judicial proceeding.";
            }
            all_of {
                any_of {
                    actus_reus gives_false_evidence_other_case := "Whoever gives false evidence in any other case";
                    actus_reus fabricates_false_evidence_other_case := "Whoever fabricates false evidence in any other case";
                }
                mens_rea intentionally_gives_or_fabricates_other_case := "Whoever intentionally gives or fabricates false evidence in any other case";
                circumstance other_case := "The false evidence is in any other case.";
            }
        }
    }

    penalty cumulative when judicial_proceeding_case {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }

    penalty cumulative when other_case {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }

    illustration illustration_1 {
        "A , in an inquiry before a Magistrate for the purpose of ascertaining whether Z ought to be committed for trial, makes on oath a statement which he knows to be false. As this inquiry is a stage of a judicial proceeding, A has given false evidence."
    }

    illustration illustration_2 {
        "A , in an inquiry before an officer deputed by a court of justice to ascertain on the spot the boundaries of land, makes on oath a statement which he knows to be false. As this inquiry is a stage of a judicial proceeding, A has given false evidence."
    }
}
