/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr274-#pr274-
/// @amendment [15/2019]

statute 274 "Adulteration of drugs" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            actus_reus adulterates_drug_or_medical_preparation := "Whoever adulterates any drug or medical preparation";
            /// The prohibited manner may be proved by any one of the listed effects.
            any_of {
                circumstance lessens_efficacy := "In such a manner as to lessen the efficacy of such drug or medical preparation";
                circumstance changes_operation := "In such a manner as to change the operation of such drug or medical preparation";
                circumstance makes_noxious := "In such a manner as to make it noxious";
            }
            /// The fault element is intention or knowledge regarding sale or use for medicinal purpose as if unadulterated.
            any_of {
                mens_rea intent_for_medicinal_sale_or_use := "Intending that it shall be sold or used for any medicinal purpose as if it had not undergone such adulteration";
                mens_rea knowledge_of_likely_medicinal_sale_or_use := "Knowing it to be likely that it will be sold or used for any medicinal purpose as if it had not undergone such adulteration";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
