/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr260-#pr260-

statute 260 "Using as genuine a Government stamp known to be counterfeit" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus use_as_genuine := "Uses as genuine any stamp";
            mens_rea knowledge := "Knowing it to be a counterfeit";
            circumstance counterfeit_government_revenue_stamp := "The stamp is a counterfeit of a stamp issued by the Government for the purpose of revenue";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
