/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr200-#pr200-

referencing penal_code/s199_false_statement_made_declaration_which_law
referencing penal_code/s193_punishment_false_evidence

statute 200 "Using as true any such declaration known to be false" effective 1872-01-01 {
    definitions {
        such_declaration := "Any such declaration means a declaration within the meaning of section 199.";
        explanation_1 := "Explanation.— A declaration which is inadmissible merely upon the ground of some informality, is a declaration within the meaning of sections 199 and 200."
    }

    elements {
        all_of {
            actus_reus use_or_attempt_use_declaration := "Whoever corruptly uses or attempts to use as true any such declaration";
            mens_rea knowledge_of_material_falsity := "Knowing the same to be false in any material point";
        }
    }

    penalty {
        supplementary := "Shall be punished in the same manner as if he gave false evidence."
    }
}
