/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr77-#pr77-
statute 77 "Act of judge when acting judicially" effective 1872-01-01 {
    definitions {
        judge := "judge";
        acting_judicially := "acting judicially";
        power_given_by_law := "any power which is given to him by law";
        good_faith_belief_in_power := "any power which in good faith he believes to be given to him by law";
    }

    elements {
        /// Section 77 applies conjunctively to a judge acting judicially, with either legal power or a good-faith belief in legal power.
        all_of {
            circumstance done_by_judge := "done by a judge";
            circumstance acting_judicially := "when acting judicially";
            circumstance exercise_of_power := "in the exercise of any power";
            any_of {
                circumstance power_given_by_law := "which is given to him by law";
                mens_rea good_faith_belief := "which in good faith he believes to be given to him by law";
            }
        }
    }

    exception judicial_act {
        "Nothing is an offence which is done by a judge when acting judicially in the exercise of any power which is, or which in good faith he believes to be, given to him by law."
        "Not an offence"
    }
}
