/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr151-#pr151-

fn is_s151_knowingly_continuing_assembly(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 151 "Knowingly joining or continuing in any assembly of 5 or more persons after it has been commanded to disperse" effective 1872-01-01 {
    definitions {
        explanation_unlawful_assembly := "Explanation. — If the assembly is an unlawful assembly within the meaning of section 141, the offender will be punishable under section 145."
    }

    elements {
        all_of {
            actus_reus joining_or_continuing := "Joins or continues in any assembly of 5 or more persons";
            mens_rea knowingly := "Knowingly joins or continues";
            circumstance likely_disturbance := "Assembly is likely to cause a disturbance of the public peace";
            circumstance commanded_to_disperse := "Assembly has been lawfully commanded to disperse";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
