/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr105-#pr105-
/// @amendment [15/2019]

statute 105 "When right of private defence of property extends to causing death" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// subsection (1) extends the right only where the baseline right, restrictions, belief, and one listed danger-description all coexist.
            all_of {
                permission right_extends := "The right of private defence of property extends, under the restrictions mentioned in sections 98 and 106A, to the voluntary causing of death to the wrongdoer";
                circumstance reasonable_belief_of_danger := "The defender reasonably believes that there was a danger to property (either his own or that of any other person)";
                circumstance listed_description := "The danger to property arose from any of the following descriptions";
                any_of {
                    circumstance robbery := "robbery";
                    all_of {
                        circumstance house_breaking_night := "house-breaking committed after 7 p.m. and before 7 a.m. and if the wrongdoer —";
                        any_of {
                            circumstance effects_entrance_in_six_ways := "effects his entrance into the house or any part of it in any of the 6 ways described in subsection (2); or";
                            circumstance leaves_in_six_ways_after_offence := "being in the house or any part of it for the purpose of committing an offence, or having committed an offence therein, the wrongdoer leaves the house or any part of it in any of these 6 ways;";
                        }
                    }
                    circumstance mischief_by_fire := "mischief by fire committed on any building, tent, container or vessel, which building, tent, container or vessel is used as a human dwelling, or as a place for the custody of property";
                    circumstance theft_mischief_or_house_breaking_with_further_risk := "theft, mischief or house-breaking, under such circumstances where the defender reasonably believes that death or grievous hurt will be the consequence, if such right of private defence is not exercised";
                }
            }
        }
    }

    subsection (2) {
        definitions {
            six_ways_of_entry_or_leaving := "For the purposes of subsection (1)( b ), the 6 ways of entry or leaving by a wrongdoer are as follows:";
        }

        elements {
            any_of {
                circumstance way_a := "if the wrongdoer enters or leaves through a passage made by the wrongdoer, or by any abettor of the house-breaking in order to commit the house‑breaking;";
                circumstance way_b := "if the wrongdoer enters or leaves through any passage not intended by any person, other than the wrongdoer or an abettor of the offence, for human entrance, or through any passage to which the wrongdoer has obtained access by scaling or climbing over any wall or building;";
                circumstance way_c := "if the wrongdoer enters or leaves through any passage which the wrongdoer or any abettor of the house-breaking has opened, in order to commit the house‑breaking, by any means by which that passage was not intended by the occupier of the house to be opened;";
                circumstance way_d := "if the wrongdoer enters or leaves by opening any lock in order to commit the house-breaking, or in order to leave from the house after a house-breaking;";
                circumstance way_e := "if the wrongdoer effects his entry or leaving by using criminal force or committing an assault, or by threatening any person with assault;";
                circumstance way_f := "if the wrongdoer enters or leaves by any passage which he knows to have been fastened against such entry or leaving, and to have been unfastened by himself or by an abettor of the house-breaking.";
            }
        }
    }
}
