/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr105-#pr105-
/// @amendment [15/2019]

statute 105 "When right of private defence of property extends to causing death" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            /// subsection (1) extends the right only where the baseline right, restrictions, belief, and one listed danger-description all coexist.
            all_of {
                permission right_extends := "The right of private defence of property extends, under the restrictions mentioned in sections 98 and 106A, to the voluntary causing of death to the wrongdoer";
                circumstance reasonable_belief_of_danger := "The defender reasonably believes that there was a danger to property (either his own or that of any other person)";
                circumstance listed_description := "The danger to property arose from any of the following descriptions";
                any_of {
                    circumstance robbery := "robbery";
                    circumstance house_breaking_night := "house-breaking committed after 7 p.m. and before 7 a.m. and if the wrongdoer —";
                    circumstance mischief_by_fire := "mischief by fire committed on any building, tent, container or vessel, which building, tent, container or vessel is used as a human dwelling, or as a place for the custody of property";
                    circumstance theft_mischief_or_house_breaking_with_further_risk := "theft, mischief or house-breaking, under such circumstances where the defender reasonably believes that death or grievous hurt will be the consequence, if such right of private defence is not exercised";
                }
            }
        }
    }

    subsection (2) {
        definitions {
            six_ways_of_entry_or_leaving := "For the purposes of subsection (1)( b ), the 6 ways of entry or leaving by a wrongdoer are as follows:";
        }
    }
}
