/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr105-#pr105-
/// @amendment [15/2019]
// Singapore Penal Code Section 105 - When right of private defence of property extends to causing death
// Yuho v5 Syntax

struct PrivateDefencePropertyCase {
    string defender,
    string wrongdoer,
    string offenceType,
    bool reasonableBeliefDanger,
    bool withinRestrictions,
}

fn extends_to_death(string offenceType, bool reasonableBeliefDanger, bool withinRestrictions) : bool {
    match {
        case TRUE if withinRestrictions == FALSE := consequence FALSE;
        case TRUE if reasonableBeliefDanger == FALSE := consequence FALSE;
        case TRUE if offenceType == "robbery" := consequence TRUE;
        case TRUE if offenceType == "house_breaking_night" := consequence TRUE;
        case TRUE if offenceType == "mischief_by_fire_dwelling" := consequence TRUE;
        case TRUE if offenceType == "theft_with_apprehended_harm" := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 105 "When right of private defence of property extends to causing death" effective 2020-01-01 {
    definitions {
        private_defence := "Right under sections 96 to 106A to defend property";
        robbery := "As defined in section 390";
        house_breaking := "House-breaking committed after 7pm and before 7am";
        mischief_by_fire := "Mischief by fire on a building, tent, container or vessel used as dwelling or store";
        restrictions := "Restrictions in sections 98 and 106A on exercise of the right";
    }

    elements {
        all_of {
            /// defender must reasonably believe danger to property exists
            circumstance reasonable_belief := "Defender reasonably believes danger to property arises";
            any_of {
                actus_reus robbery_descr := "Robbery against property";
                actus_reus housebreak_descr := "House-breaking committed after 7pm and before 7am";
                actus_reus fire_descr := "Mischief by fire on dwelling, tent, container or vessel";
                actus_reus theft_descr := "Theft, mischief or house-trespass with apprehension of death or grievous hurt";
            }
            /// right is subject to restrictions in s98 and s106A
            circumstance within_restrictions := "Restrictions in sections 98 and 106A are satisfied";
        }
    }

    illustration example1 {
        "A attempts robbery against B. B, reasonably believing danger to property, causes A death within restrictions of sections 98 and 106A. B is within the right of private defence of property."
    }
}
