/*
Based off the following illustration D on cheating
    * (d) "A, by tendering in payment for an article a bill 
           on a house with which A keeps no money, and by 
           which A expects that the bill will be dishonoured, 
           intentionally deceives Z, and thereby dishonestly 
           induces Z to deliver the article, intending not
           to pay for it. A cheats."
*/

referencing Cheating from s415_cheating_definition 

s415_cheating_definition.Cheating cheatingIllustrationD := { 

    accused := "A",
    action := "tendering in payment for an article a bill on a house with which A keeps no money, intentionally deceiving",
    victim := "Z",
    attribution := AttributionType.SoleInducment, 
    deception := DeceptionType.Dishonestly, 
    inducement := InducementType.DeliverProperty, // Z is induced to deliver the article
    causesDamageHarm := TRUE, 
    damageHarmResult := DamageHarmType.Property, // damage is to Z's property
    definition := ConsequenceDefinition.SaidToCheat, // clear cheating case

}