/*
Based off the following illustration C on cheating
    * (c) "A, by exhibiting to Z a false sample of an article,
          intentionally deceives Z into believing that the article
          corresponds with the sample, and thereby dishonestly induces
          Z to buy and pay for the article. A cheats."
*/

referencing Cheating from s415_cheating_definition 

s415_cheating_definition.Cheating cheatingIllustrationC := { 

    accused := "A",
    action := "exhibiting to Z a false sample of an article, intentionally deceiving",
    victim := "Z",
    attribution := AttributionType.SoleInducment, 
    deception := DeceptionType.Dishonestly, 
    inducement := InducementType.DeliverProperty, // Z is induced to buy and pay for the article
    causesDamageHarm := TRUE, 
    damageHarmResult := DamageHarmType.Property, // damage is to Z's property
    definition := ConsequenceDefinition.SaidToCheat, // clear cheating case

}