/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr108A-#pr108A-

statute 108A "Abetment in Singapore of an offence outside Singapore" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus abetment_in_singapore := "In Singapore, abets the commission of any act without and beyond Singapore";
            circumstance singapore_offence_equivalence := "That act would constitute an offence if committed in Singapore";
        }
    }

    illustration example1 {
        "A , in Singapore, instigates B , a foreigner in Java, to commit murder in Java. A is guilty of abetting murder."
    }
}
