/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr108A-#pr108A-

statute 108A "Abetment in Singapore of an offence outside Singapore" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus abetment_in_singapore := "In Singapore, abets the commission of any act without and beyond Singapore";
            circumstance singapore_offence_equivalence := "That act would constitute an offence if committed in Singapore";
        }
    }

    illustration example1 {
        "A , in Singapore, instigates B , a foreigner in Java, to commit murder in Java. A is guilty of abetting murder."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s108A conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s108A conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s108A conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s108A conviction per s83 general exception"
        when is_infringed(s83)
    }
}
