/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr137-#pr137-
/// @amendment [15/2019]
statute 137 "Deserter concealed on board merchant vessel through negligence of master" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// the offence requires the concealed person to be on board the merchant vessel under the accused's charge
        all_of {
            actus_reus concealment_on_board := "A deserter from the Singapore Armed Forces or any visiting forces lawfully present in Singapore is concealed on board a merchant vessel";
            circumstance accused_status := "The accused is the master or person in charge of that merchant vessel";
            circumstance ignorance := "The accused is ignorant of that concealment";
            any_of {
                circumstance neglect_of_duty := "The accused might have known of that concealment but for some neglect of his duty as such master or person in charge";
                circumstance want_of_discipline := "The accused might have known of that concealment but for some want of discipline on board of the vessel";
            }
        }
    }

    penalty {
        fine := $0.00 .. $1,500.00;
    }
}
