/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr81-#pr81-
/// @amendment [15/2019]
statute 81 "Act likely to cause harm but done to prevent other harm" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        no_offence_rule := "Nothing is an offence merely by reason of its being done with the knowledge that it is likely to cause harm, if it be done in good faith for the purpose of preventing or avoiding other harm to person or property. [15/2019]";
        explanation_harm_imminence := "Explanation.— It is a question of fact in such a case whether the harm to be prevented or avoided was of such a nature and so imminent as to justify or excuse the risk of doing the act with the knowledge that it was likely to cause harm.";
    }

    elements {
        /// The defence is conjunctive: the act is excused only where knowledge of likely harm, good faith, preventive purpose, and sufficient factual justification are all present.
        all_of {
            actus_reus act_likely_to_cause_harm := "Act done that is likely to cause harm";
            mens_rea knowledge_likely_harm := "Act done with the knowledge that it is likely to cause harm";
            mens_rea good_faith := "Act done in good faith";
            circumstance preventive_purpose := "Purpose of preventing or avoiding other harm to person or property";
            circumstance justified_risk := "Harm to be prevented or avoided was of such a nature and so imminent as to justify or excuse the risk";
        }
    }

    exception necessity {
        "Nothing is an offence merely by reason of its being done with the knowledge that it is likely to cause harm, if it be done in good faith for the purpose of preventing or avoiding other harm to person or property. [15/2019]"
        "Not an offence"
    }

    illustration illustration_a {
        "( a ) A , the captain of a steam vessel, suddenly and without any fault or negligence on his part, finds himself in such a position that, before he can stop his vessel, he must inevitably run down a boat B , with 20 or 30 passengers on board, unless he changes the course of his vessel, and that, by changing his course he must incur risk of running down a boat C , with only 2 passengers on board, which he may possibly clear. Here, if A alters his course without any intention to run down the boat C , and in good faith for the purposes of avoiding the danger to the passengers in the boat B , he is not guilty of an offence, though he may run down the boat C , by doing an act which he knew was likely to cause that effect, if it be found as a matter of fact that the danger which he intended to avoid was such as to excuse him in incurring the risk of running down the boat C ."
    }

    illustration illustration_b {
        "( b ) A in a great fire pulls down houses in order to prevent the conflagration from spreading. He does this with the intention, in good faith, of saving human life or property. Here, if it be found that the harm to be prevented was of such a nature and so imminent as to excuse A ’s act, A is not guilty of the offence."
    }

    illustration illustration_c {
        "( c ) X , the commander of a naval vessel, is deployed in response to a threat of a terrorist attack against a ferry terminal in Singapore. X receives information that vessel A , with a crew of 6, has been hijacked by terrorists and is approaching the ferry terminal at great speed and is likely to collide into the terminal. There is insufficient time to evacuate the persons at the terminal, which is estimated to be about 100. X orders vessel A to stop her manoeuvre immediately and fires a warning signal. However, vessel A continues her advance towards the terminal. Here, if X gives an order to fire at vessel A to disable it, without any intention to cause harm to the crew members of vessel A , and in good faith for the purpose of avoiding the danger to the persons at the terminal, he is not guilty of an offence. This is so even though he knows that he is likely to cause harm to the crew members of vessel A , if it be found as a matter of fact that the danger which X intends to avoid is such as to excuse him in incurring the risk of firing at vessel A ."
    }
}
