/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr81-#pr81-
/// @amendment [15/2019]
// Singapore Penal Code Section 81 - Act likely to cause harm but done to prevent other harm
// general exception (defence): necessity

struct NecessityCase {
    string accused,
    bool knewLikelyHarm,
    bool goodFaith,
    string purpose,
    bool harmImminent,
}

fn is_necessity_defence(bool knewLikelyHarm, bool goodFaith, string purpose, bool harmImminent) : bool {
    match {
        case TRUE if goodFaith == FALSE := consequence FALSE;
        case TRUE if purpose != "prevent_other_harm" := consequence FALSE;
        case TRUE if harmImminent == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 81 "Act likely to cause harm but done to prevent other harm" effective 2020-01-01 {
    definitions {
        good_faith := "Acting without dishonest or reckless purpose";
        other_harm := "Harm to person or property sought to be prevented or avoided";
        imminence := "Question of fact whether harm was imminent enough to justify the risk";
    }

    elements {
        all_of {
            /// doer knew the act was likely to cause harm
            circumstance knowledge := "Act done with knowledge it is likely to cause harm";
            /// act done in good faith
            mens_rea goodFaith := "Done in good faith";
            /// purpose is preventing or avoiding other harm to person or property
            circumstance preventiveAim := "Purpose of preventing or avoiding other harm to person or property";
            /// per Explanation: imminence and proportionality is question of fact
            circumstance imminence := "Harm to be prevented was of such nature and so imminent as to justify the risk";
        }
    }

    illustration exampleA {
        "A, the captain of a steam vessel, without fault finds he must run down boat B (20-30 passengers) unless he changes course, whereupon he may run down boat C (2 passengers). If A alters course in good faith to avoid danger to B, and the danger to B was such as to excuse the risk to C, A is not guilty."
    }

    illustration exampleB {
        "A in a great fire pulls down houses to prevent the conflagration from spreading, in good faith to save life or property. If the harm to be prevented was imminent enough to excuse the act, A is not guilty."
    }

    illustration exampleC {
        "X, commander of a naval vessel, fires at hijacked vessel A approaching a ferry terminal with ~100 persons, to disable it and avoid danger, without intention to cause harm to crew. X is not guilty if the danger was such as to excuse incurring the risk."
    }
}
