/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr504-#pr504-

fn is_intentional_insult_intent_provoke(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 504 "Intentional insult with intent to provoke a breach of the peace" effective 1872-01-01 {
    elements {
        /// Section 504 is conjunctive: the insult must be intentional, it must thereby provoke a person, and the accused must intend or know the likely breach-of-peace or other-offence consequence.
        all_of {
            actus_reus intentional_insult := "Whoever intentionally insults";
            actus_reus provocation := "Thereby gives provocation to any person" caused_by intentional_insult;
            mens_rea intent_or_knowledge := "Intending or knowing it to be likely that such provocation will cause him to break the public peace, or to commit any other offence";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
