/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90754&sectionno=264&orderno=264&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 264 "Omission to apprehend, or sufferance of escape, on part of public servant, in cases not otherwise provided for" jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Whoever, being a public servant legally bound as such public servant to apprehend, or to keep in confinement, any person in any case not provided for in section 259, section 260 or section 261, or in any other law for the time being in force, omits to apprehend that person or suffers him to escape from confinement, shall be punished\u2014";
        raw_item_001 := "[item a] if he does so intentionally, with imprisonment of either description for a term which may extend to three years, or with fine, or with both; and";
        raw_item_002 := "[item b] if he does so negligently, with simple imprisonment for a term which may extend to two years, or with fine, or with both.";
    }
}
