// Singapore Penal Code Section 319 - Hurt
// Yuho v5 Syntax

struct HurtCase {
    string accused,
    string victim,
    string action,
    string physicalElement,
    bool causedToVictim,
}

fn is_hurt(string physicalElement, bool causedToVictim) : bool {
    match {
        case TRUE if physicalElement == "none" := consequence FALSE;
        case TRUE if causedToVictim == FALSE := consequence FALSE;
        case TRUE if physicalElement == "bodily_pain" := consequence TRUE;
        case TRUE if physicalElement == "disease" := consequence TRUE;
        case TRUE if physicalElement == "infirmity" := consequence TRUE;
        case TRUE if physicalElement == "unconsciousness" := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 319 "Hurt" effective 1872-01-01 {
    definitions {
        hurt := "Causing bodily pain, disease, infirmity, or unconsciousness";
        bodily_pain := "Physical pain to any part of the body";
        disease := "A disorder of structure or function in a human body";
        infirmity := "Physical or mental weakness";
        unconsciousness := "State of being unaware of surroundings";
    }

    elements {
        actus_reus cause := "Causing hurt to any person";
        circumstance bodily_pain := "Bodily pain caused to victim";
        circumstance disease := "Disease caused to victim";
        circumstance infirmity := "Infirmity caused to victim";
        circumstance unconsciousness := "Unconsciousness caused to victim";
    }

    penalty {
        imprisonment := 0 days .. 2 years;
        fine := $0.00 .. $5,000.00;
    }

    illustration example1 {
        "A strikes B with a stick. B feels pain. A has caused hurt to B."
    }

    illustration example2 {
        "A intentionally administers a substance to B that causes B to become unconscious. A has caused hurt to B."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s319 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s319 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s319 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s319 conviction per s96 general exception"
        when is_infringed(s96)
    }
}
