/*
VERSION 1.0

Based off the following statutory provisions on hurt
    * Singapore Penal Code S319

"Hurt" is defined as causing:
    1. Bodily pain
    2. Disease
    3. Infirmity
    4. Unconsciousness
to any person.

This demonstrates physical element definitions in Yuho.
*/

scope s319Hurt {

    // ~ ENUMS ~

    struct Party { // ENUM
        Accused,
        Victim,
    }

    struct PhysicalElement { // ENUM - Types of hurt under S319
        BodilyPain,
        Disease,
        Infirmity,
        Unconsciousness,
        NA,
    }

    struct BodilyPainType { // ENUM - Severity of bodily pain
        Minor,
        Moderate,
        Severe,
    }

    struct InfirmityType { // ENUM - Types of infirmity
        Physical,
        Psychological,
    }

    struct CausationResult { // ENUM
        HurtCaused,
        HurtNotCaused,
    }

    struct ConsequenceDefinition { // ENUM
        SaidToCauseHurt,
        NotSaidToCauseHurt,
    }

    // ~ STRUCT DEFINITION ~

    struct HurtCase {
        string || Party accused,
        string || Party victim,
        string action,
        PhysicalElement physicalElement,
        boolean causedToVictim,
        ConsequenceDefinition definition,
    }

    // ~ STRUCT LITERAL ~

    HurtCase hurtDefinition := {

        // ~ struct literal attributes ~
            // Whoever causes bodily pain, disease, infirmity 
            // or unconsciousness to any person is said to cause hurt

        accused := Party.Accused,
        victim := Party.Victim,
        action := "causing",
        physicalElement := PhysicalElement.BodilyPain or PhysicalElement.Disease or PhysicalElement.Infirmity or PhysicalElement.Unconsciousness or PhysicalElement.NA,
        causedToVictim := TRUE or FALSE,

        // ~ logical short circuiting ~
            // First check if any physical element is present
            // Then check if it was caused to the victim

        definition := match physicalElement {
            case PhysicalElement.BodilyPain := consequence causedToVictim
            case PhysicalElement.Disease := consequence causedToVictim
            case PhysicalElement.Infirmity := consequence causedToVictim
            case PhysicalElement.Unconsciousness := consequence causedToVictim
            case PhysicalElement.NA := consequence ConsequenceDefinition.NotSaidToCauseHurt
        },
        definition := match causedToVictim {
            case TRUE := consequence ConsequenceDefinition.SaidToCauseHurt
            case FALSE := consequence ConsequenceDefinition.NotSaidToCauseHurt
        },

    }

    // ~ DETAILED STRUCT FOR BODILY PAIN ~
        // Demonstrates nested physical element definitions

    struct BodilyPainCase {
        string || Party accused,
        string || Party victim,
        BodilyPainType painType,
        string affectedBodyPart,
        boolean painCaused,
        ConsequenceDefinition definition,
    }

    BodilyPainCase bodilyPainDefinition := {
        accused := Party.Accused,
        victim := Party.Victim,
        painType := BodilyPainType.Minor or BodilyPainType.Moderate or BodilyPainType.Severe,
        affectedBodyPart := "any body part",
        painCaused := TRUE or FALSE,

        definition := match painCaused {
            case TRUE := consequence ConsequenceDefinition.SaidToCauseHurt
            case FALSE := consequence ConsequenceDefinition.NotSaidToCauseHurt
        },
    }

    // ~ DETAILED STRUCT FOR INFIRMITY ~
        // Demonstrates psychological infirmity is also covered

    struct InfirmityCase {
        string || Party accused,
        string || Party victim,
        InfirmityType infirmityType,
        boolean infirmityCaused,
        ConsequenceDefinition definition,
    }

    InfirmityCase infirmityDefinition := {
        accused := Party.Accused,
        victim := Party.Victim,
        infirmityType := InfirmityType.Physical or InfirmityType.Psychological,
        infirmityCaused := TRUE or FALSE,

        definition := match infirmityCaused {
            case TRUE := consequence ConsequenceDefinition.SaidToCauseHurt
            case FALSE := consequence ConsequenceDefinition.NotSaidToCauseHurt
        },
    }

}
