/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr405-#pr405-
/// @amendment [15/2019]
/// @amendment [Act 23 of 2021 wef 01/03/2022]

statute 405 "Criminal breach of trust" effective 1872-01-01 effective 2019-12-31 effective 2022-03-01 {
    definitions {
        criminal_breach_of_trust := "Whoever, being in any manner entrusted with property, or with any dominion over property, dishonestly misappropriates or converts to his own use that property, or dishonestly uses or disposes of that property in violation of any direction of law prescribing the mode in which such trust is to be discharged, or of any legal contract, express or implied, which he has made touching the discharge of such trust, or intentionally suffers any other person to do so, commits “criminal breach of trust”. [15/2019]";
    }

    elements {
        /// The section requires entrustment or dominion plus one of the three alternative breach modes.
        all_of {
            circumstance entrustment_or_dominion := "Whoever, being in any manner entrusted with property, or with any dominion over property";
            /// The breach modes are disjunctive because the statute uses repeated "or".
            any_of {
                all_of {
                    mens_rea dishonestly_misappropriates_or_converts := "Dishonestly";
                    actus_reus misappropriates_or_converts_to_own_use := "Misappropriates or converts to his own use that property";
                }
                all_of {
                    mens_rea dishonestly_uses_or_disposes := "Dishonestly";
                    actus_reus uses_or_disposes_in_breach := "Uses or disposes of that property in violation of any direction of law prescribing the mode in which such trust is to be discharged, or of any legal contract, express or implied, which he has made touching the discharge of such trust";
                }
                all_of {
                    mens_rea intentionally_suffers := "Intentionally";
                    actus_reus suffers_any_other_person_to_do_so := "Suffers any other person to do so";
                }
            }
        }
    }

    illustration illustration_a {
        "( a ) A , being executor to the will of a deceased person, dishonestly disobeys the law which directs him to divide the effects according to the will, and appropriates them to his own use. A has committed criminal breach of trust."
    }

    illustration illustration_b {
        "( b ) A is a warehouse owner or warehouse operator. Z , going on a journey, entrusts his furniture to A , under a contract that it shall be returned on payment of a stipulated sum for warehouse room. A dishonestly sells the goods. A has committed breach of trust."
    }

    illustration illustration_c {
        "( c ) A , residing in Singapore, is agent for Z , residing in Penang. There is an express or implied contract between A and Z that all sums remitted by Z to A shall be invested by A according to Z ’s direction. Z remits $5,000 to A , with directions to A to invest the same in Government securities. A dishonestly disobeys the direction, and employs the money in his own business. A has committed criminal breach of trust."
    }

    illustration illustration_d {
        "( d ) But if A , in the last illustration, not dishonestly, but in good faith, believing that it will be more for Z ’s advantage to hold shares in the Bank X, disobeys Z ’s directions, and buys shares in the Bank X for Z , instead of buying Government securities, here, though Z should suffer loss and should be entitled to bring a civil action against A on account of that loss, yet A , not having acted dishonestly, has not committed criminal breach of trust."
    }

    illustration illustration_e {
        "( e ) A , a collector of Government money, or a clerk in a Government office, is entrusted with public money, and is either directed by law, or bound by a contract, express or implied, with the Government, to pay into a certain treasury all the public money which he holds. A dishonestly appropriates the money. A has committed criminal breach of trust."
    }

    illustration illustration_f {
        "( f ) A , a carrier, is entrusted by Z with property to be carried by land or by water. A dishonestly misappropriates the property. A has committed criminal breach of trust."
    }
}
