/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr365-#pr365-
// Singapore Penal Code Section 365

statute 365 "Kidnapping or abducting with intent secretly and wrongfully to confine a person" effective 1872-01-01 {
    definitions {
        secret_confinement := "Secretly and wrongfully confining a person";
    }

    elements {
        /// kidnaps or abducts a person
        actus_reus kidnap_or_abduct := "Kidnaps or abducts any person";
        /// with intent to secretly and wrongfully confine
        mens_rea intent_secret_confinement := "With intent to cause that person to be secretly and wrongfully confined";
    }

    penalty {
        imprisonment := 0 years .. 7 years;
        fine := $0.00 .. $10,000.00;
    }

}
