/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr365-#pr365-

statute 365 "Kidnapping or abducting with intent secretly and wrongfully to confine a person" effective 1872-01-01 {
    elements {
        /// Section 365 is conjunctive: the kidnapping or abduction and the stated intent must both be proved.
        all_of {
            actus_reus kidnaps_or_abducts := "Whoever kidnaps or abducts any person";
            mens_rea intent_secret_wrongful_confinement := "With intent to cause that person to be secretly and wrongfully confined";
        }
    }

    penalty cumulative {

        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever kidnaps or abducts any person with intent to cause that person to be secretly and wrongfully confined, shall be punished with imprisonment for a term which may extend to 10 years.";

        alternative {
            fine := unlimited;
            caning := unspecified;
            supplementary := "The offender shall also be liable to fine or to caning.";
    
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s365 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s365 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s365 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s365 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s365 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
