/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr365-#pr365-

statute 365 "Kidnapping or abducting with intent secretly and wrongfully to confine a person" effective 1872-01-01 {
    elements {
        /// Section 365 is conjunctive: the kidnapping or abduction and the stated intent must both be proved.
        all_of {
            actus_reus kidnaps_or_abducts := "Whoever kidnaps or abducts any person";
            mens_rea intent_secret_wrongful_confinement := "With intent to cause that person to be secretly and wrongfully confined";
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever kidnaps or abducts any person with intent to cause that person to be secretly and wrongfully confined, shall be punished with imprisonment for a term which may extend to 10 years.";
    }

    penalty alternative {
        fine := unlimited;
        caning := 0 .. 24 strokes;
        supplementary := "The offender shall also be liable to fine or to caning.";
    }
}
