// Singapore Penal Code Section 420 - Cheating and Dishonestly Inducing Delivery of Property
// Yuho v5 Syntax

struct CheatingDeliveryCase {
    string accused,
    string victim,
    bool cheatingCommitted,
    bool deliveryInduced,
    string propertyType,
}

fn is_s420_cheating(bool cheating, bool delivery) : bool {
    match {
        case TRUE if cheating == FALSE := consequence FALSE;
        case TRUE if delivery == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 420 "Cheating and Dishonestly Inducing Delivery of Property" {
    definitions {
        cheating := "Deceiving a person fraudulently or dishonestly";
        inducing := "Causing a person to act based on deception";
        delivery := "Handing over property to another";
        valuable_security := "Document purporting to create, transfer, or release any right";
    }

    elements {
        actus_reus cheating := "Cheating under Section 415";
        actus_reus inducement := "Dishonestly inducing delivery of property";
        circumstance delivery := "Delivery of property or valuable security";
        circumstance alteration := "Making, altering, or destroying valuable security";
    }

    penalty {
        imprisonment := 1 year .. 10 years;
        fine := $0.00 .. $50,000.00;
    }

    illustration example1 {
        "A deceives B into believing A is a licensed contractor. B pays A in advance for work A never intends to do. A is guilty under Section 420."
    }

    illustration example2 {
        "A, by false pretenses, induces B to sign a document transferring property to A. A is guilty under Section 420."
    }
}
