/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr420-#pr420-
/// @amendment [Act 21 of 2025 wef 30/12/2025]
/// @amendment [15/2019]
fn is_cheating_inducing_delivery(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 420 "Cheating and dishonestly inducing a delivery of property" effective 1872-01-01 effective 2020-01-01 effective 2025-12-30 {
    subsection (1) {
        elements {
            /// Subsection (1) requires cheating, dishonest inducement of the deceived person, and one of the specified induced acts.
            all_of {
                actus_reus cheating := "Cheats";
                actus_reus inducement := "Thereby induces the person deceived" caused_by cheating;
                mens_rea dishonesty := "The inducement is dishonest";
                /// The statutory objects are alternatives separated by "or".
                any_of {
                    actus_reus deliver_property := "The person deceived delivers any property to any person" caused_by inducement;
                    actus_reus cause_delivery_property := "The person deceived causes the delivery of any property to any person" caused_by inducement;
                    actus_reus make_valuable_security := "The person deceived makes the whole or any part of a valuable security" caused_by inducement;
                    actus_reus alter_valuable_security := "The person deceived alters the whole or any part of a valuable security" caused_by inducement;
                    actus_reus destroy_valuable_security := "The person deceived destroys the whole or any part of a valuable security" caused_by inducement;
                    actus_reus make_convertible_security := "The person deceived makes anything which is signed or sealed and capable of being converted into a valuable security" caused_by inducement;
                    actus_reus alter_convertible_security := "The person deceived alters anything which is signed or sealed and capable of being converted into a valuable security" caused_by inducement;
                    actus_reus destroy_convertible_security := "The person deceived destroys anything which is signed or sealed and capable of being converted into a valuable security" caused_by inducement;
                }
            }
        }

        penalty cumulative {
            imprisonment := 0 years .. 10 years;
            supplementary := "Imprisonment is imposed under subsection (1); the additional liability to fine or caning or both is encoded separately.";
        }

        penalty or_both {
            fine := unlimited;
            caning := 0 .. 24 strokes;
            supplementary := "The offender is also liable to fine or to caning or to both.";
        }
    }

    subsection (2) {
        elements {
            /// Subsection (2) adds remote communication to cheating and dishonest inducement of any act mentioned in subsection (1).
            all_of {
                actus_reus remote_cheating := "Cheats by remote communication";
                actus_reus inducement := "Thereby induces any of the acts mentioned in subsection (1)" caused_by remote_cheating;
                mens_rea dishonesty := "The inducement is dishonest";
            }
        }

        penalty cumulative {
            imprisonment := 0 years .. 10 years;
            fine := unlimited;
            caning := 6 .. 24 strokes;
            supplementary := "Subsection (2) imposes caning with not less than 6 strokes and also liability to fine.";
        }
    }
}
