/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BI-#pr377BI-
/// @amendment [15/2019]
statute 377BI "Distributing or selling child abuse material" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) is conjunctive overall: one prohibited distribution/sale-possession limb plus knowledge or reason to believe the material is child abuse material.
            all_of {
                any_of {
                    actus_reus distributes_child_abuse_material := "Distributes child abuse material";
                    actus_reus sells_child_abuse_material := "Sells child abuse material";
                    actus_reus offers_child_abuse_material_for_sale := "Offers for sale child abuse material";
                    actus_reus possesses_for_distribution_sale_or_offer := "Has in the person’s possession child abuse material for the purpose of such distribution, sale or offer for sale";
                }
                mens_rea knowledge_or_reason_to_believe := "Knows or has reason to believe that the material is child abuse material. [15/2019]";
            }
        }
    }

    subsection (2) {
        penalty cumulative {
            imprisonment := 0 years .. 7 years;
            supplementary := "A person who is guilty of an offence under subsection (1) shall on conviction be punished with imprisonment for a term which may extend to 7 years, and shall also be liable to fine or to caning. [15/2019]";
        }

        penalty when fine_liability {
            fine := unlimited;
            supplementary := "The offender shall also be liable to fine. [15/2019]";
        }

        penalty when caning_liability {
            caning := unspecified;
            supplementary := "The offender shall also be liable to caning. [15/2019]";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s377BI conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s377BI conviction per s84 general exception"
        when is_infringed(s84)
    }
}
