/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr180-#pr180-

fn is_s180_refusing_sign_statement(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 180 "Refusing to sign statement" effective 1872-01-01 {
    elements {
        /// The offence requires refusal, a statement made by the accused, and a lawful requirement by a legally competent public servant.
        all_of {
            actus_reus refusal_to_sign := "Refuses to sign any statement made by him";
            circumstance competent_requirement := "Required to sign that statement by a public servant legally competent to require that he shall sign that statement";
        }
    }

    penalty or_both {
        imprisonment := 0 months .. 3 months;
        fine := $0.00 .. $2,500.00;
    }
}
