/*
Illustrations for S300 Murder

These examples demonstrate typical fact patterns for murder and the special
exceptions that reduce murder to culpable homicide not amounting to murder.
*/

referencing s300_murder/statute

scope illustrationsS300Murder {

    /*
    Illustration (a): Intentional killing - Murder

    A, intending to cause Z's death, fires a gun at Z's head, killing Z.
    No exceptions apply.
    */
    MurderCase illustrationA := {
        accused := "A",
        victim := "Z",
        culpableHomicide := TRUE,
        mensRea := MensRea.IntentionToCauseDeath,
        exception := Exception.NA,
        definition := ConsequenceDefinition.Murder,
    }
    assert illustrationA.definition == ConsequenceDefinition.Murder

    /*
    Illustration (b): Injury known likely to cause death - Murder

    B strikes Z on the head with an iron rod, knowing such injury is
    likely to cause death. Z dies from the injury. No exceptions apply.
    */
    MurderCase illustrationB := {
        accused := "B",
        victim := "Z",
        culpableHomicide := TRUE,
        mensRea := MensRea.IntentionToInflictInjuryKnownLikelyToCauseDeath,
        exception := Exception.NA,
        definition := ConsequenceDefinition.Murder,
    }
    assert illustrationB.definition == ConsequenceDefinition.Murder

    /*
    Illustration (c): Grave and sudden provocation - Culpable Homicide

    C discovers Z in the act of adultery with C's spouse. In a sudden
    rage, C kills Z. The grave and sudden provocation deprived C of
    self-control.
    */
    MurderCase illustrationC := {
        accused := "C",
        victim := "Z",
        culpableHomicide := TRUE,
        mensRea := MensRea.IntentionToCauseDeath,
        exception := Exception.GraveAndSuddenProvocation,
        definition := ConsequenceDefinition.CulpableHomicideNotAmountingToMurder,
    }
    assert illustrationC.definition == ConsequenceDefinition.CulpableHomicideNotAmountingToMurder

    /*
    Illustration (d): Exceeding private defence - Culpable Homicide

    D is attacked by Z with a knife. D, in exercising private defence,
    continues to strike Z even after disarming him, causing Z's death.
    D exceeded the right of private defence without premeditation.
    */
    MurderCase illustrationD := {
        accused := "D",
        victim := "Z",
        culpableHomicide := TRUE,
        mensRea := MensRea.IntentionToInflictBodilyInjurySufficientToKill,
        exception := Exception.ExceedingPrivateDefence,
        definition := ConsequenceDefinition.CulpableHomicideNotAmountingToMurder,
    }
    assert illustrationD.definition == ConsequenceDefinition.CulpableHomicideNotAmountingToMurder

    /*
    Illustration (e): Sudden fight - Culpable Homicide

    E and Z get into a heated argument that escalates into a fight.
    Without premeditation and without taking undue advantage, E strikes
    Z, causing death.
    */
    MurderCase illustrationE := {
        accused := "E",
        victim := "Z",
        culpableHomicide := TRUE,
        mensRea := MensRea.IntentionToInflictBodilyInjurySufficientToKill,
        exception := Exception.SuddenFight,
        definition := ConsequenceDefinition.CulpableHomicideNotAmountingToMurder,
    }
    assert illustrationE.definition == ConsequenceDefinition.CulpableHomicideNotAmountingToMurder

    /*
    Illustration (f): Diminished responsibility - Culpable Homicide

    F, suffering from severe mental illness that substantially impairs
    mental responsibility, kills Z. The diminished responsibility
    exception applies.
    */
    MurderCase illustrationF := {
        accused := "F",
        victim := "Z",
        culpableHomicide := TRUE,
        mensRea := MensRea.IntentionToCauseDeath,
        exception := Exception.DiminishedResponsibility,
        definition := ConsequenceDefinition.CulpableHomicideNotAmountingToMurder,
    }
    assert illustrationF.definition == ConsequenceDefinition.CulpableHomicideNotAmountingToMurder

    /*
    Illustration (g): Knowledge of dangerous act - Murder

    G throws a heavy object from a tall building onto a busy street,
    knowing the act is so imminently dangerous that it must in all
    probability cause death. Z, a passerby, is killed.
    */
    MurderCase illustrationG := {
        accused := "G",
        victim := "Z",
        culpableHomicide := TRUE,
        mensRea := MensRea.KnowledgeActSoDangerousDeathLikely,
        exception := Exception.NA,
        definition := ConsequenceDefinition.Murder,
    }
    assert illustrationG.definition == ConsequenceDefinition.Murder

    /*
    Illustration (h): Not culpable homicide - Accident

    H accidentally causes Z's death while performing a lawful act with
    proper care. No culpable homicide occurred as there was no intention
    or knowledge.
    */
    MurderCase illustrationH := {
        accused := "H",
        victim := "Z",
        culpableHomicide := FALSE,
        mensRea := MensRea.NA,
        exception := Exception.NA,
        definition := ConsequenceDefinition.NotCulpableHomicide,
    }
    assert illustrationH.definition == ConsequenceDefinition.NotCulpableHomicide

}
