/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871
// Singapore Penal Code Section 300 - Murder
// Yuho v5 Syntax

referencing penal_code/s299_culpable_homicide

struct MurderCase {
    string accused,
    string victim,
    bool culpableHomicide,
    string mensRea,
    string exception,
}

fn exception_applies(string exception) : bool {
    match {
        case TRUE if exception == "none" := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 300 "Murder" effective 1872-01-01 subsumes 299 {
    definitions {
        culpable_homicide := "Causing death under Section 299 conditions";
        intention_to_cause_death := "Acting with the intention of causing death";
        bodily_injury := "Physical harm to the body";
        murder := "Culpable homicide amounting to murder under Section 300";
    }

    elements {
        all_of {
            /// the physical act -- must actually cause death
            actus_reus causeDeath := "Causing the death of a person" caused_by causeDeath burden prosecution beyond_reasonable_doubt;
            any_of {
                /// limb (a): direct intention to kill
                mens_rea intent1 := "Intention to cause death" interpretations {
                    interpretation limb_a {
                        "Culpable homicide is murder if the act causing death is done with intention to cause death."
                        citation "Penal Code 1871 s300(a)"
                        endorsement binding
                    }
                };
                /// limb (b): intention to cause injury known to be likely fatal
                mens_rea intent2 := "Intention to cause bodily injury known likely to cause death" interpretations {
                    interpretation limb_b {
                        "Culpable homicide is murder if bodily injury is intended and known to be likely to cause the particular person's death."
                        citation "Penal Code 1871 s300(b)"
                        endorsement binding
                    }
                };
                /// limb (c): intention to cause injury sufficient in ordinary course of nature
                mens_rea intent3 := "Intention to cause bodily injury sufficient in ordinary course to cause death" interpretations {
                    interpretation limb_c {
                        "Culpable homicide is murder if the intended bodily injury is sufficient in the ordinary course of nature to cause death."
                        citation "Penal Code 1871 s300(c)"
                        endorsement binding
                    }
                };
                /// limb (d): knowledge that act is imminently dangerous -- PP v Lim Poh Lye [2005]
                mens_rea intent4 := "Knowledge that the act is so imminently dangerous that death is virtually certain" interpretations {
                    interpretation limb_d {
                        "The four s300 limbs are disjunctive; limb (d) covers imminently dangerous acts where death is virtually certain."
                        citation "PP v Lim Poh Lye [2005] 4 SLR 582"
                        court "CA"
                        endorsement binding
                    }
                };
            }
        }
    }

    penalty {
        imprisonment := 20 years .. 99 years;
        death := TRUE;
        supplementary := "Or imprisonment for life if court is satisfied that death is not warranted";
    }

    exception provocation {
        "If the offender whilst deprived of the power of self-control by grave and sudden provocation, causes the death of the person who gave the provocation"
        "Culpable homicide not amounting to murder"
        when facts.exception == "provocation"
    }

    exception privateDefence {
        "If the offender in the exercise in good faith of the right of private defence of person or property, exceeds the power given by law and causes the death of the person against whom he is exercising such right of defence"
        "Culpable homicide not amounting to murder"
        when facts.exception == "privateDefence"
    }

    exception publicServant {
        "If the offender, being a public servant, exceeds the powers given to him by law and causes death by doing an act which he in good faith believes to be lawful and necessary"
        "Culpable homicide not amounting to murder"
        when facts.exception == "publicServant"
    }

    exception suddenFight {
        "If culpable homicide is committed without premeditation in a sudden fight in the heat of passion upon a sudden quarrel"
        "Culpable homicide not amounting to murder"
        when facts.exception == "suddenFight"
    }

    exception consent {
        "If the person whose death is caused, being above the age of 18 years, suffers death or takes the risk of death with his own consent"
        "Culpable homicide not amounting to murder"
        when facts.exception == "consent"
    }

    caselaw "PP v Lim Poh Lye" "[2005] 4 SLR 582" {
        "The four limbs of s300 are to be read disjunctively — satisfaction of any one limb suffices for murder"
        element intent1
    }

    illustration exampleA {
        "A shoots Z with the intention of killing him. Z dies in consequence. A commits murder."
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s300 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s300 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s300 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s106 {
        "right of private defence against deadly assault when there is risk of harm to innocent person"
        "no s300 conviction per s106 general exception"
        when is_infringed(s106)
    }
}
