// Singapore Penal Code Section 300 - Murder
// Yuho v5 Syntax

struct MurderCase {
    string accused,
    string victim,
    bool culpableHomicide,
    string mensRea,
    string exception,
}

fn has_murder_intent(string mensRea) : bool {
    match {
        case TRUE if mensRea == "intention_to_cause_death" := consequence TRUE;
        case TRUE if mensRea == "intention_to_inflict_fatal_injury" := consequence TRUE;
        case TRUE if mensRea == "intention_to_inflict_sufficient_injury" := consequence TRUE;
        case TRUE if mensRea == "knowledge_of_danger" := consequence TRUE;
        case _ := consequence FALSE;
    }
}

fn exception_applies(string exception) : bool {
    match {
        case TRUE if exception == "none" := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 300 "Murder" {
    definitions {
        culpable_homicide := "Causing death under Section 299 conditions";
        intention_to_cause_death := "Acting with the intention of causing death";
        bodily_injury := "Physical harm to the body";
        murder := "Culpable homicide amounting to murder under Section 300";
    }

    elements {
        mens_rea intent1 := "Intention to cause death";
        mens_rea intent2 := "Intention to cause bodily injury known likely to cause death";
        mens_rea intent3 := "Intention to cause bodily injury sufficient in ordinary course to cause death";
        mens_rea intent4 := "Knowledge that the act is so imminently dangerous that death is virtually certain";
    }

    penalty {
        imprisonment := 20 years .. 99 years;
        supplementary := "Death penalty may apply";
    }

    illustration exception1 {
        "A, under grave and sudden provocation, kills B. A may not be guilty of murder but of culpable homicide not amounting to murder."
    }

    illustration exception2 {
        "A, in exercising right of private defence, exceeds the power given by law and kills B. A may be guilty of culpable homicide not amounting to murder."
    }

    illustration exception3 {
        "A and B engage in a sudden fight without premeditation. A kills B. A may be guilty of culpable homicide not amounting to murder."
    }
}
