// Singapore Penal Code Section 300 - Murder
// Yuho v5 Syntax

struct MurderCase {
    string accused,
    string victim,
    bool culpableHomicide,
    string mensRea,
    string exception,
}

fn has_murder_intent(string mensRea) : bool {
    match {
        case TRUE if mensRea == "intention_to_cause_death" := consequence TRUE;
        case TRUE if mensRea == "intention_to_inflict_fatal_injury" := consequence TRUE;
        case TRUE if mensRea == "intention_to_inflict_sufficient_injury" := consequence TRUE;
        case TRUE if mensRea == "knowledge_of_danger" := consequence TRUE;
        case _ := consequence FALSE;
    }
}

fn exception_applies(string exception) : bool {
    match {
        case TRUE if exception == "none" := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 300 "Murder" {
    definitions {
        culpable_homicide := "Causing death under Section 299 conditions";
        intention_to_cause_death := "Acting with the intention of causing death";
        bodily_injury := "Physical harm to the body";
        murder := "Culpable homicide amounting to murder under Section 300";
    }

    elements {
        all_of {
            actus_reus causeDeath := "Causing the death of a person";
            any_of {
                mens_rea intent1 := "Intention to cause death";
                mens_rea intent2 := "Intention to cause bodily injury known likely to cause death";
                mens_rea intent3 := "Intention to cause bodily injury sufficient in ordinary course to cause death";
                mens_rea intent4 := "Knowledge that the act is so imminently dangerous that death is virtually certain";
            }
        }
    }

    penalty {
        death := TRUE;
        imprisonment := 20 years .. 99 years;
        supplementary := "Or imprisonment for life if court is satisfied that death is not warranted";
    }

    exception provocation {
        "If the offender whilst deprived of the power of self-control by grave and sudden provocation, causes the death of the person who gave the provocation"
        "Culpable homicide not amounting to murder"
    }

    exception privateDefence {
        "If the offender in the exercise in good faith of the right of private defence of person or property, exceeds the power given by law and causes the death of the person against whom he is exercising such right of defence"
        "Culpable homicide not amounting to murder"
    }

    exception publicServant {
        "If the offender, being a public servant, exceeds the powers given to him by law and causes death by doing an act which he in good faith believes to be lawful and necessary"
        "Culpable homicide not amounting to murder"
    }

    exception suddenFight {
        "If culpable homicide is committed without premeditation in a sudden fight in the heat of passion upon a sudden quarrel"
        "Culpable homicide not amounting to murder"
    }

    exception consent {
        "If the person whose death is caused, being above the age of 18 years, suffers death or takes the risk of death with his own consent"
        "Culpable homicide not amounting to murder"
    }

    caselaw "PP v Lim Poh Lye" "[2005] 4 SLR 582" {
        "The four limbs of s300 are to be read disjunctively — satisfaction of any one limb suffices for murder"
        element intent1
    }

    illustration exampleA {
        "A shoots Z with the intention of killing him. Z dies in consequence. A commits murder."
    }
}
