/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr388-#pr388-

statute 388 "Extortion by threat of accusation of an offence punishable with death, or imprisonment, etc." effective 1872-01-01 {
    elements {
        /// Section 388 requires extortion plus fear of a qualifying accusation against that person or any other.
        all_of {
            actus_reus commits_extortion := "Whoever commits extortion";
            actus_reus puts_in_fear := "By putting any person in fear of an accusation against that person or any other";
            any_of {
                circumstance accusation_of_committed_offence := "Of having committed an offence punishable with death, or with imprisonment for life, or with imprisonment for a term which may extend to 10 years";
                circumstance accusation_of_attempted_offence := "Of having attempted to commit an offence punishable with death, or with imprisonment for life, or with imprisonment for a term which may extend to 10 years";
                circumstance accusation_of_attempt_to_induce := "Of having attempted to induce any other person to commit such offence";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 10 years;
    }

    penalty alternative {
        fine := unlimited;
        supplementary := "The offender shall also be liable to fine or to caning."
    }
}
