/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr388-#pr388-
// Singapore Penal Code Section 388 - Extortion by threat of accusation of an offence punishable with death, or imprisonment, etc.
// Yuho v5 Syntax

referencing penal_code/s383_extortion

struct S388Case {
    string accused,
    string victim,
    bool extortionCommitted,
    bool fearOfSeriousAccusation,
}

fn s388_applies(bool extortion, bool fearAcc) : bool {
    match {
        case TRUE if extortion == FALSE := consequence FALSE;
        case TRUE if fearAcc == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 388 "Extortion by threat of accusation of an offence punishable with death, or imprisonment, etc." effective 1872-01-01 {
    definitions {
        extortion := "As defined under section 383";
        qualifying_accusation := "Accusation of having committed or attempted to commit an offence punishable with death, life imprisonment, or imprisonment extending to 10 years, or of having attempted to induce another to commit such offence";
    }

    elements {
        /// extortion under s383 must be committed
        circumstance extortion_committed := "Extortion under section 383 is established" burden prosecution beyond_reasonable_doubt;
        /// fear induced is of a qualifying accusation of a serious offence
        actus_reus fear_of_accusation := "Putting any person in fear of accusation of a serious offence against that person or another";
    }

    penalty {
        imprisonment := 0 days .. 10 years;
        fine := $0.00 .. $10,000.00;
        caning := 0 .. 24 strokes;
        supplementary := "Offender also liable to fine or to caning";
    }

    illustration example1 {
        "A threatens to falsely accuse B of murder unless B pays A money. B pays. A has committed extortion under s388."
    }
}
