/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr53-#pr53-

statute 53 "Punishments" effective 1872-01-01 {
    definitions {
        punishments_under_code := "The punishments to which offenders are liable under the provisions of this Code are";
        punishment_death := "death";
        punishment_imprisonment := "imprisonment";
        punishment_forfeiture_of_property := "forfeiture of property";
        punishment_fine := "fine";
        punishment_caning := "caning";
    }

    /// Explanation
    /// Caning shall be with a rattan.
}
