/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr131-#pr131-
/// @amendment [15/2019]

statute 131 "Abetting mutiny, or attempting to seduce an officer or a serviceman from his duty" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// The offence is committed by either abetting mutiny or attempting to seduce the protected officer or serviceman from allegiance or duty.
        any_of {
            actus_reus abets_mutiny := "Abets the committing of mutiny by an officer or any serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore";
            actus_reus attempts_to_seduce := "Attempts to seduce any such officer or serviceman from his allegiance or his duty";
        }
    }

    penalty alternative {
        imprisonment := 0 years .. 10 years;
        supplementary := "The offender shall be punished with imprisonment for life, or with imprisonment for a term which may extend to 10 years. [15/2019]";
    }

    penalty when non_life_sentence {
        fine := unlimited;
        supplementary := "If the offender is not sentenced to imprisonment for life, the offender is also liable to fine. [15/2019]";
    }
}
