/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr469-#pr469-

statute 469 "Forgery for the purpose of harming the reputation of any person" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus commits_forgery := "Whoever commits forgery";
            any_of {
                mens_rea intent_to_harm_reputation := "Intending that the document or electronic record forged shall harm the reputation of any person";
                mens_rea knowledge_of_likely_use := "Knowing that it is likely to be used for that purpose";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s469 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s469 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s469 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s469 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s469 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
