/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr469-#pr469-

statute 469 "Forgery for the purpose of harming the reputation of any person" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus commits_forgery := "Whoever commits forgery";
            any_of {
                mens_rea intent_to_harm_reputation := "Intending that the document or electronic record forged shall harm the reputation of any person";
                mens_rea knowledge_of_likely_use := "Knowing that it is likely to be used for that purpose";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
    }
}
