/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr152-#pr152-

fn is_s152_assaulting_public_servant(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 152 "Assaulting or obstructing public servant when suppressing riot, etc." effective 1872-01-01 {
    elements {
        all_of {
            /// any one of the listed acts satisfies the physical conduct limb
            any_of {
                actus_reus assaults := "Assaults any public servant";
                actus_reus threatens_to_assault := "Threatens to assault any public servant";
                actus_reus obstructs := "Obstructs any public servant";
                actus_reus attempts_to_obstruct := "Attempts to obstruct any public servant";
                actus_reus uses_criminal_force := "Uses criminal force to such public servant";
                actus_reus threatens_criminal_force := "Threatens to use criminal force to such public servant";
                actus_reus attempts_criminal_force := "Attempts to use criminal force to such public servant";
            }
            circumstance duty_context := "That public servant is in the discharge of his duty as such public servant in endeavouring to disperse an unlawful assembly or to suppress a riot or an affray";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 8 years;
        fine := unlimited;
    }
}
