/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr152-#pr152-
// Singapore Penal Code Section 152

statute 152 "Assaulting or obstructing public servant when suppressing riot, etc." effective 1872-01-01 {
    definitions {
        public_servant := "Any public servant as defined under section 21";
        relevant_duty := "Dispersing an unlawful assembly or suppressing a riot or an affray";
    }

    elements {
        all_of {
            /// any of the prohibited physical acts against a public servant
            actus_reus prohibited_act := "Assaulting, threatening to assault, obstructing, attempting to obstruct, or using/threatening/attempting criminal force against a public servant";
            /// target must be a public servant discharging the relevant duty
            circumstance duty_context := "Public servant is in the discharge of duty in dispersing an unlawful assembly or suppressing a riot or affray";
        }
    }

    penalty {
        imprisonment := 0 months .. 8 years;
        fine := $0.00 .. $20,000.00;
    }
}
