/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr460-#pr460-
/// @amendment [15/2019]

referencing penal_code/s442_house_breaking
referencing penal_code/s320_grievous_hurt

statute 460 "House-breaking when death or grievous hurt caused" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// Section 460 is conjunctive: the offender must be jointly concerned in the house-breaking, and during that house-breaking a guilty participant voluntarily causes or attempts to cause death or grievous hurt.
        all_of {
            actus_reus house_breaking := "Committing house-breaking";
            circumstance timing := "At the time of the committing of house-breaking";
            any_of {
                actus_reus voluntarily_causes_death := "Any person guilty of such offence voluntarily causes death to any person";
                actus_reus voluntarily_causes_grievous_hurt := "Any person guilty of such offence voluntarily causes grievous hurt to any person";
                actus_reus voluntarily_attempts_to_cause_death := "Any person guilty of such offence voluntarily attempts to cause death to any person";
                actus_reus voluntarily_attempts_to_cause_grievous_hurt := "Any person guilty of such offence voluntarily attempts to cause grievous hurt to any person";
            }
            circumstance joint_participation := "The offender is every person jointly concerned in committing such house-breaking";
        }
    }

    penalty {
        imprisonment := 3 years .. 20 years;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s460 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s460 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s460 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s460 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s103 {
        "right of private defence of property against deadly attack"
        "no s460 conviction per s103 general exception"
        when is_infringed(s103)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s460 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s460 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s460 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
