/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr460-#pr460-
/// @amendment [15/2019]

referencing penal_code/s442_house_breaking
referencing penal_code/s320_grievous_hurt

statute 460 "House-breaking when death or grievous hurt caused" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// Section 460 is conjunctive: the offender must be jointly concerned in the house-breaking, and during that house-breaking a guilty participant voluntarily causes or attempts to cause death or grievous hurt.
        all_of {
            actus_reus house_breaking := "Committing house-breaking";
            circumstance timing := "At the time of the committing of house-breaking";
            actus_reus aggravated_violence := "Any person guilty of such offence voluntarily causes or attempts to cause death or grievous hurt to any person";
            circumstance joint_participation := "The offender is every person jointly concerned in committing such house-breaking";
        }
    }

    penalty {
        imprisonment := 3 years .. 20 years;
    }
}
