/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr506-#pr506-
/// @amendment [15/2019]

statute 506 "Punishment for criminal intimidation" effective 1872-01-01 effective 2020-01-01 {
    /// Punishment for the offence of criminal intimidation under section 503.
    penalty or_both when ordinary_criminal_intimidation {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }

    /// Applies if the threat is to cause death or grievous hurt, or to cause the destruction of any property by fire, or to cause an offence punishable with death or with imprisonment for a term which may extend to 7 years or more. [15/2019]
    penalty or_both when aggravated_threat {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }
}
