/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr506-#pr506-
/// @amendment [15/2019]

statute 506 "Punishment for criminal intimidation" effective 1872-01-01 effective 2020-01-01 {
    /// Punishment for the offence of criminal intimidation under section 503.
    penalty or_both when ordinary_criminal_intimidation {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }

    /// Applies if the threat is to cause death or grievous hurt, or to cause the destruction of any property by fire, or to cause an offence punishable with death or with imprisonment for a term which may extend to 7 years or more. [15/2019]
    penalty or_both when aggravated_threat {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s506 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s506 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s506 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s506 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s506 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s506 conviction per s76 general exception"
        when is_infringed(s76)
    }

    exception general_defence_s77 {
        "general defence under s77"
        "no s506 conviction per s77 general exception"
        when is_infringed(s77)
    }
}
