/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90438&sectionno=73&orderno=73&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 73 "Printing or publishing any matter relating to Court proceedings without permission." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Whoever prints or publishes any matter in relation to any proceeding before a Court with respect to an offence referred to in section 72 without the previous permission of such Court shall be punished with imprisonment of either description for a term which may extend to two years and shall also be liable to fine.";
        raw_item_001 := "[explanation ] Explanation .---The printing or publication of the judgment of any High Court or the Supreme Court does not amount to an offence within the meaning of this section.";
    }
}
