/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr507-#pr507-

referencing penal_code/s506_punishment_criminal_intimidation

statute 507 "Criminal intimidation by an anonymous communication" effective 1872-01-01 {
    elements {
        all_of {
            circumstance criminal_intimidation_committed := "Commits the offence of criminal intimidation";
            any_of {
                actus_reus anonymous_communication := "By an anonymous communication";
                actus_reus concealed_identity := "By having taken precautions to conceal the name or abode of the person from whom the threat comes";
            }
        }
    }

    penalty {
        imprisonment := 0 days .. 2 years;
        supplementary := "In addition to the punishment provided for the offence by section 506.";
    }
}
