/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr282-#pr282-

statute 282 "Conveying person by water for hire in a vessel overloaded or unsafe" effective 1872-01-01 {
    elements {
        all_of {
            /// The section covers actual conveyance and causing the conveyance.
            actus_reus conveyance := "Conveys, or causes to be conveyed, for hire any person by water in any vessel";
            any_of {
                mens_rea knowingly := "Knowingly";
                mens_rea negligently := "Negligently";
            }
            circumstance unsafe_vessel := "That vessel is in such a state or so loaded as to endanger the life of that person";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 1 year;
        fine := $0.00 .. $3,000.00;
    }
}
