/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr107-#pr107-
/// @amendment [15/2019]

statute 107 "Abetment of the doing of a thing" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        definitions {
            explanation_1_instigation := "Explanation 1.—A person who, by intentional misrepresentation, or by intentional concealment of a material fact which he is bound to disclose, voluntarily causes or procures, or attempts to cause or procure, a thing to be done, is said to instigate the doing of that thing.";
            explanation_2_aid := "Explanation 2.—Whoever, either prior to or at the time of the commission of an act, does anything in order to facilitate the commission of that act, and thereby facilitates the commission thereof, is said to aid the doing of that act.";
        }

        elements {
            /// Subsection (1) is disjunctive: any one of the three statutory limbs is sufficient for abetment.
            any_of {
                actus_reus instigation := "Instigates any person to do that thing";
                all_of {
                    actus_reus conspiracy := "Engages with one or more other person or persons in any conspiracy for the doing of that thing";
                    circumstance act_or_illegal_omission_in_pursuance := "An act or illegal omission takes place in pursuance of that conspiracy";
                    circumstance in_order_to_do_thing := "That act or illegal omission is in order to the doing of that thing";
                }
                actus_reus intentional_aid := "Intentionally aids, by any act or illegal omission, the doing of that thing";
            }
        }
    }

    subsection (2) {
        definitions {
            impossibility_not_a_bar := "A person may abet the doing of a thing despite the existence of facts of which he is unaware which make the doing of the thing impossible. [15/2019]";
        }
    }

    illustration illustration {
        "A , a public officer, is authorised by a warrant from a court of justice to apprehend Z . B , knowing that fact and also that C is not Z , intentionally represents to A that C is Z , and thereby intentionally causes A to apprehend C . Here B abets by instigation the apprehension of C ."
    }
}
