/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr107-#pr107-
/// @amendment [15/2019]

fn is_abetment_doing_thing(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 107 "Abetment of the doing of a thing" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        definitions {
            explanation_1_instigation := "Explanation 1.—A person who, by intentional misrepresentation, or by intentional concealment of a material fact which he is bound to disclose, voluntarily causes or procures, or attempts to cause or procure, a thing to be done, is said to instigate the doing of that thing.";
            explanation_2_aid := "Explanation 2.—Whoever, either prior to or at the time of the commission of an act, does anything in order to facilitate the commission of that act, and thereby facilitates the commission thereof, is said to aid the doing of that act.";
        }

        elements {
            /// Subsection (1) is disjunctive: any one of the three statutory limbs is sufficient for abetment.
            any_of {
                actus_reus instigation := "Instigates any person to do that thing";
                all_of {
                    actus_reus conspiracy := "Engages with one or more other person or persons in any conspiracy for the doing of that thing";
                    circumstance act_or_illegal_omission_in_pursuance := "An act or illegal omission takes place in pursuance of that conspiracy";
                    circumstance in_order_to_do_thing := "That act or illegal omission is in order to the doing of that thing";
                }
                actus_reus intentional_aid := "Intentionally aids, by any act or illegal omission, the doing of that thing";
            }
        }
    }

    subsection (2) {
        definitions {
            impossibility_not_a_bar := "A person may abet the doing of a thing despite the existence of facts of which he is unaware which make the doing of the thing impossible. [15/2019]";
        }
    }

    illustration illustration {
        "A , a public officer, is authorised by a warrant from a court of justice to apprehend Z . B , knowing that fact and also that C is not Z , intentionally represents to A that C is Z , and thereby intentionally causes A to apprehend C . Here B abets by instigation the apprehension of C ."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s107 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s107 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s107 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s107 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s107 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s107 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s107 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
