/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr489D-#pr489D-
/// @amendment [15/2019]

statute 489D "Making or possessing instruments or materials for forging or counterfeiting currency or bank notes" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            actus_reus prohibited_dealing := "Makes, mends or performs any part of the process of making or mending or buys, sells or disposes of, or has in possession, any die, machinery, instrument or material";
            any_of {
                mens_rea intended_for_use := "For the purpose of being used for forging or counterfeiting any currency or bank note";
                mens_rea knows_or_has_reason_to_believe_intended_use := "Knowing or having reason to believe that it is intended to be used for forging or counterfeiting any currency or bank note";
            }
        }
    }

    penalty {
        imprisonment := 0 days .. 20 years;
        fine := unlimited;
    }
}
