/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr257-#pr257-

statute 257 "Making or selling an instrument for the purpose of counterfeiting a Government stamp" effective 1872-01-01 {
    elements {
        all_of {
            any_of {
                actus_reus makes := "Makes any instrument";
                actus_reus performs_part := "Performs any part of the process of making any instrument";
                actus_reus buys := "Buys any instrument";
                actus_reus sells := "Sells any instrument";
                actus_reus disposes := "Disposes of any instrument";
            }
            any_of {
                mens_rea purpose := "The instrument is for the purpose of being used for the purpose of counterfeiting any stamp issued by the Government for the purpose of revenue";
                mens_rea knowledge := "Knows or has reason to believe that the instrument is intended to be used for the purpose of counterfeiting any stamp issued by the Government for the purpose of revenue";
            }
        }
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
