/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr153-#pr153-
// Singapore Penal Code Section 153

/// @amendment [Act 23 of 2021 wef 01/03/2022]
statute 153 "Intentionally or rashly giving provocation, with intent to cause riot" effective 1872-01-01 {
    definitions {
        provocation := "Any act capable of inciting another to commit the offence of rioting";
        rioting := "The offence of rioting as defined in the Code";
    }

    elements {
        all_of {
            /// accused does something illegal
            actus_reus illegal_act := "Doing anything which is illegal";
            /// giving provocation to a person -- fault element intentional or rash
            actus_reus provoking := "Giving provocation to any person";
            any_of {
                mens_rea intent := "Intentionally giving the provocation";
                mens_rea rashness := "Rashly giving the provocation";
            }
            /// further mental element -- intent or knowledge regarding riot
            mens_rea riot_intent := "Intending or knowing it to be likely that the provocation will cause the offence of rioting to be committed";
        }
    }

    penalty {
        imprisonment := 0 months .. 3 years;
        fine := $0.00 .. $10,000.00;
    }

    /// If the offence of rioting is committed in consequence, punishment may extend to 3 years; if not committed, up to 1 year.
}
