/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr153-#pr153-
/// @amendment [Act 23 of 2021 wef 01/03/2022]

fn is_s153_provocation_intent_riot(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 153 "Intentionally or rashly giving provocation, with intent to cause riot" effective 1872-01-01 effective 2022-03-01 {
    elements {
        /// Section 153 requires the illegal provocation act and the riot-related fault element together.
        all_of {
            any_of {
                mens_rea intentional := "Whoever intentionally";
                mens_rea rash := "Whoever rashly";
            }
            actus_reus illegal_act := "By doing anything which is illegal";
            actus_reus giving_provocation := "Gives provocation to any person" caused_by illegal_act;
            any_of {
                mens_rea riot_intent := "Intending that such provocation will cause the offence of rioting to be committed";
                mens_rea riot_knowledge := "Knowing it to be likely that such provocation will cause the offence of rioting to be committed";
            }
            any_of {
                circumstance riot_committed := "The offence of rioting is committed in consequence of such provocation";
                circumstance riot_not_committed := "The offence of rioting is not committed";
            }
        }
    }

    penalty or_both when riot_committed {
        imprisonment := 0 years .. 3 years;
        fine := unlimited;
    }

    penalty or_both when riot_not_committed {
        imprisonment := 0 days .. 1 year;
        fine := unlimited;
    }
}
