/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr417-#pr417-

referencing penal_code/s415_cheating

statute 417 "Punishment for cheating" effective 1872-01-01 {
    /// Punishment for the offence of cheating under section 415.
    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s417 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s417 conviction per s84 general exception"
        when is_infringed(s84)
    }
}
