/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr285-#pr285-
/// @amendment [15/2019]
statute 285 "Causing or contributing to risk of dangerous fire" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            /// Subsection (1) requires the specified fire-related conduct, rashness or negligence, occurrence of fire, and one statutory harm or risk outcome.
            all_of {
                circumstance fire_or_fire_likely_thing := "With any fire or any thing that is likely to cause fire";
                any_of {
                    mens_rea rashly := "Rashly";
                    mens_rea negligently := "Negligently";
                }
                actus_reus causes_fire_risk := "Causes or substantially contributes to the risk of causing a fire";
                circumstance fire_occurs := "Such fire occurs" caused_by causes_fire_risk;
                any_of {
                    circumstance likely_hurt_or_injury := "That fire is likely to cause hurt or injury to any other person";
                    circumstance endangers_human_life := "That fire endangers human life";
                    circumstance property_damage_or_diminution := "That fire causes damage to or diminishes the value or utility of any property belonging to any other person or the Government";
                    circumstance causes_hurt_or_injury := "That fire causes hurt or injury to any other person";
                    circumstance causes_grievous_hurt := "That fire causes grievous hurt to any other person";
                    circumstance causes_death := "That fire causes death to any other person";
                }
            }
        }
    }

    subsection (2) {
        /// This subsection sets punishment by reference to the outcome limb in subsection (1).
        penalty or_both when likely_hurt_or_injury {
            imprisonment := 0 days .. 1 year;
            fine := $0.00 .. $5,000.00;
        }

        penalty or_both when endangers_human_life {
            imprisonment := 0 days .. 1 year;
            fine := $0.00 .. $5,000.00;
        }

        penalty or_both when property_damage_or_diminution {
            imprisonment := 0 days .. 18 months;
            fine := unlimited;
        }

        penalty or_both when causes_hurt_or_injury {
            imprisonment := 0 days .. 3 years;
            fine := unlimited;
        }

        penalty or_both when causes_grievous_hurt {
            imprisonment := 0 days .. 6 years;
            fine := unlimited;
        }

        penalty or_both when causes_death {
            imprisonment := 0 days .. 7 years;
            fine := unlimited;
        }
    }
}
