/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr146-#pr146-

referencing penal_code/s141_unlawful_assembly

statute 146 "Force used by one member in prosecution of common object" effective 1872-01-01 {
    definitions {
        rioting := "Whenever force or violence is used by an unlawful assembly or by any member thereof, in prosecution of the common object of such assembly, every member of such assembly is guilty of the offence of rioting.";
        unlawful_assembly := "As defined under section 141";
        common_object := "The common object of such assembly";
    }

    elements {
        /// Section 146 deems every member guilty once force or violence is used in prosecution of the assembly's common object.
        all_of {
            any_of {
                actus_reus force_or_violence_by_assembly := "Force or violence is used by an unlawful assembly";
                actus_reus force_or_violence_by_member := "Force or violence is used by any member thereof";
            }
            circumstance prosecution_of_common_object := "The force or violence is used in prosecution of the common object of such assembly";
            circumstance every_member_guilty := "Every member of such assembly is guilty of the offence of rioting";
        }
    }
}
