/// @jurisdiction pakistan
/// @meta act=Pakistan Penal Code 1860
/// @meta source=https://www.unodc.org/cld/uploads/res/document/pak/1860/pakistan_penal_code_1860_html/Pakistan_Penal_Code_1860_incorporating_amendments_to_16_February_2017.pdf
/// @meta official_page=https://pakistancode.gov.pk/english/UY2FqaJw1-apaUY2Fqa-apaUY2Npa5lo-sg-jjjjjjjjjjjjj
/// @meta official_pdf=https://pakistancode.gov.pk/pdffiles/administratord5622ea3f15bfa00b17d2cf7770a8434.pdf
/// @meta source_note=Pakistan Code official PDF unreachable locally; UNODC PDF last amended 2017-02-16 used.
/// @meta skeleton=true

statute 378 "Theft." jurisdiction pakistan effective 1860-10-06 {
    definitions {
        skeleton_note := "Generated skeleton from UNODC-hosted PPC PDF; doctrinal elements pending manual encoding.";
        raw_text := "Whoever, intending to take dishonestly any moveable property out of the possession of any person without that person's consent, moves that property in order to such taking, is said to commit theft. 1Subs. by the Law Reforms Ordinance, 1972 (12 of 1972), s. 2 and Sch., for \u2015transportation for life\u2016. 2Ins. by Act VI of 06, s. 5. 3Ins. by Act X of 2016, s. 7. Explanation 1. A thing so long as it is attached to the earth, not being moveable property, is not the subject of theft\u037e but it becomes capable of being the subject of theft as soon as it is severed from the earth. Explanation 2. A moving effected by the same act which effects the severance may be a theft. Explanation 3. A person is said to cause a thing to move by removing an obstacle which prevented it from moving or by separating it from any other thing, as well as by actually moving it. Explanation 4. A person, who by any means causes an animal to move, is said to move that animal, and to move everything which, in consequence of the motion so caused, is moved by that animal. Explanation 5. The consent mentioned in the definition may be expressed or implied, and may be given either by the person in possession, or by any person having for that purpose authority either express or implied. Illustrations (a) A cuts down a tree on Z\u2018s ground, with the intention of dishonestly taking the tree out of Z\u2018s possession without Z's consent. Here, as soon as A has severed the tree in order to such taking, he has committed theft. (b) A puts a bait for dogs in his pocket, and thus induces Z\u2018s dog to follow it. Here, if A's intention be dishonestly to take the dog out of Z\u2018s possession without Z\u2018s consent, A has committed theft as soon as Z\u2018s dog has begun to follow A. (c) A meets a bullock carrying a box of treasure. He drives the bullock in a certain direction, in order that he may dishonestly take the treasure. As soon as the bullock begins to move, A has committed theft of the treasure. (d) A being Z\u2018s servant, and entrusted by Z with the care of Z\u2018s plate, dishonestly runs away with the plate, without Z\u2018s consent. A has committed theft. (e) Z, going on a journey, entrusts his plate to A, the keeper of a warehouse, till Z shall return. A carries the plate to a goldsmith and sells it. Here the plate was not in Z\u2018s possession. It could not therefore be taken out of Z\u2018s possession and A has not committed theft, though he may have committed criminal breach of trust. (f) A finds a ring belonging to Z on a table in the house which Z occupies. Here the ring is in Z\u2018s possession, and if A dishonestly removes it, A commits theft. (g) A finds a ring lying on the high-road, not in the possession of any person. A, by taking it, commits no theft, though he may commit criminal misappropriation of property. (h) A sees a ring belonging to Z lying on a table in Z\u2018s house. Not venturing to misappropriate the ring immediately for fear of search and detection, A hides the ring in a place where it is highly improbable that it will ever be found by Z, with the intention of taking the ring from the hiding place and selling it when the loss is forgotten. Here A, at the time of first moving the ring, commits theft. (i) A delivers his watch to Z, a jeweller, to be regulated. Z carries it to his shop. A, not owing to the jeweller any debt for which the jeweller might lawfully detain the watch as a security, enters the shop openly, takes his watch by force out of Z\u2018s hand, and carries it away. Here A, though he may have committed criminal trespass and assault, has not committed theft, in as much as what he did was not done dishonestly. (j) If A owns money to Z for repairing the watch, and if Z retains the watch lawfully as a security for the debt, and A takes the watch out of Z\u2018s possession, with the intention of depriving Z of the property as a security for his debt, he commits theft, inasmuch as he takes it dishonestly. (k) Again, if A, having pawned his watch to Z, takes it out of Z\u2018s possession without Z's consent, not having paid what he borrowed on the watch, be commits theft, though the watch is his own property inasmuch as he takes it dishonestly. (l) A takes an article belonging to Z out of Z\u2018s possession with out Z\u2018s consent, with the intention of keeping it until he obtains money from Z as a reward for its restoration. Here A takes dishonestly \u037e A has therefore committed theft. (m) A, being on friendly terms with Z, goes in to Z\u2018s library in Z\u2018s absence, and takes away a book without Z\u2018s express consent for the purpose merely of reading it, and with the intention of returning it. Here, it is probable than A may have conceived that he had Z\u2018s implied consent to use Z\u2018s book. If this was A's impression, A has not committed theft. (n) A asks charity from Z\u2018s wife. She gives A money, food and clothes, which A knows to belong to Z her husband. Here it is probable that A may conceive that Z\u2018s wife is authorized to give away alms. If this was A\u2018s impression, A has not committed theft. (o) A is the paramour of Z\u2018s wife. She gives A valuable property, which A knows to belong to her husband Z, and to be such property as she has not authority from Z to give. If A takes the property dishonestly, he commits theft. (p) A, in good faith, believing property belonging to Z to be A\u2018s own property, takes that property out of B\u2018s possession. Here, as A does not take dishonestly, he does not commit theft.";
    }
}
