/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr382-#pr382-

referencing penal_code/s378_theft

statute 382 "Theft after preparation made for causing death or hurt in order to commit theft" effective 1872-01-01 {
    elements {
        /// the underlying theft remains the physical offence cross-referred from s378
        all_of {
            actus_reus commits_theft := "Whoever commits theft";
            actus_reus made_preparation := "Having made preparation for causing death or hurt or restraint, or fear of death or of hurt or of restraint, to any person";
            any_of {
                mens_rea purpose_commit_theft := "In order to commit such theft";
                mens_rea purpose_escape := "In order to effect his escape after committing such theft";
                mens_rea purpose_retain_property := "In order to retain property taken by such theft";
            }
        }
    }

    penalty {
        imprisonment := 0 days .. 10 years;
        supplementary := "Shall also be punished with caning with not less than 3 strokes.";
    }

    illustration illustration_a {
        "( a ) A commits theft of property in Z ’s possession; and, while committing this theft, he has a loaded pistol under his garment, having provided this pistol for the purpose of hurting Z in case Z should resist. A has committed the offence defined in this section."
    }

    illustration illustration_b {
        "( b ) A picks Z ’s pocket, having posted several of his companions near him, in order that they may restrain Z , if Z should perceive what is passing and should resist, or should attempt to apprehend A . A has committed the offence defined in this section."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s382 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s382 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s382 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s382 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s382 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s382 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s382 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s382 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s382 conviction per s76 general exception"
        when is_infringed(s76)
    }
}
