/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr416-#pr416-

referencing penal_code/s415_cheating

statute 416 "Cheating by personation" effective 1872-01-01 {
    definitions {
        cheating_by_personation := "A person is said to “cheat by personation”, if he cheats by pretending to be some other person, or by knowingly substituting one person for another, or representing that he or any other person is a person other than he or such other person really is.";
        explanation_1 := "Explanation.— The offence is committed whether the individual personated is a real or an imaginary person."
    }

    elements {
        all_of {
            actus_reus cheating := "He cheats";
            /// Section 416 is satisfied by any one of the three statutory modes of personation.
            any_of {
                actus_reus pretending_other_person := "Pretending to be some other person";
                all_of {
                    mens_rea knowledge := "Knowingly";
                    actus_reus substitution := "Substituting one person for another";
                }
                actus_reus false_representation_of_identity := "Representing that he or any other person is a person other than he or such other person really is";
            }
        }
    }

    illustration illustration_a {
        "( a ) A cheats by pretending to be a certain rich banker of the same name. A cheats by personation."
    }

    illustration illustration_b {
        "( b ) A cheats by pretending to be B , a person who is deceased. A cheats by personation."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s416 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s416 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s416 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s416 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s416 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s416 conviction per s76 general exception"
        when is_infringed(s76)
    }
}
