/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr359-#pr359-

statute 359 "Kidnapping" effective 1872-01-01 {
    definitions {
        kidnapping := "Kidnapping is of 2 kinds: kidnapping from Singapore, and kidnapping from lawful guardianship.";
        kidnapping_from_singapore := "kidnapping from Singapore";
        kidnapping_from_lawful_guardianship := "kidnapping from lawful guardianship";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s359 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s359 conviction per s84 general exception"
        when is_infringed(s84)
    }
}
