/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr166-#pr166-
/// @amendment [Act 25 of 2021 wef 01/04/2022]

fn is_s166_disobeying_law_direction(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 166 "Public servant disobeying a direction of the law, with intent to cause injury to any person" effective 1872-01-01 effective 2022-04-01 {
    elements {
        all_of {
            circumstance public_servant_status := "Whoever, being a public servant";
            actus_reus disobedience_of_direction := "Knowingly disobeys any direction of the law as to the way in which he is to conduct himself as such public servant";
            mens_rea injury_intent_or_knowledge := "Intending to cause, or knowing it to be likely that he will, by such disobedience, cause injury to any person";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 1 years;
        fine := unlimited;
    }

    illustration illustration {
        "A , being an officer directed by law to take property under or pursuant to an enforcement order, or in execution in order to satisfy a decree, pronounced in Z ’s favour by a court of justice, knowingly disobeys that direction of law, with the knowledge that he is likely thereby to cause injury to Z . A has committed the offence defined in this section."
    }
}
