/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr89-#pr89-
// Singapore Penal Code Section 89

statute 89 "Act done in good faith for the benefit of a child or person of unsound mind, by or by consent of guardian" effective 1872-01-01 {
    definitions {
        rule := "Nothing done in good faith for the benefit of a person below 12 years of age, or of unsound mind, by or with the consent of the guardian or person having lawful charge, is an offence by reason of harm caused, intended or known likely to be caused, to that person.";
        provisos := "This exception is subject to the provisos concerning intention to cause death, knowledge of likelihood of death, grievous hurt, and abetment of offences.";
    }

    illustration example1 {
        "A , in good faith, for the benefit of his child, being below 12 years of age, without his child’s consent, has his child cut for the stone by a surgeon, knowing it to be likely that the operation will cause the child’s death, but not intending to cause the child’s death. A is within the exception, inasmuch as his object was the cure of the child."
    }
}
