/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr381-#pr381-

statute 381 "Theft by clerk or servant of property in possession of master" effective 1872-01-01 {
    elements {
        /// Section 381 aggravates theft where the offender is in service to the person possessing the property.
        all_of {
            circumstance clerk_or_servant_status := "Whoever, being a clerk or servant, or being employed in the capacity of a clerk or servant";
            /// Theft remains the underlying offence and must be proved.
            actus_reus commits_theft := "Commits theft";
            circumstance property_in_master_possession := "In respect of any property in the possession of his master or employer";
        }
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
