/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr381-#pr381-

fn is_theft_clerk_servant_property(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 381 "Theft by clerk or servant of property in possession of master" effective 1872-01-01 {
    elements {
        /// Section 381 aggravates theft where the offender is in service to the person possessing the property.
        all_of {
            circumstance clerk_or_servant_status := "Whoever, being a clerk or servant, or being employed in the capacity of a clerk or servant";
            /// Theft remains the underlying offence and must be proved.
            actus_reus commits_theft := "Commits theft";
            circumstance property_in_master_possession := "In respect of any property in the possession of his master or employer";
        }
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s381 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s381 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s381 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s381 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s381 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s381 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s381 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
