/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr138-#pr138-

statute 138 "Abetment of act of insubordination by an officer or a serviceman" effective 1872-01-01 {
    elements {
        /// Section 138 is conjunctive: knowing abetment, the insubordination status, and commission in consequence of the abetment must all be present.
        all_of {
            actus_reus abetment := "Whoever abets";
            mens_rea knowledge := "What he knows to be an act of insubordination";
            circumstance military_status := "By an officer or any serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore" caused_by abetment;
            circumstance insubordination_committed_in_consequence := "Such act of insubordination be committed in consequence of that abetment" caused_by abetment;
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 6 months;
        fine := unlimited;
    }
}
