/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr408-#pr408-
/// @amendment [15/2019]

referencing penal_code/s405_criminal_breach_trust

statute 408 "Criminal breach of trust by employees" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            /// Subsection (1) applies where the accused is an employee, is entrusted in that capacity with property or dominion over property, and commits criminal breach of trust in respect of that property.
            all_of {
                circumstance employee := "Whoever, being an employee";
                circumstance entrusted_in_capacity := "Being in any manner entrusted in such capacity with property, or with any dominion over property";
                actus_reus commits_criminal_breach_of_trust := "Commits criminal breach of trust in respect of that property";
            }
        }

        penalty cumulative {
            imprisonment := 0 years .. 15 years;
            fine := unlimited;
            supplementary := "The offender shall be punished with imprisonment for a term which may extend to 15 years, and shall also be liable to fine. [15/2019]"
        }
    }

    subsection (2) {
        subsection (a) {
            definitions {
                employee_includes_equivalent_capacity := "An employee includes a person who is engaged in a capacity with the same fundamental qualities as an employee.";
            }
        }

        subsection (b) {
            definitions {
                employee_or_equivalent_may_be_unpaid := "A person may be an employee or engaged in the capacity mentioned in paragraph (a) even though that person does not receive any salary or other remuneration arising from the person’s employment or engagement.";
            }
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s408 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s408 conviction per s84 general exception"
        when is_infringed(s84)
    }
}
