/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr304A-#pr304A-
statute 304A "Causing death by rash or negligent act" effective 1872-01-01 {
    elements {
        /// Section 304A requires death caused by doing an act, the act to be rash or negligent, and the act not to amount to culpable homicide.
        all_of {
            actus_reus doing_act := "Doing an act";
            actus_reus causing_death := "Causing the death of any person" caused_by doing_act;
            /// The statute separates punishment according to whether the act is rash or negligent.
            any_of {
                mens_rea rash_act := "The act is a rash act";
                mens_rea negligent_act := "The act is a negligent act";
            }
            circumstance not_culpable_homicide := "The act does not amount to culpable homicide";
        }
    }

    penalty or_both when rash_act {
        imprisonment := 0 years .. 5 years;
        fine := unlimited;
    }

    penalty or_both when negligent_act {
        imprisonment := 0 years .. 2 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s304A conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s304A conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s304A conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s304A conviction per s96 general exception"
        when is_infringed(s96)
    }
    exception general_defence_s100 {
        "right of private defence against deadly assault"
        "no s304A conviction per s100 general exception"
        when is_infringed(s100)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s304A conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s106 {
        "right of private defence against deadly assault when there is risk of harm to innocent person"
        "no s304A conviction per s106 general exception"
        when is_infringed(s106)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s304A conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s304A conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s88 {
        "act not intended to cause death done by consent"
        "no s304A conviction per s88 general exception"
        when is_infringed(s88)
    }
}
