/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr304A-#pr304A-
statute 304A "Causing death by rash or negligent act" effective 1872-01-01 {
    elements {
        /// Section 304A requires death caused by doing an act, the act to be rash or negligent, and the act not to amount to culpable homicide.
        all_of {
            actus_reus doing_act := "Doing an act";
            actus_reus causing_death := "Causing the death of any person" caused_by doing_act;
            /// The statute separates punishment according to whether the act is rash or negligent.
            any_of {
                mens_rea rash_act := "The act is a rash act";
                mens_rea negligent_act := "The act is a negligent act";
            }
            circumstance not_culpable_homicide := "The act does not amount to culpable homicide";
        }
    }

    penalty or_both when rash_act {
        imprisonment := 0 years .. 5 years;
        fine := unlimited;
    }

    penalty or_both when negligent_act {
        imprisonment := 0 years .. 2 years;
        fine := unlimited;
    }
}
