/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr214-#pr214-

statute 214 "Offering gift or restoration of property in consideration of screening offender" effective 1872-01-01 {
    elements {
        /// Section 214 requires the proscribed giving or offering conduct, the screening consideration, and one of the punishment-category circumstances for the underlying offence.
        all_of {
            actus_reus giving_or_offering := "Whoever gives or causes, or offers or agrees to give or cause, any gratification to any person, or to restore or cause the restoration of any property to any person";
            mens_rea screening_consideration := "In consideration of that person’s concealing an offence, or of his screening any person from legal punishment for any offence, or of his not proceeding against any person for the purpose of bringing him to legal punishment";
            any_of {
                circumstance offence_punishable_with_death := "The offence is punishable with death";
                circumstance offence_punishable_with_life_or_20_years := "The offence is punishable with imprisonment for life, or with imprisonment which may extend to 20 years";
                circumstance offence_punishable_below_20_years := "The offence is punishable with imprisonment not extending to 20 years";
            }
        }
    }

    exception compoundable_offence {
        "Exceptions.— Sections 213 and 214 do not extend to any case in which the offence may lawfully be compounded."
        "Sections 213 and 214 do not extend to any case in which the offence may lawfully be compounded."
        when facts.offence_may_lawfully_be_compounded == TRUE
    }

    penalty when offence_punishable_with_death {
        imprisonment := 0 years .. 10 years;
        fine := unlimited;
    }

    penalty when offence_punishable_with_life_or_20_years {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
    }

    penalty or_both when offence_punishable_below_20_years {
        fine := unlimited;
        supplementary := "Shall be punished with imprisonment for a term which may extend to one-fourth part of the longest term of imprisonment provided for that offence, or with fine, or with both.";
    }
}
