/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr308A-#pr308A-
/// @amendment [15/2019]

statute 308A "Causing death in furtherance of group’s object" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) is conjunctive in the canonical text: membership, knowledge, and death caused in furtherance of the group's common object must all be present.
            all_of {
                circumstance member_of_group := "Any person is or acts as a member of a group";
                mens_rea knows_common_object_is_offence := "Knowing that the common object of the members of the group is to commit an offence under this Code or any written law";
                any_of {
                    mens_rea knows_death_or_grievous_hurt_likely := "Death or grievous hurt is likely to be caused in furtherance of the group’s common object";
                    mens_rea knows_deadly_weapon_to_be_used := "A deadly weapon, or anything which, used as a weapon of offence, is likely to cause death, is to be used in any manner against another person in the furtherance of that common object";
                }
                actus_reus death_caused_in_furtherance := "The death of a person was caused in furtherance of the group’s common object";
            }
        }

        /// Illustration
        illustration illustration {
            "Three members of a group including A decide to rob a neighbourhood shop. The group leader, B brings a sharp knife but B reassures A that the knife is only to be used to threaten the shopkeeper, C , and not to harm C . A believes B and takes part in the robbery. C however refuses to surrender his cash to the group. B then stabs C with the knife and C dies from his stab wounds. A is guilty of an offence under this section because A knew that the knife was to be used to threaten another person, C , in furtherance of the group’s common object to commit robbery."
        }
    }

    subsection (2) {
        penalty alternative {
            imprisonment := 0 years .. 20 years;
            supplementary := "A person who is guilty of an offence under subsection (1) shall be punished with imprisonment for life or imprisonment for a term which may extend to 20 years. [15/2019]";
        }

        penalty {
            supplementary := "A person who is guilty of an offence under subsection (1) shall also be liable to caning. [15/2019]";
        }
    }

    subsection (3) {
        definitions {
            group := "Has the meaning given by section 2(1) of the Organised Crime Act 2015";
        }
    }
}
