/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr475-#pr475-
// Singapore Penal Code Section 475 - Counterfeiting a device or mark used for authenticating documents described in section 467, or possessing counterfeit marked material
// Yuho v5 Syntax

struct CounterfeitMarkS467Case {
    string accused,
    bool elementsSatisfied,
}

fn is_liable(bool elementsSatisfied) : bool {
    match {
        case TRUE if elementsSatisfied == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 475 "Counterfeiting a device or mark used for authenticating documents described in section 467, or possessing counterfeit marked material" effective 1872-01-01 {
    definitions {
        authenticating_device := "A mark or device used to authenticate a document";
    }

    elements {
        all_of {
            actus_reus counterfeits_or_possesses_mark := "Counterfeits upon material any device or mark used to authenticate a section 467 document, or possesses such material";
            mens_rea intent_give_appearance_authenticity := "Intending the mark be used to give appearance of authenticity to a forged document on such material";
        }
    }

    penalty {
        imprisonment := 0 days .. 15 years;
    }
}
