/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr475-#pr475-

statute 475 "Counterfeiting a device or mark used for authenticating documents described in section 467, or possessing counterfeit marked material" effective 1872-01-01 {
    elements {
        all_of {
            /// Either counterfeiting the authenticating device or mark on material, or possessing such counterfeit-marked material, satisfies the physical limb.
            any_of {
                actus_reus counterfeit_device_or_mark := "Counterfeits upon or in the substance of any material any device or mark used for the purpose of authenticating any document described in section 467";
                actus_reus possesses_counterfeit_marked_material := "With such intent has in his possession any material upon or in the substance of which any such device or mark has been counterfeited";
            }
            mens_rea intent_to_give_appearance_of_authenticity := "Intending that such device or mark shall be used for the purpose of giving the appearance of authenticity to any document then forged or thereafter to be forged on such material";
        }
    }

    penalty {
        imprisonment := 0 days .. 15 years;
        fine := unlimited;
    }
}
