/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr173-#pr173-
/// @amendment [15/2019]

statute 173 "Preventing service of summons, etc., or preventing publication thereof" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            /// Subsection (1)(a) to (c) states three alternative prohibited acts.
            all_of {
                mens_rea intentional_conduct := "The person acts intentionally.";
                any_of {
                    actus_reus prevent_serving := "Prevents the serving on himself, or on any other person, of any summons, notice or order.";
                    actus_reus prevent_affixing_or_remove := "Prevents the lawful affixing to any place of any such summons, notice or order, or removes any such summons, notice or order from any place to which it is lawfully affixed.";
                    actus_reus prevent_proclamation := "Prevents the lawful making of any proclamation.";
                }
                circumstance competent_public_servant_process := "The summons, notice, order or proclamation proceeds from, or is made under the authority of, a public servant legally competent, as such public servant, to issue such summons, notice or order or to direct such proclamation to be made.";
                any_of {
                    circumstance individual_case := "The case is one involving an individual.";
                    circumstance non_individual_case := "The case is not one involving an individual.";
                }
            }
        }

        penalty or_both when individual_case {
            imprisonment := 0 days .. 1 month;
            fine := $0.00 .. $1,500.00;
        }

        penalty when non_individual_case {
            fine := $0.00 .. $10,000.00;
        }
    }

    subsection (2) {
        elements {
            /// Subsection (2) enhances punishment where the subsection (1) process is for attendance or production before a court.
            all_of {
                actus_reus guilt_under_subsection_1 := "The person is guilty of an offence under subsection (1).";
                circumstance court_process := "The summons, notice, order, or proclamation is to attend in person or by agent before a court, or to produce a document or an electronic record before a court.";
                any_of {
                    circumstance individual_case := "The case is one involving an individual.";
                    circumstance non_individual_case := "The case is not one involving an individual.";
                }
            }
        }

        penalty or_both when individual_case {
            imprisonment := 0 days .. 6 months;
            fine := $0.00 .. $5,000.00;
        }

        penalty when non_individual_case {
            fine := $0.00 .. $10,000.00;
        }
    }
}
