/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr204B-#pr204B-

statute 204B "Bribery of witnesses" effective 1872-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) creates four alternative bribery-of-witnesses limbs.
            any_of {
                all_of {
                    actus_reus gratification_for_non_reporting := "Gives, confers, or procures, promises or offers to give, confer, or procure or attempts to procure, any gratification to, upon, or for any person";
                    circumstance non_reporting_agreement := "Upon any agreement or understanding that any person who is aware of any offence will abstain from reporting that offence to the police or any agency charged by law with the duty of investigating offences";
                    circumstance legally_bound_information_offence := "The offence is an offence which any person is legally bound to give information respecting that offence.";
                }
                all_of {
                    actus_reus gratification_for_false_testimony := "Gives, confers, or procures, promises or offers to give, confer, or procure or attempts to procure, any gratification to, upon, or for any person";
                    circumstance witness_false_testimony_agreement := "Upon any agreement or understanding that any person called or to be called as a witness in any judicial proceeding will give false testimony or withhold true testimony or abstain from giving evidence.";
                }
                all_of {
                    actus_reus inducing_witness_false_testimony := "Attempts by any means to induce a person called or to be called as a witness in any judicial proceeding to give false testimony or withhold true testimony or abstain from giving evidence.";
                }
                all_of {
                    actus_reus receipt_for_false_testimony := "Asks, receives, or obtains, or agrees or attempts to receive or obtain, any property or benefit of any kind for himself, or any other person";
                    circumstance witness_false_testimony_receipt_agreement := "Upon any agreement or understanding that any person will as a witness in any judicial proceeding give false testimony or withhold true testimony or abstain from giving evidence.";
                }
            }
        }

        penalty or_both {
            imprisonment := 0 days .. 7 years;
            fine := unlimited;
        }
    }

    subsection (2) {
        definitions {
            judicial_proceeding := "In this section, “judicial proceeding” means any proceeding in the course of which evidence is or may be legally taken.";
        }
    }
}
