/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr311-#pr311-
/// @amendment [15/2019]
/// @amendment [Act 23 of 2021 wef 01/03/2022]

statute 311 "Punishment for infanticide" effective 1872-01-01 effective 2019-12-31 effective 2022-03-01 {
    /// Punishment for the offence of infanticide under section 310.
    penalty alternative {
        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever commits the offence of infanticide shall be punished at the discretion of the court with imprisonment for life, or with imprisonment for a term which may extend to 10 years. [15/2019] [Act 23 of 2021 wef 01/03/2022]";
    }

    penalty when non_life_sentence {
        fine := unlimited;
        supplementary := "The offender shall, if she is not sentenced to imprisonment for life, also be liable to fine. [15/2019] [Act 23 of 2021 wef 01/03/2022]";
    }
}
