/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr419-#pr419-

referencing penal_code/s416_cheating_personation

statute 419 "Punishment for cheating by personation" effective 1872-01-01 {
    /// Punishment for the offence of cheating by personation under section 416.
    penalty or_both {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s419 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s419 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s419 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s419 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s419 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
