/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr474-#pr474-

statute 474 "Having possession of certain document or electronic record known to be forged, with intent to use it as genuine" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus possession := "Whoever has in his possession any document or electronic record";
            mens_rea knowledge_of_forgery := "Knowing the same to be forged";
            mens_rea intent_fraudulent_or_dishonest_use_as_genuine := "Intending that the same shall fraudulently or dishonestly be used as genuine";
            any_of {
                circumstance section_466_description := "The document or electronic record is one of the descriptions mentioned in section 466";
                circumstance section_467_description := "The document is one of the descriptions mentioned in section 467";
            }
        }
    }

    penalty when section_466_description {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }

    penalty when section_467_description {
        imprisonment := 0 days .. 15 years;
        fine := unlimited;
    }
}
