/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr186-#pr186-
/// @amendment [Act 23 of 2021 wef 01/03/2022]
/// @amendment [15/2019]

statute 186 "Obstructing public servant in discharge of his public functions" effective 1872-01-01 effective 2019-12-31 effective 2022-03-01 {
    subsection (1) {
        elements {
            /// Subsection (1) requires voluntary obstruction, the target being a public servant, the public-function context, and the applicable case-category for punishment.
            all_of {
                mens_rea voluntary := "A person voluntarily obstructs";
                actus_reus obstructs_public_servant := "Any public servant";
                circumstance discharge_of_public_functions := "In the discharge of the public servant’s public functions";
                any_of {
                    circumstance individual_case := "In the case of an individual";
                    circumstance other_case := "In any other case";
                }
            }
        }

        penalty or_both when individual_case {
            imprisonment := 0 days .. 6 months;
            fine := $0.00 .. $2,500.00;
        }

        penalty when other_case {
            fine := $0.00 .. $10,000.00;
        }
    }

    subsection (2) {
        definitions {
            obstruction_scope := "For the purposes of this section, an obstruction may be caused other than by the use of physical means or threatening language by a person against a public servant.";
        }
    }

    illustration illustration_a {
        "A group of paramedics from the Singapore Civil Defence Force intends to take the lift to the 30th storey of a block of flats to reach a person suffering from a heart attack. A decides to play a prank on the paramedics by telling them that the lift has broken down, knowing this to be false. The paramedics took the stairs because of what A told them and reached the person 15 minutes later than if they had taken the lift. A has voluntarily obstructed the paramedics in the discharge of their public function."
    }
}
