/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr129-#pr129-

fn is_s129_public_servant_negligent_escape(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 129 "Public servant negligently suffering prisoner of State or war in his custody to escape" effective 1872-01-01 {
    elements {
        all_of {
            circumstance public_servant := "Whoever, being a public servant";
            circumstance custody := "Having the custody of any prisoner of State or prisoner of war";
            actus_reus escape := "Suffers such prisoner to escape from any place of confinement in which such prisoner is confined";
            mens_rea negligence := "Negligently";
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
    }
}
