/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BM-#pr377BM-
/// @amendment [15/2019]
/// @amendment [Act 23 of 2021 wef 01/03/2022]

statute 377BM "Defences to offences relating to intimate image or recording and voyeurism" effective 1872-01-01 effective 2019-12-31 effective 2022-03-01 {
    subsection (1) {
        elements {
            /// Subsection (1) is a conjunctive statutory defence that the accused must prove.
            all_of {
                circumstance charge_under_377BD := "A charge is brought for an offence under section 377BD of having possession of or gained access to an image or a recording obtained through the commission of an offence under section 377BB or an intimate image or recording mentioned in section 377BD(1)( b )." burden defence balance_of_probabilities;
                circumstance no_intentional_possession_or_access := "The accused person did not intentionally come into possession of or gain access to the image or recording." burden defence balance_of_probabilities;
                circumstance prompt_reasonable_steps_to_cease := "On becoming aware of having come into possession of or gaining access to the image or recording, as soon as it was practicable to do so, the accused person took all reasonable steps in the circumstances to cease possession of or access to the image or recording." burden defence balance_of_probabilities;
            }
        }
    }

    subsection (2) {
        elements {
            /// Subsection (2) requires both the legitimate-purpose limb and the retention-limitation limb.
            all_of {
                circumstance charge_under_377BB_377BC_377BD_or_377BE1 := "A charge is brought for an offence under section 377BB, 377BC, 377BD or 377BE(1)." burden defence balance_of_probabilities;
                /// Paragraph (a) is satisfied only if one of the three listed purposes applies, and the act was done without the prohibited intent and with reasonable cause.
                all_of {
                    circumstance without_intent_to_cause_injury := "The act that is alleged to constitute the offence was done without intent to cause injury to the person ( B ) mentioned in section 377BB(1), (2), (3), (4) or (5), 377BC(1) or (2) or 377BE(1) or the person depicted in the intimate image or recording mentioned in section 377BD(1)( b )." burden defence balance_of_probabilities;
                    circumstance with_reasonable_cause := "The act that is alleged to constitute the offence was done with reasonable cause." burden defence balance_of_probabilities;
                    /// The statutory purpose limb is disjunctive.
                    any_of {
                        circumstance prevention_detection_investigation_or_punishment := "The act was done for the prevention, detection, investigation or punishment of any offence." burden defence balance_of_probabilities;
                        circumstance proceedings_or_evidence := "The act was done for the conduct of contemplated or pending proceedings in any court or tribunal or to obtain evidence for the purpose of contemplating such proceedings." burden defence balance_of_probabilities;
                        circumstance safety_or_national_security := "The act was done for safety or national security." burden defence balance_of_probabilities;
                    }
                }
                circumstance not_kept_longer_than_reasonably_necessary := "The image or recording (if any) obtained through the commission of an offence under section 377BB or the intimate image or recording (if any) mentioned in section 377BD(1)( b ) or 377BE(5) was not kept for a period longer than what was reasonably necessary or required for the purposes mentioned in paragraph ( a )." burden defence balance_of_probabilities;
            }
        }

        illustration illustration_a {
            "( a ) A , a caregiver is concerned that B , an elderly person has been in the toilet for an unusually long period of time. Despite A knocking several times, there is no response from B . As A is concerned for B ’s safety, A forcefully opens the toilet door to find B in a state of undress. A has committed no offence as the act was done for the purpose of ensuring B ’s safety."
        }

        illustration illustration_b {
            "( b ) A notices that a stranger is using a mobile phone taking an upskirt photograph of a woman in the mall. A confronts the stranger who flees and drops his mobile phone. A keeps the mobile phone with the upskirt photograph with the intention of reporting the offence to the police. A hands over the phone to the police when he makes the police report. A has committed no offence as the act of possession of the upskirt photograph was done for the purpose of assisting the detection or investigation of the offence."
        }
    }
}
