/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BM-#pr377BM-
// Singapore Penal Code Section 377BM

statute 377BM "Defences to offences relating to intimate image or recording and voyeurism" effective 1872-01-01 {
    definitions {
        statutory_defence := "A statutory defence available under the Penal Code";
        defences_voyeurism := "Law enforcement, genuine research, legal proceedings, or other enumerated defences to voyeurism and intimate image offences";
    }

}
