/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr281-#pr281-

statute 281 "Exhibition of a false light, mark or buoy" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus exhibition := "Whoever exhibits any false light, mark or buoy";
            any_of {
                mens_rea intention := "Intending that such exhibition will mislead any navigator";
                mens_rea knowledge := "Knowing it to be likely that such exhibition will mislead any navigator";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
