/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr223-#pr223-

statute 223 "Escape from confinement negligently suffered by a public servant" effective 1872-01-01 {
    elements {
        all_of {
            circumstance public_servant_status := "Whoever, being a public servant";
            circumstance legal_duty_of_confinement := "Legally bound as such public servant to keep in confinement any person charged with or convicted of any offence, or lawfully committed to custody";
            actus_reus suffering_escape := "Suffers such person to escape from confinement";
            mens_rea negligence := "Negligently";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
