/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr184-#pr184-
/// @amendment [15/2019]

statute 184 "Obstructing sale of property offered for sale by authority of public servant" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        sale_offered_by_lawful_authority := "Any sale of property offered for sale by the lawful authority of any public servant as such.";
    }

    elements {
        /// The offence requires an intentional obstruction of a sale offered by lawful authority, with penalty branching by offender type.
        all_of {
            mens_rea intentional_obstruction := "Intentionally";
            actus_reus obstructs_sale := "Obstructs any sale of property offered for sale";
            circumstance lawful_public_servant_authority := "The sale is offered for sale by the lawful authority of a public servant as such";
            any_of {
                circumstance individual_case := "The case is the case of an individual";
                circumstance other_case := "The case is any other case";
            }
        }
    }

    penalty or_both when individual_case {
        imprisonment := 0 days .. 1 month;
        fine := $0.00 .. $1,500.00;
    }

    penalty when other_case {
        fine := $0.00 .. $10,000.00;
    }
}
