/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr337-#pr337-
statute 337 "Causing hurt by an act which endangers life or the personal safety of others" effective 1872-01-01 {
    elements {
        /// Section 337 requires hurt caused by an act, that act to be rash or negligent, and danger to human life or the personal safety of others.
        all_of {
            actus_reus doing_act := "Doing any act";
            actus_reus causing_hurt := "Causes hurt to any person" caused_by doing_act;
            any_of {
                mens_rea rash_act := "Doing the act so rashly as to endanger human life or the personal safety of others";
                mens_rea negligent_act := "Doing the act so negligently as to endanger human life or the personal safety of others";
            }
        }
    }

    penalty or_both when rash_act {
        imprisonment := 0 days .. 1 year;
        fine := $0.00 .. $5,000.00;
    }

    penalty or_both when negligent_act {
        imprisonment := 0 days .. 6 months;
        fine := $0.00 .. $2,500.00;
    }
}
