/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr337-#pr337-
statute 337 "Causing hurt by an act which endangers life or the personal safety of others" effective 1872-01-01 {
    elements {
        /// Section 337 requires hurt caused by an act, that act to be rash or negligent, and danger to human life or the personal safety of others.
        all_of {
            actus_reus doing_act := "Doing any act";
            actus_reus causing_hurt := "Causes hurt to any person" caused_by doing_act;
            any_of {
                mens_rea rash_act := "Doing the act so rashly as to endanger human life or the personal safety of others";
                mens_rea negligent_act := "Doing the act so negligently as to endanger human life or the personal safety of others";
            }
        }
    }

    penalty or_both when rash_act {
        imprisonment := 0 days .. 1 year;
        fine := $0.00 .. $5,000.00;
    }

    penalty or_both when negligent_act {
        imprisonment := 0 days .. 6 months;
        fine := $0.00 .. $2,500.00;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s337 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s337 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s337 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s337 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s337 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s337 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s337 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s87 {
        "act not intended and not known to be likely to cause death or grievous hurt"
        "no s337 conviction per s87 general exception"
        when is_infringed(s87)
    }

    exception general_defence_s88 {
        "act not intended to cause death done by consent"
        "no s337 conviction per s88 general exception"
        when is_infringed(s88)
    }

    exception general_defence_s89 {
        "act done in good faith for the benefit of a child or person of unsound mind"
        "no s337 conviction per s89 general exception"
        when is_infringed(s89)
    }
}
