/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr397-#pr397-

statute 397 "Robbery when armed or with attempt to cause death or grievous hurt" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus robbery_or_attempt := "At the time of committing or attempting to commit robbery";
            any_of {
                circumstance armed_or_uses_deadly_weapon := "The offender is armed with or uses any deadly weapon";
                actus_reus causes_grievous_hurt := "Causes grievous hurt to any person" caused_by robbery_or_attempt;
                actus_reus attempts_cause_death_or_grievous_hurt := "Attempts to cause death or grievous hurt to any person" caused_by robbery_or_attempt;
            }
            circumstance offender_or_jointly_concerned_person := "The accused is such offender, or any other person jointly concerned in committing or attempting to commit such robbery";
        }
    }

    penalty cumulative {
        supplementary := "Such offender, and any other person jointly concerned in committing or attempting to commit such robbery, shall be punished with caning with not less than 12 strokes, in addition to any other punishment to which he may be liable under any other section of this Code."
    }
}
