/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr370-#pr370-

statute 370 "Buying or disposing of any person as a slave" effective 1872-01-01 {
    elements {
        /// Section 370 is satisfied by either the trafficking/disposal branch or the acceptance/detention branch.
        any_of {
            all_of {
                any_of {
                    actus_reus imports_person := "Imports any person as a slave";
                    actus_reus exports_person := "Exports any person as a slave";
                    actus_reus removes_person := "Removes any person as a slave";
                    actus_reus buys_person := "Buys any person as a slave";
                    actus_reus sells_person := "Sells any person as a slave";
                    actus_reus disposes_person := "Disposes of any person as a slave";
                }
            }
            all_of {
                any_of {
                    actus_reus accepts_person := "Accepts any person as a slave";
                    actus_reus receives_person := "Receives any person as a slave";
                    actus_reus detains_person := "Detains against his will any person as a slave";
                }
            }
        }
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s370 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s370 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s370 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s370 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
