/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr175-#pr175-
// Singapore Penal Code Section 175

/// @amendment [15/2019]
statute 175 "Omission to produce document or electronic record to public servant by person legally bound to produce such document or electronic record" effective 1872-01-01 {
    definitions {
        producible_item := "Any document or electronic record which the accused is legally bound to produce or deliver up to a public servant as such";
    }

    elements {
        all_of {
            /// legal obligation to produce
            circumstance legal_duty := "Legally bound to produce or deliver up a document or electronic record to a public servant as such";
            /// intentional omission
            actus_reus omission := "Intentionally omitting to produce or deliver up the document or electronic record";
        }
    }

    penalty {
        imprisonment := 0 months .. 1 months;
        fine := $0.00 .. $10,000.00;
    }

    /// For individuals -- imprisonment up to 1 month, or fine up to $1,500, or both. For any other case -- fine up to $10,000.
}
