/*
Illustrations for S378 Theft

These examples demonstrate typical fact patterns for the offense of theft,
showing the elements of dishonest intention, movable property, movement,
possession, and consent.
*/

referencing s378_theft/statute

scope illustrationsS378Theft {

    /*
    Illustration (a): Shoplifting - Theft

    A enters a store and takes a mobile phone from the display, concealing
    it in a bag with the intention of leaving without paying.
    */
    TheftCase illustrationA := {
        accused := "A",
        victim := "Store owner",
        propertyType := PropertyType.Tangible,
        dishonestIntention := IntentionType.WrongfulGain,
        consent := ConsentStatus.WithoutConsent,
        possession := PossessionStatus.InPossessionOfAnother,
        movement := MovementStatus.PropertyMoved,
        definition := ConsequenceDefinition.CommitsTheft,
    }
    assert illustrationA.definition == ConsequenceDefinition.CommitsTheft

    /*
    Illustration (b): Pickpocketing - Theft

    B in a crowded train removes Z's wallet from Z's pocket without Z's
    knowledge, intending to keep the money inside.
    */
    TheftCase illustrationB := {
        accused := "B",
        victim := "Z",
        propertyType := PropertyType.Tangible,
        dishonestIntention := IntentionType.WrongfulGainAndLoss,
        consent := ConsentStatus.WithoutConsent,
        possession := PossessionStatus.InPossessionOfAnother,
        movement := MovementStatus.PropertyMoved,
        definition := ConsequenceDefinition.CommitsTheft,
    }
    assert illustrationB.definition == ConsequenceDefinition.CommitsTheft

    /*
    Illustration (c): Employee stealing from employer - Theft

    C, an office worker, takes stationery supplies from the office
    storage room for personal use at home, knowing this is not permitted.
    */
    TheftCase illustrationC := {
        accused := "C",
        victim := "Employer",
        propertyType := PropertyType.Tangible,
        dishonestIntention := IntentionType.WrongfulGain,
        consent := ConsentStatus.WithoutConsent,
        possession := PossessionStatus.InPossessionOfAnother,
        movement := MovementStatus.PropertyMoved,
        definition := ConsequenceDefinition.CommitsTheft,
    }
    assert illustrationC.definition == ConsequenceDefinition.CommitsTheft

    /*
    Illustration (d): Stealing severed crops - Theft

    D enters Z's farm at night and takes corn that Z has harvested
    and stored in a barn. The corn, having been severed from the land,
    is movable property.
    */
    TheftCase illustrationD := {
        accused := "D",
        victim := "Z",
        propertyType := PropertyType.SeveredFromLand,
        dishonestIntention := IntentionType.WrongfulGain,
        consent := ConsentStatus.WithoutConsent,
        possession := PossessionStatus.InPossessionOfAnother,
        movement := MovementStatus.PropertyMoved,
        definition := ConsequenceDefinition.CommitsTheft,
    }
    assert illustrationD.definition == ConsequenceDefinition.CommitsTheft

    /*
    Illustration (e): Taking with consent - Not Theft

    E borrows Z's bicycle with Z's permission to run an errand.
    Since there is consent, no theft occurs even though property is moved.
    */
    TheftCase illustrationE := {
        accused := "E",
        victim := "Z",
        propertyType := PropertyType.Tangible,
        dishonestIntention := IntentionType.NA,
        consent := ConsentStatus.WithConsent,
        possession := PossessionStatus.InPossessionOfAnother,
        movement := MovementStatus.PropertyMoved,
        definition := ConsequenceDefinition.DoesNotCommitTheft,
    }
    assert illustrationE.definition == ConsequenceDefinition.DoesNotCommitTheft

    /*
    Illustration (f): Taking own property - Not Theft

    F takes back F's own watch that was being repaired at Z's shop.
    Since F intends to recover what is rightfully F's own, there is
    no dishonest intention.
    */
    TheftCase illustrationF := {
        accused := "F",
        victim := "Z",
        propertyType := PropertyType.Tangible,
        dishonestIntention := IntentionType.NA,
        consent := ConsentStatus.WithoutConsent,
        possession := PossessionStatus.InPossessionOfAnother,
        movement := MovementStatus.PropertyMoved,
        definition := ConsequenceDefinition.DoesNotCommitTheft,
    }
    assert illustrationF.definition == ConsequenceDefinition.DoesNotCommitTheft

    /*
    Illustration (g): Joyriding - Theft

    G takes Z's car without permission, intending to return it after
    a joyride. Even with intent to return, the taking is without consent
    and with intention to cause wrongful loss to Z temporarily.
    */
    TheftCase illustrationG := {
        accused := "G",
        victim := "Z",
        propertyType := PropertyType.Tangible,
        dishonestIntention := IntentionType.WrongfulLoss,
        consent := ConsentStatus.WithoutConsent,
        possession := PossessionStatus.InPossessionOfAnother,
        movement := MovementStatus.PropertyMoved,
        definition := ConsequenceDefinition.CommitsTheft,
    }
    assert illustrationG.definition == ConsequenceDefinition.CommitsTheft

    /*
    Illustration (h): Property not moved - Not Theft

    H enters Z's shop intending to steal but is caught before moving
    any property. Since no property was moved, theft is not complete.
    */
    TheftCase illustrationH := {
        accused := "H",
        victim := "Z",
        propertyType := PropertyType.Tangible,
        dishonestIntention := IntentionType.WrongfulGain,
        consent := ConsentStatus.WithoutConsent,
        possession := PossessionStatus.InPossessionOfAnother,
        movement := MovementStatus.PropertyNotMoved,
        definition := ConsequenceDefinition.DoesNotCommitTheft,
    }
    assert illustrationH.definition == ConsequenceDefinition.DoesNotCommitTheft

}
