// Singapore Penal Code Section 378 - Theft
// Yuho v5 Syntax

struct TheftCase {
    string accused,
    string victim,
    string propertyType,
    string dishonestIntention,
    bool withoutConsent,
    bool inPossessionOfAnother,
    bool propertyMoved,
}

fn is_theft(string propertyType, string intention, bool consent, bool possession, bool moved) : bool {
    match {
        case TRUE if propertyType == "none" := consequence FALSE;
        case TRUE if intention == "none" := consequence FALSE;
        case TRUE if consent == TRUE := consequence FALSE;
        case TRUE if possession == FALSE := consequence FALSE;
        case TRUE if moved == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 378 "Theft" {
    definitions {
        theft := "Dishonestly taking movable property out of possession of another without consent";
        movable_property := "Corporeal property except land and things attached to earth";
        dishonestly := "With intention of causing wrongful gain or wrongful loss";
        wrongful_gain := "Gain by unlawful means of property to which the gainer is not legally entitled";
        wrongful_loss := "Loss by unlawful means of property to which the loser is legally entitled";
    }

    elements {
        mens_rea intention := "Dishonest intention to take property";
        actus_reus taking := "Taking movable property";
        circumstance possession := "Property in possession of another person";
        circumstance consent := "Without consent of that person";
        actus_reus movement := "Moving the property in order to such taking";
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        fine := $0.00 .. $10,000.00;
    }

    illustration example1 {
        "A finds a watch on the road, not knowing to whom it belongs. A picks it up with intent to find the owner. A has not committed theft."
    }

    illustration example2 {
        "A finds a watch belonging to B. A picks it up intending to keep it. A has committed theft."
    }

    illustration example3 {
        "A sees a watch belonging to B lying on a table. A, not intending to take the watch, moves it to see what is under it. A has not committed theft."
    }
}
