/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871
// Singapore Penal Code Section 378 - Theft
// Yuho v5 Syntax

referencing penal_code/s379_punishment_for_theft

struct TheftCase {
    string accused,
    string victim,
    string propertyType,
    string dishonestIntention,
    bool withoutConsent,
    bool inPossessionOfAnother,
    bool propertyMoved,
}

fn is_theft(string propertyType, string intention, bool consent, bool possession, bool moved) : bool {
    match {
        case TRUE if propertyType == "none" := consequence FALSE;
        case TRUE if intention == "none" := consequence FALSE;
        case TRUE if consent == TRUE := consequence FALSE;
        case TRUE if possession == FALSE := consequence FALSE;
        case TRUE if moved == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 378 "Theft" effective 1872-01-01 {
    definitions {
        theft := "Dishonestly taking movable property out of possession of another without consent";
        movable_property := "Corporeal property except land and things attached to earth";
        /// as defined in s24 of the Penal Code
        dishonestly := "With intention of causing wrongful gain or wrongful loss";
        wrongful_gain := "Gain by unlawful means of property to which the gainer is not legally entitled";
        wrongful_loss := "Loss by unlawful means of property to which the loser is legally entitled";
    }

    elements {
        /// s24 dishonesty: prosecution must prove beyond reasonable doubt
        mens_rea intention := "Dishonest intention to take property" burden prosecution beyond_reasonable_doubt;
        /// the primary physical act of taking
        actus_reus taking := "Taking movable property";
        /// property must be in someone else's possession at time of taking
        circumstance possession := "Property in possession of another person";
        /// absence of owner's consent is required
        circumstance consent := "Without consent of that person";
        /// any movement suffices, however slight (Explanation 3)
        actus_reus movement := "Moving the property in order to such taking" caused_by taking;
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        fine := $0.00 .. $10,000.00;
    }

    exception claimOfRight {
        "Taking of property in good faith believing oneself to have a legal right to it"
        "Not theft"
    }

    caselaw "Wong Seng Kwan v PP" "[2012] 3 SLR 12" {
        "Dishonest intention must exist at the time of the taking, not formed afterwards"
        element intention
    }

    caselaw "Chia Kok Weng v PP" "[1999] 2 SLR 1" {
        "Any moving of the property, however slight, constitutes the taking required for theft"
        element movement
    }

    illustration example1 {
        "A finds a watch on the road, not knowing to whom it belongs. A picks it up with intent to find the owner. A has not committed theft."
    }

    illustration example2 {
        "A finds a watch belonging to B. A picks it up intending to keep it. A has committed theft."
    }

    illustration example3 {
        "A sees a watch belonging to B lying on a table. A, not intending to take the watch, moves it to see what is under it. A has not committed theft."
    }

    illustration example4 {
        "A cuts down a tree on B's land with intent to dishonestly take the timber. A has committed theft as soon as the tree is severed from the earth."
    }

    /// Phase 2c Direction B follow-up: general-defence cross-section
    /// `defeats` edges (Chapter IV onto offence). Theft is a
    /// dishonesty-anchored offence; the most-applicable Chapter IV
    /// defences are mistake of fact (s79: A took thinking the property
    /// was hers), accident (s80: pickup was inadvertent), and
    /// necessity (s81: e.g. taking food in extremity). Private defence
    /// (s96-s106) is body/property focused and does not naturally
    /// extend to taking another's chattel, so it is not encoded here.
    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s378 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s378 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s81 {
        "act likely to cause harm but done to prevent other harm"
        "no s378 conviction per s81 general exception (necessity)"
        when is_infringed(s81)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s378 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s378 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s378 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s104 {
        "right of private defence of property against attack not extending to causing death"
        "no s378 conviction per s104 general exception"
        when is_infringed(s104)
    }
}
