/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr314-#pr314-

statute 314 "Death caused by act done with intent to cause miscarriage" effective 1872-01-01 {
    definitions {
        explanation_likelihood_of_death := "Explanation. — It is not essential to this offence that the offender should know that the act is likely to cause death.";
    }

    elements {
        /// Section 314 requires an act done with intent to cause miscarriage, causing the death of the woman, subject to the Termination of Pregnancy Act 1974.
        all_of {
            actus_reus doing_act := "Doing any act";
            mens_rea intent_to_cause_miscarriage := "With intent to cause the miscarriage of a woman with child";
            circumstance subject_to_termination_of_pregnancy_act := "Subject to the provisions of the Termination of Pregnancy Act 1974";
            circumstance woman_with_child := "The woman is a woman with child";
            actus_reus causes_death := "Causing the death of such woman" caused_by doing_act;
        }
    }

    penalty when woman_consented {
        imprisonment := 0 years .. 10 years;
        fine := unlimited;
    }

    penalty alternative when woman_without_consent {
        imprisonment := life;
        supplementary := "Or with the punishment above-mentioned.";
    }
}
