/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871
// Singapore Penal Code Section 302 - Punishment for Murder
// Yuho v5 Syntax

referencing penal_code/s300_murder

struct MurderPunishmentCase {
    string accused,
    string victim,
    bool murderCommitted,
    bool deathSentenceApplicable,
}

fn punishment_applies(bool murderCommitted) : bool {
    match {
        case TRUE if murderCommitted == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 302 "Punishment for Murder" effective 1872-01-01 {
    definitions {
        murder := "As defined under section 300";
        death_sentence := "Mandatory death penalty for murder";
        life_imprisonment := "Imprisonment for the remainder of the person's natural life";
    }

    elements {
        /// accused must have committed murder under s300
        circumstance murder_committed := "Murder as defined under section 300 is committed";
        /// sentence is mandatory upon conviction
        actus_reus conviction := "Conviction for murder under section 300";
    }

    penalty {
        imprisonment := 20 years .. 99 years;
        caning := 0 .. 24 strokes;
    }

    illustration example1 {
        "A is convicted of murdering B by stabbing with intent to kill. A shall be punished with death or imprisonment for life."
    }

    /// Phase 2c Direction B follow-up: general-defence cross-section
    /// `defeats` edge. When the elements of s84 (act of person of
    /// unsound mind) are independently established, that statute's
    /// conviction predicate fires as an exception against s302 — the
    /// Took Leng How [2006] precedent reads as the negative case
    /// (s84 raised, defence rejected on the cognitive-incapacity bar).
    /// This pattern is repeatable for every general defence in
    /// Chapter IV (s76-s106); we ship the s84 edge as the proof of
    /// concept and leave full coverage as a follow-up trench.
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s302 conviction per s84 general exception"
        when is_infringed(s84)
    }
}
