/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871
// Singapore Penal Code Section 302 - Punishment for Murder
// Yuho v5 Syntax

referencing penal_code/s300_murder

struct MurderPunishmentCase {
    string accused,
    string victim,
    bool murderCommitted,
    bool deathSentenceApplicable,
}

fn punishment_applies(bool murderCommitted) : bool {
    match {
        case TRUE if murderCommitted == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 302 "Punishment for Murder" effective 1872-01-01 {
    definitions {
        murder := "As defined under section 300";
        death_sentence := "Mandatory death penalty for murder";
        life_imprisonment := "Imprisonment for the remainder of the person's natural life";
    }

    elements {
        /// accused must have committed murder under s300
        circumstance murder_committed := "Murder as defined under section 300 is committed";
        /// sentence is mandatory upon conviction
        actus_reus conviction := "Conviction for murder under section 300";
    }

    penalty {
        imprisonment := 20 years .. 99 years;
        caning := 0 .. 24 strokes;
    }

    illustration example1 {
        "A is convicted of murdering B by stabbing with intent to kill. A shall be punished with death or imprisonment for life."
    }

    /// Phase 2c Direction B: general-defence cross-section `defeats`
    /// edges. When a Chapter IV defence's elements are independently
    /// established, that statute's conviction predicate fires as an
    /// exception against s302. Took Leng How [2006] illustrates the
    /// s84 negative case (defence rejected); private-defence cases
    /// (s96, s100) are the affirmative-acquittal route for s302
    /// charges arising from a deadly-assault response.
    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s302 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s302 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s302 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s302 conviction per s96 right of private defence"
        when is_infringed(s96)
    }
    exception general_defence_s100 {
        "right of private defence against deadly assault"
        "no s302 conviction per s100 deadly-assault private defence"
        when is_infringed(s100)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s302 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s302 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s302 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s106 {
        "right of private defence against deadly assault when there is risk of harm to innocent person"
        "no s302 conviction per s106 general exception"
        when is_infringed(s106)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s302 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s302 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
