/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr293-#pr293-

statute 293 "Sale, etc., of obscene objects to young person" effective 1872-01-01 {
    definitions {
        obscene_object_referred_to_in_section_292 := "Any such obscene object as is referred to in section 292";
        young_person := "Any person below 21 years of age";
    }

    elements {
        all_of {
            circumstance recipient_below_21_years_of_age := "To any person below 21 years of age";
            circumstance obscene_object := "Any such obscene object as is referred to in section 292";
            /// The listed acts are alternatives.
            any_of {
                actus_reus sells := "Sells";
                actus_reus lets_to_hire := "Lets to hire";
                actus_reus distributes := "Distributes";
                actus_reus exhibits := "Exhibits";
                actus_reus circulates := "Circulates";
                actus_reus offers := "Offers to do so";
                actus_reus attempts := "Attempts to do so";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 1 year;
        fine := unlimited;
    }
}
