/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr162-#pr162-
// Singapore Penal Code Section 162

statute 162 "Taking a gratification in order, by corrupt or illegal means, to influence a public servant" effective 1872-01-01 {
    definitions {
        gratification := "Any gratification whatever";
        corrupt_or_illegal_means := "Corrupt or illegal means used to induce a public servant to do or forbear an official act, or to show favour or disfavour, or to render service or disservice";
    }

    elements {
        all_of {
            /// acceptance or attempt to obtain gratification
            actus_reus taking := "Accepting, obtaining, agreeing to accept, or attempting to obtain any gratification for himself or another";
            /// motive/reward element linked to inducing a public servant by corrupt or illegal means
            mens_rea motive := "As a motive or reward for inducing, by corrupt or illegal means, any public servant to do or forbear an official act, to show favour or disfavour, or to render service or disservice, with the Government, Parliament, Cabinet, or any public servant";
        }
    }

    penalty {
        imprisonment := 0 months .. 3 years;
        fine := $0.00 .. $100,000.00;
    }
}
