/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr162-#pr162-

fn is_s162_gratification_corrupt_means(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 162 "Taking a gratification in order, by corrupt or illegal means, to influence a public servant" effective 1872-01-01 {
    definitions {
        gratification := "Any gratification whatever";
        corrupt_or_illegal_means := "Corrupt or illegal means";
    }

    elements {
        /// The offence is complete only if the gratification is connected to influencing a public servant through corrupt or illegal means.
        all_of {
            actus_reus acceptance_or_obtainment := "Accepts or obtains, or agrees to accept or attempts to obtain, from any person, for himself or for any other person, any gratification whatever";
            mens_rea motive_or_reward := "As a motive or reward for inducing, by corrupt or illegal means, any public servant";
            any_of {
                actus_reus official_act := "To do or to forbear to do any official act";
                actus_reus favour_or_disfavour := "In the exercise of the official functions of such public servant to show favour or disfavour to any person";
                actus_reus service_or_disservice := "To render or attempt to render any service or disservice to any person, with the Government, or with any Member of Parliament or the Cabinet, or with any public servant, as such";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
