/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90366&sectionno=1&orderno=1&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 1 "Short title, commencement and application." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "A, who is a citizen of India, commits a murder in any place without and beyond India.\n\nHe can be tried and convicted of murder in any place in India in which he may be found.";
        raw_item_001 := "[subsection 1] This Act may be called the Bharatiya Nyaya Sanhita, 2023.";
        raw_item_002 := "[subsection 2] It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint, and different dates may be appointed for different provisions of this Sanhita.";
        raw_item_003 := "[subsection 3] Every person shall be liable to punishment under this Sanhita and not otherwise for every act or omission contrary to the provisions thereof, of which he shall be guilty within India.";
        raw_item_004 := "[subsection 4] Any person liable, by any law for the time being in force in India, to be tried for an offence committed beyond India shall be dealt with according to the provisions of this Sanhita for any act committed beyond India in the same manner as if such act had been committed within India.";
        raw_item_005 := "[subsection 5] The provisions of this Sanhita shall also apply to any offence committed by--";
        raw_item_006 := "[item a] any citizen of India in any place without and beyond India;";
        raw_item_007 := "[item b] any person on any ship or aircraft registered in India wherever it may be;";
        raw_item_008 := "[item c] any person in any place without and beyond India committing offence targeting a computer resource located in India.";
        raw_item_009 := "[explanation ] Explanation. --In this section, the word \"offence\" includes every act committed outside India which, if committed in India, would be punishable under this Sanhita.";
        raw_item_010 := "[illustration ] Illustration.";
        raw_item_011 := "[subsection 6] Nothing in this Sanhita shall affect the provisions of any Act for punishing mutiny and desertion of officers, soldiers, sailors or airmen in the service of the Government of India or the provisions of any special or local law.";
    }
}
