/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90481&sectionno=116&orderno=116&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 116 "Grievous hurt." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "The following kinds of hurt only are designated as \u201cgrievous\u201d, namely:\u2014";
        raw_item_001 := "[item a] Emasculation;";
        raw_item_002 := "[item b] Permanent privation of the sight of either eye;";
        raw_item_003 := "[item c] Permanent privation of the hearing of either ear;";
        raw_item_004 := "[item d] Privation of any member or joint;";
        raw_item_005 := "[item e] Destruction or permanent impairing of the powers of any member or joint;";
        raw_item_006 := "[item f] Permanent disfiguration of the head or face;";
        raw_item_007 := "[item g] Fracture or dislocation of a bone or tooth;";
        raw_item_008 := "[item h] Any hurt which endangers life or which causes the sufferer to be during the space of fifteen days in severe bodily pain, or unable to follow his ordinary pursuits.";
    }
}
