/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr441-#pr441-

fn is_criminal_trespass(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 441 "Criminal trespass" effective 1872-01-01 {
    definitions {
        criminal_trespass := "Whoever enters into or upon property in the possession of another with intent to commit an offence or to intimidate, insult or annoy any person in possession of such property, or having lawfully entered into or upon such property, unlawfully remains there with intent thereby to intimidate, insult or annoy any such person, or with intent to commit an offence, is said to commit “criminal trespass”.";
    }

    elements {
        /// The offence is committed by either initial entry with the prohibited intent, or unlawful remaining after lawful entry with the prohibited intent.
        any_of {
            all_of {
                actus_reus enters_into_or_upon_property := "Enters into or upon property";
                circumstance property_in_possession_of_another := "Property is in the possession of another";
                any_of {
                    mens_rea intent_to_commit_offence := "Intent to commit an offence";
                    mens_rea intent_to_intimidate_insult_or_annoy_person_in_possession := "Intent to intimidate, insult or annoy any person in possession of such property";
                }
            }
            all_of {
                circumstance lawful_entry := "Having lawfully entered into or upon such property";
                actus_reus unlawfully_remains_there := "Unlawfully remains there";
                any_of {
                    mens_rea intent_thereby_to_intimidate_insult_or_annoy := "Intent thereby to intimidate, insult or annoy any such person";
                    mens_rea intent_to_commit_offence_after_entry := "Intent to commit an offence";
                }
            }
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s441 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s441 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s441 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s441 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s441 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s441 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s441 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
