/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr441-#pr441-

statute 441 "Criminal trespass" effective 1872-01-01 {
    definitions {
        criminal_trespass := "Whoever enters into or upon property in the possession of another with intent to commit an offence or to intimidate, insult or annoy any person in possession of such property, or having lawfully entered into or upon such property, unlawfully remains there with intent thereby to intimidate, insult or annoy any such person, or with intent to commit an offence, is said to commit “criminal trespass”.";
    }

    elements {
        /// The offence is committed by either initial entry with the prohibited intent, or unlawful remaining after lawful entry with the prohibited intent.
        any_of {
            all_of {
                actus_reus enters_into_or_upon_property := "Enters into or upon property";
                circumstance property_in_possession_of_another := "Property is in the possession of another";
                any_of {
                    mens_rea intent_to_commit_offence := "Intent to commit an offence";
                    mens_rea intent_to_intimidate_insult_or_annoy_person_in_possession := "Intent to intimidate, insult or annoy any person in possession of such property";
                }
            }
            all_of {
                circumstance lawful_entry := "Having lawfully entered into or upon such property";
                actus_reus unlawfully_remains_there := "Unlawfully remains there";
                any_of {
                    mens_rea intent_thereby_to_intimidate_insult_or_annoy := "Intent thereby to intimidate, insult or annoy any such person";
                    mens_rea intent_to_commit_offence_after_entry := "Intent to commit an offence";
                }
            }
        }
    }
}
