/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr307-#pr307-
/// @amendment [15/2019]
fn is_attempt_murder(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 307 "Attempt to murder" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            /// Subsection (1) is conjunctive: the act, the intention to cause death, and the murder-quality circumstances must all be present.
            all_of {
                actus_reus does_any_act := "Does any act";
                mens_rea intention_of_causing_death := "With the intention of causing death";
                circumstance would_be_guilty_of_murder := "Under such circumstances that if he by that act caused death he would be guilty of murder";
            }
        }

        penalty cumulative when no_hurt_caused {
            imprisonment := 0 years .. 15 years;
            fine := unlimited;
            supplementary := "Whoever does any act with the intention of causing death and under such circumstances that if he by that act caused death he would be guilty of murder, shall be punished with imprisonment for a term which may extend to 15 years, and shall also be liable to fine.";
        }

        penalty alternative when hurt_caused_life_sentence {
            supplementary := "If hurt is caused to any person by such act, the offender shall be punished with imprisonment for life and shall also be liable to caning. [15/2019]";
        }

        penalty or_both when hurt_caused_term_sentence {
            imprisonment := 0 years .. 20 years;
            fine := unlimited;
            supplementary := "If hurt is caused to any person by such act, the offender shall be punished with imprisonment for a term which may extend to 20 years, and shall also be liable to fine, or to caning or to both. [15/2019]";
        }
    }

    subsection (2) {
        elements {
            all_of {
                circumstance offending_under_this_section := "Any person offending under this section";
                circumstance under_sentence_of_imprisonment_for_life := "Is under sentence of imprisonment for life";
                circumstance hurt_is_caused := "Hurt is caused";
            }
        }

        penalty when hurt_caused_by_life_prisoner {
            death := TRUE;
            supplementary := "When any person offending under this section is under sentence of imprisonment for life, he may, if hurt is caused, be punished with death.";
        }
    }

    illustration illustration_a {
        "( a ) A shoots at Z with intention to kill him, under such circumstances that, if death ensued, A would be guilty of murder. A is liable to punishment under this section."
    }

    illustration illustration_b {
        "( b ) A , with intention of causing the death of a child of tender years, throws the child into a river. A has committed the offence defined by this section, although the death of the child does not ensue."
    }

    illustration illustration_c {
        "( c ) A , intending to murder Z , buys a gun and loads it. A has not yet committed the offence. A fires the gun at Z . He has committed the offence defined in this section; and if by such firing he wounds Z , he is liable to the punishment provided by the latter part of this section."
    }

    illustration illustration_d {
        "( d ) A , intending to murder Z by poison, purchases poison and mixes the same with food which remains in A ’s keeping; A has not yet committed the offence defined in this section. A places the food on Z ’s table or delivers it to Z ’s servants to place it on Z ’s table. A has committed the offence defined in this section."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s307 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s307 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s307 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s307 conviction per s96 general exception"
        when is_infringed(s96)
    }
    exception general_defence_s100 {
        "right of private defence against deadly assault"
        "no s307 conviction per s100 general exception"
        when is_infringed(s100)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s307 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s307 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s307 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s106 {
        "right of private defence against deadly assault when there is risk of harm to innocent person"
        "no s307 conviction per s106 general exception"
        when is_infringed(s106)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s307 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s307 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
