/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90619&sectionno=254&orderno=254&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 254 "Penalty for harbouring robbers or dacoits." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Whoever, knowing or having reason to believe that any persons are about to commit or have recently committed robbery or dacoity, harbours them or any of them, with the intention of facilitating the commission of such robbery or dacoity, or of screening them or any of them from punishment, shall be punished with rigorous imprisonment for a term which may extend to seven years, and shall also be liable to fine.";
        raw_item_001 := "[explanation ] Explanation. \u2014For the purposes of this section it is immaterial whether the robbery or dacoity is intended to be committed, or has been committed, within or without India.";
        raw_item_002 := "[exception ] Exception. \u2014The provisions of this section do not extend to the case in which the harbour is by the spouse of the offender.";
    }
}
