/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr292-#pr292-
/// @amendment [15/2019]

statute 292 "Sale of obscene books, etc." effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) creates one offence with five alternative forms of dealing in obscene objects.
            all_of {
                circumstance obscene_object := "Any book, pamphlet, paper, drawing, painting, representation, figure, or other object concerned is an obscene object.";
                circumstance not_authorised_by_written_law := "The object is not deemed not to be obscene by subsection (3).";
                any_of {
                    actus_reus paragraph_a := "Sells, lets to hire, distributes, transmits by electronic means, publicly exhibits or in any manner puts into circulation, or for purposes of sale, hire, distribution, transmission, public exhibition or circulation, makes, produces, or has in his possession any obscene object whatsoever.";
                    actus_reus paragraph_b := "Imports, exports, transmits by electronic means or conveys any obscene object for any of the purposes aforesaid, or knowing or having reason to believe that such object will be sold, let to hire, distributed or publicly exhibited, or in any manner put into circulation.";
                    actus_reus paragraph_c := "Takes part in, or receives profits from, any business in the course of which he knows or has reason to believe that any such obscene objects are, for any of the purposes aforesaid, made, produced, transmitted by electronic means, purchased, kept, imported, exported, conveyed, publicly exhibited, or in any manner put into circulation.";
                    actus_reus paragraph_d := "Advertises, or makes known by any means whatsoever, that any person is engaged or is ready to engage in any act which is an offence under this section, or that any such obscene object can be procured from or through any person.";
                    actus_reus paragraph_e := "Offers or attempts to do any act which is an offence under this section.";
                }
            }
        }

        penalty or_both {
            imprisonment := 0 months .. 3 months;
            fine := unlimited;
        }
    }

    subsection (1A) {
        elements {
            /// Subsection (1A) enhances punishment where the subsection (1) obscene object depicts a person below 16 years of age.
            all_of {
                circumstance offence_under_subsection_1 := "A person is guilty of an offence under subsection (1).";
                circumstance child_depiction := "The obscene object mentioned in subsection (1) depicts an image of a person who is or who appears to a reasonable observer to be or is implied to be below 16 years of age.";
            }
        }

        penalty or_both {
            imprisonment := 0 months .. 2 years;
            fine := unlimited;
        }
    }

    subsection (2) {
        definitions {
            object := "For the purposes of this section, “object” includes data stored in a computer disc, or by other electronic means, that is capable of conversion to images, writing or any other form of representation.";
        }
    }

    subsection (3) {
        definitions {
            deemed_not_obscene := "For the purposes of this section and section 293, an object shall be deemed not to be obscene if the sale, letting to hire, distribution, exhibition, circulation, import, export or conveyance of, or any other dealing in, the object is authorised by or under any written law.";
        }
    }

    exception religious_purposes {
        "Exception. — This section does not extend to any book, pamphlet, writing, drawing or painting kept or used bona fide for religious purposes, or any representation sculptured, engraved, painted or otherwise represented on or in any temple, or on any car used for the conveyance of idols, or kept or used for any religious purpose."
        "This section does not extend to the religious materials or representations described in the exception."
    }
}
