/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr229-#pr229-

statute 229 "Personation of an assessor" effective 1872-01-01 {
    elements {
        /// Section 229 creates one offence with two alternative factual paths: unlawful return / empanelling / swearing, or voluntary service after such unlawful return / empanelling / swearing.
        any_of {
            all_of {
                actus_reus unlawful_return_empanelling_or_swearing := "By personation or otherwise, intentionally causes or knowingly suffers himself to be returned, empanelled, or sworn as an assessor in any case";
                mens_rea knowledge_not_entitled := "He knows that he is not entitled by law to be so returned, empanelled, or sworn";
            }
            all_of {
                circumstance knowledge_of_unlawful_return := "Knowing himself to have been so returned, empanelled, or sworn contrary to law";
                actus_reus voluntary_service := "Voluntarily serves as such assessor";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
