/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr298A-#pr298A-
/// @amendment [Act 31 of 2019 wef 01/11/2022]

statute 298A "Promoting enmity between different groups on grounds of race and doing acts prejudicial to maintenance of harmony" effective 1872-01-01 effective 2022-11-01 {
    definitions {
        grounds_of_race := "Grounds of race";
        public_tranquility := "The public tranquility";
    }

    elements {
        /// The offence is committed by either limb (a) or limb (b).
        any_of {
            /// Limb (a): promoting or attempting to promote racial disharmony or enmity.
            all_of {
                actus_reus promote_or_attempt_promote := "By words, either spoken or written, or by signs or by visible representations or otherwise, promotes or attempts to promote";
                mens_rea knowingly_promotes := "Knowingly";
                circumstance racial_disharmony := "On grounds of race, disharmony or feelings of enmity, hatred or ill will between different racial groups";
            }

            /// Limb (b) was inserted by [Act 31 of 2019 wef 01/11/2022].
            all_of {
                actus_reus commits_act := "Commits any act";
                mens_rea knows_prejudicial := "Knows the act is prejudicial to the maintenance of harmony between different racial groups";
                circumstance disturbance_to_public_tranquility := "The act disturbs or is likely to disturb the public tranquility";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
