/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr256-#pr256-

statute 256 "Having possession of an instrument or material for the purpose of counterfeiting a Government stamp" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus possession := "Whoever has in his possession any instrument or material";
            any_of {
                mens_rea purpose_of_being_used := "For the purpose of being used for the purpose of counterfeiting any stamp issued by the Government for the purpose of revenue";
                all_of {
                    mens_rea knowledge_or_reason_to_believe := "Knowing or having reason to believe that it is intended to be used";
                    circumstance intended_counterfeiting_use := "For the purpose of counterfeiting any stamp issued by the Government for the purpose of revenue";
                }
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
