/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr82-#pr82-
/// @amendment [15/2019]
// Singapore Penal Code Section 82 - Act of a child below 10 years of age
// Shape: defence / general exception

statute 82 "Act of a child below 10 years of age" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        no_offence_child_below_10 := "Nothing is an offence which is done by a child below 10 years of age. [15/2019]";
        child_below_10 := "A child below 10 years of age.";
    }

    elements {
        circumstance child_below_10 := "The act is done by a child below 10 years of age.";
    }

    exception child_below_10 {
        "Nothing is an offence which is done by a child below 10 years of age. [15/2019]"
    }
}
