/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr345-#pr345-

statute 345 "Wrongful confinement of person for whose liberation a writ has been issued" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus confinement := "Keeping any person in wrongful confinement";
            mens_rea knowledge := "Knowing that a writ for the liberation of that person has been duly issued";
            circumstance issued_writ := "A writ for the liberation of that person has been duly issued";
        }
    }

    penalty {
        imprisonment := 0 years .. 2 years;
        supplementary := "In addition to any term of imprisonment to which he may be liable under any other section of this Code.";
    }
}
