/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90653&sectionno=288&orderno=288&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 288 "Negligent conduct with respect to explosive substance." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Whoever does, with any explosive substance, any act so rashly or negligently as to endanger human life, or to be likely to cause hurt or injury to any other person, or knowingly or negligently omits to take such order with any explosive substance in his possession as is sufficient to guard against any probable danger to human life from that substance, shall be punished with imprisonment of either description for a term which may extend to six months, or with fine which may extend to five thousand rupees, or with both.";
    }
}
