/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr112-#pr112-
// Singapore Penal Code Section 112 - Abettor, when liable to cumulative punishment for act abetted and for act done
// Yuho v5 Syntax

referencing penal_code/s111_liability_abettor_when_one_act_abetted

struct S112Case {
    string abettor,
    bool s111Applies,
    bool actDoneInAdditionToActAbetted,
    bool constitutesDistinctOffence,
}

fn s112_cumulative(bool s111Applies, bool actDoneInAdditionToActAbetted, bool constitutesDistinctOffence) : bool {
    match {
        case TRUE if s111Applies == TRUE && actDoneInAdditionToActAbetted == TRUE && constitutesDistinctOffence == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 112 "Abettor, when liable to cumulative punishment for act abetted and for act done" effective 1872-01-01 {
    definitions {
        cumulative_punishment := "Liability to separate punishments for each offence";
    }

    elements {
        all_of {
            circumstance s111_trigger := "Abettor is liable under section 111 for a different act";
            circumstance in_addition := "Act for which abettor is liable under section 111 is committed in addition to the act abetted";
            circumstance distinct_offence := "That act constitutes a distinct offence";
        }
    }

    illustration example1 {
        "A instigates B to resist by force a distress made by a public servant. B, in consequence, resists that distress. In offering the resistance, B voluntarily causes grievous hurt to the officer executing the distress. As B has committed both the offence of resisting the distress and the offence of voluntarily causing grievous hurt, B is liable for both, and A is also liable to punishment for each."
    }
}
