/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr112-#pr112-

statute 112 "Abettor, when liable to cumulative punishment for act abetted and for act done" effective 1872-01-01 {
    definitions {
        section_111_liability := "The abettor is liable under section 111.";
        act_abetted := "The act abetted.";
        distinct_offence := "An offence distinct from the act abetted.";
    }

    elements {
        /// Section 112 adds cumulative liability only where the additional act under section 111 is itself a distinct offence.
        all_of {
            circumstance section_111_liability := "The abettor is liable under section 111";
            actus_reus additional_act_committed := "The act for which the abettor is liable under section 111 is committed in addition to the act abetted";
            circumstance distinct_offence := "That act constitutes a distinct offence";
            circumstance cumulative_liability := "The abettor is liable to punishment for each of the offences";
        }
    }

    illustration illustration {
        "A instigates B to resist by force a distress made by a public servant. B , in consequence, resists that distress. In offering the resistance, B voluntarily caused grievous hurt to the officer executing the distress. As B has committed both the offence of resisting the distress, and the offence of voluntarily causing grievous hurt, B is liable to punishment for both these offences; and if A knew that B was likely voluntarily to cause grievous hurt in resisting the distress, A will also be liable to punishment for each of the offences."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s112 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s112 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s112 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s112 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
