/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr185-#pr185-
/// @amendment [15/2019]

statute 185 "Illegal purchase or bid for property offered for sale by authority of public servant" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// Section 185 requires a sale held by lawful authority of a public servant, one of the two statutory act-and-fault branches, and the applicable case category.
        all_of {
            circumstance lawful_authority_sale := "At any sale of property held by the lawful authority of a public servant as such";
            any_of {
                all_of {
                    actus_reus purchase_or_bid := "Purchases or bids for any property on account of the person or another person";
                    mens_rea knowledge_of_legal_incapacity := "The person knows that the person on whose account the purchase or bid is made is under a legal incapacity to purchase that property at that sale";
                }
                all_of {
                    actus_reus bid_for_property := "Bids for such property";
                    mens_rea no_intention_to_perform := "Not intending to perform the obligations under which the person lays himself by such bidding";
                }
            }
            /// The amended text separates punishment between the case of an individual and any other case.
            any_of {
                circumstance individual_case := "The case is the case of an individual";
                circumstance other_case := "The case is any other case";
            }
        }
    }

    /// Paragraph (a): in the case of an individual.
    penalty or_both when individual_case {
        imprisonment := 0 months .. 1 months;
        fine := $0.00 .. $1,500.00;
    }

    /// Paragraph (b): in any other case.
    penalty when other_case {
        fine := $0.00 .. $10,000.00;
    }
}
