/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr124-#pr124-
/// @amendment [15/2019]

statute 124 "Assaulting President, etc., with intent to compel or restrain the exercise of any lawful power" effective 1872-01-01 effective 2020-01-01 {
    elements {
        all_of {
            mens_rea intention_to_induce_or_compel := "With the intention of inducing or compelling the President or a Member of Parliament or the Cabinet, to exercise or refrain from exercising in any manner any of the lawful powers of the President, or such Member";
            circumstance protected_person := "The President or such Member is the person against whom the conduct is directed";
            any_of {
                actus_reus assaults := "Assaults the President or such Member";
                actus_reus wrongfully_restrains := "Wrongfully restrains the President or such Member";
                actus_reus attempts_wrongfully_to_restrain := "Attempts wrongfully to restrain the President or such Member";
                actus_reus overawes_by_criminal_force := "Overawes the President or such Member by means of criminal force, or the show of criminal force";
                actus_reus attempts_so_to_overawe := "Attempts so to overawe the President or such Member by means of criminal force, or the show of criminal force";
            }
        }
    }

    penalty alternative {
        imprisonment := 0 years .. 20 years;
        supplementary := "The offender shall be punished with imprisonment for life or for a term which may extend to 20 years. [15/2019]";
    }

    penalty when non_life_sentence {
        fine := unlimited;
        supplementary := "If the offender is not sentenced to imprisonment for life, the offender is also liable to fine. [15/2019]";
    }
}
