/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr26G-#pr26G-
// Singapore Penal Code Section 26G
// Yuho v5 Syntax

/// @amendment [15/2019]

statute 26G "“Transferred fault”" effective 1872-01-01 {
    definitions {
        transferred_fault := "—(1) This section applies to any offence under this Code or any other written law where a fault element of the offence is intention or knowledge, except where section 301(1) applies to that offence. [15/2019] (2) Where all the fault elements and physical elements of the offence have been proven in respect of an accused person, and assuming no defence or exception applies, the accused person shall be guilty of the offence despite the following circumstances: (3) Subsection (2) applies only where the accused person did or caused the physical elements in subsection (2)( a ) negligently in respect of the person or thing mentioned in that subsection. [15/2019] (4) To avoid doubt, nothing in this section affects the requirement to prove all the fault elements of an offence in order for guilt to be established for that offence. [15/2019] (5) Where the circumstances mentioned in subsection (2)( a ) and ( b ) exist, the accused person may rely on any defence or exception in law as though the act or effect mentioned in subsection (2)( a ) concerned the person or thing the accused person believed or intended that act or effect to concern. [15/2019] Illustrations ( a ) A throws a stone at B intending to hurt B (but not intending, knowing or having reason to believe that anyone else would be hurt), but the stone hurts C . A commits an offence of voluntarily causing hurt in respect of C if A threw the stone negligently in respect of C . ( b ) A throws a stone at a porcelain vase intending to cause loss to its owner, B (but not intending or knowing it likely that A would cause wrongful loss or damage in respect of any other property), but the stone damages a clay pot belonging to C . A commits mischief in respect of C if A threw the stone negligently in respect of C . ( c ) A threatens injury to B ’s person by shouting at B the words, “ B , I will kill you”, with intent to cause alarm to B . C hears these words and is alarmed. A does not commit the offence of criminal intimidation against C as A did not threaten C with any injury. Illustrations ( a ) A throws a stone at B intending to hurt B (but not intending or not knowing that A is likely to cause wrongful loss or damage in respect of any property), but the stone hits a porcelain vase. A does not commit mischief in respect of the vase. This is because A did not possess the fault element required to commit mischief. ( b ) A throws a stone at B intending to hurt B (but not intending, knowing or having reason to believe that anyone else would be hurt), but the stone hurts P , a police officer in discharge of his duty. A commits an offence of voluntarily causing hurt against P . A does not commit an offence of voluntarily causing hurt to P in the discharge of P ’s duty as a public servant because A did not possess the fault element required to commit this offence. ( c ) A throws a stone at B intending to hurt B (but not intending or not knowing that A is likely to cause grievous hurt), but the stone causes grievous hurt to C . A commits an offence against C of voluntarily causing hurt where grievous hurt is caused under section 323A. A does not commit an offence of voluntarily causing grievous hurt against C because A did not possess the fault element required to commit this offence. Illustration A throws a stone at B in exercise of A ’s right of private defence against B , but the stone hurts C . A may rely on the defence of private defence against B if A is charged for voluntarily causing hurt to C .";
    }
}
