/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr385-#pr385-

statute 385 "Putting person in fear of harm in order to commit extortion" effective 1872-01-01 {
    elements {
        /// The offence is conjunctive: extortion purpose plus the fear-inducing conduct plus the statutory harm scope.
        all_of {
            mens_rea extortion_purpose := "In order to commit extortion";
            actus_reus putting_or_attempting_to_put_in_fear := "Puts or attempts to put any person in fear";
            circumstance harm_scope := "Fear of any harm to that person or to any other person, in body, mind, reputation or property, whether such harm is to be caused legally or illegally";
        }
    }

    penalty cumulative {
        imprisonment := 2 years .. 5 years;
        caning := unspecified;
    }
}
