/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90424&sectionno=59&orderno=59&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 59 "Public servant concealing design to commit offence which it is his duty to prevent." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Whoever, being a public servant, intending to facilitate or knowing it to be likely that he will thereby 33 facilitate the commission of an offence which it is his duty as such public servant to prevent, voluntarily conceals, by any act or omission or by the use of encryption or any other information hiding tool, the existence of a design to commit such offence, or makes any representation which he knows to be false respecting such design shall,\u2014\n\nA, an officer of police, being legally bound to give information of all designs to commit robbery which may come to his knowledge, and knowing that B designs to commit robbery, omits to give such information, with intent to so facilitate the commission of that offence. Here A has by an illegal omission concealed the existence of B\u2019s design, and is liable to punishment according to the provision of this section.";
        raw_item_001 := "[item a] if the offence be coommitted, be punished with imprisonment of any description provided for the offence, for a term which may extend to one-half of the longest term of such imprisonment, or with such fine as is provided for that offence, or with both; or";
        raw_item_002 := "[item b] if the offence be punishable with death or imprisonment for life, with imprisonment of either description for a term which may extend to ten years; or";
        raw_item_003 := "[item c] if the offence be not committed, shall be punished with imprisonment of any description provided for the offence for a term which may extend to one-fourth part of the longest term of such imprisonment or with such fine as is provided for the offence, or with both.";
        raw_item_004 := "[illustration ] Illustration .";
    }
}
