/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr423-#pr423-

statute 423 "Dishonest or fraudulent execution of deed of transfer containing a false statement of consideration" effective 1872-01-01 {
    elements {
        /// The offence requires execution-party conduct, a deed or instrument affecting property or an interest therein, a false statement in one of the two statutory subjects, and dishonesty or fraud.
        all_of {
            any_of {
                actus_reus signs := "Whoever signs any deed or instrument";
                actus_reus executes := "Whoever executes any deed or instrument";
                actus_reus becomes_a_party := "Whoever becomes a party to any deed or instrument";
            }
            circumstance deed_or_instrument_affecting_property := "The deed or instrument purports to transfer or subject to any charge any property, or any interest therein";
            any_of {
                circumstance false_statement_of_consideration := "The deed or instrument contains any false statement relating to the consideration for such transfer or charge";
                circumstance false_statement_of_beneficiary := "The deed or instrument contains any false statement relating to the person or persons for whose use or benefit it is really intended to operate";
            }
            any_of {
                mens_rea dishonestly := "Whoever dishonestly";
                mens_rea fraudulently := "Whoever fraudulently";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
