/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr149-#pr149-

fn is_s149_member_assembly_deemed_guilty(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 149 "Every member of an unlawful assembly to be deemed guilty of any offence committed in prosecution of common object" effective 1872-01-01 {
    elements {
        /// Liability is triggered only if a predicate offence is committed by a member and tied to the assembly's common object or known likely consequence.
        all_of {
            actus_reus predicate_offence := "An offence is committed by any member of an unlawful assembly";
            any_of {
                circumstance prosecution_of_common_object := "The offence is committed in prosecution of the common object of that assembly";
                circumstance known_likely_offence := "The offence is such as the members of that assembly knew to be likely to be committed in prosecution of that object";
            }
            circumstance deemed_guilty_same_assembly_member := "Every person who, at the time of the committing of that offence, is a member of the same assembly is guilty of that offence";
        }
    }
}
