/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr221-#pr221-

statute 221 "Intentional omission to apprehend on the part of a public servant bound by law to apprehend" effective 1872-01-01 {
    elements {
        /// Section 221 requires public-servant status, the legal duty to apprehend or confine, one intentional escape-related act, and one punishment-tier circumstance for the underlying offence.
        all_of {
            circumstance public_servant_status := "Whoever, being a public servant";
            circumstance legal_duty := "Legally bound as such public servant to apprehend or to keep in confinement any person charged with or liable to be apprehended for an offence";
            any_of {
                actus_reus omission_to_apprehend := "Intentionally omits to apprehend such person";
                actus_reus suffering_escape := "Intentionally suffers such person to escape";
                actus_reus aiding_escape := "Intentionally aids such person in escaping or attempting to escape from such confinement";
            }
            any_of {
                circumstance offence_punishable_with_death := "The person in confinement, or who ought to have been apprehended, was charged with or liable to be apprehended for an offence punishable with death";
                circumstance offence_punishable_with_life_or_20_years := "The person in confinement, or who ought to have been apprehended, was charged with or liable to be apprehended for an offence punishable with imprisonment for life, or imprisonment for a term which may extend to 20 years";
                circumstance offence_punishable_below_20_years := "The person in confinement, or who ought to have been apprehended, was charged with or liable to be apprehended for an offence punishable with imprisonment for a term less than 20 years";
            }
        }
    }

    penalty when offence_punishable_with_death {
        imprisonment := 0 years .. 10 years;
        fine := unlimited;
    }

    penalty when offence_punishable_with_life_or_20_years {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
    }

    penalty or_both when offence_punishable_below_20_years {
        imprisonment := 0 years .. 5 years;
        fine := unlimited;
    }
}
