/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr187-#pr187-
/// @amendment [15/2019]

statute 187 "Omission to assist public servant when bound by law to give assistance" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) creates the base offence of intentional omission despite a legal duty to assist.
            all_of {
                circumstance legal_duty_to_assist := "A person is bound by law to render or furnish assistance to any public servant in the execution of the public servant’s public duty.";
                mens_rea intentional_omission := "The person intentionally omits to give such assistance.";
                any_of {
                    circumstance individual_case := "The case is the case of an individual.";
                    circumstance other_case := "The case is any other case.";
                }
            }
        }

        penalty or_both when individual_case {
            imprisonment := 0 days .. 1 month;
            fine := $0.00 .. $1500.00;
        }

        penalty when other_case {
            fine := $0.00 .. $10000.00;
        }
    }

    subsection (2) {
        elements {
            /// Subsection (2) enhances punishment where the subsection (1) assistance is formally demanded for specified public-order or process-enforcement purposes.
            all_of {
                circumstance offence_under_subsection_1 := "The person is guilty of an offence under subsection (1).";
                circumstance lawful_demand := "Such assistance is demanded of that person by a public servant legally competent to make such demand.";
                any_of {
                    circumstance executing_court_process := "The demand is for the purposes of executing any process lawfully issued by a court.";
                    circumstance preventing_offence := "The demand is for the purposes of preventing the commission of an offence.";
                    circumstance suppressing_riot_or_affray := "The demand is for the purposes of suppressing a riot or an affray.";
                    circumstance apprehending_accused_or_guilty_person := "The demand is for the purposes of apprehending a person charged with or guilty of an offence.";
                    circumstance apprehending_escapee := "The demand is for the purposes of apprehending a person having escaped from lawful custody.";
                }
                any_of {
                    circumstance individual_case := "The case is the case of an individual.";
                    circumstance other_case := "The case is any other case.";
                }
            }
        }

        penalty or_both when individual_case {
            imprisonment := 0 days .. 6 months;
            fine := $0.00 .. $5000.00;
        }

        penalty when other_case {
            fine := $0.00 .. $10000.00;
        }
    }
}
