/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr489A-#pr489A-
/// @amendment [15/2019]

statute 489A "Forging or counterfeiting currency or bank notes" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// The subsection is conjunctive overall: one prohibited making limb and the specified subject matter.
            all_of {
                /// The physical conduct is disjunctive across the three statutory alternatives.
                any_of {
                    actus_reus forges_currency_or_bank_note := "Forges any currency or bank note";
                    actus_reus counterfeits_currency_or_bank_note := "Counterfeits any currency or bank note";
                    all_of {
                        mens_rea knowingly := "Knowingly";
                        actus_reus performs_part_of_process := "Performs any part of the process of forging or counterfeiting any currency or bank note";
                    }
                }
                circumstance subject_matter := "Any currency or bank note";
            }
        }

        penalty cumulative {
            imprisonment := 0 years .. 20 years;
            fine := unlimited;
            supplementary := "Whoever forges or counterfeits, or knowingly performs any part of the process of forging or counterfeiting, any currency or bank note shall be guilty of an offence and shall on conviction be punished with imprisonment for a term which may extend to 20 years, and shall also be liable to fine. [15/2019]";
        }
    }

    subsection (2) {
        /// Canonical `_raw/act.json` preserves only the subsection lead-in and no following definitions.
        definitions {
            subsection_2_lead_in := "In this section and sections 489B to 489I —";
        }
    }
}
