/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr396-#pr396-

statute 396 "Gang-robbery with murder" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus conjointly_committing_gang_robbery := "5 or more persons who are conjointly committing gang-robbery";
            actus_reus murder_committed := "Any one of those persons commits murder in so committing gang-robbery";
        }
    }

    penalty alternative {
        death := TRUE;
        supplementary := "If any one of 5 or more persons who are conjointly committing gang‑robbery, commits murder in so committing gang-robbery, every one of those persons shall be punished with death or imprisonment for life.";
    }

    penalty when non_death_sentence {
        supplementary := "If he is not sentenced to death, shall also be punished with caning with not less than 12 strokes.";
    }
}
