/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr140-#pr140-
statute 140 "Wearing the dress of a serviceman" effective 1872-01-01 {
    elements {
        /// The offence is conjunctive: status, conduct, resemblance, and intention must all be present.
        all_of {
            circumstance not_serviceman := "Not being a serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore";
            actus_reus wear_or_carry := "Wears any garb or carries any token";
            circumstance resemblance := "The garb or token resembles any garb or token used by such a serviceman";
            mens_rea intention_to_be_believed := "With the intention that it may be believed that he is such a serviceman";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 6 months;
        fine := $0.00 .. $2,500.00;
    }
}
