/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr335B-#pr335B-
/// @amendment [15/2019]

statute 335B "Punishment for act which endangers life or personal safety of others with knowledge or belief that it is likely to cause death" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// The offence requires the dangerous act plus the specified mental state about likely death.
        all_of {
            actus_reus dangerous_act := "Does any act that endangers human life or the personal safety of others";
            mens_rea knowledge_or_belief := "Knowing or believing that such act is likely to cause death";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
