/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr334-#pr334-
/// @amendment [15/2019]

statute 334 "Voluntarily causing hurt on provocation" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// The offence applies only where all stated conditions are present.
        all_of {
            actus_reus voluntarily_causes_hurt := "Whoever voluntarily causes hurt";
            circumstance grave_and_sudden_provocation := "The hurt is caused on grave and sudden provocation";
            mens_rea no_intent_to_hurt_another := "He neither intends to cause hurt to any person other than the person who gave the provocation";
            mens_rea no_knowledge_likely_to_hurt_another := "He knows himself not to be likely to cause hurt to any person other than the person who gave the provocation";
        }
    }

    penalty or_both {
        imprisonment := 0 months .. 6 months;
        fine := $0.00 .. $2,500.00;
        supplementary := "Whoever voluntarily causes hurt on grave and sudden provocation, if he neither intends nor knows himself to be likely to cause hurt to any person other than the person who gave the provocation, shall be punished with imprisonment for a term which may extend to 6 months, or with fine which may extend to $2,500, or with both. [15/2019]";
    }
}
