/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr334-#pr334-
/// @amendment [15/2019]

statute 334 "Voluntarily causing hurt on provocation" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// The offence applies only where all stated conditions are present.
        all_of {
            actus_reus voluntarily_causes_hurt := "Whoever voluntarily causes hurt";
            circumstance grave_and_sudden_provocation := "The hurt is caused on grave and sudden provocation";
            mens_rea no_intent_to_hurt_another := "He neither intends to cause hurt to any person other than the person who gave the provocation";
            mens_rea no_knowledge_likely_to_hurt_another := "He knows himself not to be likely to cause hurt to any person other than the person who gave the provocation";
        }
    }

    penalty or_both {
        imprisonment := 0 months .. 6 months;
        fine := $0.00 .. $2,500.00;
        supplementary := "Whoever voluntarily causes hurt on grave and sudden provocation, if he neither intends nor knows himself to be likely to cause hurt to any person other than the person who gave the provocation, shall be punished with imprisonment for a term which may extend to 6 months, or with fine which may extend to $2,500, or with both. [15/2019]";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s334 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s334 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s334 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s334 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s334 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s334 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s334 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s87 {
        "act not intended and not known to be likely to cause death or grievous hurt"
        "no s334 conviction per s87 general exception"
        when is_infringed(s87)
    }

    exception general_defence_s88 {
        "act not intended to cause death done by consent"
        "no s334 conviction per s88 general exception"
        when is_infringed(s88)
    }
}
