/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr334-#pr334-
// Singapore Penal Code Section 334 -- Voluntarily causing hurt on provocation
// Yuho v5 Syntax

struct S334Case {
    string accused,
    string victim,
    bool actusReus,
    bool mensRea,
}

fn s334_applies(bool actusReus, bool mensRea) : bool {
    match {
        case TRUE if actusReus == TRUE && mensRea == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

/// @amendment [15/2019]
statute 334 "Voluntarily causing hurt on provocation" effective 1872-01-01 {
    definitions {
        offence_summary := "Voluntarily causing hurt on grave and sudden provocation.";
    }

    elements {
        /// mental element required for the offence
        mens_rea intent := "Intent or knowledge as required by the section";
        /// physical act constituting the offence
        actus_reus act := "The prohibited act defined by the section";
        /// contextual requirement -- victim, circumstances, or result
        circumstance context := "Statutory circumstances are satisfied";
    }

    penalty {
        imprisonment := 0 months .. 6 months;
        fine := $0.00 .. $2,500.00;
    }

    illustration example1 {
        "A commits the conduct described in section 334 against B. A is guilty of the offence under section 334."
    }
}
