/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr284-#pr284-
/// @amendment [15/2019]

fn is_rash_negligent_conduct_respect(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 284 "Rash or negligent conduct with respect to dangerous or harmful substance" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            all_of {
                actus_reus dangerous_or_harmful_substance_act := "A person does, with any dangerous or harmful substance, any act";
                mens_rea rash_or_negligent := "The act is done so rashly or negligently";
                /// Liability under subsection (1) is established by any one of the statutory result limbs.
                any_of {
                    circumstance likely_to_cause_hurt_or_injury := "The act is likely to cause hurt or injury to any other person";
                    circumstance endanger_human_life := "The act endangers human life";
                    circumstance cause_hurt := "The act causes hurt to any other person";
                    circumstance cause_grievous_hurt_or_injury := "The act causes grievous hurt or injury to any other person";
                    circumstance cause_death := "The act causes the death of any other person";
                }
            }
        }
    }

    subsection (2) {
        definitions {
            act_includes_omission := "In subsection (1), an act includes an omission to take such measure with any dangerous or harmful substance in a person’s possession as is sufficient to guard against any probable danger to human life, grievous hurt or hurt from such substance. [15/2019]";
        }
    }

    subsection (3) {
        penalty or_both when likely_to_cause_hurt_or_injury {
            imprisonment := 0 days .. 1 year;
            fine := $0.00 .. $5,000.00;
        }

        penalty or_both when endanger_human_life {
            imprisonment := 0 days .. 1 year;
            fine := $0.00 .. $5,000.00;
        }

        penalty or_both when cause_hurt {
            imprisonment := 0 years .. 3 years;
            fine := unlimited;
        }

        penalty or_both when cause_grievous_hurt_or_injury {
            imprisonment := 0 years .. 6 years;
            fine := unlimited;
        }

        penalty or_both when cause_death {
            imprisonment := 0 years .. 7 years;
            fine := unlimited;
        }
    }

    subsection (4) {
        definitions {
            dangerous_or_harmful_substance := "In this section, “dangerous or harmful substance” includes fire or any thing or matter that is likely to cause fire. [15/2019]";
        }
    }
}
