/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr284-#pr284-
/// @amendment [15/2019]
// Singapore Penal Code Section 284 - Rash or negligent conduct with respect to dangerous or harmful substance
// Yuho v5 Syntax

struct S284Case {
    bool dangerousSubstance,
    bool rashOrNegligent,
    bool dangerOutcome,
}

fn applies_s284(bool dangerousSubstance, bool rashOrNegligent, bool dangerOutcome) : bool {
    match {
        case TRUE if dangerousSubstance && rashOrNegligent && dangerOutcome := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 284 "Rash or negligent conduct with respect to dangerous or harmful substance" effective 1872-01-01 {
    definitions {
        provision_text := "—(1) A person shall be guilty of an offence who does, with any dangerous or harmful substance, any act so rashly or negligently as — ( a ) to be likely to cause hurt or injury to any other person; ( b ) to endanger human life; ( c ) to cause hurt to any other person; ( d ) to cause grievous hurt or injury to any other person; or ( e ) to cause the death of any other person. [15/2019] (2) In subsection (1), an act includes an omission to take such measure with any dangerous or harmful substance in a person’s possession as is sufficient to guard against any probable danger to human life, grievous hurt or hurt from such substance. [15/2019] (3) Any person who is guilty of an offence under subsection (1) or (2) shall on conviction be punished — (4) In this section, “dangerous or harmful substance” includes fire or any thing or matter that is likely to cause fire. [15/2019]";
        dangerous_or_harmful_substance := "Dangerous or harmful substance includes fire or any thing or matter that is likely to cause fire.";
    }

    elements {
        all_of {
            actus_reus dangerousSubstance := "The conduct is with any dangerous or harmful substance.";
            mens_rea rashOrNegligent := "The conduct is done rashly or negligently.";
            circumstance dangerOutcome := "The conduct is likely to cause hurt or injury, endangers human life, causes hurt, causes grievous hurt or injury, or causes death.";
        }
    }

    penalty {
        supplementary := "Punishment applies on conviction under subsection (3); detailed punishment range is not present in the canonical raw text.";
    }
}
