/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr145-#pr145-

fn is_s145_unlawful_assembly_knowing_disperse(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 145 "Joining or continuing in an unlawful assembly, knowing that it has been commanded to disperse" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus joining_or_continuing := "Joins or continues in an unlawful assembly";
            mens_rea knowledge := "Knowing that such unlawful assembly has been commanded in the manner prescribed by law to disperse";
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 5 years;
        fine := unlimited;
    }
}
