/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr450-#pr450-
/// @amendment [15/2019]

referencing penal_code/s442_house_breaking

statute 450 "House-breaking in order to commit an offence punishable with imprisonment for life" effective 1872-01-01 effective 2019-12-31 {
    definitions {
        house_breaking := "House-breaking as defined in section 442.";
        offence_punishable_with_imprisonment_for_life := "An offence punishable with imprisonment for life.";
    }

    elements {
        all_of {
            actus_reus commits_house_breaking := "Whoever commits house-breaking";
            mens_rea order_to_commit_life_imprisonment_offence := "In order to commit any offence punishable with imprisonment for life";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 15 years;
        fine := unlimited;
    }
}
