/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr450-#pr450-
/// @amendment [15/2019]

referencing penal_code/s442_house_breaking

statute 450 "House-breaking in order to commit an offence punishable with imprisonment for life" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        house_breaking := "House-breaking as defined in section 442.";
        offence_punishable_with_imprisonment_for_life := "An offence punishable with imprisonment for life.";
    }

    elements {
        all_of {
            actus_reus commits_house_breaking := "Whoever commits house-breaking";
            mens_rea order_to_commit_life_imprisonment_offence := "In order to commit any offence punishable with imprisonment for life";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 15 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s450 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s450 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s450 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s450 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s450 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
