/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90483&sectionno=118&orderno=118&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 118 "Voluntarily causing hurt or grievous hurt by dangerous weapons or means." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_item_001 := "[subsection 1] Whoever, except in the case provided for by sub-section (1) of section 122, voluntarily causes hurt by means of any instrument for shooting, stabbing or cutting, or any instrument which, used as a weapon of offence, is likely to cause death, or by means of fire or any heated substance, or by means of any poison or any corrosive substance, or by means of any explosive substance, or by means of any substance which it is deleterious to the human body to inhale, to swallow, or to receive into the blood, or by means of any animal, shall be punished with imprisonment of either description for a term which may extend to three years, or with fine which may extend to twenty thousand rupees, or with both.";
        raw_item_002 := "[subsection 2] Whoever, except in the case provided for by sub-section (2) of section 122, voluntarily causes grievous hurt by any means referred to in sub-section (1), shall be punished with imprisonment for life, or with imprisonment of either description for a term which shall not be less than one year but which may extend to ten years, and shall also be liable to fine.";
    }
}
