/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr352-#pr352-
/// @amendment [Act 23 of 2021 wef 01/03/2022]

statute 352 "Punishment for using criminal force otherwise than on grave and sudden provocation" effective 1872-01-01 effective 2022-03-01 {
    definitions {
        explanation := "Explanation. —Grave and sudden provocation will not mitigate the punishment for an offence under this section, if the provocation is sought or voluntarily provoked by the offender as an excuse for the offence; or";
        proviso_law_or_public_servant := "if the offender knows or has reason to believe that the provocation is given by anything done in obedience to the law or by a public servant in the lawful exercise of the powers of such public servant; or";
        amendment_marker := "[Act 23 of 2021 wef 01/03/2022]";
        proviso_private_defence := "if the provocation is given by anything done in the lawful exercise of the right of private defence.";
        question_of_fact := "Whether the provocation was grave and sudden enough to mitigate the offence, is a question of fact.";
    }

    /// Punishment for the predicate offences of assault under section 351 or criminal force under section 350, where committed otherwise than on grave and sudden provocation.
    penalty or_both {
        imprisonment := 0 days .. 3 months;
        fine := $0.00 .. $1,500.00;
        supplementary := "Whoever assaults or uses criminal force to any person otherwise than on grave and sudden provocation given by that person, shall be punished with imprisonment for a term which may extend to 3 months, or with fine which may extend to $1,500, or with both.";
    }
}
