/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr389-#pr389-
statute 389 "Putting person in fear of accusation of offence, in order to commit extortion" effective 1872-01-01 {
    elements {
        /// Section 389 requires the extortion purpose, the fear-inducing conduct, and the qualifying accusation context together.
        all_of {
            mens_rea extortion_purpose := "In order to commit extortion";
            any_of {
                actus_reus puts_in_fear := "Puts any person in fear of an accusation";
                actus_reus attempts_to_put_in_fear := "Attempts to put any person in fear of an accusation";
            }
            circumstance accusation_target := "The accusation is against that person or any other";
            circumstance accusation_content := "The accusation is of having committed, or attempted to commit, an offence punishable with death, or with imprisonment for life, or with imprisonment for a term which may extend to 10 years";
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 10 years;
    }

    penalty alternative {
        fine := unlimited;
        supplementary := "The offender shall also be liable to fine or to caning.";
    }
}
