/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr33-#pr33-
/// @amendment [15/2019]

statute 33 "“Act” and “omission”" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        definitions {
            act := "The word “act” denotes as well a series of acts as a single act. [15/2019]";
            omission := "The word “omission” denotes as well a series of omissions as a single omission. [15/2019]";
        }
    }

    subsection (2) {
        definitions {
            series_of_acts_causation := "To avoid doubt, where a person does a series of acts, one or more of which caused a certain effect, that person is regarded to have caused that effect by that series of acts even if it is not known which of the acts in that series caused that effect. [15/2019]";
        }
    }

    illustration illustration {
        "A gives Z small doses of poison in Z ’s food at different times over the course of a few days, with intent to kill Z . Z dies from poisoning, although it is not known which of those doses (individually or collectively) caused Z ’s death. A has caused Z ’s death by poisoning."
    }
}
