/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr259-#pr259-

statute 259 "Having possession of a counterfeit Government stamp" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus possession := "Has in his possession any stamp.";
            mens_rea knowledge := "Knows the stamp to be a counterfeit of a stamp issued by the Government for the purpose of revenue.";
            any_of {
                mens_rea intent_to_use_as_genuine := "Intending to use the stamp as a genuine stamp.";
                mens_rea intent_to_dispose_as_genuine := "Intending to dispose of the stamp as a genuine stamp.";
                mens_rea intent_that_it_may_be_used_as_genuine := "Intending that the stamp may be used as a genuine stamp.";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
