/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BJ-#pr377BJ-
/// @amendment [15/2019]

statute 377BJ "Advertising or seeking child abuse material" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) is conjunctive: the advertising limb and the knowledge limb must both be proved.
            all_of {
                actus_reus advertising_child_abuse_material := "For the purposes of distributing or selling or offering for sale any child abuse material advertises the material";
                mens_rea knowledge_of_child_abuse_material := "Knows or has reason to believe that the material is child abuse material";
            }
        }
    }

    subsection (2) {
        elements {
            /// Subsection (2) is conjunctive: the announced offer limb and the knowledge limb must both be proved.
            all_of {
                actus_reus announcing_offer_to_acquire_buy_or_gain_access := "Announces or otherwise makes known by any means any offer or purported offer to acquire, buy or gain access to any child abuse material";
                mens_rea knowledge_of_child_abuse_material := "Knows or has reason to believe that the material is child abuse material";
            }
        }
    }

    subsection (3) {
        penalty cumulative {
            imprisonment := 0 years .. 5 years;
            supplementary := "A person who is guilty of an offence under subsection (1) or (2) shall on conviction be punished with imprisonment for a term which may extend to 5 years, and shall also be liable to fine or to caning.";
        }

        penalty when fine_liability {
            fine := unlimited;
            supplementary := "The offender shall also be liable to fine. [15/2019]";
        }

        penalty when caning_liability {
            caning := unspecified;
            supplementary := "The offender shall also be liable to caning. [15/2019]";
        }
    }

    subsection (4) {
        definitions {
            advertise := "In subsection (1), “advertise”, in relation to child abuse material, includes —";
            advertise_by_exhibiting_displaying_or_supplying := "Exhibiting, displaying or supplying any advertising material relating to the material";
            advertise_by_announcing_offer := "Announcing by any means any offer to sell or distribute the material";
            advertise_by_distributing_or_circulating_advertisement := "Distributing or circulating any advertisement relating to the material";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s377BJ conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s377BJ conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s377BJ conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s377BJ conviction per s83 general exception"
        when is_infringed(s83)
    }
}
