/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BJ-#pr377BJ-
// Singapore Penal Code Section 377BJ

statute 377BJ "Advertising or seeking child abuse material" effective 1872-01-01 {
    definitions {
        advertise_seek := "Publishing, communicating, or requesting child abuse material";
    }

    elements {
        /// advertise or seek child abuse material
        actus_reus advertise_or_seek := "Advertises, or seeks to obtain, child abuse material";
    }

    penalty {
        imprisonment := 0 years .. 7 years;
    }

}
