/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr304B-#pr304B-
/// @amendment [15/2019]
statute 304B "Causing death of child below 14 years of age, domestic worker or vulnerable person by sustained abuse" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) requires the offender to be a relevant person, the deceased to fall within the protected classes, and the death to be caused by sustained abuse.
            all_of {
                circumstance relevant_person := "The offender is a relevant person";
                actus_reus causes_death := "Causes the death";
                circumstance protected_person := "The person whose death is caused is a child, domestic worker or vulnerable person" caused_by causes_death;
                circumstance sustained_abuse := "The death is caused by sustained abuse" caused_by causes_death;
            }
        }

        penalty cumulative {

            imprisonment := 0 years .. 20 years;
            supplementary := "A relevant person who causes the death of any child, domestic worker or vulnerable person by sustained abuse shall be punished with imprisonment for a term which may extend to 20 years. [15/2019]"

            alternative {
                fine := unlimited;
                caning := unspecified;
                supplementary := "The offender shall also be liable to fine or to caning. [15/2019]"
        
            }
        }
    }

    subsection (2) {
        definitions {
            child := "\"Child\" means a person below 14 years of age.";
            domestic_worker := "\"Domestic worker\" has the meaning given by section 73(4).";
            employer := "\"Employer\" has the meaning given by section 73(4).";
            employment_agent := "\"Employment agent\" has the meaning given by section 73(4).";
            member_of_employers_household := "\"Member of the employer's household\" has the meaning given by section 73(4).";
            neglect := "\"Neglect\" means the failure by a relevant person to provide any or adequate essential care (such as but not limited to food, clothing, medical aid, lodging and other necessities of life) to the extent of causing personal injury or physical pain to, or injury to the physical health of any child, domestic worker or vulnerable person.";
            vulnerable_person := "\"Vulnerable person\" has the meaning given by section 74A(5).";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s304B conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s304B conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s304B conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s304B conviction per s96 general exception"
        when is_infringed(s96)
    }
    exception general_defence_s100 {
        "right of private defence against deadly assault"
        "no s304B conviction per s100 general exception"
        when is_infringed(s100)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s304B conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s106 {
        "right of private defence against deadly assault when there is risk of harm to innocent person"
        "no s304B conviction per s106 general exception"
        when is_infringed(s106)
    }
}
