/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr335A-#pr335A-
// Singapore Penal Code Section 335A -- Allowing neglect, physical or sexual abuse of domestic worker or vulnerable person
// Yuho v5 Syntax

struct S335aCase {
    string accused,
    string victim,
    bool actusReus,
    bool mensRea,
}

fn s335a_applies(bool actusReus, bool mensRea) : bool {
    match {
        case TRUE if actusReus == TRUE && mensRea == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

/// @amendment [15/2019]
statute 335A "Allowing neglect, physical or sexual abuse of domestic worker or vulnerable person" effective 1872-01-01 {
    definitions {
        offence_summary := "Employer or household member allowing neglect or abuse of a domestic worker or vulnerable person.";
    }

    elements {
        /// mental element required for the offence
        mens_rea intent := "Intent or knowledge as required by the section";
        /// physical act constituting the offence
        actus_reus act := "The prohibited act defined by the section";
        /// contextual requirement -- victim, circumstances, or result
        circumstance context := "Statutory circumstances are satisfied";
    }

    penalty {
        imprisonment := 0 years .. 4 years;
        fine := $0.00 .. $50,000.00;
    }

    illustration example1 {
        "A commits the conduct described in section 335A against B. A is guilty of the offence under section 335A."
    }
}
