/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr219-#pr219-
/// @amendment [Act 23 of 2021 wef 01/03/2022]

statute 219 "Public servant in a judicial proceeding making an order, etc., which he knows to be contrary to law" effective 1872-01-01 effective 2022-03-01 {
    elements {
        /// The offence is conjunctive as to public-servant status, the judicial-proceeding context, the prohibited pronouncement, knowledge of unlawfulness, and one of the two culpable mental states.
        all_of {
            circumstance public_servant_status := "Whoever, being a public servant";
            circumstance judicial_stage := "In any stage of a judicial proceeding";
            actus_reus prohibited_pronouncement := "Makes or pronounces any report, order, verdict or decision";
            mens_rea knowledge_contrary_to_law := "Which he knows to be contrary to law";
            any_of {
                mens_rea corruptly := "Corruptly";
                mens_rea intent_to_cause_injury := "With intent to cause injury to any person";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
