/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr473-#pr473-

statute 473 "Making or possessing a counterfeit seal, plate, etc., with intent to commit a forgery punishable otherwise" effective 1872-01-01 {
    elements {
        all_of {
            any_of {
                actus_reus making_or_counterfeiting := "Makes or counterfeits any seal, plate or other instrument for making an impression";
                all_of {
                    actus_reus possession := "Has in his possession any such seal, plate or other instrument";
                    mens_rea knowledge_of_counterfeit := "Knowing the same to be counterfeit";
                }
            }
            mens_rea intent_to_commit_other_forgery := "Intending that the same shall be used for the purpose of committing any forgery which would be punishable under any section of this Chapter other than section 467";
        }
    }

    penalty {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }
}
