/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr150-#pr150-

statute 150 "Hiring, or conniving at hiring, of persons to join an unlawful assembly" effective 1872-01-01 {
    elements {
        /// Section 150 is framed disjunctively as to the prohibited recruiting conduct.
        any_of {
            actus_reus hires := "Hires any person to join or become a member of any unlawful assembly";
            actus_reus engages := "Engages any person to join or become a member of any unlawful assembly";
            actus_reus employs := "Employs any person to join or become a member of any unlawful assembly";
            actus_reus promotes := "Promotes the hiring, engagement, or employment of any person to join or become a member of any unlawful assembly";
            actus_reus connives := "Connives at the hiring, engagement, or employment of any person to join or become a member of any unlawful assembly";
        }
    }

    penalty {
        /// Punishment tracks membership liability and extends to offences committed in pursuance of the recruiting conduct.
        supplementary := "Shall be punishable as a member of such unlawful assembly, and for any offence which may be committed by any such person as a member of such unlawful assembly, in pursuance of such hiring, engagement, or employment, in the same manner as if he had been a member of such unlawful assembly, or himself had committed such offence.";
    }
}
