/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr130B-#pr130B-

statute 130B "Piracy by law of nations. Cf. 12 and 13 Victoria c. 96 (Admiralty Offences (Colonial) Act 1849)" effective 1872-01-01 {
    subsection (1) {
        elements {
            /// The offence is defined by the law of nations test in subsection (1).
            all_of {
                actus_reus does_act := "Does any act";
                circumstance piracy_by_law_of_nations := "That act, by the law of nations, is piracy";
            }
        }
    }

    subsection (2) {
        elements {
            actus_reus commits_piracy := "Commits piracy";
            circumstance aggravated_piracy := "While committing or attempting to commit piracy, the offender murders or attempts to murder another person or does any act that is likely to endanger the life of another person";
        }

        penalty cumulative {
            supplementary := "Whoever commits piracy shall be punished with imprisonment for life and with caning with not less than 12 strokes.";
        }

        penalty when aggravated_piracy {
            death := TRUE;
            supplementary := "If while committing or attempting to commit piracy the offender murders or attempts to murder another person or does any act that is likely to endanger the life of another person, the offender shall be punished with death.";
        }
    }
}
