/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr181-#pr181-

fn is_s181_false_statement_oath(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 181 "False statement on oath to public servant or person authorised to administer an oath" effective 1872-01-01 {
    elements {
        all_of {
            circumstance legal_oath := "Being legally bound by an oath to state the truth on any subject";
            actus_reus statement_to_authorised_person := "Making to any public servant or other person authorised by law to administer such oaths, touching that subject, a statement which is false";
            mens_rea falsity_knowledge := "Knowing or believing that statement to be false, or not believing it to be true";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
