/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr459-#pr459-
/// @amendment [15/2019]

referencing penal_code/s442_house_breaking

statute 459 "Grievous hurt caused while committing house-breaking" effective 1872-01-01 effective 2019-12-31 {
    definitions {
        house_breaking := "House-breaking as defined in section 442.";
        grievous_hurt := "Grievous hurt as defined in section 320.";
    }

    elements {
        all_of {
            actus_reus committing_house_breaking := "Whoever, while committing house-breaking";
            any_of {
                actus_reus causes_grievous_hurt := "causes grievous hurt to any person";
                actus_reus attempts_to_cause_death_or_grievous_hurt := "attempts to cause death or grievous hurt to any person";
            }
        }
    }

    penalty {
        imprisonment := 3 years .. 20 years;
        supplementary := "shall be punished with imprisonment for a term of not less than 3 years and not more than 20 years and with caning. [15/2019]";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s459 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s459 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s459 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s459 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s103 {
        "right of private defence of property against deadly attack"
        "no s459 conviction per s103 general exception"
        when is_infringed(s103)
    }
}
