/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr312-#pr312-
/// @amendment [15/2019]

fn is_causing_miscarriage(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 312 "Causing miscarriage" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        explanation_self_caused_miscarriage := "A woman who causes herself to miscarry is within the meaning of this section.";
    }

    elements {
        /// Section 312 criminalises voluntarily causing miscarriage, subject to the Termination of Pregnancy Act 1974, with punishment split by pregnancy duration.
        all_of {
            circumstance subject_to_termination_of_pregnancy_act := "Subject to the provisions of the Termination of Pregnancy Act 1974";
            actus_reus causing_miscarriage := "Causing a woman with child to miscarry";
            mens_rea voluntary_causation := "Voluntarily";
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 3 years;
        fine := unlimited;
    }

    penalty cumulative when pregnancy_more_than_16_weeks {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
    }
}
