/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr132-#pr132-
/// @amendment [15/2019]

fn is_s132_abetment_mutiny_committed(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 132 "Abetment of mutiny, if mutiny is committed in consequence thereof" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// The offence requires abetment of mutiny and the consequential commission of mutiny.
        all_of {
            actus_reus abetment := "Whoever abets the committing of mutiny by an officer or any serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore";
            circumstance mutiny_committed := "Mutiny be committed in consequence of that abetment";
        }
    }

    penalty alternative when death_sentence {
        death := TRUE;
        supplementary := "Whoever abets the committing of mutiny by an officer or any serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore shall, if mutiny be committed in consequence of that abetment, be punished with death or with imprisonment for life, or with imprisonment for a term which may extend to 10 years. [15/2019]";
    }

    penalty alternative when life_imprisonment_sentence {
        supplementary := "Whoever abets the committing of mutiny by an officer or any serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore shall, if mutiny be committed in consequence of that abetment, be punished with death or with imprisonment for life, or with imprisonment for a term which may extend to 10 years. [15/2019]";
    }

    penalty alternative when term_imprisonment_sentence {
        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever abets the committing of mutiny by an officer or any serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore shall, if mutiny be committed in consequence of that abetment, be punished with death or with imprisonment for life, or with imprisonment for a term which may extend to 10 years. [15/2019]";
    }

    penalty when non_death_or_life_sentence {
        fine := unlimited;
        supplementary := "The offender shall, if he is not sentenced to death or imprisonment for life, also be liable to fine. [15/2019]";
    }
}
