/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr489I-#pr489I-
/// @amendment [15/2019]

statute 489I "Possession of altered currency" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// The offence requires possession, the specified knowledge or reason to believe, and the intended genuine use.
        all_of {
            actus_reus possession := "Whoever has in his possession any currency";
            circumstance prior_section_489F_or_489G_offence := "With respect to which he knows or has reason to believe that any offence defined in section 489F or 489G has been committed";
            mens_rea intention_for_genuine_use := "Intending to use such currency as genuine or that it may be used as genuine";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
        supplementary := "Whoever has in his possession any currency with respect to which he knows or has reason to believe that any offence defined in section 489F or 489G has been committed and intending to use such currency as genuine or that it may be used as genuine shall on conviction be punished with imprisonment for a term which may extend to 5 years, and shall also be liable to fine. [15/2019]";
    }
}
