/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr473B-#pr473B-

statute 473B "Making or possessing equipment for making a false instrument with intent to induce prejudice" effective 1872-01-01 {
    elements {
        all_of {
            /// paragraph (a) is disjunctive: making the equipment or having it in custody/control suffices
            any_of {
                actus_reus makes_equipment := "Makes a machine or implement, or paper or other material, which is or has been specifically designed or adapted for the making of any instrument";
                actus_reus possesses_equipment := "Has in his custody or under his control a machine or implement, or paper or other material, which is or has been specifically designed or adapted for the making of any instrument";
            }
            /// paragraph (b) requires both sub-paragraphs (i) and (ii)
            all_of {
                mens_rea intent_false_instrument_using_equipment := "he or another person makes a false instrument using the machine or implement, or paper or other material in order to induce another person ( B ) to accept it as genuine; and";
                mens_rea intent_prejudice_by_acceptance := "by reason of so accepting it, B does or does not do some act to B ’s or any other person’s prejudice,";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }
}
