/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr74C-#pr74C-
/// @amendment [15/2019]

statute 74C "Enhanced penalties for offences against victims in intimate relationships" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        definitions {
            offender_a := "The offender referred to as A";
            victim_b := "The person against whom the offence is committed, referred to as B";
            intimate_relationship := "A relationship between A and B that the court may determine under subsection (5)";
        }

        elements {
            /// subsection (2) applies only when every threshold condition in subsection (1) is met
            all_of {
                actus_reus conviction := "A is convicted of an offence";
                circumstance chapter_16_offence := "The offence is under Chapter 16";
                circumstance excluded_punishment_absent := "The offence is not punishable with death or imprisonment for life";
                circumstance committed_against_b := "The offence is committed against B";
                circumstance intimate_relationship_with_a := "B was or is in an intimate relationship with A";
            }
        }
    }

    subsection (2) {
        elements {
            /// enhanced punishment under subsection (2) requires the offence against B and the knowledge condition
            all_of {
                actus_reus offence_against_b := "A commits an offence against B";
                any_of {
                    mens_rea actual_knowledge := "At the time of committing the offence A knew that B was or is in an intimate relationship with A";
                    mens_rea constructive_knowledge := "At the time of committing the offence A ought reasonably to have known that B was or is in an intimate relationship with A";
                }
            }
        }

        penalty {
            supplementary := "The court may sentence the person convicted of the offence to punishment not exceeding twice the maximum punishment that the court could, but for this section, impose for the offence.";
        }
    }

    subsection (3) {
        exception relationship_not_affecting_protection {
            "The offender A proves that, despite A having been or being in an intimate relationship with B, the relationship between A and B did not adversely affect B's ability to protect B from A in respect of the harm caused by the offence."
            "This section does not apply."
        }
    }

    subsection (4) {
        definitions {
            criminal_procedure_code_override := "Despite anything to the contrary in the Criminal Procedure Code 2010, the court jurisdiction rules in this subsection apply.";
            magistrates_court_jurisdiction := "A Magistrate's Court has jurisdiction to try the offences to which subsection (2) applies, where no imprisonment is prescribed or where twice the maximum term of imprisonment prescribed for the offence does not exceed 5 years, and has power to impose the full punishment provided under subsection (2) in respect of those offences.";
            district_court_jurisdiction := "A District Court has jurisdiction to try the offences to which subsection (2) applies and has power to impose the full punishment provided under subsection (2) in respect of those offences.";
        }
    }

    subsection (5) {
        definitions {
            intimate_relationship_determination := "For the purpose of this section, the court may determine whether the offender ( A ) was or is in an intimate relationship with the victim ( B ) having regard to all the circumstances of the case, including the following:";
            same_household := "whether A and B are living in the same household, although it is not necessary that they live in the same household;";
            shared_daily_tasks := "whether A and B share the tasks and duties of their daily lives;";
            financial_arrangements := "whether A and B have made arrangements to share expenses or financial support and the degree of financial dependence or interdependence between A and B ;";
            sexual_relationship := "whether there is a sexual relationship between A and B , although it is not necessary that there be a sexual relationship between them;";
            shared_care_support := "whether A and B share the care and support of a specific person below 21 years of age;";
            held_out_as_intimate := "whether A and B conduct themselves toward their friends, relatives or other persons as parties to an intimate relationship, and whether A and B are so treated by their friends, relatives or other persons.";
        }
    }
}
