/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr154-#pr154-

statute 154 "Owner or occupier of land on which an unlawful assembly is held" effective 1872-01-01 {
    elements {
        /// The section is conjunctive: the qualifying status, the assembly-or-riot event, the knowledge threshold, and both omission limbs must all be present.
        all_of {
            circumstance qualifying_person := "The person is the owner or occupier of the land upon which such unlawful assembly is held or such riot is committed, or a person having or claiming an interest in such land";
            circumstance event := "An unlawful assembly takes place on that land or a riot is committed on that land";
            mens_rea knowledge_threshold := "He or his agent or manager knows that such offence is being or has been committed, or has reason to believe it is likely to be committed";
            actus_reus no_earliest_notice := "He or his agent or manager does not give the earliest notice thereof in his or their power to the principal officer at the nearest police station";
            actus_reus no_prevention := "He or his agent or manager does not, in the case of his or their having reason to believe that it is about to be committed, use all lawful means in his or their power to prevent it";
            actus_reus no_dispersal_or_suppression := "He or his agent or manager does not, in the event of its taking place, use all lawful means in his or their power to disperse or suppress the riot or unlawful assembly";
        }
    }

    penalty {
        fine := $0.00 .. $5,000.00;
    }
}
