/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr387-#pr387-

statute 387 "Putting person in fear of death or of grievous hurt in order to commit extortion" effective 1872-01-01 {
    elements {
        all_of {
            mens_rea extortion_purpose := "In order to commit extortion";
            actus_reus threat_conduct := "Puts or attempts to put any person in fear";
            circumstance aggravated_fear := "Fear of death or of grievous hurt to that person or to any other";
        }
    }

    penalty cumulative {
        imprisonment := 2 years .. 7 years;
        supplementary := "Whoever, in order to commit extortion, puts or attempts to put any person in fear of death or of grievous hurt to that person or to any other, shall be punished with imprisonment for a term of not less than 2 years and not more than 7 years and with caning.";
    }
}
