/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr210-#pr210-
/// @amendment [Act 25 of 2021 wef 01/04/2022]

statute 210 "Fraudulently obtaining a decree for a sum not due" effective 1872-01-01 effective 2022-04-01 {
    elements {
        /// the section is committed by any one of the listed fraudulent decree-related acts
        all_of {
            any_of {
                actus_reus obtain_decree_or_order := "Obtains a decree or an order against any person for a sum not due, or for a larger sum than is due, or for any property or interest in property to which he is not entitled";
                actus_reus execute_or_enforce_after_satisfaction := "Causes a decree or an order to be executed or enforced against any person after it has been satisfied, or for anything in respect of which it has been satisfied";
                actus_reus suffer_or_permit_in_name := "Suffers or permits any such act to be done in his name";
            }
            mens_rea fraudulently := "Fraudulently";
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 2 years;
        fine := unlimited;
    }
}
