/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr218-#pr218-

statute 218 "Public servant framing an incorrect record or writing with intent to save person from punishment, or property from forfeiture" effective 1872-01-01 {
    elements {
        /// The offence requires public-servant status, charge over the preparation, incorrect framing, knowledge of that incorrectness, and one prohibited intended or foreseen outcome.
        all_of {
            circumstance public_servant_status := "Whoever, being a public servant";
            circumstance charged_with_preparation := "Being, as such public servant, charged with the preparation of any record or other writing";
            actus_reus incorrect_framing := "Frames that record or writing in a manner which he knows to be incorrect";
            mens_rea knowledge_incorrect := "Knows that record or writing to be incorrect";
            any_of {
                mens_rea loss_or_injury_outcome := "With intent to cause, or knowing it to be likely that he will thereby cause, loss or injury to the public or to any person";
                mens_rea save_person_from_punishment := "With intent thereby to save, or knowing it to be likely that he will thereby save, any person from legal punishment";
                mens_rea save_property_from_forfeiture := "With intent to save, or knowing that he is likely thereby to save, any property from forfeiture or other charge to which it is liable by law";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
