/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr391-#pr391-

statute 391 "Gang-robbery" effective 1872-01-01 {
    definitions {
        gang_robbery := "When 5 or more persons conjointly commit or attempt to commit a robbery, or where the whole number of persons conjointly committing or attempting to commit a robbery, and of persons present and aiding such commission or attempt, amount to 5 or more, every person so committing, attempting, or aiding, is said to commit “gang‑robbery”.";
    }

    elements {
        all_of {
            /// The section classifies every qualifying participant as committing gang-robbery once one of the two statutory group-size alternatives is satisfied.
            any_of {
                actus_reus five_or_more_conjointly_commit_or_attempt := "5 or more persons conjointly commit or attempt to commit a robbery";

                all_of {
                    actus_reus conjointly_committing_or_attempting_robbery := "Persons conjointly committing or attempting to commit a robbery";
                    circumstance persons_present_and_aiding := "Persons present and aiding such commission or attempt";
                    circumstance total_amounts_to_five_or_more := "The whole number of persons conjointly committing or attempting to commit a robbery, and of persons present and aiding such commission or attempt, amount to 5 or more";
                }
            }

            circumstance person_so_committing_attempting_or_aiding := "Every person so committing, attempting, or aiding";
        }
    }
}
