/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr391-#pr391-

statute 391 "Gang-robbery" effective 1872-01-01 {
    definitions {
        gang_robbery := "When 5 or more persons conjointly commit or attempt to commit a robbery, or where the whole number of persons conjointly committing or attempting to commit a robbery, and of persons present and aiding such commission or attempt, amount to 5 or more, every person so committing, attempting, or aiding, is said to commit “gang‑robbery”.";
    }

    elements {
        all_of {
            /// The section classifies every qualifying participant as committing gang-robbery once one of the two statutory group-size alternatives is satisfied.
            any_of {
                actus_reus five_or_more_conjointly_commit_or_attempt := "5 or more persons conjointly commit or attempt to commit a robbery";

                all_of {
                    actus_reus conjointly_committing_or_attempting_robbery := "Persons conjointly committing or attempting to commit a robbery";
                    circumstance persons_present_and_aiding := "Persons present and aiding such commission or attempt";
                    circumstance total_amounts_to_five_or_more := "The whole number of persons conjointly committing or attempting to commit a robbery, and of persons present and aiding such commission or attempt, amount to 5 or more";
                }
            }

            circumstance person_so_committing_attempting_or_aiding := "Every person so committing, attempting, or aiding";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s391 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s391 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s391 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s391 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s391 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s103 {
        "right of private defence of property against deadly attack"
        "no s391 conviction per s103 general exception"
        when is_infringed(s103)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s391 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s391 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s391 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
