// Illustrations for Penal Code section 182

referencing penal_code/s182_false_information_intent_cause_public

illustration example_a {
    "A informs a superintendent of police that Z, a police officer subordinate to such superintendent, has been guilty of neglect of duty or misconduct, knowing such information to be false, and knowing it to be likely that the information will cause the superintendent to dismiss Z. A has committed the offence defined in this section."
}

illustration example_b {
    "A falsely informs a public servant that Z has contraband opium in a secret place, knowing such information to be false, and knowing that it is likely that the consequence of the information will be a search of Z's premises, attended with annoyance to Z. A has committed the offence defined in this section."
}

illustration example_c {
    "A falsely informs a policeman that he has been assaulted and robbed by a person whose identity he does not know. A also mentions that he often sees that person going in and out of a block of flats, knowing it to be likely that in consequence of this information, the police will make inquiries and institute searches in the block of flats to the annoyance of the flat dwellers or some of them. A has committed an offence under this section."
}

illustration example_d {
    "A informs a policeman that A does not know the identity of the suspect of a criminal offence, knowing such information to be false, and knowing it to be likely that in consequence of this information, the policeman will expend additional time and resources to identify the suspect which will not be so expended if A had informed the policeman that A knew the identity of the suspect. A has committed an offence under this section."
}
