// Singapore Penal Code Section 463 - Forgery
// Yuho v5 Syntax

struct ForgeryCase {
    string accused,
    string documentType,
    string makingAct,
    string intent,
    string target,
}

fn is_forgery(string docType, string intent) : bool {
    match {
        case TRUE if docType == "none" := consequence FALSE;
        case TRUE if intent == "none" := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 463 "Forgery" {
    definitions {
        forgery := "Making a false document with fraudulent intent";
        false_document := "A document that dishonestly or fraudulently purports to be something it is not";
        making := "Creating, altering, or signing a document falsely";
        valuable_security := "Document purporting to create, transfer, or release any right";
    }

    elements {
        actus_reus making := "Making a false document or part of document";
        mens_rea intent_damage := "Intent to cause damage or injury to public or person";
        mens_rea intent_support := "Intent to support any claim or title";
        mens_rea intent_property := "Intent to cause person to part with property";
        mens_rea intent_contract := "Intent to cause person to enter contract";
        mens_rea intent_fraud := "Intent to commit fraud";
    }

    penalty {
        imprisonment := 0 days .. 4 years;
        fine := $0.00 .. $10,000.00;
    }

    illustration example1 {
        "A creates a false certificate purporting to be from a university. A has committed forgery."
    }

    illustration example2 {
        "A alters the date on a document to make it appear earlier than it was. A has committed forgery."
    }

    illustration example3 {
        "A signs B's name on a cheque without B's authority. A has committed forgery."
    }
}
