/*
VERSION 2.0

Based off the following statutory provisions on forgery
    * Singapore Penal Code S463

Forgery requires:
    1. Making a false document (or part of document)
    2. Intent to:
        - Cause damage or injury to the public or any person, OR
        - Support any claim or title, OR
        - Cause any person to part with property, OR
        - Cause person to enter express or implied contract, OR
        - Commit fraud or that fraud may be committed

This demonstrates document-related offense with multiple intent types.
*/

scope s463Forgery {

    // ~ ENUMS ~

    struct Party { // ENUM
        Accused,
        Victim,
        Public,
    }

    struct DocumentType { // ENUM - Nature of false document
        FalseDocument,
        PartOfDocument,
        NA,
    }

    struct MakingActType { // ENUM - How document was made false
        CreatingEntireDocument,
        AlteringExistingDocument,
        SigningFalsely,
        NA,
    }

    struct IntentType { // ENUM - Intent behind forgery
        CauseDamageInjury,
        SupportClaimOrTitle,
        CausePartWithProperty,
        CauseEnterContract,
        CommitFraud,
        NA,
    }

    struct TargetType { // ENUM - Who is targeted by the intent
        Public,
        SpecificPerson,
        NA,
    }

    struct ConsequenceDefinition { // ENUM
        CommitsForgery,
        DoesNotCommitForgery,
    }

    // ~ STRUCT DEFINITION ~

    struct ForgeryCase {
        string || Party accused,
        string action,
        DocumentType documentType,
        MakingActType makingAct,
        IntentType intent,
        TargetType target,
        ConsequenceDefinition definition,
    }

    // ~ STRUCT LITERAL ~

    ForgeryCase forgeryDefinition := {

        // ~ struct literal attributes ~
            // Whoever makes any false document or part of a document,
            // with intent to cause damage or injury to the public or to any person,
            // or to support any claim or title,
            // or to cause any person to part with property,
            // or to enter into any express or implied contract,
            // or with intent to commit fraud or that fraud may be committed,
            // commits forgery.

        accused := Party.Accused,
        action := "making false document",
        documentType := DocumentType.FalseDocument or DocumentType.PartOfDocument or DocumentType.NA,
        makingAct := MakingActType.CreatingEntireDocument or MakingActType.AlteringExistingDocument or MakingActType.SigningFalsely or MakingActType.NA,
        intent := IntentType.CauseDamageInjury or IntentType.SupportClaimOrTitle or IntentType.CausePartWithProperty or IntentType.CauseEnterContract or IntentType.CommitFraud or IntentType.NA,
        target := TargetType.Public or TargetType.SpecificPerson or TargetType.NA,

        // ~ logical short circuiting ~
            // Elements checked in sequence:
            // 1. Document type (was there a false document)
            // 2. Making act (how was it made false)
            // 3. Intent (what was the purpose)
            // 4. Target (who was intended to be affected)

        definition := match documentType {
            case DocumentType.FalseDocument := consequence makingAct
            case DocumentType.PartOfDocument := consequence makingAct
            case DocumentType.NA := consequence ConsequenceDefinition.DoesNotCommitForgery
        },
        definition := match makingAct {
            case MakingActType.CreatingEntireDocument := consequence intent
            case MakingActType.AlteringExistingDocument := consequence intent
            case MakingActType.SigningFalsely := consequence intent
            case MakingActType.NA := consequence ConsequenceDefinition.DoesNotCommitForgery
        },
        definition := match intent {
            case IntentType.CauseDamageInjury := consequence target
            case IntentType.SupportClaimOrTitle := consequence ConsequenceDefinition.CommitsForgery
            case IntentType.CausePartWithProperty := consequence ConsequenceDefinition.CommitsForgery
            case IntentType.CauseEnterContract := consequence ConsequenceDefinition.CommitsForgery
            case IntentType.CommitFraud := consequence ConsequenceDefinition.CommitsForgery
            case IntentType.NA := consequence ConsequenceDefinition.DoesNotCommitForgery
        },
        definition := match target {
            case TargetType.Public := consequence ConsequenceDefinition.CommitsForgery
            case TargetType.SpecificPerson := consequence ConsequenceDefinition.CommitsForgery
            case TargetType.NA := consequence ConsequenceDefinition.DoesNotCommitForgery
        },

    }

}
