/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90668&sectionno=303&orderno=303&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 303 "Theft." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_item_001 := "[subsection 1] Whoever, intending to take dishonestly any movable property out of the possession of any person without that person\u2019s consent, moves that property in order to such taking, is said to commit theft.";
        raw_item_002 := "[explanation 1] Explanation 1. \u2014A thing so long as it is attached to the earth, not being movable property, is not the subject of theft; but it becomes capable of being the subject of theft as soon as it is severed from the earth.";
        raw_item_003 := "[explanation 2] Explanation 2. \u2014A moving effected by the same act which affects the severance may be a theft.";
        raw_item_004 := "[explanation 3] Explanation 3. \u2014A person is said to cause a thing to move by removing an obstacle which prevented it from moving or by separating it from any other thing, as well as by actually moving it.";
        raw_item_005 := "[explanation 4] Explanation 4. \u2014A person, who by any means causes an animal to move, is said to move that animal, and to move everything which, in consequence of the motion so caused, is moved by that animal.";
        raw_item_006 := "[explanation 5] Explanation 5. \u2014The consent mentioned in this section may be express or implied, and may be given either by the person in possession, or by any person having for that purpose authority either express or implied. Illustrations.";
        raw_item_007 := "[item a] A cuts down a tree on Z\u2019s ground, with the intention of dishonestly taking the tree out of Z\u2019s possession without Z\u2019s consent. Here, as soon as A has severed the tree in order to such taking, he has committed theft.";
        raw_item_008 := "[item b] A puts a bait for dogs in his pocket, and thus induces Z\u2019s dog to follow it. Here, if A\u2019s intention be dishonestly to take the dog out of Z\u2019s possession without Z\u2019s consent. A has committed theft as soon as Z\u2019s dog has begun to follow A.";
        raw_item_009 := "[item c] A meets a bullock carrying a box of treasure. He drives the bullock in a certain direction, in order that he may dishonestly take the treasure. As soon as the bullock begins to move, A has committed theft of the treasure.";
        raw_item_010 := "[item d] A being Z\u2019s servant, and entrusted by Z with the care of Z\u2019s plate, dishonestly runs away with the plate, without Z\u2019s consent. A has committed theft.";
        raw_item_011 := "[item e] Z, going on a journey, entrusts his plate to A, the keeper of a warehouse, till Z shall return. A carries the plate to a goldsmith and sells it. Here the plate was not in Z\u2019s possession. It could not therefore be taken out of Z\u2019s possession, and A has not committed theft, though he may have committed criminal breach of trust.";
        raw_item_012 := "[item f] A finds a ring belonging to Z on a table in the house which Z occupies. Here the ring is in Z\u2019s possession, and if A dishonestly removes it, A commits theft.";
        raw_item_013 := "[item g] A finds a ring lying on the highroad, not in the possession of any person. A, by taking it, commits no theft, though he may commit criminal misappropriation of property.";
        raw_item_014 := "[item h] A sees a ring belonging to Z lying on a table in Z\u2019s house. Not venturing to misappropriate the ring immediately for fear of search and detection, A hides the ring in a place where it is highly improbable that it will ever be found by Z, with the intention of taking the ring from the hiding place and selling it when the loss is forgotten. Here A, at the time of first moving the ring, commits theft.";
        raw_item_015 := "[item i] A delivers his watch to Z, a jeweler, to be regulated. Z carries it to his shop. A, not owing to the jeweler any debt for which the jeweler might lawfully detain the watch as a security, enters the shop openly, takes his watch by force out of Z\u2019s hand, and carries it away. Here A, though he may have committed criminal trespass and assault, has not committed theft, in as much as what he did was not done dishonestly.";
        raw_item_016 := "[item j] If A owes money to Z for repairing the watch, and if Z retains the watch lawfully as a security for the debt, and A takes the watch out of Z\u2019s possession, with the intention of depriving Z of the property as a security for his debt, he commits theft, in as much as he takes it dishonestly.";
        raw_item_017 := "[item k] Again, if A, having pawned his watch to Z, takes it out of Z\u2019s possession without Z\u2019s consent, not having paid what he borrowed on the watch, he commits theft, though the watch is his own property in as much as he takes it dishonestly.";
        raw_item_018 := "[item l] A takes an article belonging to Z out of Z\u2019s possession without Z\u2019s consent, with the intention of keeping it until he obtains money from Z as a reward for its restoration. Here A takes dishonestly; A has therefore committed theft.";
        raw_item_019 := "[item m] A, being on friendly terms with Z, goes into Z\u2019s library in Z\u2019s absence, and takes away a book without Z\u2019s express consent for the purpose merely of reading it, and with the intention of returning it. Here, it is probable that A may have conceived that he had Z\u2019s implied consent to use Z\u2019s book. If this was A\u2019s impression, A has not committed theft.";
        raw_item_020 := "[item n] A asks charity from Z\u2019s wife. She gives A money, food and clothes, which A knows to belong to Z her husband. Here it is probable that A may conceive that Z\u2019s wife is authorised to give away alms. If this was A\u2019s impression, A has not committed theft.";
        raw_item_021 := "[item o] A is the paramour of Z\u2019s wife. She gives a valuable property, which A knows to belong to her husband Z, and to be such property as she has no authority from Z to give. If A takes the property dishonestly, he commits theft.";
        raw_item_022 := "[item p] A, in good faith, believing property belonging to Z to be A\u2019s own property, takes that property out of Z\u2019s possession. Here, as A does not take dishonestly, he does not commit theft.";
        raw_item_023 := "[subsection 2] Whoever commits theft shall be punished with imprisonment of either description for a term which may extend to three years, or with fine, or with both and in case of second or subsequent conviction of any person under this section, he shall be punished with rigorous imprisonment for a term which shall not be less than one year but which may extend to five years and with fine:";
        raw_item_024 := "[proviso ] Provided that in cases of theft where the value of the stolen property is less than five thousand rupees, and a person is convicted for the first time, shall upon return of the value of property or restoration of the stolen property, shall be punished with community service.";
    }
}
