/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr204-#pr204-

statute 204 "Destruction of document or electronic record to prevent its production as evidence" effective 1872-01-01 {
    elements {
        actus_reus prohibited_handling := "Whoever secretes or destroys any document or electronic record which he may be lawfully compelled to produce as evidence before a court of justice, or in any proceeding lawfully held before a public servant as such, or obliterates or renders illegible the whole or any part of such document or electronic record with the intention of preventing the same from being produced or used as evidence before such court or public servant as aforesaid, or after he has been lawfully summoned or required to produce the same for that purpose";
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
