/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90730&sectionno=120&orderno=120&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 120 "Voluntarily causing hurt or grievous hurt to extort confession, or to compel restoration of property." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_item_001 := "[subsection 1] Whoever voluntarily causes hurt for the purpose of extorting from the sufferer or from any person interested in the sufferer, any confession or any information which may lead to the detection of an offence or misconduct, or for the purpose of constraining the sufferer or any person interested in the sufferer to restore or to cause the restoration of any property or valuable security or to satisfy any claim or demand, or to give information which may lead to the restoration of any property or valuable security, shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine.";
        raw_item_002 := "[illustration ] Illustrations.";
        raw_item_003 := "[item a] A, a police officer, tortures Z in order to induce Z to confess that he committed a crime. A is guilty of an offence under this section.";
        raw_item_004 := "[item b] A, a police officer, tortures B to induce him to point out where certain stolen property is deposited. A is guilty of an offence under this section.";
        raw_item_005 := "[item c] A, a revenue officer, tortures Z in order to compel him to pay certain arrears of revenue due from Z. A is guilty of an offence under this section.";
        raw_item_006 := "[subsection 2] Whoever voluntarily causes grievous hurt for any purpose referred to in sub-section (1) , shall be punished with imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine.";
    }
}
