/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr258-#pr258-

statute 258 "Sale of counterfeit Government stamp" effective 1872-01-01 {
    elements {
        all_of {
            any_of {
                actus_reus sells := "Whoever sells any stamp.";
                actus_reus offers_for_sale := "Whoever offers for sale any stamp.";
            }
            mens_rea knowledge_or_reason_to_believe := "The person knows or has reason to believe the stamp to be a counterfeit.";
            circumstance counterfeit_government_revenue_stamp := "The stamp is a counterfeit of a stamp issued by the Government for the purpose of revenue.";
        }
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
