/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr347-#pr347-

statute 347 "Wrongful confinement for the purpose of extorting property or constraining to an illegal act" effective 1872-01-01 {
    definitions {
        wrongful_confinement := "wrongfully confines any person";
        person_interested := "any person interested in the person confined";
        valuable_security := "valuable security";
        illegal_act := "anything illegal";
        offence_facilitating_information := "any information which may facilitate the commission of an offence";
    }

    elements {
        /// Section 347 requires wrongful confinement together with one of the listed extortion-or-constraint purposes.
        all_of {
            actus_reus wrongful_confinement_act := "Whoever wrongfully confines any person";
            /// The purpose may be directed at the confined person or at any person interested in that person.
            any_of {
                mens_rea extorting_property_or_valuable_security := "For the purpose of extorting from the person confined, or from any person interested in the person confined, any property or valuable security";
                mens_rea constraining_illegal_act := "For the purpose of constraining the person confined, or any person interested in such person, to do anything illegal";
                mens_rea constraining_offence_facilitating_information := "For the purpose of constraining the person confined, or any person interested in such person, to give any information which may facilitate the commission of an offence";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
