/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr144-#pr144-

statute 144 "Joining an unlawful assembly armed with any deadly weapon" effective 1872-01-01 {
    elements {
        /// The offence is conjunctive: membership in an unlawful assembly and the armed condition must both be present.
        all_of {
            actus_reus membership := "Is a member of an unlawful assembly";
            circumstance armed := "Being armed with any deadly weapon, or with anything which, used as a weapon of offence, is likely to cause death";
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 5 years;
        fine := unlimited;
        supplementary := "Whoever, being armed with any deadly weapon, or with anything which, used as a weapon of offence, is likely to cause death, is a member of an unlawful assembly shall be punished with imprisonment for a term which may extend to 5 years, or with fine, or with caning, or with any combination of such punishments."
    }

    /// Illustration
    illustration illustration_1 {
        "A wooden pole sharpened at the end is a thing which, used as a weapon of offence, is likely to cause death."
    }

    illustration illustration_2 {
        "This illustration is applicable to sections 148 and 158."
    }
}
