/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr94-#pr94-

statute 94 "Act to which a person is compelled by threats" effective 1872-01-01 {
    definitions {
        defence_rule := "Except murder and offences against the State punishable with death, nothing is an offence which is done by a person who is compelled to do it by threats, which, at the time of doing it, reasonably cause the apprehension that instant death to that person or any other person will otherwise be the consequence:";
    }

    elements {
        /// The defence applies only if the excluded offences are absent and every compulsion condition is satisfied.
        all_of {
            circumstance excluded_offences := "The act is not murder and is not an offence against the State punishable with death.";
            actus_reus act_done := "A person does the act.";
            circumstance compelled_by_threats := "The person is compelled to do the act by threats.";
            circumstance timing_of_threats := "At the time of doing the act, the threats reasonably cause the apprehension that instant death to that person or any other person will otherwise be the consequence.";
        }
    }

    exception compulsion_by_threats {
        "Except for murder and offences against the State punishable with death, a person is compelled to do the act by threats which, at the time of doing it, reasonably cause the apprehension that instant death to that person or any other person will otherwise be the consequence."
        "Nothing is an offence."
    }

    exception explanation_1 {
        "Explanation 1.—A person who, of his own accord, or by reason of a threat of being beaten, joins gang-robbers knowing their character, is not entitled to the benefit of this exception on the ground of his having been compelled by his associates to do anything that is an offence by law."
        priority 2
        defeats compulsion_by_threats
    }

    exception explanation_2 {
        "Explanation 2.—A person seized by gang-robbers, and forced by threat of instant death to do a thing which is an offence by law — for example, a smith compelled to take his tools and to force the door of a house for the gang‑robbers to enter and plunder it — is entitled to the benefit of this exception."
    }
}
