/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90388&sectionno=23&orderno=23&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 23 "Act of a person incapable of judgment by reason of intoxication caused against his will." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Nothing is an offence which is done by a person who, at the time of doing it, is, by reason of intoxication, incapable of knowing the nature of the act, or that he is doing what is either wrong, or contrary to law; provided that the thing which intoxicated him was administered to him without his knowledge or against his will.";
    }
}
