/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90408&sectionno=43&orderno=43&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 43 "Commencement and continuance of right of private defence of property." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "The right of private defence of property,\u2014";
        raw_item_001 := "[item a] commences when a reasonable apprehension of danger to the property commences;";
        raw_item_002 := "[item b] against theft continues till the offender has effected his retreat with the property or either the assistance of the public authorities is obtained, or the property has been recovered;";
        raw_item_003 := "[item c] against robbery continues as long as the offender causes or attempts to cause to any person death or hurt or wrongful restraint or as long as the fear of instant death or of instant hurt or of instant personal restraint continues;";
        raw_item_004 := "[item d] against criminal trespass or mischief continues as long as the offender continues in the commission of criminal trespass or mischief;";
        raw_item_005 := "[item e] against house-breaking after sunset and before sunrise continues as long as the house-trespass which has been begun by such house-breaking continues.";
    }
}
