/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr489H-#pr489H-
/// @amendment [15/2019]
// Singapore Penal Code Section 489H - Delivery to another of altered currency
// Yuho v5 Syntax

struct DeliveryAlteredCurrencyCase {
    string accused,
    bool elementsSatisfied,
}

fn is_liable(bool elementsSatisfied) : bool {
    match {
        case TRUE if elementsSatisfied == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 489H "Delivery to another of altered currency" effective 2008-02-01 {
    definitions {
        altered_currency := "Currency affected by operations under sections 489F or 489G";
    }

    elements {
        all_of {
            actus_reus deliver_or_induce_acceptance := "Delivers or attempts to induce another to receive any currency as genuine or of different description";
            mens_rea knows_altered := "Knows or has reason to believe the currency has been altered under section 489F or 489G";
        }
    }

    penalty {
        imprisonment := 0 days .. 10 years;
    }
}
