/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr342-#pr342-
/// @amendment [15/2019]

referencing penal_code/s340_wrongful_confinement

statute 342 "Punishment for wrongful confinement" effective 1872-01-01 effective 2019-12-31 {
    /// Punishment for wrongful confinement; see section 340 for the underlying offence.
    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
        supplementary := "Whoever wrongfully confines any person shall be punished with imprisonment for a term which may extend to 3 years, or with fine, or with both. [15/2019]";
    }
}
