/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90721&sectionno=356&orderno=356&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 356 "Defamation." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "It is not defamation in A to express in good faith any opinion whatever respecting Z\u2019s conduct in petitioning Government on a public question, in signing a requisition for a meeting on a public question, in presiding or attending at such meeting, in forming or joining any society which invites the public support, in voting or canvassing for a particular candidate for any situation in the efficient discharge of the duties of which the public is interested.\n\nA Judge censuring in good faith the conduct of a witness, or of an officer of the Court; a head of a department censuring in good faith those who are under his orders, a parent censuring in good faith a child in the presence of other children; a school master, whose authority is derived from a parent, censuring in good faith a pupil in the presence of other pupils; a master censuring a servant in good faith for remissness in service; a banker censuring in good faith the cashier of his bank for the conduct of such cashier as such cashier are within this exception.\n\nIf A in good faith accuses Z before a Magistrate; if A in good faith complains of the conduct of Z, a servant, to Z\u2019s master; if A in good faith complains of the conduct of Z, a child, to Z\u2019s father, A is within this exception.";
        raw_item_001 := "[subsection 1] Whoever, by words either spoken or intended to be read, or by signs or by visible representations, makes or publishes in any manner, any imputation concerning any person intending to harm, or knowing or having reason to believe that such imputation will harm, the reputation of such person, is said, except in the cases hereinafter excepted, to defame that person.";
        raw_item_002 := "[explanation 1] Explanation 1.---It may amount to defamation to impute anything to a deceased person, if the imputation would harm the reputation of that person if living, and is intended to be hurtful to the feelings of his family or other near relatives.";
        raw_item_003 := "[explanation 2] Explanation 2.---It may amount to defamation to make an imputation concerning a company or an association or collection of persons as such.";
        raw_item_004 := "[explanation 3] Explanation 3.---An imputation in the form of an alternative or expressed ironically, may amount to defamation.";
        raw_item_005 := "[explanation 4] Explanation 4.---No imputation is said to harm a person\u2019s reputation, unless that imputation directly or indirectly, in the estimation of others, lowers the moral or intellectual character of that person, or lowers the character of that person in respect of his caste or of his calling, or lowers the credit of that person, or causes it to be believed that the body of that person is in a loathsome state, or in a state generally considered as disgraceful.";
        raw_item_006 := "[illustration ] Illustrations.";
        raw_item_007 := "[item a] A says---\"Z is an honest man; he never stole B\u2019s watch\"; intending to cause it to be believed that Z did steal B\u2019s watch. This is defamation, unless it falls within one of the exceptions.";
        raw_item_008 := "[item b] A is asked who stole B\u2019s watch. A points to Z, intending to cause it to be believed that Z stole B\u2019s watch. This is defamation, unless it falls within one of the exceptions.";
        raw_item_009 := "[item c] A draws a picture of Z running away with B\u2019s watch, intending it to be believed that Z stole B\u2019s watch. This is defamation, unless it falls within one of the exceptions.";
        raw_item_010 := "[exception 1] Exception 1.---It is not defamation to impute anything which is true concerning any person, if it be for the public good that the imputation should be made or published. Whether or not it is for the public good is a question of fact.";
        raw_item_011 := "[exception 2] Exception 2.---It is not defamation to express in good faith any opinion whatever respecting the conduct of a public servant in the discharge of his public functions, or respecting his character, so far as his character appears in that conduct, and no further.";
        raw_item_012 := "[exception 3] Exception 3.---It is not defamation to express in good faith any opinion whatever respecting the conduct of any person touching any public question, and respecting his character, so far as his character appears in that conduct, and no further.";
        raw_item_013 := "[illustration ] Illustration.";
        raw_item_014 := "[exception 4] Exception 4.---It is not defamation to publish substantially true report of the proceedings of a Court, or of the result of any such proceedings.";
        raw_item_015 := "[explanation ] Explanation. ---A Magistrate or other officer holding an inquiry in open Court preliminary to a trial in a Court, is a Court within the meaning of the above section.";
        raw_item_016 := "[exception 5] Exception 5.---It is not defamation to express in good faith any opinion whatever respecting the merits of any case, civil or criminal, which has been decided by a Court, or respecting the conduct of any person as a party, witness or agent, in any such case, or respecting the character of such person, as far as his character appears in that conduct, and no further.";
        raw_item_017 := "[illustration ] Illustrations.";
        raw_item_018 := "[item a] A says---\"I think Z\u2019s evidence on that trial is so contradictory that he must be stupid or dishonest\". A is within this exception if he says this in good faith, in as much as the opinion which he expresses respects Z\u2019s character as it appears in Z\u2019s conduct as a witness, and no further.";
        raw_item_019 := "[item b] But if A says---\"I do not believe what Z asserted at that trial because I know him to be a man without veracity\"; A is not within this exception, in as much as the opinion which expresses of Z\u2019s character, is an opinion not founded on Z\u2019s conduct as a witness.";
        raw_item_020 := "[exception 6] Exception 6. ---It is not defamation to express in good faith any opinion respecting the merits of any performance which its author has submitted to the judgment of the public, or respecting the character of the author so far as his character appears in such performance, and no further.";
        raw_item_021 := "[explanation ] Explanation .---A performance may be submitted to the judgment of the public expressly or by acts on the part of the author which imply such submission to the judgment of the public.";
        raw_item_022 := "[illustration ] Illustrations.";
        raw_item_023 := "[item a] A person who publishes a book, submits that book to the judgment of the public.";
        raw_item_024 := "[item b] A person who makes a speech in public, submits that speech to the judgment of the public.";
        raw_item_025 := "[item c] An actor or singer who appears on a public stage, submits his acting or singing to the judgment of the public.";
        raw_item_026 := "[item d] A says of a book published by Z---\"Z\u2019s book is foolish; Z must be a weak man. Z\u2019s book is indecent; Z must be a man of impure mind\". A is within the exception, if he says this in good faith, in as much as the opinion which he expresses of Z respects Z\u2019s character only so far as it appears in Z\u2019s book, and no further.";
        raw_item_027 := "[item e] But if A says \"I am not surprised that Z\u2019s book is foolish and indecent, for he is a weak man and a libertine\". A is not within this exception, in as much as the opinion which he expresses of Z\u2019s character is an opinion not founded on Z\u2019s book.";
        raw_item_028 := "[exception 7] Exception 7. ---It is not defamation in a person having over another any authority, either conferred by law or arising out of a lawful contract made with that other, to pass in good faith any censure on the conduct of that other in matters to which such lawful authority relates.";
        raw_item_029 := "[illustration ] Illustration.";
        raw_item_030 := "[exception 8] Exception 8. ---It is not defamation to prefer in good faith an accusation against any person to any of those who have lawful authority over that person with respect to the subject-matter of accusation.";
        raw_item_031 := "[illustration ] Illustration. .";
        raw_item_032 := "[exception 9] Exception 9.---It is not defamation to make an imputation on the character of another provided that the imputation be made in good faith for the protection of the interests of the person making it, or of any other person, or for the public good.";
        raw_item_033 := "[illustration ] Illustration. .";
        raw_item_034 := "[item a] A, a shopkeeper, says to B, who manages his business---\"Sell nothing to Z unless he pays you ready money, for I have no opinion of his honesty\". A is within the exception, if he has made this imputation on Z in good faith for the protection of his own interests.";
        raw_item_035 := "[item b] A, a Magistrate, in making a report to his own superior officer, casts an imputation on the character of Z. Here, if the imputation is made in good faith, and for the public good, A is within the exception.";
        raw_item_036 := "[exception 10] Exception 10.---It is not defamation to convey a caution, in good faith, to one person against another, provided that such caution be intended for the good of the person to whom it is conveyed, or of some person in whom that person is interested, or for the public good.";
        raw_item_037 := "[subsection 2] Whoever defames another shall be punished with simple imprisonment for a term which may extend to two years, or with fine, or with both, or with community service.";
        raw_item_038 := "[subsection 3] Whoever prints or engraves any matter, knowing or having good reason to believe that such matter is defamatory of any person, shall be punished with simple imprisonment for a term which may extend to two years, or with fine, or with both.";
        raw_item_039 := "[subsection 4] Whoever sells or offers for sale any printed or engraved substance containing defamatory matter, knowing that it contains such matter, shall be punished with simple imprisonment for a term which may extend to two years, or with fine, or with both.";
    }
}
