/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr376A-#pr376A-
/// @section 376A
// Singapore Penal Code Section 376A

statute 376.1 "Sexual penetration of minor below 16 years of age" effective 1872-01-01 {
    definitions {
        minor_below_16 := "A person below 16 years of age";
    }

    elements {
        /// sexual penetration of a minor below 16
        actus_reus penetrate_minor := "Sexually penetrates a person below 16 years of age";
        /// victim is below 16 years of age
        circumstance minor_below_16 := "The other person is below 16 years of age";
    }

    penalty {
        imprisonment := 0 years .. 10 years;
        fine := $0.00 .. $10,000.00;
    }

}
