/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871
// Singapore Penal Code Section 406 - Punishment for Criminal Breach of Trust
// Yuho v5 Syntax

referencing penal_code/s403_dishonest_misappropriation

struct S406Case {
    string accused,
    bool breachOfTrustCommitted,
}

fn s406_applies(bool breachOfTrustCommitted) : bool {
    match {
        case TRUE if breachOfTrustCommitted == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 406 "Punishment for Criminal Breach of Trust" effective 1872-01-01 {
    definitions {
        criminal_breach_of_trust := "Dishonest misappropriation or conversion of property entrusted to the person";
        entrusted_property := "Property over which a person has dominion by virtue of trust";
    }

    elements {
        /// property must have been entrusted
        circumstance property_entrusted := "Property was entrusted to or placed under dominion of the accused";
        /// dishonest misappropriation of entrusted property
        actus_reus misappropriation := "Misappropriation or conversion of the entrusted property";
        /// dishonest intention
        mens_rea dishonesty := "Dishonest intention in dealing with the entrusted property";
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        fine := $0.00 .. $50,000.00;
    }

    illustration example1 {
        "A, a warehouse keeper, is entrusted with goods by B for safekeeping. A sells the goods and keeps the proceeds. A has committed criminal breach of trust."
    }

    illustration example2 {
        "A, a clerk, is entrusted with money by his employer to deposit at the bank. A uses the money for his personal expenses. A has committed criminal breach of trust."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s406 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s406 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s406 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s406 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s406 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s406 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s406 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s406 conviction per s76 general exception"
        when is_infringed(s76)
    }
}
