/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90681&sectionno=316&orderno=316&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 316 "Criminal breach of trust." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_item_001 := "[subsection 1] Whoever, being in any manner entrusted with property, or with any dominion over property, dishonestly misappropriates or converts to his own use that property, or dishonestly uses or disposes of that property in violation of any direction of law prescribing the mode in which such trust is to be discharged, or of any legal contract, express or implied, which he has made touching the discharge of such trust, or wilfully suffers any other person so to do, commits criminal breach of trust.";
        raw_item_002 := "[explanation 1] Explanation 1. \u2014A person, being an employer of an establishment whether exempted under section 17 of the Employees\u2019 Provident Funds and Miscellaneous Provisions Act, 1952 (19 of 1952) or not who deducts the employee\u2019s contribution from the wages payable to the employee for credit to a Provident Fund or Family Pension Fund established by any law for the time being in force, shall be deemed to have been entrusted with the amount of the contribution so deducted by him and if he makes default in the payment of such contribution to the said Fund in violation of the said law, shall be deemed to have dishonestly used the amount of the said contribution in violation of a direction of law as aforesaid.";
        raw_item_003 := "[explanation 2] Explanation 2. \u2014A person, being an employer, who deducts the employees\u2019 contribution from the wages payable to the employee for credit to the Employees\u2019 State Insurance Fund held and administered by the Employees\u2019 State Insurance Corporation established under the Employees\u2019 State Insurance Act, 1948 (34 of 1948) shall be deemed to have been entrusted with the amount of the contribution so deducted by him and if he makes default in the payment of such contribution to the said Fund in violation of the said Act, shall be deemed to have dishonestly used the amount of the said contribution in violation of a direction of law as aforesaid.";
        raw_item_004 := "[illustration ] Illustrations.";
        raw_item_005 := "[item a] A, being executor to the will of a deceased person, dishonestly disobeys the law which directs him to divide the effects according to the will, and appropriates them to his own use. A has committed criminal breach of trust.";
        raw_item_006 := "[item b] A is a warehouse-keeper Z going on a journey, entrusts his furniture to A, under a contract that it shall be returned on payment of a stipulated sum for warehouse room. A dishonestly sells the goods. A has committed criminal breach of trust.";
        raw_item_007 := "[item c] A, residing in Kolkata, is agent for Z, residing at Delhi. There is an express or implied contract between A and Z, that all sums remitted by Z to A shall be invested by A, according to Z\u2019s direction. Z remits one lakh of rupees to A, with directions to A to invest the same in Company\u2019s paper. A dishonestly disobeys the directions and employs the money in his own business. A has committed criminal breach of trust.";
        raw_item_008 := "[item d] But if A, in illustration (c), not dishonestly but in good faith, believing that it will be more for Z\u2019s advantage to hold shares in the Bank of Bengal, disobeys Z\u2019s directions, and buys shares in the Bank of Bengal, for Z, instead of buying Company\u2019s paper, here, though Z should suffer loss, and should be entitled to bring a civil action against A, on account of that loss, yet A, not having acted dishonestly, has not committed criminal breach of trust.";
        raw_item_009 := "[item e] A, a revenue-officer, is entrusted with public money and is either directed by law, or bound by a contract, express or implied, with the Government, to pay into a certain treasury all the public money which he holds. A dishonestly appropriates the money. A has committed criminal breach of trust.";
        raw_item_010 := "[item f] A, a carrier, is entrusted by Z with property to be carried by land or by water. A dishonestly misappropriates the property. A has committed criminal breach of trust.";
        raw_item_011 := "[subsection 2] Whoever commits criminal breach of trust shall be punished with imprisonment of either description for a term which may extend to five years, or with fine, or with both.";
        raw_item_012 := "[subsection 3] Whoever, being entrusted with property as a carrier, wharfinger or warehouse-keeper, commits criminal breach of trust in respect of such property, shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine.";
        raw_item_013 := "[subsection 4] Whoever, being a clerk or servant or employed as a clerk or servant, and being in any manner entrusted in such capacity with property, or with any dominion over property, commits criminal breach of trust in respect of that property, shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine.";
        raw_item_014 := "[subsection 5] Whoever, being in any manner entrusted with property, or with any dominion over property in his capacity of a public servant or in the way of his business as a banker, merchant, factor, broker, attorney or agent commits criminal breach of trust in respect of that property, shall be punished with imprisonment for life, or with imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine.";
    }
}
