/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr262-#pr262-

statute 262 "Using a Government stamp known to have been before used" effective 1872-01-01 {
    elements {
        /// The offence requires use of the revenue stamp, prior-use knowledge, and either fraud or intent to cause loss to the Government.
        all_of {
            actus_reus use_of_stamp := "Uses for any purpose a stamp issued by the Government for the purpose of revenue";
            mens_rea knowledge_of_prior_use := "Knows the stamp to have been before used";
            any_of {
                mens_rea fraudulent_use := "Fraudulently";
                mens_rea intent_to_cause_loss := "With intent to cause loss to the Government";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
