/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr298-#pr298-
/// @amendment [Act 31 of 2019 wef 01/11/2022]

statute 298 "Uttering words, etc., with deliberate intent to wound the racial feelings of any person" effective 1872-01-01 effective 2022-11-01 {
    elements {
        all_of {
            mens_rea deliberate_intention := "With deliberate intention of wounding the racial feelings of any person";
            /// The prohibited conduct is disjunctive: any one expressive act listed in the section is sufficient.
            any_of {
                actus_reus utter_words := "Utters any word in the hearing of that person";
                actus_reus make_sound := "Makes any sound in the hearing of that person";
                actus_reus make_gesture := "Makes any gesture in the sight of that person";
                actus_reus place_object := "Places any object in the sight of that person";
                actus_reus cause_matter_seen_or_heard := "Causes any matter however represented to be seen or heard by that person";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
