/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr472-#pr472-

statute 472 "Making or possessing a counterfeit seal, plate, etc., with intent to commit a forgery punishable under section 467" effective 1872-01-01 {
    elements {
        all_of {
            circumstance counterfeit_instrument := "Any seal, plate or other instrument for making an impression is counterfeit";
            mens_rea intent_to_commit_section_467_forgery := "Intending that the same shall be used for the purpose of committing any forgery which would be punishable under section 467";
            any_of {
                actus_reus making_or_counterfeiting := "Makes or counterfeits any such seal, plate or other instrument";
                all_of {
                    actus_reus possession := "Has in his possession any such seal, plate or other instrument";
                    mens_rea knowledge_counterfeit := "Knowing the same to be counterfeit";
                }
            }
        }
    }

    penalty {
        imprisonment := 0 days .. 15 years;
        fine := unlimited;
    }
}
