/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr286-#pr286-
/// @amendment [15/2019]

referencing penal_code/s285_causing_contributing_risk_dangerous_fire

statute 286 "Presumption of cause of fire" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        rebuttable_presumption := "That person is, until the contrary is proved, presumed to have substantially contributed to the risk of causing that fire. [15/2019]";
    }

    elements {
        /// This section applies only in proceedings for the section 285 offence and identifies the facts that trigger the rebuttable presumption.
        all_of {
            circumstance proceedings_under_section_285 := "In any proceedings for an offence under section 285";
            actus_reus deposits_drops_places_or_throws_fire_source := "Any person deposits, drops, places or throws a cigarette or part thereof, cigar, match stick, charcoal, incense, any form of embers or any thing that is likely to cause fire in any place";
            circumstance fire_occurs_at_place_or_vicinity := "A fire occurs at that place or in the vicinity of that place";
            circumstance fire_occurs_within_60_minutes := "The fire occurs within 60 minutes from the time of that act";
        }
    }
}
