/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr197-#pr197-

statute 197 "Issuing or signing a false certificate" effective 1872-01-01 {
    elements {
        /// The offence requires issuance or signature of a legally required or legally admissible certificate, plus knowledge or belief of material falsity.
        all_of {
            actus_reus issues_or_signs_certificate := "Issues or signs any certificate";
            circumstance certificate_required_or_admissible_by_law := "The certificate is required by law to be given or signed, or relates to any fact of which such certificate is by law admissible in evidence";
            mens_rea knows_or_believes_material_falsity := "Knowing or believing that such certificate is false in any material point";
        }
    }

    /// Punishment tracks section 193 because section 197 provides that the offender is punished in the same manner as if he gave false evidence.
    penalty {
        supplementary := "Whoever issues or signs any certificate required by law to be given or signed, or relating to any fact of which such certificate is by law admissible in evidence, knowing or believing that such certificate is false in any material point, shall be punished in the same manner as if he gave false evidence."
    }
}
