/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr292A-#pr292A-
/// @amendment [15/2019]

statute 292A "Possession, distribution, etc., of child sex-doll" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) requires the item to be a child sex-doll and any one prohibited dealing with that item.
            all_of {
                circumstance child_sex_doll := "The item is a child sex-doll.";
                /// The listed dealings are alternative physical acts joined by "or".
                any_of {
                    actus_reus import_child_sex_doll := "Imports a child sex-doll.";
                    actus_reus export_child_sex_doll := "Exports a child sex-doll.";
                    actus_reus convey_child_sex_doll := "Conveys a child sex-doll.";
                    actus_reus sell_child_sex_doll := "Sells a child sex-doll.";
                    actus_reus let_to_hire_child_sex_doll := "Lets to hire a child sex-doll.";
                    actus_reus distribute_child_sex_doll := "Distributes a child sex-doll.";
                    actus_reus put_into_circulation_child_sex_doll := "Puts into circulation a child sex-doll.";
                    actus_reus make_child_sex_doll := "Makes a child sex-doll.";
                    actus_reus produce_child_sex_doll := "Produces a child sex-doll.";
                    actus_reus possess_child_sex_doll := "Is in possession of a child sex-doll.";
                }
            }
        }

        penalty or_both {
            imprisonment := 0 years .. 2 years;
            fine := unlimited;
        }
    }

    subsection (2) {
        definitions {
            child_sex_doll := "In subsection (1), “child sex-doll” means an anatomically correct doll, mannequin or robot, with the features of, or with features that appear to a reasonable observer to resemble a person below 16 years of age and intended for use in sexual activities. [15/2019]";
        }
    }
}
