/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr287-#pr287-
/// @amendment [15/2019]

statute 287 "Rash or negligent conduct with respect to any machinery in possession or under charge of offender" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) requires conduct with machinery in the person's possession or care, rashness or negligence, and one of the listed harmful outcomes.
            all_of {
                actus_reus machinery_act := "A person does, with any machinery in the person’s possession or under the person’s care, any act";
                any_of {
                    mens_rea rashly := "The act is done so rashly";
                    mens_rea negligently := "The act is done so negligently";
                }
                any_of {
                    circumstance likely_hurt_or_injury := "The act is likely to cause hurt or injury to any other person";
                    circumstance endangers_human_life := "The act endangers human life";
                    circumstance causes_hurt_or_injury := "The act causes hurt or injury to any other person";
                    circumstance causes_grievous_hurt := "The act causes grievous hurt to any other person";
                    circumstance causes_death := "The act causes the death of any other person";
                }
            }
        }
    }

    subsection (2) {
        definitions {
            act_includes_omission := "In subsection (1), an act includes an omission to take such measure with any machinery in the person’s possession or under the person’s care as is sufficient to guard against any probable danger to human life, grievous hurt or hurt from such machinery. [15/2019]";
        }
    }

    subsection (3) {
        /// The canonical raw text introduces the punishment subsection but does not include the sentencing limbs after the dash.
        penalty {
            supplementary := "Any person who is guilty of an offence under subsection (1) shall on conviction be punished —";
        }
    }
}
