/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr40-#pr40-
// Singapore Penal Code Section 40
// Yuho v5 Syntax

/// @amendment [15/2019; 2/2020]

statute 40 "“Offence”" effective 1872-01-01 {
    definitions {
        offence := "—(1) Except in the Chapters and sections mentioned in subsections (2) and (3), “offence” denotes a thing made punishable by this Code. (2) In Chapters 4, 4A, 5 and 5A, and in sections 4, 187, 194, 195, 203, 204B, 211, 213, 214, 221, 222, 223, 224, 225, 327, 328, 329, 330, 331, 347, 348, 388 and 389, “offence” denotes a thing punishable under this Code or under any other written law for the time being in force. [15/2019; 2/2020] (3) In sections 141, 176, 177, 201, 202, 212, 216 and 441, “offence” has the same meaning when the thing punishable under any other law for the time being in force is punishable under such law with imprisonment for a term of 6 months or upwards, whether with or without fine.";
    }
}
