/// @jurisdiction india
/// @meta act=Indian Penal Code 1860
/// @meta source=https://www.advocatekhoj.com/library/bareacts/indianpenalcode/302.php

referencing indian_penal_code/s300_murder

fn is_ipc_s302_punishment_murder(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 302 "Punishment for murder" effective 1860-10-06 {
    /// Punishment for the offence of murder defined under section 300.
    penalty alternative when death_sentence {
        death := TRUE;
        supplementary := "Whoever commits murder shall be punished with death.";
    }

    penalty alternative when life_imprisonment_sentence {
        supplementary := "Whoever commits murder shall be punished with imprisonment for life.";
    }

    penalty cumulative {
        fine := unlimited;
        supplementary := "shall also be liable to fine.";
    }
}
