/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr422-#pr422-

statute 422 "Dishonestly or fraudulently preventing a debt or demand due to the offender from being made available for his creditors" effective 1872-01-01 {
    definitions {
        debt_or_demand := "Any debt or demand due to himself or to any other person";
        dishonestly := "As defined in section 24";
        fraudulently := "As defined in section 25";
    }

    elements {
        /// The offence requires prevention of legal availability for debt payment, plus either dishonesty or fraudulence.
        all_of {
            actus_reus prevention := "Prevents any debt or demand due to himself or to any other person from being made available according to law for payment of his debts or the debts of such other person";
            any_of {
                mens_rea dishonest := "Dishonestly";
                mens_rea fraudulent := "Fraudulently";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
