/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr164-#pr164-

referencing penal_code/s162_taking_gratification_order_corrupt_illegal
referencing penal_code/s163_taking_gratification_exercise_personal

statute 164 "Punishment for abetment by public servant of the offences above defined" effective 1872-01-01 {
    elements {
        /// Section 164 is conjunctive: the accused must be a public servant, a section 162 or 163 offence must be committed in respect of that public servant, and the accused must abet that offence.
        all_of {
            circumstance public_servant := "Whoever, being a public servant";
            circumstance offence_in_respect_of_public_servant := "In respect of whom either of the offences defined in sections 162 and 163 is committed" caused_by public_servant;
            actus_reus abetment := "Abets the offence" caused_by offence_in_respect_of_public_servant;
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }

    illustration illustration {
        "A is a public servant. B , A ’s wife, receives a present as a motive for soliciting A to give an office to a particular person. A abets her doing so. B is punishable with imprisonment for a term not exceeding one year, or with fine, or with both. A is punishable with imprisonment for a term which may extend to 3 years, or with fine, or with both."
    }
}
