/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr348-#pr348-

statute 348 "Wrongful confinement for the purpose of extorting confession or of compelling restoration of property" effective 1872-01-01 {
    elements {
        /// The offence requires wrongful confinement and either prohibited purpose.
        all_of {
            actus_reus wrongful_confinement := "Whoever wrongfully confines any person";
            any_of {
                mens_rea purpose_of_extorting_confession_or_detection_information := "For the purpose of extorting from the person confined, or from any person interested in the person confined, any confession or any information which may lead to the detection of an offence or misconduct";
                mens_rea purpose_of_compelling_restoration_or_satisfaction := "For the purpose of constraining the person confined, or any person interested in the person confined, to restore, or to cause the restoration of any property or valuable security, or to satisfy any claim or demand, or to give information which may lead to the restoration of any property or valuable security";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
