/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr301-#pr301-
/// @amendment [15/2019]

statute 301 "Culpable homicide by causing the death of a person other than the person whose death was intended" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            /// subsection (1) applies only where both the lethal act and the mistaken victim result are present
            all_of {
                actus_reus doing_act := "doing anything which he intends or knows to be likely to cause death";
                actus_reus causing_other_person_death := "commits culpable homicide by causing the death of any person whose death he neither intends nor knows himself to be likely to cause";
            }
        }

        definitions {
            transferred_description := "the culpable homicide committed by the offender is of the description of which it would have been if he had caused the death of the person whose death he intended or knew himself to be likely to cause. [15/2019]";
        }
    }

    subsection (2) {
        definitions {
            defence_or_exception_rule := "To avoid doubt, in the circumstances mentioned in subsection (1), the accused person may rely on any defence or exception in law as though the accused person had caused the death of the person whose death he intended or knew himself to be likely to cause. [15/2019]";
        }
    }
}
