/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr301-#pr301-
/// @amendment [15/2019]

statute 301 "Culpable homicide by causing the death of a person other than the person whose death was intended" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// subsection (1) applies only where both the lethal act and the mistaken victim result are present
            all_of {
                actus_reus doing_act := "doing anything which he intends or knows to be likely to cause death";
                actus_reus causing_other_person_death := "commits culpable homicide by causing the death of any person whose death he neither intends nor knows himself to be likely to cause";
            }
        }

        definitions {
            transferred_description := "the culpable homicide committed by the offender is of the description of which it would have been if he had caused the death of the person whose death he intended or knew himself to be likely to cause. [15/2019]";
        }
    }

    subsection (2) {
        definitions {
            defence_or_exception_rule := "To avoid doubt, in the circumstances mentioned in subsection (1), the accused person may rely on any defence or exception in law as though the accused person had caused the death of the person whose death he intended or knew himself to be likely to cause. [15/2019]";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s301 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s301 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s301 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s301 conviction per s96 general exception"
        when is_infringed(s96)
    }
    exception general_defence_s100 {
        "right of private defence against deadly assault"
        "no s301 conviction per s100 general exception"
        when is_infringed(s100)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s301 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s106 {
        "right of private defence against deadly assault when there is risk of harm to innocent person"
        "no s301 conviction per s106 general exception"
        when is_infringed(s106)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s301 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s301 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
