/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr261-#pr261-

statute 261 "Effacing any writing from a substance bearing a Government stamp, or removing from a document a stamp used for it, with intent to cause loss to Government" effective 1872-01-01 {
    elements {
        all_of {
            any_of {
                mens_rea fraudulent := "Fraudulently.";
                mens_rea intent_to_cause_loss := "With intent to cause loss to the Government.";
            }
            /// The physical element is satisfied by either effacing/removing the writing or document from stamped substance, or removing the used stamp for reuse on a different writing or document.
            any_of {
                actus_reus removes_or_effaces_writing_or_document := "Removes or effaces from any substance bearing any stamp issued by the Government for the purpose of revenue, any writing or document for which such stamp has been used.";
                all_of {
                    actus_reus removes_used_stamp := "Removes from any writing or document a stamp which has been used for such writing or document.";
                    circumstance reuse_on_different_writing_or_document := "In order that such stamp may be used for a different writing or document.";
                }
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
