/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr409-#pr409-
// Singapore Penal Code Section 409 - Criminal breach of trust by public servant, or by banker, merchant, agent, director, officer, partner, key executive or fiduciary

/// @amendment [15/2019]

referencing penal_code/s406_punishment_for_criminal_breach_of_trust

statute 409 "Criminal breach of trust by public servant, banker, agent, director, officer, partner, key executive or fiduciary" effective 1872-01-01 {
    definitions {
        public_servant := "As defined in section 21";
        banker := "A person carrying on the business of banking";
        agent := "A person employed to act for another in business";
        fiduciary := "A person in a position of trust or confidence towards another";
        criminal_breach_of_trust := "Dishonest misappropriation or conversion of entrusted property (see section 405)";
    }

    elements {
        all_of {
            /// accused must occupy one of the enumerated capacities
            circumstance enumerated_capacity := "Accused acts in a public-servant, banking, professional, directorial, officer, partner, key-executive or fiduciary capacity";
            /// property entrusted in that capacity
            circumstance entrusted := "Entrusted with property or dominion over property in that capacity";
            /// the breach of trust itself
            actus_reus breach_of_trust := "Commits criminal breach of trust in respect of that property";
        }
    }

    penalty {
        imprisonment := 0 days .. 20 years;
        fine := $0.00 .. $200,000.00;
    }

    illustration example1 {
        "A, a director of B Ltd, is entrusted with company funds. A dishonestly transfers company funds into a personal account. A commits criminal breach of trust under section 409."
    }
}
