/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr128-#pr128-
/// @amendment [15/2019]

fn is_s128_public_servant_voluntarily_allowing(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 128 "Public servant voluntarily allowing prisoner of State or war in his custody to escape" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            circumstance public_servant := "Whoever, being a public servant";
            circumstance custody := "Having the custody of any prisoner of State or prisoner of war" caused_by public_servant;
            mens_rea voluntarily_allows := "Voluntarily allows such prisoner to escape" caused_by custody;
            actus_reus escape_from_confinement := "From any place in which such prisoner is confined" caused_by voluntarily_allows;
        }
    }

    penalty alternative {
        imprisonment := 0 years .. 15 years;
        supplementary := "The offender shall be punished with imprisonment for life, or imprisonment for a term which may extend to 15 years. [15/2019]";
    }

    penalty when non_life_sentence {
        fine := unlimited;
        supplementary := "If the offender is not sentenced to imprisonment for life, the offender is also liable to fine. [15/2019]";
    }
}
