// Singapore Penal Code Section 503 - Criminal Breach of Trust
// Yuho v5 Syntax

struct BreachOfTrustCase {
    string accused,
    string victim,
    string entrustment,
    string breachAct,
    bool dishonest,
}

fn is_breach_of_trust(string entrustment, string breach, bool dishonest) : bool {
    match {
        case TRUE if entrustment == "none" := consequence FALSE;
        case TRUE if breach == "none" := consequence FALSE;
        case TRUE if dishonest == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 503 "Criminal Breach of Trust" {
    definitions {
        breach_of_trust := "Dishonestly misappropriating property entrusted to the accused";
        entrustment := "Being given property or dominion over property";
        misappropriation := "Using property in a manner inconsistent with the trust";
        dominion := "Control or authority over property";
    }

    elements {
        circumstance trust := "Being entrusted with property or dominion over property";
        mens_rea dishonesty := "Dishonest intention";
        actus_reus misappropriate := "Misappropriating the property";
        actus_reus convert := "Converting property to own use";
        actus_reus violate_law := "Using or disposing in violation of law";
        actus_reus violate_contract := "Using or disposing in violation of contract";
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        fine := $0.00 .. $15,000.00;
    }

    illustration example1 {
        "A is entrusted with B's property. A dishonestly sells the property and keeps the money. A commits criminal breach of trust."
    }

    illustration example2 {
        "A, a warehouse keeper, is entrusted with goods. A dishonestly pledges the goods for a personal loan. A commits criminal breach of trust."
    }

    illustration example3 {
        "A, an employee, is given money to purchase supplies. A spends the money on personal expenses. A commits criminal breach of trust."
    }
}
