/*
Based off the following illustration H on cheating
    * (h) "A intentionally deceives Z into a belief that A has performed
           A’s part of a contract made with Z, which he has not performed,
           and thereby dishonestly induces Z to pay money. A cheats."
*/

referencing Cheating from s415_cheating_definition 

s415_cheating_definition.Cheating cheatingIllustrationH := { 

    accused := "A",
    action := "intentionally deceiving Z into a belief that A has performed A’s part of a contract",
    victim := "Z",
    attribution := AttributionType.SoleInducment, 
    deception := DeceptionType.Dishonestly, 
    inducement := InducementType.DeliverProperty, // Z is induced to pay money
    causesDamageHarm := TRUE, 
    damageHarmResult := DamageHarmType.Property, // damage is to Z's property
    definition := ConsequenceDefinition.SaidToCheat, // clear cheating case

}