/*
Based off the following illustration E on cheating
    * (e) "A, by pledging as diamonds articles which he 
           knows are not diamonds, intentionally deceives 
           Z, and thereby dishonestly induces Z to lend
           money. A cheats."
*/

referencing Cheating from s415_cheating_definition 

s415_cheating_definition.Cheating cheatingIllustrationE := { 

    accused := "A",
    action := "pledging as diamonds articles which he knows are not diamonds, intentionally deceiving",
    victim := "Z",
    attribution := AttributionType.SoleInducment, 
    deception := DeceptionType.Dishonestly, 
    inducement := InducementType.DeliverProperty, // Z is induced to lend money
    causesDamageHarm := TRUE, 
    damageHarmResult := DamageHarmType.Property, // damage is to Z's property
    definition := ConsequenceDefinition.SaidToCheat, // clear cheating case

}