/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr354A-#pr354A-
/// @amendment [23/84]
statute 354A "Outraging modesty in certain circumstances" effective 1872-01-01 effective 1984-08-31 {
    subsection (1) {
        elements {
            all_of {
                actus_reus section_354_context := "In order to commit or to facilitate the commission of an offence against any person under section 354";
                actus_reus voluntary_causation_or_attempt := "Voluntarily causes or attempts to cause to that person death, or hurt, or wrongful restraint, or fear of instant death, instant hurt or instant wrongful restraint";
            }
        }

        penalty cumulative {
            imprisonment := 2 years .. 10 years;
            supplementary := "The offender shall also be punished with caning.";
        }
    }

    subsection (2) {
        elements {
            all_of {
                actus_reus subsection_1_offence := "Commits an offence under subsection (1)";
                any_of {
                    circumstance lift_in_building := "In a lift in any building";
                    circumstance victim_below_14 := "Against any person below 14 years of age";
                }
            }
        }

        penalty cumulative {
            imprisonment := 3 years .. 10 years;
            supplementary := "The offender shall also be punished with caning.";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s354A conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s354A conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s354A conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s354A conviction per s83 general exception"
        when is_infringed(s83)
    }
}
