/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr268C-#pr268C-
/// @amendment [15/2019]

statute 268C "Placing or sending thing causing fear of harm" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            /// Subsection (1)(a) and (b) state alternative ways of committing the same offence.
            all_of {
                mens_rea intentional_conduct := "Any person who intentionally";
                circumstance without_reasonable_excuse := "Without reasonable excuse";
                any_of {
                    actus_reus placing_thing := "Places any thing in any place or location or in any conveyance or means of transportation";
                    actus_reus sending_thing := "Sends any thing from one place to another place by post, courier or any other means";
                }
                mens_rea knowledge_of_real_risk := "Knowing that there is a real risk (in either case) that one or more persons would believe that this thing is likely to cause hurt or damage to property by any means";
            }
        }

        penalty or_both {
            imprisonment := 0 days .. 6 months;
            fine := $0.00 .. $5,000.00;
        }
    }

    subsection (2) {
        definitions {
            no_particular_person_required := "To avoid doubt, it is not necessary for the accused person to have any particular person or persons in mind as being at risk of having the belief mentioned in subsection (1). [15/2019]";
        }
    }
}
