/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr119-#pr119-
statute 119 "A public servant concealing a design to commit an offence which it is his duty to prevent" effective 1872-01-01 {
    definitions {
        public_servant := "A public servant";
        design_to_commit_offence := "A design to commit such offence";
        illegal_omission := "An illegal omission";
    }

    elements {
        /// Section 119 requires public-servant status, facilitative intent or knowledge, a duty to prevent the target offence, and concealment or a false representation.
        all_of {
            circumstance public_servant_status := "Whoever, being a public servant";
            any_of {
                mens_rea intent_to_facilitate := "Intending to facilitate the commission of an offence";
                mens_rea knowledge_likely_facilitate := "Knowing it to be likely that he will thereby facilitate the commission of an offence";
            }
            circumstance duty_to_prevent_target_offence := "The commission of the offence is one which it is his duty as such public servant to prevent";
            any_of {
                actus_reus conceal_design := "Voluntarily conceals, by any act or illegal omission, the existence of a design to commit such offence";
                actus_reus false_representation := "Makes any representation which he knows to be false respecting such design";
            }
        }

        /// Sentencing turns on whether the target offence is committed and whether that target offence is punishable with death or imprisonment for life.
        any_of {
            circumstance offence_committed_noncapital := "The offence is committed, and the offence is not punishable with death or imprisonment for life";
            circumstance offence_committed_capital_or_life := "The offence is committed, and the offence is punishable with death or imprisonment for life";
            circumstance offence_not_committed_noncapital := "The offence is not committed, and the offence not committed is not punishable with death or imprisonment for life";
            circumstance offence_not_committed_capital_or_life := "The offence is not committed, and the offence not committed is punishable with death or imprisonment for life";
        }
    }

    penalty or_both when offence_committed_noncapital {
        supplementary := "If the offence is committed, the offender shall be punished with imprisonment for a term which may extend to one-half of the longest term provided for that offence, or with such fine as is provided for that offence, or with both.";
    }

    penalty cumulative when offence_committed_capital_or_life {
        imprisonment := 0 years .. 15 years;
        supplementary := "If the offence is punishable with death or imprisonment for life and is committed, the offender shall be punished with imprisonment for a term which may extend to 15 years, and also be liable to fine.";
    }

    penalty alternative when offence_committed_capital_or_life {
        fine := unlimited;
        supplementary := "If the offence is punishable with death or imprisonment for life and is committed, the offender is also liable to fine.";
    }

    penalty or_both when offence_not_committed_noncapital {
        supplementary := "If the offence is not committed, the offender shall be punished with imprisonment for a term which may extend to one-fourth part of the longest term provided for that offence, or with such fine as is provided for that offence, or with both.";
    }

    penalty cumulative when offence_not_committed_capital_or_life {
        imprisonment := 0 years .. 7 years;
        supplementary := "If the offence not committed is punishable with death or imprisonment for life, the offender shall be punished with imprisonment for a term which may extend to 7 years, and also be liable to fine.";
    }

    penalty alternative when offence_not_committed_capital_or_life {
        fine := unlimited;
        supplementary := "If the offence not committed is punishable with death or imprisonment for life, the offender is also liable to fine.";
    }

    illustration illustration_1 {
        "A , an officer of police, being legally bound to give information of all designs to commit robbery which may come to his knowledge, and knowing that B designs to commit robbery, omits to give such information, with intent to facilitate the commission of that offence. Here A has by an illegal omission concealed the existence of B ’s design, and is liable to punishment according to this section."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s119 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s119 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s119 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s119 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s119 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s119 conviction per s76 general exception"
        when is_infringed(s76)
    }
}
