/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr199-#pr199-

referencing penal_code/s193_punishment_false_evidence

statute 199 "False statement made in any declaration which is by law receivable as evidence" effective 1872-01-01 {
    definitions {
        declaration := "Any declaration made or subscribed by the person which any court of justice, or any public servant or other person, is bound or authorised by law to receive as evidence of any fact.";
        material_point := "Any point material to the object for which the declaration is made or used.";
    }

    elements {
        all_of {
            actus_reus makes_false_statement := "Whoever, in any declaration made or subscribed by him, makes any statement which is false";
            circumstance declaration_receivable_as_evidence := "The declaration is one which any court of justice, or any public servant or other person, is bound or authorised by law to receive as evidence of any fact";
            mens_rea falsity_fault := "He either knows or believes the statement to be false or does not believe it to be true";
            circumstance materiality := "The false statement touches a point material to the object for which the declaration is made or used";
        }
    }

    penalty {
        supplementary := "Shall be punished in the same manner as if he gave false evidence.";
    }
}
