/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90508&sectionno=143&orderno=143&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 143 "Trafficking of person." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "commits the offence of trafficking.";
        raw_item_001 := "[subsection 1] Whoever, for the purpose of exploitation recruits, transports, harbours, transfers, or receives a person or persons, by---";
        raw_item_002 := "[item a] using threats; or";
        raw_item_003 := "[item b] using force, or any other form of coercion; or";
        raw_item_004 := "[item c] by abduction; or";
        raw_item_005 := "[item d] by practising fraud, or deception; or";
        raw_item_006 := "[item e] by abuse of power; or";
        raw_item_007 := "[item f] by inducement, including the giving or receiving of payments or benefits, in order to achieve the consent of any person having control over the person recruited, transported, harboured, transferred or received,";
        raw_item_008 := "[explanation 1] Explanation 1.---The expression \"exploitation\" shall include any act of physical exploitation or any form of sexual exploitation, slavery or practices similar to slavery, servitude, beggary or forced removal of organs.";
        raw_item_009 := "[explanation 2] Explanation 2.---The consent of the victim is immaterial in determination of the offence of trafficking.";
        raw_item_010 := "[subsection 2] Whoever commits the offence of trafficking shall be punished with rigorous imprisonment for a term which shall not be less than seven years, but which may extend to ten years, and shall also be liable to fine.";
        raw_item_011 := "[subsection 3] Where the offence involves the trafficking of more than one person, it shall be punishable with rigorous imprisonment for a term which shall not be less than ten years but which may extend to imprisonment for life, and shall also be liable to fine.";
        raw_item_012 := "[subsection 4] Where the offence involves the trafficking of a child, it shall be punishable with rigorous imprisonment for a term which shall not be less than ten years, but which may extend to imprisonment for life, and shall also be liable to fine.";
        raw_item_013 := "[subsection 5] Where the offence involves the trafficking of more than one child, it shall be punishable with rigorous imprisonment for a term which shall not be less than fourteen years, but which may extend to imprisonment for life, and shall also be liable to fine.";
        raw_item_014 := "[subsection 6] If a person is convicted of the offence of trafficking of a child on more than one occasion, then such person shall be punished with imprisonment for life, which shall mean imprisonment for the remainder of that person's natural life, and shall also be liable to fine.";
        raw_item_015 := "[subsection 7] When a public servant or a police officer is involved in the trafficking of any person then, such public servant or police officer shall be punished with imprisonment for life, which shall mean imprisonment for the remainder of that person's natural life, and shall also be liable to fine.";
    }
}
