/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr130D-#pr130D-
/// @amendment [15/2019]

fn is_genocide(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 130D "Genocide" effective 1872-01-01 effective 2020-01-01 {
    elements {
        all_of {
            mens_rea intent_to_destroy := "With intent to destroy, in whole or in part, a national, an ethnical, a racial or a religious group";
            any_of {
                actus_reus killing_members := "Killing members of the group";
                actus_reus serious_harm := "Causing serious bodily or mental harm to members of the group";
                actus_reus destructive_conditions := "Deliberately inflicting on the group conditions of life calculated to bring about its physical destruction in whole or in part";
                actus_reus prevent_births := "Imposing measures intended to prevent births within the group";
                actus_reus transfer_children := "Forcibly transferring children of the group to another group";
            }
        }
    }
}
