/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr404-#pr404-

statute 404 "Dishonest misappropriation of property possessed by a deceased person at the time of his death" effective 1872-01-01 {
    elements {
        /// Section 404 requires dishonest misappropriation or conversion, knowledge of the deceased's possession at death, and that no legally entitled person has since possessed the property.
        all_of {
            mens_rea dishonesty := "Whoever dishonestly";
            actus_reus misappropriation_or_conversion := "Misappropriates or converts to his own use property";
            mens_rea knowledge_of_deceased_possession := "Knowing that such property was in the possession of a deceased person at the time of that person’s decease";
            circumstance no_intervening_legal_possession := "The property has not since been in the possession of any person legally entitled to such possession";
        }
    }

    penalty {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }

    penalty when clerk_or_servant_case {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }

    /// Illustration
    illustration illustration_a {
        "Z dies in possession of furniture and money. His servant A , before the money comes into the possession of any person entitled to such possession, dishonestly misappropriates it. A has committed the offence defined in this section."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s404 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s404 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s404 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s404 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s404 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s404 conviction per s76 general exception"
        when is_infringed(s76)
    }
}
