/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr101-#pr101-
/// @amendment [15/2019]

statute 101 "Start and continuance of right of private defence of body" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        definitions {
            commencement_rule := "The right of private defence of the body starts as soon as the defender reasonably believes that there is danger to the body (either his own or that of any other person) arising from any act which is an offence against the human body or an attempt or a threat to commit the offence, though the offence may not have been committed. [15/2019]";
        }
    }

    subsection (2) {
        definitions {
            continuance_rule := "The right of private defence continues as long as the belief of danger mentioned in subsection (1) continues. [15/2019]";
        }
    }

    elements {
        /// s101 sets the temporal envelope of the body-defence right:
        /// commencement (subsection 1) on reasonable belief of danger
        /// arising from a triggering offence/attempt/threat; continuance
        /// (subsection 2) for as long as that belief subsists. All three
        /// conditions (belief, triggering act, belief still continues at
        /// the time the defensive act is done) must hold simultaneously.
        all_of {
            circumstance reasonable_belief_of_danger_to_body := "The defender reasonably believes that there is danger to the body (either his own or that of any other person)";
            any_of {
                circumstance offence_against_human_body := "The danger arises from an offence against the human body";
                circumstance attempt_to_commit_offence := "The danger arises from an attempt to commit such an offence";
                circumstance threat_to_commit_offence := "The danger arises from a threat to commit such an offence";
            }
            circumstance belief_continues_at_time_of_act := "The belief of danger still continues at the time of the defensive act";
        }
    }
}
