/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr101-#pr101-
/// @amendment [15/2019]

statute 101 "Start and continuance of right of private defence of body" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        definitions {
            commencement_rule := "The right of private defence of the body starts as soon as the defender reasonably believes that there is danger to the body (either his own or that of any other person) arising from any act which is an offence against the human body or an attempt or a threat to commit the offence, though the offence may not have been committed. [15/2019]";
        }
    }

    subsection (2) {
        definitions {
            continuance_rule := "The right of private defence continues as long as the belief of danger mentioned in subsection (1) continues. [15/2019]";
        }
    }
}
