/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr169-#pr169-

statute 169 "Public servant unlawfully buying or bidding for property" effective 1872-01-01 {
    elements {
        /// The offence is conjunctive: public-servant status, legal disability, and the prohibited purchase or bid must all be proved.
        all_of {
            circumstance public_servant := "Whoever, being a public servant";
            circumstance legal_disability := "Being legally bound as such public servant not to purchase or bid for certain property";
            actus_reus prohibited_purchase_or_bid := "Purchases or bids for that property, either in his own name or in the name of another, or jointly or in shares with others";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
        supplementary := "The property, if purchased, shall be confiscated.";
    }
}
