/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr268B-#pr268B-
/// @amendment [15/2019]
statute 268B "Placing or sending thing with intent to cause fear of harm" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) is made out only if the physical act, absence of reasonable excuse, and inducing intent all coexist.
            all_of {
                any_of {
                    actus_reus place_thing := "Any person (A) places any thing in any place or location or in any conveyance or means of transportation.";
                    actus_reus send_thing := "Any person (A) sends any thing from one place to another place by post, courier or any other means.";
                }
                circumstance without_reasonable_excuse := "A acts without reasonable excuse.";
                mens_rea intent_induce_belief := "A intends, in either case, to induce in one or more other persons a belief that this thing is likely to cause hurt or damage to property by any means.";
            }
        }

        penalty or_both {
            imprisonment := 0 years .. 7 years;
            fine := $0.00 .. $50,000.00;
        }
    }

    subsection (2) {
        definitions {
            no_particular_person_required := "For the purposes of subsection (1) and to avoid doubt, it is not necessary for A to have any particular person or persons in mind as being induced to have the belief mentioned in subsection (1). [15/2019]";
        }
    }
}
