/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr174-#pr174-
/// @amendment [15/2019]
/// @amendment [15/2019; 40/2019]
/// @amendment [Act 25 of 2021 wef 01/04/2022]

statute 174 "Failure to attend in obedience to order from public servant" effective 1872-01-01 effective 2019-12-31 effective 2022-04-01 {
    subsection (1) {
        elements {
            /// Subsection (1) requires the legal attendance obligation, the competent public-servant process, and either non-attendance or premature departure.
            all_of {
                circumstance legal_attendance_duty := "A person is legally bound to attend in person or by an agent at a certain place and time";
                circumstance competent_process := "The attendance obligation is in obedience to a summons, a notice, an order or a proclamation proceeding from a public servant legally competent, as such public servant, to issue the same";
                any_of {
                    actus_reus omits_to_attend := "The person intentionally omits to attend at the place or time";
                    actus_reus premature_departure := "The person departs from the place where the person is bound to attend before the time at which it is lawful for the person to depart";
                }
                any_of {
                    circumstance individual_case := "The case is the case of an individual";
                    circumstance other_case := "The case is any other case";
                }
            }
        }

        penalty or_both when individual_case {
            imprisonment := 0 days .. 1 months;
            fine := $0.00 .. $1,500.00;
        }

        penalty when other_case {
            fine := $0.00 .. $10,000.00;
        }
    }

    subsection (2) {
        elements {
            /// Subsection (2) adds the court-attendance context to an offence already made out under subsection (1).
            all_of {
                actus_reus subsection_1_offence := "A person is guilty of an offence under subsection (1)";
                circumstance court_attendance_process := "The summons, notice, order or proclamation is to attend in person or by agent before a court";
                any_of {
                    circumstance individual_case := "The case is the case of an individual";
                    circumstance other_case := "The case is any other case";
                }
            }
        }

        penalty or_both when individual_case {
            imprisonment := 0 days .. 6 months;
            fine := $0.00 .. $5,000.00;
        }

        penalty when other_case {
            fine := $0.00 .. $10,000.00;
        }
    }

    illustration illustration_a {
        "A , being legally bound to appear before the General Division of the High Court, in obedience to an order to attend court issuing from the General Division of the High Court, intentionally omits to appear. A has committed the offence defined in this section."
    }

    illustration illustration_b {
        "A , being legally bound to appear before a Magistrate as a witness, in obedience to a summons issued by that Magistrate, intentionally omits to appear. A has committed the offence defined in this section."
    }
}
