/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr38-#pr38-
// Singapore Penal Code Section 38
// Yuho v5 Syntax

statute 38 "Several persons engaged in the commission of a criminal act may be guilty of different offences" effective 1872-01-01 {
    definitions {
        different_offences_in_criminal_act := "Where several persons are engaged or concerned in the commission of a criminal act, they may be guilty of different offences by means of that act. Illustration A attacks Z under such circumstances of grave provocation that his killing of Z would be only culpable homicide not amounting to murder. B , having ill will towards Z , and intending to kill him, and not having been subject to the provocation, assists A in killing Z . Here, though A and B are both engaged in causing Z ’s death, B is guilty of murder, and A is guilty only of culpable homicide.";
    }
}
