/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr98-#pr98-
/// @amendment [15/2019]
statute 98 "Extent to which right may be exercised" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        definitions {
            private_defence_proportionality_limit := "The right of private defence does not extend to the inflicting of more harm than it is reasonably necessary in the circumstances. [15/2019]";
        }
    }

    subsection (2) {
        definitions {
            no_private_defence_where_public_authority_available := "There is no right of private defence in cases in which there is reasonable opportunity to have recourse to the protection of a public authority in the circumstances. [15/2019]";
        }
    }

    elements {
        /// s98 imposes two conjunctive validity-conditions on the right of
        /// private defence: (1) proportionality — harm inflicted is no more
        /// than reasonably necessary; (2) no reasonable opportunity to have
        /// recourse to public authority. Both must hold for the right to be
        /// validly exercised. The illustrations make the temporal-cessation
        /// reading of (2) clear: the right ceases the moment public-authority
        /// recourse becomes reasonably available (illustration b).
        all_of {
            circumstance proportionate_to_circumstances := "The harm inflicted is no more than reasonably necessary in the circumstances";
            circumstance no_reasonable_recourse_to_public_authority := "No reasonable opportunity to have recourse to the protection of a public authority is available in the circumstances";
        }
    }

    illustration illustration_a {
        "( a ) Z ambushes A in a secluded area and attempts to kill A . A kills Z while fending off Z ’s attack. A is guilty of no offence because, in the circumstances, A had no reasonable opportunity to have recourse to the protection of a public authority."
    }

    illustration illustration_b {
        "( b ) Z ambushes A in a secluded area and attempts to kill A . A ’s right of private defence arises because, at that point of time, A had no reasonable opportunity to have recourse to the protection of a public authority. In the midst of the struggle between A and Z , a police patrol car arrives on the scene. A ’s right of private defence ceases the moment A had reasonable opportunity to have recourse to the protection of the police."
    }
}
