/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BF-#pr377BF-
/// @amendment [15/2019]

statute 377BF "Sexual exposure" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) is conjunctive: purpose, exposure, intended viewing, and lack of consent must all be proved.
            all_of {
                actus_reus exposure := "For the purpose of obtaining sexual gratification or of causing another person ( B ) humiliation, alarm or distress, A intentionally exposes A’s genitals.";
                mens_rea intended_viewing := "A intends that B will see A’s genitals.";
                circumstance absence_of_consent := "A does so without B’s consent. [15/2019]";
            }
        }
    }

    subsection (2) {
        elements {
            /// Subsection (2) is conjunctive: purpose, intentional distribution of the genital image, intended viewing, and lack of consent must all be proved.
            all_of {
                actus_reus distribution := "For the purpose of obtaining sexual gratification or of causing another person ( B ) humiliation, alarm or distress, A intentionally distributes to B an image of A’s or any other person’s genitals.";
                mens_rea intended_viewing := "A intends that B will see A’s or the other person’s genitals.";
                circumstance absence_of_consent := "A does so without B’s consent. [15/2019]";
            }
        }
    }

    subsection (3) {
        penalty or_both {
            imprisonment := 0 years .. 1 years;
            fine := unlimited;
        caning := unspecified;
        }
    }

    subsection (4) {
        elements {
            circumstance victim_below_14 := "A person commits an offence under subsection (1) or (2) against a person ( B ) who is below 14 years of age. [15/2019]";
        }

        penalty cumulative {
            imprisonment := 0 years .. 2 years;
        }

        penalty alternative {
            fine := unlimited;
            caning := unspecified;
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s377BF conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s377BF conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s377BF conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s377BF conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s377BF conviction per s94 general exception"
        when is_infringed(s94)
    }
}
