/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr316-#pr316-

statute 316 "Causing death of a quick unborn child by an act amounting to culpable homicide" effective 1872-01-01 {
    definitions {
        quick_unborn_child := "A quick unborn child.";
        culpable_homicide := "Conduct amounting to culpable homicide if death were thereby caused.";
    }

    elements {
        all_of {
            actus_reus act := "Whoever does any act";
            mens_rea culpable_homicide_circumstances := "Under such circumstances that if he thereby caused death he would be guilty of culpable homicide";
            circumstance death_of_quick_unborn_child := "By such act causes the death of a quick unborn child";
        }
    }

    penalty {
        imprisonment := 0 years .. 10 years;
        fine := unlimited;
    }

    illustration illustration {
        "A , knowing that he is likely to cause the death of a pregnant woman, does an act which, if it caused the death of the woman, would amount to culpable homicide. The woman is injured, but does not die; but the death of an unborn quick child with which she is pregnant is thereby caused. A is guilty of the offence defined in this section."
    }
}
