/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr316-#pr316-
// Singapore Penal Code Section 316 -- Causing death of a quick unborn child by an act amounting to culpable homicide
// Yuho v5 Syntax

struct S316Case {
    string accused,
    string victim,
    bool actusReus,
    bool mensRea,
}

fn s316_applies(bool actusReus, bool mensRea) : bool {
    match {
        case TRUE if actusReus == TRUE && mensRea == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}


statute 316 "Causing death of a quick unborn child by an act amounting to culpable homicide" effective 1872-01-01 {
    definitions {
        offence_summary := "Act that would be culpable homicide if it caused death, causing death of a quick unborn child.";
    }

    elements {
        /// mental element required for the offence
        mens_rea intent := "Intent or knowledge as required by the section";
        /// physical act constituting the offence
        actus_reus act := "The prohibited act defined by the section";
        /// contextual requirement -- victim, circumstances, or result
        circumstance context := "Statutory circumstances are satisfied";
    }

    penalty {
        imprisonment := 0 years .. 10 years;
        fine := $0.00 .. $50,000.00;
    }

    illustration example1 {
        "A commits the conduct described in section 316 against B. A is guilty of the offence under section 316."
    }
}
