/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr371-#pr371-

statute 371 "Habitual dealing in slaves" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus dealing_in_slaves := "Habitually imports, exports, removes, buys, sells, traffics or deals in slaves";
        }
    }

    penalty cumulative when life_imprisonment_branch {
        fine := unlimited;
        supplementary := "Imprisonment for life.";
    }

    penalty cumulative when term_imprisonment_branch {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s371 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s371 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s371 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s371 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s371 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
