/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr371-#pr371-

statute 371 "Habitual dealing in slaves" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus dealing_in_slaves := "Habitually imports, exports, removes, buys, sells, traffics or deals in slaves";
        }
    }

    penalty cumulative when life_imprisonment_branch {
        fine := unlimited;
        supplementary := "Imprisonment for life.";
    }

    penalty cumulative when term_imprisonment_branch {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }
}
