/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr468-#pr468-

fn is_forgery_purpose_cheating(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 468 "Forgery for the purpose of cheating" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus commits_forgery := "Commits forgery";
            circumstance forged_object := "The document or electronic record is forged";
            mens_rea intention_for_cheating := "Intending that the document or electronic record forged shall be used for the purpose of cheating";
        }
    }

    penalty {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s468 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s468 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s468 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s468 conviction per s86 general exception"
        when is_infringed(s86)
    }
}
