/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr468-#pr468-

statute 468 "Forgery for the purpose of cheating" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus commits_forgery := "Commits forgery";
            circumstance forged_object := "The document or electronic record is forged";
            mens_rea intention_for_cheating := "Intending that the document or electronic record forged shall be used for the purpose of cheating";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }
}
