/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr361-#pr361-
// Singapore Penal Code Section 361

statute 361 "Kidnapping from lawful guardianship" effective 1872-01-01 {
    definitions {
        lawful_guardian := "Any person lawfully entrusted with the care or custody of a minor or person of unsound mind";
        enticement := "Taking or enticing a minor or person of unsound mind out of the keeping of the lawful guardian";
    }

}
