/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90659&sectionno=294&orderno=294&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 294 "Sale, etc., of obscene books, etc." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "shall be punished on first conviction with imprisonment of either description for a term which may extend to two years, and with fine which may extend to five thousand rupees, and, in the event of a second or subsequent conviction, with imprisonment of either description for a term which may extend to five years, and also with fine which may extend to ten thousand rupees.";
        raw_item_001 := "[subsection 1] For the purposes of sub-section (2), a book, pamphlet, paper, writing, drawing, painting, representation, figure or any other object, including display of any content in electronic form shall be deemed to be obscene if it is lascivious or appeals to the prurient interest or if its effect, or (where it comprises two or more distinct items) the effect of any one of its items, is, if taken as a whole, such as to tend to deprave and corrupt persons who are likely, having regard to all relevant circumstances, to read, see or hear the matter contained or embodied in it.";
        raw_item_002 := "[subsection 2] Whoever\u2014";
        raw_item_003 := "[item a] sells, lets to hire, distributes, publicly exhibits or in any manner puts into circulation, or for purposes of sale, hire, distribution, public exhibition or circulation, makes, produces or has in his possession any obscene book, pamphlet, paper, drawing, painting, representation or figure or any other obscene object whatsoever in whatever manner; or";
        raw_item_004 := "[item b] imports, exports or conveys any obscene object for any of the purposes aforesaid, or knowing or having reason to believe that such object will be sold, let to hire, distributed or publicly exhibited or in any manner put into circulation; or";
        raw_item_005 := "[item c] takes part in or receives profits from any business in the course of which he knows or has reason to believe that any such obscene objects are, for any of the purposes aforesaid, made produced, purchased, kept, imported, exported, conveyed, publicly exhibited or in any manner put into circulation; or";
        raw_item_006 := "[item d] advertises or makes known by any means whatsoever that any person is engaged or is ready to engage in any act which is an offence under this section, or that any such obscene object can be procured from or through any person; or";
        raw_item_007 := "[item e] offers or attempts to do any act which is an offence under this section,";
        raw_item_008 := "[exception ] Exception. \u2014This section does not extend to\u2014";
        raw_item_009 := "[item a] any book, pamphlet, paper, writing, drawing, painting, representation or figure\u2014";
        raw_item_010 := "[item i] the publication of which is proved to be justified as being for the public good on the ground that such book, pamphlet, paper, writing, drawing, painting, representation or figure is in the interest of science, literature, art or learning or other objects of general concern; or";
        raw_item_011 := "[item ii] which is kept or used bona fide for religious purposes;";
        raw_item_012 := "[item b] any representation sculptured, engraved, painted or otherwise represented on or in\u2014";
        raw_item_013 := "[item i] any ancient monument within the meaning of the Ancient Monuments and Archaeological Sites and Remains Act, 1958 (24 of 1958); or";
        raw_item_014 := "[item ii] any temple, or on any car used for the conveyance of idols, or kept or used for any religious purpose.";
    }
}
