/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr215-#pr215-

statute 215 "Taking gift to help to recover stolen property, etc." effective 1872-01-01 {
    elements {
        /// Section 215 requires receipt or agreement to receive gratification, linked to purported recovery of movable property taken by an offence under this Code, without using all means in the person's power to cause apprehension and conviction of the offender.
        all_of {
            actus_reus gratification_taken := "Whoever takes, or agrees or consents to take, any gratification for himself or any other person";
            circumstance recovery_pretence := "Under pretence or on account of helping any person to recover any movable property of which he has been deprived by any offence punishable under this Code";
            circumstance no_full_apprehension_effort := "Unless he uses all means in his power to cause the offender to be apprehended and convicted of the offence";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
