// Singapore Penal Code Section 403 - Dishonest Misappropriation of Property
// Yuho v5 Syntax

struct MisappropriationCase {
    string accused,
    string propertyOwner,
    string propertyType,
    bool propertyMovable,
    bool dishonestIntent,
    bool conversionToOwnUse,
}

fn is_misappropriation(bool movable, bool dishonest, bool conversion) : bool {
    match {
        case TRUE if movable == FALSE := consequence FALSE;
        case TRUE if dishonest == FALSE := consequence FALSE;
        case TRUE if conversion == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 403 "Dishonest Misappropriation of Property" effective 1872-01-01 {
    definitions {
        misappropriation := "Dishonestly converting to own use property in possession";
        movable_property := "Corporeal property except land and things attached to earth";
        dishonestly := "With intention of causing wrongful gain or wrongful loss";
        conversion := "Dealing with property inconsistent with the rights of the true owner";
    }

    elements {
        circumstance possession := "Property comes into possession of the accused";
        mens_rea dishonesty := "Dishonest intention";
        actus_reus conversion := "Converting property to own use";
        actus_reus disposal := "Disposing of property contrary to owner's rights";
    }

    penalty {
        imprisonment := 0 days .. 2 years;
        fine := $0.00 .. $10,000.00;
    }

    illustration example1 {
        "A finds a government promissory note. Not knowing who lost it and believing it can be kept, A appropriates it. A may not be guilty as there was no dishonest intent."
    }

    illustration example2 {
        "A finds a ring on the highway near B's house. A knows the ring likely belongs to B. A sells the ring without attempting to find the owner. A is guilty of misappropriation."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s403 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s403 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s403 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s403 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s403 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s403 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s403 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s403 conviction per s76 general exception"
        when is_infringed(s76)
    }

    exception general_defence_s78 {
        "general defence under s78"
        "no s403 conviction per s78 general exception"
        when is_infringed(s78)
    }
}
