// Singapore Penal Code Section 403 - Dishonest Misappropriation of Property
// Yuho v5 Syntax

struct MisappropriationCase {
    string accused,
    string propertyOwner,
    string propertyType,
    bool propertyMovable,
    bool dishonestIntent,
    bool conversionToOwnUse,
}

fn is_misappropriation(bool movable, bool dishonest, bool conversion) : bool {
    match {
        case TRUE if movable == FALSE := consequence FALSE;
        case TRUE if dishonest == FALSE := consequence FALSE;
        case TRUE if conversion == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 403 "Dishonest Misappropriation of Property" {
    definitions {
        misappropriation := "Dishonestly converting to own use property in possession";
        movable_property := "Corporeal property except land and things attached to earth";
        dishonestly := "With intention of causing wrongful gain or wrongful loss";
        conversion := "Dealing with property inconsistent with the rights of the true owner";
    }

    elements {
        circumstance possession := "Property comes into possession of the accused";
        mens_rea dishonesty := "Dishonest intention";
        actus_reus conversion := "Converting property to own use";
        actus_reus disposal := "Disposing of property contrary to owner's rights";
    }

    penalty {
        imprisonment := 0 days .. 2 years;
        fine := $0.00 .. $10,000.00;
    }

    illustration example1 {
        "A finds a government promissory note. Not knowing who lost it and believing it can be kept, A appropriates it. A may not be guilty as there was no dishonest intent."
    }

    illustration example2 {
        "A finds a ring on the highway near B's house. A knows the ring likely belongs to B. A sells the ring without attempting to find the owner. A is guilty of misappropriation."
    }
}
