/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr263-#pr263-

statute 263 "Erasure of mark denoting that stamp has been used" effective 1872-01-01 {
    elements {
        /// The offence requires one prohibited dealing with a revenue stamp, plus either fraud or intent to cause loss to the Government.
        all_of {
            any_of {
                actus_reus erases_or_removes_mark := "Erases or removes from a stamp issued by the Government for the purpose of revenue any mark put or impressed upon such stamp for the purpose of denoting that the stamp has been used";
                actus_reus possession_of_erased_stamp := "Knowingly has in his possession any such stamp from which such mark has been erased or removed";
                actus_reus disposes_erased_stamp := "Sells or disposes of any such stamp from which such mark has been erased or removed";
                actus_reus disposes_used_stamp := "Sells or disposes of any such stamp which he knows to have been used";
            }
            any_of {
                mens_rea fraudulent := "Fraudulently";
                mens_rea intent_to_cause_loss := "With intent to cause loss to the Government";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
