/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr126-#pr126-
statute 126 "Committing depredation on the territories of any power in alliance or at peace with Singapore" effective 1872-01-01 {
    elements {
        all_of {
            any_of {
                actus_reus commits_depredation := "Commits depredation";
                actus_reus makes_preparations := "Makes preparations to commit depredation";
            }
            circumstance territories_of_power := "On the territories of any power in alliance or at peace with the Government";
        }
    }

    penalty {
        imprisonment := 0 years .. 10 years;
        fine := unlimited;
        supplementary := "Any property used, or intended to be used, in committing such depredation, or acquired by such depredation, shall be forfeited.";
    }
}
