/*
Illustrations for S415 Cheating

These examples demonstrate typical fact patterns for the offense of cheating,
showing deception, inducement, and resulting harm.
*/

referencing s415_cheating/statute

scope illustrationsS415Cheating {

    /*
    Illustration (a): Selling fake goods as genuine - Cheating

    A sells a watch to Z, representing it as a genuine luxury brand
    when A knows it is counterfeit. Z pays premium price based on
    A's fraudulent representation.
    */
    CheatingCase illustrationA := {
        accused := "A",
        action := "deceiving",
        victim := "Z",
        attribution := AttributionType.SoleInducement,
        deception := DeceptionType.Fraudulently,
        inducement := InducementType.DeliverProperty,
        causesDamageHarm := TRUE,
        damageHarmResult := DamageHarmType.Property,
        definition := ConsequenceDefinition.SaidToCheat,
    }
    assert illustrationA.definition == ConsequenceDefinition.SaidToCheat

    /*
    Illustration (b): Advance fee fraud - Cheating

    B emails Z claiming Z has won a lottery, but needs to pay a
    "processing fee" to claim the prize. Z pays the fee and receives
    nothing.
    */
    CheatingCase illustrationB := {
        accused := "B",
        action := "deceiving",
        victim := "Z",
        attribution := AttributionType.SoleInducement,
        deception := DeceptionType.Dishonestly,
        inducement := InducementType.DeliverProperty,
        causesDamageHarm := TRUE,
        damageHarmResult := DamageHarmType.Property,
        definition := ConsequenceDefinition.SaidToCheat,
    }
    assert illustrationB.definition == ConsequenceDefinition.SaidToCheat

    /*
    Illustration (c): Impersonation to obtain services - Cheating

    C impersonates a licensed doctor to treat patients and collect fees.
    The patients are deceived into paying for services from an
    unqualified person.
    */
    CheatingCase illustrationC := {
        accused := "C",
        action := "deceiving",
        victim := "Patients",
        attribution := AttributionType.SoleInducement,
        deception := DeceptionType.Fraudulently,
        inducement := InducementType.DeliverProperty,
        causesDamageHarm := TRUE,
        damageHarmResult := DamageHarmType.Body,
        definition := ConsequenceDefinition.SaidToCheat,
    }
    assert illustrationC.definition == ConsequenceDefinition.SaidToCheat

    /*
    Illustration (d): Romance scam - Cheating

    D creates a fake online identity to develop a romantic relationship
    with Z. After gaining Z's trust, D asks for money claiming a family
    emergency. Z transfers money based on the false relationship.
    */
    CheatingCase illustrationD := {
        accused := "D",
        action := "deceiving",
        victim := "Z",
        attribution := AttributionType.SoleInducement,
        deception := DeceptionType.Dishonestly,
        inducement := InducementType.DeliverProperty,
        causesDamageHarm := TRUE,
        damageHarmResult := DamageHarmType.Mind,
        definition := ConsequenceDefinition.SaidToCheat,
    }
    assert illustrationD.definition == ConsequenceDefinition.SaidToCheat

    /*
    Illustration (e): Fraudulent contract terms - Cheating

    E presents a contract to Z with terms written in misleading language,
    causing Z to sign thinking it is a simple rental agreement when it
    is actually a loan with high interest.
    */
    CheatingCase illustrationE := {
        accused := "E",
        action := "deceiving",
        victim := "Z",
        attribution := AttributionType.SoleInducement,
        deception := DeceptionType.Fraudulently,
        inducement := InducementType.DoOrOmit,
        causesDamageHarm := TRUE,
        damageHarmResult := DamageHarmType.Property,
        definition := ConsequenceDefinition.SaidToCheat,
    }
    assert illustrationE.definition == ConsequenceDefinition.SaidToCheat

    /*
    Illustration (f): Causing retention of property - Cheating

    F, having borrowed money from Z, falsely tells Z that the debt was
    already repaid, causing Z to not pursue repayment.
    */
    CheatingCase illustrationF := {
        accused := "F",
        action := "deceiving",
        victim := "Z",
        attribution := AttributionType.SoleInducement,
        deception := DeceptionType.Dishonestly,
        inducement := InducementType.ConsentRetainProperty,
        causesDamageHarm := TRUE,
        damageHarmResult := DamageHarmType.Property,
        definition := ConsequenceDefinition.SaidToCheat,
    }
    assert illustrationF.definition == ConsequenceDefinition.SaidToCheat

    /*
    Illustration (g): Deception without harm - Not Cheating

    G tells Z a false story about being stuck without transport, and
    Z gives G a ride home. While G deceived Z, no damage or harm to
    body, mind, reputation, or property was caused.
    */
    CheatingCase illustrationG := {
        accused := "G",
        action := "deceiving",
        victim := "Z",
        attribution := AttributionType.SoleInducement,
        deception := DeceptionType.Dishonestly,
        inducement := InducementType.DoOrOmit,
        causesDamageHarm := FALSE,
        damageHarmResult := DamageHarmType.NA,
        definition := ConsequenceDefinition.NotSaidToCheat,
    }
    assert illustrationG.definition == ConsequenceDefinition.NotSaidToCheat

    /*
    Illustration (h): Not sole inducement but still harmful - Cheating

    H's misrepresentation was one of several factors that led Z to
    invest money. Even though not the sole inducement, the deception
    contributed to property harm.
    */
    CheatingCase illustrationH := {
        accused := "H",
        action := "deceiving",
        victim := "Z",
        attribution := AttributionType.NotSoleInducement,
        deception := DeceptionType.Fraudulently,
        inducement := InducementType.DeliverProperty,
        causesDamageHarm := TRUE,
        damageHarmResult := DamageHarmType.Property,
        definition := ConsequenceDefinition.SaidToCheat,
    }
    assert illustrationH.definition == ConsequenceDefinition.SaidToCheat

}
