/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871
// Singapore Penal Code Section 415 - Cheating
// Yuho v5 Syntax

struct CheatingCase {
    string accused,
    string victim,
    string action,
    string deceptionType,
    string inducementType,
    bool causesDamageHarm,
    string damageHarmType,
}

fn is_fraudulent(string deceptionType) : bool {
    return deceptionType == "fraudulently";
}

fn is_dishonest(string deceptionType) : bool {
    return deceptionType == "dishonestly";
}

fn evaluate_cheating(string deceptionType, string inducementType, bool causesDamageHarm) : string {
    match {
        case TRUE if deceptionType == "none" := consequence "Not cheating - no deception";
        case TRUE if inducementType == "none" := consequence "Not cheating - no inducement";
        case TRUE if causesDamageHarm := consequence "Said to cheat";
        case _ := consequence "Not said to cheat";
    }
}

statute 415 "Cheating" {
    definitions {
        deceive := "To cause a person to believe something that is false";
        fraudulently := "With intent to defraud another person";
        dishonestly := "With intention of causing wrongful gain or wrongful loss";
        property := "Any movable or immovable property";
        inducement := "Causing a person to act based on deception";
    }

    elements {
        all_of {
            /// deception is the foundational act -- whether or not it was sole inducement
            actus_reus deception := "Deceiving any person";
            any_of {
                /// per s25: intent to defraud
                mens_rea fraudulent := "Fraudulently inducing the person";
                /// per s24: intent to cause wrongful gain/loss
                mens_rea dishonest := "Dishonestly inducing the person";
            }
            /// three forms: deliver property, consent to retain, or do/omit an act
            actus_reus inducement := "Inducing delivery of property, consent to retain property, or act/omission";
            /// damage may be to body, mind, reputation, or property
            circumstance harm := "Causing or likely to cause damage to body, mind, reputation, or property";
        }
    }

    penalty {
        imprisonment := 1 year .. 7 years;
        fine := $0.00 .. $50,000.00;
    }

    illustration example1 {
        "A intentionally deceives B into believing that a worthless article is valuable, and thus induces B to buy it. A cheats."
    }

    illustration example2 {
        "A falsely pretends to be in government service and induces B to let him have goods on credit. A cheats."
    }

    illustration example3 {
        "A deceives B into believing that A means to repay a loan, inducing B to lend money which A does not intend to repay. A cheats."
    }

    // cross-reference: s420 applies enhanced punishment when s415 cheating induces delivery of property
}
