/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90534&sectionno=169&orderno=169&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 169 "Candidate, electoral right defined." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "For the purposes of this Chapter\u2014";
        raw_item_001 := "[item a] \u201ccandidate\u201d means a person who has been nominated as a candidate at any election;";
        raw_item_002 := "[item b] \u201celectoral right\u201d means the right of a person to stand, or not to stand as, or to withdraw from being, a candidate or to vote or refrain from voting at an election.";
    }
}
