/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr437-#pr437-

referencing penal_code/s425_mischief

statute 437 "Mischief with intent to destroy or make unsafe a decked vessel or a vessel of 20 tons burden" effective 1872-01-01 {
    definitions {
        mischief := "As defined in section 425";
        qualifying_vessel := "Any decked vessel or any vessel of a burden of 20 tons or upwards";
    }

    elements {
        all_of {
            actus_reus mischief_to_vessel := "Commits mischief to any decked vessel or any vessel of a burden of 20 tons or upwards";
            any_of {
                mens_rea intent_destroy_or_render_unsafe := "Intending to destroy or render unsafe that vessel";
                mens_rea knowledge_destroy_or_render_unsafe_likely := "Knowing it to be likely that he will thereby destroy or render unsafe that vessel";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }
}
