/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr308B-#pr308B-
/// @amendment [15/2019]

statute 308B "Concealment, desecration or disposal of corpse that impedes discovery, identification, criminal investigations or prosecutions" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) requires a qualifying mental state, one corpse-related act, and one obstructive consequence.
            all_of {
                any_of {
                    mens_rea intentional := "The person intentionally commits the act.";
                    mens_rea knowing := "The person knowingly commits the act.";
                }

                any_of {
                    actus_reus conceal_corpse := "Conceals a human corpse.";
                    actus_reus desecrate_corpse := "Desecrates a human corpse.";
                    actus_reus dispose_corpse := "Disposes of a human corpse.";
                }

                any_of {
                    actus_reus impede_discovery_or_identification := "By such act impedes or prevents the discovery or identification of a human corpse.";
                    actus_reus impede_detection_investigation_or_prosecution := "By such act impedes or prevents the detection, investigation or prosecution of an offence under this Code or any other written law.";
                }
            }
        }
    }

    subsection (2) {
        /// Punishment for the offence under subsection (1).
        penalty {
            imprisonment := 0 years .. 7 years;
        }
    }

    subsection (3) {
        definitions {
            desecrate := "In this section, “desecrate”, in relation to a human corpse, includes any act committed after the death of a living person including but not limited to dismemberment, disfigurement, mutilation, burning, or any act committed to cause the human corpse in whole or in part to be devoured, scattered or dissipated. [15/2019]";
        }
    }
}
