/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr308B-#pr308B-
/// @amendment [15/2019]
// Singapore Penal Code Section 308B - Concealment, desecration or disposal of corpse that impedes discovery, identification, criminal investigations or prosecutions
// Yuho v5 Syntax

struct S308BCase {
    bool humanCorpse,
    bool intentionalOrKnowingAct,
    bool impedesDiscoveryIdentificationInvestigationOrProsecution,
}

fn applies_s308b(bool humanCorpse, bool intentionalOrKnowingAct, bool impedesDiscoveryIdentificationInvestigationOrProsecution) : bool {
    match {
        case TRUE if humanCorpse && intentionalOrKnowingAct && impedesDiscoveryIdentificationInvestigationOrProsecution := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 308B "Concealment, desecration or disposal of corpse that impedes discovery, identification, criminal investigations or prosecutions" effective 1872-01-01 {
    definitions {
        provision_text := "—(1) A person shall be guilty of an offence who intentionally or knowingly conceals, desecrates or disposes of a human corpse and by such act impedes or prevents — ( a ) the discovery or identification of a human corpse; or ( b ) the detection, investigation or prosecution of an offence under this Code or any other written law. [15/2019] (2) A person who is guilty of an offence under subsection (1) shall be punished with imprisonment for a term which may extend to 7 years. [15/2019] (3) In this section, “desecrate”, in relation to a human corpse, includes any act committed after the death of a living person including but not limited to dismemberment, disfigurement, mutilation, burning, or any act committed to cause the human corpse in whole or in part to be devoured, scattered or dissipated. [15/2019]";
        desecrate := "Includes dismemberment, disfigurement, mutilation, burning, or acts causing a human corpse in whole or part to be devoured, scattered or dissipated.";
    }

    elements {
        all_of {
            circumstance humanCorpse := "The subject matter is a human corpse.";
            mens_rea intentionalOrKnowingAct := "The person intentionally or knowingly conceals, desecrates or disposes of the human corpse.";
            actus_reus impedesDiscoveryIdentificationInvestigationOrProsecution := "The act impedes or prevents discovery, identification, detection, investigation, or prosecution.";
        }
    }

    penalty {
        imprisonment := 0 years .. 7 years;
    }
}
