/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr383-#pr383-
/// @meta problem_question=s383_threat_to_publish_photos
referencing penal_code/s383_extortion;

// A threatens to publish private photos of B unless B transfers money.
struct ExtortionPhotoThreatFacts {
    string accused,
    string victim,
    string threat,
    bool intention,
    bool threat_element,
    bool fear,
    bool inducement,
}

fact ExtortionPhotoThreatFacts facts := ExtortionPhotoThreatFacts {
    accused := "A",
    victim := "B",
    threat := "publish private photos",
    intention := TRUE,
    threat_element := TRUE,
    fear := TRUE,
    inducement := TRUE,
};

fact bool intention := TRUE;
fact bool threat := TRUE;
fact bool fear := TRUE;
fact bool inducement := TRUE;

assert intention && threat && fear && inducement, "s383 extortion facts are framed as satisfied";

