/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr118-#pr118-

statute 118 "Concealing a design to commit an offence punishable with death or imprisonment for life" effective 1872-01-01 {
    definitions {
        qualifying_design := "A design to commit an offence punishable with death or imprisonment for life";
        illegal_omission := "An illegal omission";
        false_representation_respecting_design := "A representation which the person knows to be false respecting such design";
    }

    elements {
        all_of {
            mens_rea facilitation_intent_or_knowledge := "Intending to facilitate, or knowing it to be likely that he will thereby facilitate, the commission of an offence punishable with death or imprisonment for life";
            any_of {
                actus_reus concealment := "Voluntarily conceals, by any act or illegal omission, the existence of a design to commit such offence";
                actus_reus false_representation := "Makes any representation which he knows to be false respecting such design";
            }
            any_of {
                circumstance offence_committed := "That offence is committed";
                circumstance offence_not_committed := "That offence is not committed";
            }
        }
    }

    penalty when offence_committed {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
    }

    penalty when offence_not_committed {
        imprisonment := 0 years .. 3 years;
        fine := unlimited;
    }

    illustration illustration_1 {
        "A , knowing that a gang-robbery is about to be committed at B , falsely informs the police that a gang‑robbery is about to be committed at C , a place in an opposite direction, and thereby misleads the police with intent to facilitate the commission of the offence. The gang‑robbery is committed at B in pursuance of the design. A is punishable under this section."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s118 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s118 conviction per s84 general exception"
        when is_infringed(s84)
    }
}
