/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr277-#pr277-
/// @amendment [15/2019]

statute 277 "Fouling the water of a public spring or reservoir" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            mens_rea voluntarily := "Whoever voluntarily";
            actus_reus corrupts_or_fouls_water := "Corrupts or fouls the water";
            circumstance public_spring_or_reservoir := "The water is of any public spring or reservoir";
            circumstance less_fit_for_ordinary_use := "The water is rendered less fit for the purpose for which it is ordinarily used";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
