/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr270-#pr270-
/// @amendment [Act 23 of 2021 wef 01/03/2022]

fn is_intentional_rash_act_likely(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 270 "Intentional or rash act likely to spread infection of any disease dangerous to life" effective 1872-01-01 effective 2022-03-01 {
    elements {
        /// The offence requires doing the act, one of the two fault states in the opening phrase, knowledge or reason to believe as to likely spread, and the dangerous-to-life disease circumstance.
        all_of {
            actus_reus doing_act := "Does any act";
            any_of {
                mens_rea intentionally := "Intentionally";
                mens_rea rashly := "Rashly";
            }
            any_of {
                mens_rea knows_likely_to_spread := "Knows the act to be likely to spread the infection";
                mens_rea reason_to_believe_likely_to_spread := "Has reason to believe the act to be likely to spread the infection";
            }
            circumstance likely_to_spread_infection := "The act is likely to spread the infection";
            circumstance disease_dangerous_to_life := "The infection is of a disease dangerous to life";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 4 years;
        fine := unlimited;
    }
}
