/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr121B-#pr121B-
/// @amendment [15/2019]

fn is_offences_against_authority(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 121B "Offences against authority" effective 1872-01-01 effective 2020-01-01 {
    elements {
        all_of {
            actus_reus planning := "Plans";
            any_of {
                circumstance deprivation_or_deposition := "The unlawful deprivation or deposition of the President from the sovereignty of Singapore";
                circumstance overawing_government := "The overawing by criminal force of the Government";
            }
        }
    }

    penalty alternative when life_sentence {
        supplementary := "Imprisonment for life.";
    }

    penalty cumulative when term_sentence {
        imprisonment := 0 days .. 20 years;
        fine := unlimited;
        supplementary := "If the offender is not sentenced to imprisonment for life, the offender is also liable to fine.";
    }
}
