source board_brief: brief {
    citation := "Board appellee brief";
}

source supreme_opinion: opinion {
    citation := "Brown v. Board of Education, 347 U.S. 483 (1954)";
}

locator brief_12 {
    source_ref := board_brief;
    page := 12;
}

timeline brown_litigation {
    start := 1951-02-28;
    end := 1956-06-30;
    jurisdiction := federal;
}

entity administrative_burden: claim {
    source_ref := board_brief;
    locator_ref := brief_12;
    citation := "Board brief at 12";
    summary := "integration would impose immediate administrative burden";
    narrative := board;
    appears_on := brown_litigation @ 1952-01-01..1954-05-17;
}

entity inherent_inequality: claim {
    source_ref := supreme_opinion;
    citation := "347 U.S. at 495";
    summary := "separate public schools are inherently unequal";
    narrative := plaintiffs;
    appears_on := brown_litigation @ 1954-05-17..1954-05-17;
}

entity remedial_order: deadline {
    rule := supreme_court_mandate;
    jurisdiction := federal;
    trigger := 1955-05-31;
    due := 1955-05-31;
    source_ref := supreme_opinion;
    appears_on := brown_litigation @ 1955-05-31..1955-05-31;
}

deadline_rule supreme_court_mandate {
    ruleset := brown_rules;
    rule := "mandate";
    trigger := mandate;
    offset := 1 day;
    source_ref := supreme_opinion;
    authority := "Brown II mandate";
    jurisdiction := federal;
    description := "desegregation with all deliberate speed";
}

ruleset brown_rules {
    jurisdiction := federal;
    procedure := appellate;
    source_ref := supreme_opinion;
}

rel administrative_burden -["contradicts"]-> inherent_inequality;
rel inherent_inequality -["causes"]-> remedial_order;

scenario "delayed remedy" from brown_litigation {
    entity local_delay: fact {
        source_ref := board_brief;
        citation := "local implementation record";
        summary := "local district delays implementation";
        narrative := board;
        appears_on := brown_litigation @ 1955-05-31..1956-06-30;
    }
    rel administrative_burden -["causes"]-> local_delay;
}
