source court_rules: rulebook {
    citation := "Federal Rules example";
}

ruleset federal_rules {
    jurisdiction := federal;
    procedure := civil;
    source_ref := court_rules;
    authority := court_rules;
    description := "example procedural ruleset";
}

deadline_rule response_deadline {
    ruleset := federal_rules;
    rule := "response deadline";
    jurisdiction := federal;
    source_ref := court_rules;
    authority := "Fed. R. Civ. P. example response deadline";
    trigger := service_date;
    offset := 21 days;
}

timeline civil_case {
    start := 2026-01-01;
    end := 2026-03-31;
    jurisdiction := federal;
    procedure := civil;
}

entity complaint_served: fact {
    source_ref := court_rules;
    citation := "service docket entry";
    summary := "complaint served on defendant";
    appears_on := civil_case @ 2026-01-10..2026-01-10;
}

entity answer_due: deadline {
    rule := response_deadline;
    rule_ref := response_deadline;
    jurisdiction := federal;
    trigger := 2026-01-10;
    due := 2026-01-31;
    source_ref := court_rules;
    appears_on := civil_case @ 2026-01-31..2026-01-31;
}

rel complaint_served -["causes"]-> answer_due;
