source deposition_lee: transcript {
    citation := "Lee Dep. 24:3-25:9";
}

source exhibit_7: exhibit_source {
    citation := "Exhibit 7 attendance register";
}

locator lee_24 {
    source_ref := deposition_lee;
    page := 24;
    line_start := 3;
    line_end := 9;
}

timeline record_window {
    start := 2024-01-01;
    end := 2024-03-31;
}

entity witness_lee: witness {
    affiliation := "school administrator";
    appears_on := record_window @ 2024-02-01..2024-02-01;
}

entity attendance_register: evidence {
    source_ref := exhibit_7;
    citation := "Ex. 7";
    summary := "attendance register for the relevant term";
    appears_on := record_window @ 2024-01-01..2024-03-31;
}

entity repeated_absences: fact {
    source_ref := exhibit_7;
    citation := "Ex. 7 rows 10-18";
    summary := "multiple absences appear in the register";
    appears_on := record_window @ 2024-01-15..2024-02-20;
}

entity recollection_claim: claim {
    source_ref := deposition_lee;
    locator_ref := lee_24;
    citation := "Lee Dep. 24:3-25:9";
    summary := "Lee recalls regular attendance";
    appears_on := record_window @ 2024-02-01..2024-02-01;
}

rel attendance_register -["cites"]-> recollection_claim;
rel repeated_absences -["contradicts"]-> recollection_claim;
rel attendance_register -["impeaches"]-> witness_lee;

assert TRUE, "quantified review: every material attendance claim must have source_ref or a cites edge";
