/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr201-#pr201-

statute 201 "Causing disappearance of evidence of an offence committed, or giving false information touching it, to screen the offender" effective 1872-01-01 {
    elements {
        /// Section 201 requires knowledge or reason to believe that an offence has been committed, a screening intention, and either disappearance of evidence or false information.
        all_of {
            mens_rea knowledge_of_offence := "Knowing or having reason to believe that an offence has been committed";
            mens_rea intention_to_screen := "With the intention of screening the offender from legal punishment";
            any_of {
                actus_reus disappearance_of_evidence := "Causes any evidence of the commission of that offence to disappear";
                actus_reus false_information := "Gives any information respecting the offence which he knows or believes to be false";
            }
            any_of {
                circumstance death_punishable_offence := "The offence which he knows or believes to have been committed is punishable with death";
                circumstance life_or_20_year_offence := "The offence is punishable with imprisonment for life or with imprisonment which may extend to 20 years";
                circumstance below_20_year_offence := "The offence is punishable with imprisonment for any term not extending to 20 years";
            }
        }
    }

    penalty when death_punishable_offence {
        imprisonment := 0 years .. 10 years;
        fine := unlimited;
    }

    penalty when life_or_20_year_offence {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
    }

    penalty or_both when below_20_year_offence {
        fine := unlimited;
        supplementary := "Shall be punished with imprisonment for a term which may extend to one‑fourth part of the longest term of the imprisonment provided for the offence, or with fine, or with both.";
    }

    /// Illustration
    illustration illustration {
        "A , knowing that B has murdered Z , assists B to hide the body with the intention of screening B from punishment. A is liable to imprisonment for 10 years, and also to fine."
    }
}
