/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr114-#pr114-

statute 114 "Abettor present when offence committed" effective 1872-01-01 {
    definitions {
        abettor_if_absent := "Any person who, if absent, would be liable to be punished as an abettor";
        deemed_commission := "He shall be deemed to have committed such act or offence";
    }

    elements {
        all_of {
            circumstance abettor_liability_if_absent := "Any person who, if absent, would be liable to be punished as an abettor";
            circumstance presence_at_commission := "Is present when the act or offence for which he would be punishable in consequence of the abetment is committed";
            circumstance deemed_principal_liability := "He shall be deemed to have committed such act or offence";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s114 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s114 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s114 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s114 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
