/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr183-#pr183-
/// @amendment [15/2019]

fn is_s183_resistance_lawful_taking(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 183 "Resistance to taking of property by lawful authority of public servant" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// Section 183 requires resistance to a lawful taking of property by a public servant, with knowledge or reason to believe that status.
        all_of {
            actus_reus resistance := "Offers any resistance to the taking of any property";
            circumstance lawful_authority := "The taking of the property is by the lawful authority of a public servant";
            mens_rea knowledge_of_status := "Knowing or having reason to believe that the person is such public servant";
            /// The amended text separates punishment between the case of an individual and any other case.
            any_of {
                circumstance individual_case := "The case is the case of an individual";
                circumstance other_case := "The case is any other case";
            }
        }
    }

    /// Paragraph (a): in the case of an individual.
    penalty or_both when individual_case {
        imprisonment := 0 months .. 6 months;
        fine := $0.00 .. $5,000.00;
    }

    /// Paragraph (b): in any other case.
    penalty when other_case {
        fine := $0.00 .. $10,000.00;
    }
}
