/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr183-#pr183-
// Singapore Penal Code Section 183

/// @amendment [15/2019]
statute 183 "Resistance to taking of property by lawful authority of public servant" effective 1872-01-01 {
    definitions {
        lawful_taking := "The taking of any property by the lawful authority of a public servant";
    }

    elements {
        all_of {
            /// lawful authority to take property
            circumstance lawful_authority := "Property is being taken by the lawful authority of a public servant";
            /// physical act of resisting
            actus_reus resistance := "Offering resistance to the taking of the property";
            /// knowledge or reason to believe status
            mens_rea knowledge := "Knowing or having reason to believe that the person is a public servant acting under such authority";
        }
    }

    penalty {
        imprisonment := 0 months .. 6 months;
        fine := $0.00 .. $10,000.00;
    }

    /// For individuals -- imprisonment up to 6 months, or fine up to $5,000, or both. For any other case -- fine up to $10,000.
}
