/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr168-#pr168-

fn is_s168_unlawful_trade_engagement(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 168 "Public servant unlawfully engaging in trade" effective 1872-01-01 {
    elements {
        all_of {
            circumstance public_servant_status := "Being a public servant";
            circumstance legal_trade_bar := "Being legally bound as such public servant not to engage in trade";
            actus_reus engages_in_trade := "Engages in trade";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 1 years;
        fine := unlimited;
    }
}
