/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr394-#pr394-

statute 394 "Voluntarily causing hurt in committing robbery" effective 1872-01-01 {
    elements {
        /// The section requires robbery or attempted robbery, voluntary hurt by one participant, and the accused to be either that participant or another jointly concerned participant.
        all_of {
            actus_reus committing_or_attempting_robbery := "Any person, in committing or in attempting to commit robbery";
            actus_reus causes_hurt := "That person causes hurt" caused_by committing_or_attempting_robbery;
            mens_rea voluntariness := "That person causes the hurt voluntarily";
            circumstance accused_within_liable_class := "The accused is such person, or any other person, jointly concerned in committing or attempting to commit such robbery";
        }
    }

    penalty cumulative {
        imprisonment := 5 years .. 20 years;
        supplementary := "Such person, and any other person, jointly concerned in committing or attempting to commit such robbery, shall also be punished with caning with not less than 12 strokes.";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s394 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s394 conviction per s84 general exception"
        when is_infringed(s84)
    }
}
