/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr269-#pr269-
statute 269 "Negligent act likely to spread infection of any disease dangerous to life" effective 1872-01-01 {
    elements {
        /// Section 269 requires the act, an unlawful or negligent mode, likelihood of spreading a life-dangerous disease, and knowledge or reason to believe that likelihood.
        all_of {
            actus_reus doing_act := "Doing any act";
            /// The conduct mode is disjunctive: the act may be unlawful, negligent, or both.
            any_of {
                circumstance unlawful_act := "The act is done unlawfully";
                mens_rea negligent_act := "The act is done negligently";
            }
            circumstance likely_to_spread_infection := "The act is likely to spread the infection of any disease dangerous to life";
            mens_rea knowledge_or_reason_to_believe := "The person knows or has reason to believe the act to be likely to spread the infection of any disease dangerous to life";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 1 year;
        fine := unlimited;
    }
}
