/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr211-#pr211-

statute 211 "False charge of offence made with intent to injure" effective 1872-01-01 {
    elements {
        /// Section 211 requires the injury intent, one of the two charging acts, knowledge that no just or lawful ground exists, and one of the two mutually exclusive punishment-triggering charge categories.
        all_of {
            mens_rea intent_to_cause_injury := "With intent to cause injury to any person";
            any_of {
                actus_reus institutes_criminal_proceeding := "Institutes or causes to be instituted any criminal proceeding against that person";
                actus_reus falsely_charges_offence := "Falsely charges any person with having committed an offence";
            }
            mens_rea knowledge_no_just_or_lawful_ground := "Knowing that there is no just or lawful ground for such proceeding or charge against that person";
            any_of {
                circumstance ordinary_false_charge := "Such criminal proceeding is not instituted on a false charge of an offence punishable with death, or imprisonment for 7 years or upwards";
                circumstance aggravated_false_charge := "Such criminal proceeding is instituted on a false charge of an offence punishable with death, or imprisonment for 7 years or upwards";
            }
        }
    }

    penalty or_both when ordinary_false_charge {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }

    penalty when aggravated_false_charge {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
