/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr189-#pr189-

fn is_threat_injury_public_servant(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 189 "Threat of injury to a public servant" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus threat := "Holds out any threat of injury";
            /// The target may be the public servant or a person in whom the accused believes that public servant to be interested.
            any_of {
                circumstance target_public_servant := "To any public servant";
                circumstance target_interested_person := "To any person in whom he believes that public servant to be interested";
            }
            mens_rea purpose := "For the purpose of inducing that public servant";
            /// The inducement may be to do the act or to forbear or delay doing it.
            any_of {
                actus_reus induce_do_act := "To do any act connected with the exercise of the public functions of such public servant";
                actus_reus induce_forbear_or_delay := "To forbear or delay to do any act connected with the exercise of the public functions of such public servant";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
