/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr363A-#pr363A-

referencing penal_code/s362_abduction

statute 363A "Punishment for abduction" effective 1872-01-01 {
    /// Punishment for the offence of abduction under section 362.
    penalty or_both {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
        supplementary := "Whoever abducts any person shall be punished with imprisonment for a term which may extend to 7 years, or with fine, or with caning, or with any combination of such punishments.";
    }
}
