/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr363A-#pr363A-

referencing penal_code/s362_abduction

statute 363A "Punishment for abduction" effective 1872-01-01 {
    /// Punishment for the offence of abduction under section 362.
    penalty cumulative {
        imprisonment := 0 years .. 7 years;
        supplementary := "Whoever abducts any person shall be punished with imprisonment for a term which may extend to 7 years";
    }

    penalty or_both {
        fine := unlimited;
        caning := unspecified;
        supplementary := "or with fine, or with caning, or with any combination of such punishments.";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s363A conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s363A conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s363A conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s363A conviction per s83 general exception"
        when is_infringed(s83)
    }
}
