/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr109-#pr109-

fn is_punishment_abetment_if_act(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 109 "Punishment of abetment if the act abetted is committed in consequence, and where no express provision is made for its punishment" effective 1872-01-01 {
    definitions {
        explanation_in_consequence_of_abetment := "Explanation .—An act or offence is said to be committed in consequence of abetment, when it is committed in consequence of the instigation, or in pursuance of the conspiracy, or with the aid which constitutes the abetment."
    }

    elements {
        /// This section applies only when all three statutory conditions are satisfied.
        all_of {
            actus_reus abets_offence := "Abets any offence";
            circumstance act_abetted_committed_in_consequence := "The act abetted is committed in consequence of the abetment";
            circumstance no_express_provision_for_punishment := "No express provision is made by this Code for the punishment of such abetment";
        }
    }

    /// Punishment follows the punishment provided for the abetted offence.
    penalty {
        supplementary := "Whoever abets any offence shall, if the act abetted is committed in consequence of the abetment, and no express provision is made by this Code for the punishment of such abetment, be punished with the punishment provided for the offence."
    }

    /// Illustrations
    illustration illustration_a {
        "( a ) A offers a bribe to B , a public servant, as a reward for showing A some favour in the exercise of B ’s official functions. B accepts the bribe. A has abetted the offence defined in section 161."
    }

    illustration illustration_b {
        "( b ) A instigates B to give false evidence. B , in consequence of the instigation, commits that offence. A is guilty of abetting that offence, and is liable to the same punishment as B ."
    }

    illustration illustration_c {
        "( c ) A and B conspire to poison Z . A , in pursuance of the conspiracy, procures the poison and delivers it to B , in order that he may administer it to Z . B , in pursuance of the conspiracy, administers the poison to Z , in A ’s absence and thereby causes Z ’s death. Here B is guilty of murder. A is guilty of abetting that offence by conspiracy, and is liable to the punishment for murder."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s109 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s109 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s109 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s109 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s109 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s109 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s109 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s109 conviction per s76 general exception"
        when is_infringed(s76)
    }
}
