/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr326-#pr326-
/// @amendment [15/2019]

fn is_voluntarily_causing_grievous_hurt(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 326 "Voluntarily causing grievous hurt by dangerous weapons or means" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// Section 326 is conjunctive overall: the section 335 exclusion, voluntary causing of grievous hurt, and one dangerous weapon or means must all be present.
        all_of {
            circumstance not_section_335_case := "Except in the case provided for by section 335";
            mens_rea voluntary := "Voluntarily";
            actus_reus causes_grievous_hurt := "Causes grievous hurt";
            /// The dangerous weapon or means limb is disjunctive; any one statutory means suffices.
            any_of {
                circumstance instrument_for_shooting_stabbing_or_cutting := "By means of any instrument for shooting, stabbing or cutting";
                circumstance weapon_likely_to_cause_death := "By means of any instrument which, used as a weapon of offence, is likely to cause death";
                circumstance fire_or_heated_substance := "By means of fire or any heated substance";
                circumstance poison_or_corrosive_substance := "By means of any poison or any corrosive substance";
                circumstance explosive_substance := "By means of any explosive substance";
                circumstance harmful_substance_to_inhale_swallow_or_receive_into_blood := "By means of any substance which it is harmful to the human body to inhale, to swallow, or to receive into the blood";
                circumstance animal := "By means of any animal";
            }
        }
    }

    penalty alternative when life_imprisonment_sentence {
        supplementary := "Whoever, except in the case provided for by section 335, voluntarily causes grievous hurt by means of any instrument for shooting, stabbing or cutting, or any instrument which, used as a weapon of offence, is likely to cause death, or by means of fire or any heated substance, or by means of any poison or any corrosive substance, or by means of any explosive substance, or by means of any substance which it is harmful to the human body to inhale, to swallow, or to receive into the blood, or by means of any animal, shall be punished with imprisonment for life, [15/2019]";
    }

    penalty cumulative when term_sentence {
        imprisonment := 0 years .. 15 years;
        fine := unlimited;
        supplementary := "or with imprisonment for a term which may extend to 15 years, and shall also be liable to caning or if he is not sentenced to imprisonment for life, liable to fine. [15/2019]";
    }

    penalty {
        caning := unspecified;
        supplementary := "and shall also be liable to caning. [15/2019]";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s326 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s326 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s326 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s326 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s326 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s326 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s326 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s87 {
        "act not intended and not known to be likely to cause death or grievous hurt"
        "no s326 conviction per s87 general exception"
        when is_infringed(s87)
    }

    exception general_defence_s88 {
        "act not intended to cause death done by consent"
        "no s326 conviction per s88 general exception"
        when is_infringed(s88)
    }

    exception general_defence_s89 {
        "act done in good faith for the benefit of a child or person of unsound mind"
        "no s326 conviction per s89 general exception"
        when is_infringed(s89)
    }

    exception general_defence_s92 {
        "act done in good faith for the benefit of a person without consent"
        "no s326 conviction per s92 general exception"
        when is_infringed(s92)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s326 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s326 conviction per s76 general exception"
        when is_infringed(s76)
    }

    exception general_defence_s78 {
        "general defence under s78"
        "no s326 conviction per s78 general exception"
        when is_infringed(s78)
    }
}
