// Section 499 - Defamation
// Singapore Penal Code

struct DefamationCase {
    string accused,
    string victim,
    string statement,
    string publicationType,
    bool harmIntended,
    bool publishedToThirdParty,
}

fn isDefamation(bool imputation, bool published, bool intentOrReckless) : bool {
    match {
        case TRUE if !imputation := consequence FALSE;
        case TRUE if !published := consequence FALSE;
        case TRUE if intentOrReckless := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 499 "Defamation" {
    definitions {
        imputation := "Making or publishing any statement concerning any person";
        reputation := "The estimation in which a person is held by others";
        publicGood := "Whether it is for the public good is a question of fact";
    }
    elements {
        actus_reus imputation := "By words spoken or intended to be read, or by signs, or by visible representations, makes or publishes any imputation concerning any person";
        mens_rea intent := "Intending to harm, or knowing or having reason to believe that such imputation will harm, the reputation of such person";
    }
    penalty {
        imprisonment := 0 days .. 2 years;
        fine := $0.00 .. $10,000.00;
    }
    illustration exampleA {
        "A says 'Z is an honest man; he never stole B's watch' intending to cause it to be believed that Z did steal B's watch. This is defamation, unless it falls within one of the exceptions."
    }
    illustration exampleB {
        "A publishes a biography of Z, stating facts tending to show that Z was dishonest in business dealings. If the facts are true and publication is for public benefit, A has not defamed Z."
    }
}
