// Section 405 - Criminal Breach of Trust
// Singapore Penal Code (S405-S409 combined)

struct BreachCase {
    string accused,
    string entrustmentType,
    string propertyDescription,
    bool propertyEntrusted,
    bool dominionOverProperty,
    bool dishonestMisappropriation,
    bool publicServant,
    bool bankerMerchant,
}

fn isCriminalBreachOfTrust(bool entrusted, bool dominion, bool dishonest) : bool {
    match {
        case TRUE if !entrusted := consequence FALSE;
        case TRUE if !dominion := consequence FALSE;
        case TRUE if dishonest := consequence TRUE;
        case _ := consequence FALSE;
    }
}

fn determineSection(bool publicServant, bool bankerMerchant, string entrustmentType) : string {
    match {
        case TRUE if publicServant := consequence "S409";
        case TRUE if bankerMerchant := consequence "S409";
        case TRUE if entrustmentType == "employment" := consequence "S408";
        case TRUE if entrustmentType == "carrier" := consequence "S407";
        case _ := consequence "S406";
    }
}

statute 405 "Criminal Breach of Trust" {
    definitions {
        entrustment := "Being in any manner entrusted with property, or with any dominion over property";
        dishonestMisappropriation := "Dishonestly misappropriates or converts to his own use that property";
        disposal := "Dishonestly uses or disposes of that property in violation of any direction of law";
    }
    elements {
        actus_reus entrustment := "Being entrusted with property or dominion over property";
        actus_reus misappropriation := "Misappropriating, converting, using, or disposing of the property";
        mens_rea dishonesty := "Acting dishonestly in violation of law or legal contract";
    }
    penalty {
        imprisonment := 0 days .. 7 years;
        fine := $0.00 .. $50,000.00;
    }
    illustration exampleA {
        "A, being executor of the will of a deceased person, dishonestly disobeys the law which directs him to divide the estate according to the will, and appropriates it to his own use. A has committed criminal breach of trust."
    }
    illustration exampleB {
        "A is a warehouse-keeper. Z deposits 100 bales of cotton with A. A dishonestly sells the cotton and applies the money to his own use. A has committed criminal breach of trust."
    }
    illustration exampleC {
        "A, a bank manager, receives deposits from customers in his capacity as bank manager. He dishonestly misappropriates part of the deposits. A has committed criminal breach of trust."
    }
}
