/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr473A-#pr473A-

statute 473A "Making or possessing equipment for making a false instrument" effective 1872-01-01 {
    elements {
        all_of {
            any_of {
                actus_reus makes_equipment := "Makes a machine or implement, or paper or other material";
                actus_reus possesses_equipment := "Has in his custody or under his control a machine or implement, or paper or other material";
            }
            mens_rea knowledge := "To his knowledge";
            circumstance specially_designed_or_adapted := "The machine or implement, or paper or other material, is or has been specifically designed or adapted for the making of any false instrument";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
    }
}
