/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr458A-#pr458A-
/// @amendment [15/2019]

statute 458A "Punishment for subsequent offence under section 449, 450, 451 or 452" effective 1872-01-01 effective 2019-12-31 {
    /// Additional punishment for a subsequent offence under section 449, 450, 451 or 452.
    penalty {
        supplementary := "Whoever, having been convicted of an offence under section 449, 450, 451 or 452, commits an offence under section 449, 450, 451 or 452 shall be liable to caning in addition to the punishment prescribed for that offence. [15/2019]";
    }
}
