/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr225B-#pr225B-

statute 225B "Resistance or obstruction to lawful apprehension, or escape, or rescue, in cases not otherwise provided for" effective 1872-01-01 {
    elements {
        /// Section 225B is a residual offence: the case must fall outside section 224, section 225, and any other law in force.
        all_of {
            circumstance residual_case := "In any case not provided for in section 224 or 225, or in any other law for the time being in force";
            mens_rea intention := "Intentionally";
            any_of {
                actus_reus resistance_or_obstruction := "Offers any resistance or illegal obstruction to the lawful apprehension of himself or of any other person";
                actus_reus escape_or_attempted_escape := "Escapes or attempts to escape from any custody in which he is lawfully detained";
                actus_reus rescue_or_attempted_rescue := "Rescues or attempts to rescue any other person from any custody in which that person is lawfully detained";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 1 year;
        fine := unlimited;
    }
}
