/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr308-#pr308-
/// @amendment [15/2019]

statute 308 "Attempt to commit culpable homicide" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// Section 308 requires the doing of an act, the intention to cause death, and circumstances making the completed killing culpable homicide not amounting to murder.
        all_of {
            actus_reus doing_act := "Whoever does any act";
            mens_rea intention_to_cause_death := "The act is done with the intention to cause death";
            circumstance culpable_homicide_not_murder_if_death_caused := "Under such circumstances that if he by that act caused death he would be guilty of culpable homicide not amounting to murder";
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
        supplementary := "Whoever does any act with the intention to cause death and under such circumstances that if he by that act caused death he would be guilty of culpable homicide not amounting to murder, shall be punished with imprisonment for a term which may extend to 7 years, or with fine, or with both.";
    }

    penalty or_both when hurt_caused {
        imprisonment := 0 years .. 15 years;
        fine := unlimited;
        caning := unspecified;
        supplementary := "If hurt is caused to any person by such act, the offender shall be punished with imprisonment for a term which may extend to 15 years, or with fine, or with caning, or with any combination of such punishments. [15/2019]";
    }

    illustration illustration_a {
        "A , on grave and sudden provocation, fires a pistol at Z intending to kill Z , under such circumstances that if he thereby caused death he would be guilty of culpable homicide not amounting to murder. A has committed the offence defined in this section."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s308 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s308 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s308 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s308 conviction per s96 general exception"
        when is_infringed(s96)
    }
    exception general_defence_s100 {
        "right of private defence against deadly assault"
        "no s308 conviction per s100 general exception"
        when is_infringed(s100)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s308 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s308 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s308 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s98 {
        "right of private defence against the act of a person of unsound mind"
        "no s308 conviction per s98 general exception"
        when is_infringed(s98)
    }

    exception general_defence_s106 {
        "right of private defence against deadly assault when there is risk of harm to innocent person"
        "no s308 conviction per s106 general exception"
        when is_infringed(s106)
    }
}
