/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr76-#pr76-
/// @amendment [15/2019]
statute 76 "Act done by person bound, or justified by law" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        no_offence_rule := "Nothing is an offence which is done by a person who is bound by law to do it or justified by law in doing it.";
        bound_by_law := "done by a person who is bound by law to do it";
        justified_by_law := "done by a person who is justified by law in doing it";
    }

    elements {
        /// The statutory protection is disjunctive: bound by law, or justified by law.
        any_of {
            circumstance bound_by_law := "done by a person who is bound by law to do it";
            circumstance justified_by_law := "done by a person who is justified by law in doing it";
        }
    }

    exception no_offence {
        "Nothing is an offence which is done by a person who is bound by law to do it or justified by law in doing it."
        "No offence"
    }

    illustration illustration_a {
        "( a ) A , a soldier, fires on a mob by the order of his superior officer, in conformity with the commands of the law. A has committed no offence."
    }

    illustration illustration_b {
        "( b ) A sees Z repeatedly stabbing Y with a knife on a public road. Y dies. A , in the exercise of the power which the law gives to all persons apprehending murderers in the act, forcefully seizes Z , in order to detain Z so that Z can be arrested by the police officers when they arrive. A has committed no offence."
    }
}
