/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr442-#pr442-
/// @amendment [15/2019]

referencing penal_code/s441_criminal_trespass

statute 442 "House-breaking" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        house_breaking := "Whoever commits criminal trespass by entering into, or remaining in, any building, tent, container or vessel used as a human dwelling, or any building used as a place for worship or as a place for the custody of property, is said to commit “house‑breaking”.";
        explanation_entering := "Explanation. —The introduction of any part of the criminal trespasser’s body is entering sufficient to constitute house-breaking.";
    }

    elements {
        /// Section 442 applies only where the underlying offence is criminal trespass and the trespass is by entering into, or remaining in, one of the specified premises.
        all_of {
            actus_reus base_criminal_trespass := "Commits criminal trespass";

            any_of {
                actus_reus entering := "By entering into";
                actus_reus remaining := "By remaining in";
            }

            any_of {
                circumstance human_dwelling := "Any building, tent, container or vessel used as a human dwelling";
                circumstance place_of_worship := "Any building used as a place for worship";
                circumstance custody_of_property := "Any building used as a place for the custody of property";
            }
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s442 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s442 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s442 conviction per s84 general exception"
        when is_infringed(s84)
    }
}
