/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871
// Singapore Penal Code Section 465 - Punishment for Forgery
// Yuho v5 Syntax

referencing penal_code/s463_forgery

struct S465Case {
    string accused,
    bool forgeryCommitted,
}

fn s465_applies(bool forgeryCommitted) : bool {
    match {
        case TRUE if forgeryCommitted == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 465 "Punishment for Forgery" effective 1872-01-01 {
    definitions {
        forgery := "As defined under section 463";
        punishment := "Imprisonment or fine or both for committing forgery";
    }

    elements {
        /// the offence of forgery under s463 must be established
        circumstance forgery_committed := "Forgery under section 463 is established";
        /// conviction triggers punishment
        actus_reus conviction := "Conviction for forgery";
    }

    penalty {
        imprisonment := 0 days .. 4 years;
        fine := $0.00 .. $10,000.00;
    }

    illustration example1 {
        "A forges a document purporting to be a receipt from B for goods never delivered. A is convicted of forgery and may be imprisoned up to 4 years and fined."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s465 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s465 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s465 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s465 conviction per s86 general exception"
        when is_infringed(s86)
    }
}
