/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr19-#pr19-

statute 19 "“Judge”" effective 1872-01-01 {
    definitions {
        judge := "The word “judge” denotes the persons in the categories defined in this section.";
        officially_designated_judge := "every person who is officially designated as a judge";
        empowered_definitive_judgment := "every person who is empowered by law to give, in any legal proceeding, civil or criminal, a definitive judgment";
        empowered_unappealed_definitive_judgment := "every person who is empowered by law to give, in any legal proceeding, civil or criminal, a judgment which, if not appealed against, would be definitive";
        empowered_confirmed_definitive_judgment := "every person who is empowered by law to give, in any legal proceeding, civil or criminal, a judgment which, if confirmed by some other authority, would be definitive";
        member_of_empowered_body := "every person who is one of a body of persons, which body of persons is empowered by law to give such a judgment";
    }

    illustration illustration_a {
        "( a ) A Magistrate exercising jurisdiction in respect of a charge on which he has power to sentence to fine or imprisonment, with or without appeal, is a judge."
    }

    illustration illustration_b {
        "( b ) Officers holding an inquiry as to the loss of a ship under the Merchant Shipping Act 1995 are judges."
    }

    illustration illustration_c {
        "( c ) A Magistrate exercising jurisdiction in respect of a charge on which he has power only to commit for trial to another court, is not a judge."
    }
}
