/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr448-#pr448-
/// @amendment [15/2019]

referencing penal_code/s442_house_breaking

statute 448 "Punishment for house-breaking" effective 1872-01-01 effective 2020-01-01 {
    /// Section 448 prescribes the punishment for the offence of house-breaking under section 442.
    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s448 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s448 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s448 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s448 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s104 {
        "right of private defence of property against attack not extending to causing death"
        "no s448 conviction per s104 general exception"
        when is_infringed(s104)
    }
}
