/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BB-#pr377BB-
/// @amendment [15/2019]
/// @amendment [Act 23 of 2021 wef 01/03/2022]

statute 377BB "Voyeurism" effective 1872-01-01 effective 2019-12-31 effective 2022-03-01 {
    subsection (1) {
        elements {
            /// Subsection (1) is conjunctive: the intentional observation, the private act without consent, and A's knowledge or reason to believe of non-consent must all be present.
            all_of {
                actus_reus intentional_observation := "Any person ( A ) intentionally observes another person ( B ) doing a private act without B ’s consent";
                mens_rea knowledge_or_reason_to_believe_non_consent := "A knows or has reason to believe that B does not consent to being observed. [15/2019]";
            }
        }
    }

    subsection (2) {
        elements {
            /// Subsection (2) is conjunctive: the operation of equipment for the prohibited observation and A's knowledge or reason to believe of B's non-consent must both be present.
            all_of {
                actus_reus operation_for_observation := "Operates equipment with the intention of enabling A or another person to observe a third person ( B ) doing a private act without B ’s consent";
                mens_rea knowledge_or_reason_to_believe_non_consent := "Knows or has reason to believe that B (whether B ’s private act was recorded or not) does not consent to A operating equipment with that intention.";
            }
        }
    }

    subsection (3) {
        elements {
            /// Subsection (3) is conjunctive: the intentional or knowing recording and A's knowledge or reason to believe of B's non-consent must both be present.
            all_of {
                actus_reus recording_private_act := "Intentionally or knowingly records another person ( B ) doing a private act without B ’s consent";
                mens_rea knowledge_or_reason_to_believe_non_consent := "Knows or has reason to believe that B does not consent to A recording the act.";
            }
        }
    }

    subsection (4) {
        elements {
            /// Subsection (4) is conjunctive: the operation of equipment for the prohibited observation and A's knowledge or reason to believe of B's non-consent must both be present.
            all_of {
                actus_reus operation_for_image_observation := "Operates equipment without another person’s ( B ) consent with the intention of enabling A or another person ( C ) to observe B ’s genital region, breasts if B is female, or buttocks (whether exposed or covered) in circumstances where the genital region, breasts, buttocks or underwear would not otherwise be visible";
                mens_rea knowledge_or_reason_to_believe_non_consent := "Knows or has reason to believe that B (whether B ’s image was recorded or not) does not consent to A operating the equipment with that intention.";
            }
        }
    }

    subsection (5) {
        elements {
            /// Subsection (5) is conjunctive: the intentional or knowing recording and A's knowledge or reason to believe of B's non-consent must both be present.
            all_of {
                actus_reus recording_image := "Intentionally or knowingly records without another person’s ( B ) consent an image of B ’s genital region, breasts if B is female, or buttocks (whether exposed or covered), in circumstances where the genital region, breasts, buttocks or underwear would not otherwise be visible";
                mens_rea knowledge_or_reason_to_believe_non_consent := "Knows or has reason to believe that B does not consent to A recording the image.";
            }
        }
    }

    subsection (6) {
        elements {
            all_of {
                actus_reus installs_or_constructs_or_adapts := "Any person ( A ) installs equipment, or constructs or adapts a structure or part of a structure";
                mens_rea intention_to_enable_voyeurism_offence := "With the intention of enabling A or another person to commit an offence under subsection (1), (2), (3), (4) or (5). [15/2019]";
            }
        }
    }

    subsection (7) {
        penalty or_both {
            imprisonment := 0 years .. 2 years;
            fine := unlimited;
            caning := unspecified;
            supplementary := "Subject to subsection (8), a person who is guilty of an offence under this section shall on conviction be punished with imprisonment for a term which may extend to 2 years, or with fine, or with caning, or with any combination of such punishments. [15/2019]";
        }
    }

    subsection (8) {
        penalty cumulative {
            imprisonment := 0 years .. 2 years;
            supplementary := "A person who commits an offence under this section against a person who is below 14 years of age shall on conviction be punished with imprisonment for a term which may extend to 2 years.";
        }

        penalty alternative {
            fine := unlimited;
            caning := unspecified;
            supplementary := "A person who commits an offence under this section against a person who is below 14 years of age shall on conviction be punished with imprisonment for a term which may extend to 2 years and shall also be liable to fine or to caning. [15/2019]";
        }
    }

    subsection (9) {
        definitions {
            recording_non_consent_presumption := "In any proceedings for an offence under this section, where a person ( A ) has made a recording of another person ( B ) doing a private act or of B ’s genital region, breasts if B is female, or buttocks (whether exposed or covered), in circumstances where the genital region, breasts or buttocks would not otherwise be visible, it is presumed until the contrary is proved that B did not consent to A making the recording. [15/2019] [Act 23 of 2021 wef 01/03/2022]";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s377BB conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s377BB conviction per s84 general exception"
        when is_infringed(s84)
    }
}
