/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr376C-#pr376C-
/// @amendment [15/2019]

statute 376C "Commercial sex with minor below 18 years of age outside Singapore" effective 1872-01-01 effective 2019-12-31 {
    subsection (1) {
        elements {
            /// Subsection (1) applies only where both the Singapore-status limb and the outside-Singapore conduct limb are satisfied.
            all_of {
                circumstance singapore_status := "Any person, being a citizen or a permanent resident of Singapore";
                actus_reus extraterritorial_act := "Who does, outside Singapore, any act that would, if done in Singapore, constitute an offence under section 376B";
            }
        }
    }

    subsection (1A) {
        elements {
            /// Subsection (1A) covers an act done in Singapore involving a minor who is outside Singapore.
            all_of {
                actus_reus in_singapore_act := "Any person ( A ) who does in Singapore, any act involving a person below 18 years of age ( B ) who is outside Singapore";
                circumstance hypothetical_s376B_offence := "That would if B were in Singapore constitute an offence under section 376B";
            }
        }
    }

    subsection (1B) {
        elements {
            /// Subsection (1B) covers an act done outside Singapore involving a minor who is in Singapore.
            all_of {
                actus_reus outside_singapore_act := "Any person who does outside Singapore, any act involving a person below 18 years of age who is in Singapore";
                circumstance hypothetical_s376B_offence := "That would if done in Singapore constitute an offence under section 376B";
            }
        }
    }

    subsection (2) {
        /// Punishment tracks the punishment for the predicate offence under section 376B.
        penalty {
            supplementary := "A person who is guilty of an offence under this section shall be punished with the same punishment with which he would have been punished had he been convicted of an offence under section 376B. [15/2019]"
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s376C conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s376C conviction per s84 general exception"
        when is_infringed(s84)
    }
}
