/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr435-#pr435-

statute 435 "Mischief by fire or explosive substance with intent to cause damage" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus mischief := "Commits mischief";
            any_of {
                circumstance by_fire := "The mischief is committed by fire";
                circumstance by_explosive_substance := "The mischief is committed by any explosive substance";
            }
            any_of {
                mens_rea intent_to_cause_damage := "Intending to cause damage to any property";
                mens_rea knowledge_damage_likely := "Knowing it to be likely that he will thereby cause damage to any property";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s435 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s435 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s435 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s81 {
        "act likely to cause harm but done to prevent other harm"
        "no s435 conviction per s81 general exception"
        when is_infringed(s81)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s435 conviction per s97 general exception"
        when is_infringed(s97)
    }
}
