/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr283-#pr283-

statute 283 "Danger or obstruction in a public way or navigation" effective 1872-01-01 {
    elements {
        /// Section 283 is conjunctive as to the conduct branch, the resulting danger/obstruction/injury, and the public-way or navigation setting.
        all_of {
            /// The section is disjunctive between doing an act and omitting to take order with property in the offender's possession or under the offender's charge.
            any_of {
                actus_reus doing_act := "Doing any act";
                actus_reus omission_to_take_order := "Omitting to take order with any property in his possession or under his charge";
            }
            circumstance resulting_harm := "Causes danger, obstruction or injury to any person";
            circumstance public_way_or_navigation := "In any public way or public line of navigation";
        }
    }

    penalty {
        fine := $0.00 .. $1,000.00;
    }
}
