/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr194-#pr194-
/// @amendment [15/2019]

statute 194 "Giving or fabricating false evidence with intent to procure conviction of a capital offence" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        capital_offence := "An offence which is capital by this Code, or under any other law for the time being in force";
        aggravated_consequence := "An innocent person is convicted and executed in consequence of such false evidence";
    }

    elements {
        /// Section 194 requires false evidence plus the fault element directed at procuring conviction of a capital offence.
        all_of {
            any_of {
                actus_reus gives_false_evidence := "Gives false evidence";
                actus_reus fabricates_false_evidence := "Fabricates false evidence";
            }
            any_of {
                mens_rea intent_to_cause_conviction := "Intending thereby to cause any person to be convicted of a capital offence";
                mens_rea knowledge_likely_to_cause_conviction := "Knowing it to be likely that he will thereby cause any person to be convicted of a capital offence";
            }
        }
    }

    penalty alternative {
        imprisonment := 0 years .. 20 years;
        supplementary := "The offender shall be punished with imprisonment for life, or with imprisonment for a term which may extend to 20 years. [15/2019]";
    }

    penalty when non_life_sentence {
        fine := unlimited;
        supplementary := "If the offender is not sentenced to imprisonment for life, the offender is also liable to fine. [15/2019]";
    }

    penalty alternative when aggravated_consequence {
        imprisonment := 0 years .. 20 years;
        death := TRUE;
        supplementary := "If an innocent person is convicted and executed in consequence of such false evidence, the person who gives such false evidence shall be punished either with death or the punishment hereinbefore described. [15/2019]";
    }
}
