/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr194-#pr194-
/// @amendment [15/2019]
// Singapore Penal Code Section 194 - Giving or fabricating false evidence with intent to procure conviction of a capital offence
// Yuho v5 Syntax

referencing penal_code/s191_giving_false_evidence
referencing penal_code/s192_fabricating_false_evidence

struct S194Case {
    string accused,
    bool givesOrFabricatesFalseEvidence,
    bool intendsCapitalConviction,
    bool innocentPersonConvictedAndExecuted,
}

fn evaluate_s194(bool givesOrFabricatesFalseEvidence, bool intendsCapitalConviction, bool innocentPersonConvictedAndExecuted) : string {
    match {
        case TRUE if givesOrFabricatesFalseEvidence == FALSE := consequence "Not liable - no false evidence";
        case TRUE if intendsCapitalConviction == FALSE := consequence "Not liable - no capital conviction intent";
        case TRUE if innocentPersonConvictedAndExecuted == TRUE := consequence "Liable under s194 - aggravated (death or life)";
        case _ := consequence "Liable under s194 - base (life or up to 20 years)";
    }
}

statute 194 "Giving or fabricating false evidence with intent to procure conviction of a capital offence" effective 1872-01-01 {
    definitions {
        capital_offence := "An offence which is capital by this Code, or under any other law for the time being in force";
        false_evidence := "As defined in section 191";
        fabricated_evidence := "As defined in section 192";
    }

    elements {
        all_of {
            /// actus reus: giving or fabricating false evidence
            actus_reus giveOrFabricate := "Gives or fabricates false evidence";
            /// mens rea: intent or knowledge that it is likely to cause capital conviction
            mens_rea capitalIntent := "Intending thereby to cause, or knowing it to be likely that he will thereby cause, any person to be convicted of an offence which is capital";
        }
    }

    penalty {
        imprisonment := 20 years .. 99 years;
        death := TRUE;
        supplementary := "Death penalty available where an innocent person is convicted and executed; fine leviable if not sentenced to life imprisonment";
    }

    // base: imprisonment for life, or up to 20 years, plus fine if not life-sentenced
    // aggravated (innocent person convicted and executed): death, or the punishment hereinbefore described
}
