/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr384-#pr384-

statute 384 "Punishment for extortion" effective 1872-01-01 {
    /// Punishment for the offence of extortion under section 383.
    penalty cumulative {
        imprisonment := 2 years .. 7 years;
        supplementary := "Whoever commits extortion shall be punished with imprisonment for a term of not less than 2 years and not more than 7 years and with caning.";
    }
}
