/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr224-#pr224-

statute 224 "Resistance or obstruction by a person to his lawful apprehension" effective 1872-01-01 {
    elements {
        /// Section 224 is conjunctive as to intention, lawful apprehension or detention, and one prohibited resistance or escape act.
        all_of {
            mens_rea intention := "Whoever intentionally";
            any_of {
                actus_reus resistance_or_illegal_obstruction := "Offers any resistance or illegal obstruction to the lawful apprehension of himself";
                any_of {
                    actus_reus escape := "Escapes from any custody in which he is lawfully detained for any such offence";
                    actus_reus attempt_to_escape := "Attempts to escape from any custody in which he is lawfully detained for any such offence";
                }
            }
            circumstance charged_or_convicted_offence := "For any offence with which he is charged, or of which he has been convicted";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }

    definitions {
        explanation_additional_punishment := "Explanation. — The punishment in this section is in addition to the punishment for which the person to be apprehended or detained in custody was liable for the offence with which he was charged or of which he was convicted.";
    }
}
