/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90504&sectionno=139&orderno=139&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 139 "Kidnapping or maiming a child for purposes of begging." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_item_001 := "[subsection 1] Whoever kidnaps any child or, not being the lawful guardian of such child, obtains the custody of the child, in order that such child may be employed or used for the purposes of begging shall be punishable with rigorous imprisonment for a term which shall not be less than ten years but which may extend to imprisonment for life, and shall also be liable to fine.";
        raw_item_002 := "[subsection 2] Whoever maims any child in order that such child may be employed or used for the purposes of begging shall be punishable with imprisonment which shall not be less than twenty years, but which may extend to life which shall mean imprisonment for the remainder of that person s natural life, and with fine.";
        raw_item_003 := "[subsection 3] Where any person, not being the lawful guardian of a child employs or uses such child for the purposes of begging, it shall be presumed, unless the contrary is proved, that he kidnapped or otherwise obtained the custody of such child in order that such child might be employed or used for the purposes of begging.";
        raw_item_004 := "[subsection 4] In this section \"begging\" means---";
        raw_item_005 := "[item i] soliciting or receiving alms in a public place, whether under the pretence of singing, dancing, fortune telling, performing tricks or selling articles or otherwise;";
        raw_item_006 := "[item ii] entering on any private premises for the purpose of soliciting or receiving alms;";
        raw_item_007 := "[item iii] exposing or exhibiting, with the object of obtaining or extorting alms, any sore, wound, injury, deformity or disease, whether of himself or of any other person or of an animal;";
        raw_item_008 := "[item iv] using such child as an exhibit for the purpose of soliciting or receiving alms.";
    }
}
