token literal names:
null
'int'
'float'
'percent'
'money'
'date'
'duration'
'bool'
'string'
null
null
'TRUE'
'FALSE'
'match'
'case'
'consequence'
'pass'
'struct'
'fn'
'%'
'$'
'day'
'month'
'year'
null
null
'.'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
':='
'=='
'!='
'>'
'<'
'&&'
'||'
';'
':'
'{'
'}'
'('
')'
','
'_'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
MULTILINE_COMMENT
TRUE
FALSE
MATCH
CASE
CONSEQUENCE
PASS
STRUCT
FN
PERCENT
MONEY_PREFIX
DAY
MONTH
YEAR
DURATION_UNITS
IDENTIFIER
DOT
STRING
INTEGER
FLOAT
PERCENTAGE
MONEY
DATE
DURATION
PLUS
MINUS
MULT
DIV
ASSIGN
EQUAL
NOTEQUAL
GT
LT
AND
OR
SEMICOLON
COLON
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
UNDERSCORE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
COMMENT
MULTILINE_COMMENT
TRUE
FALSE
MATCH
CASE
CONSEQUENCE
PASS
STRUCT
FN
PERCENT
MONEY_PREFIX
DAY
MONTH
YEAR
DURATION_UNITS
IDENTIFIER
DOT
STRING
INTEGER
FLOAT
PERCENTAGE
MONEY
DATE
DURATION
PLUS
MINUS
MULT
DIV
ASSIGN
EQUAL
NOTEQUAL
GT
LT
AND
OR
SEMICOLON
COLON
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
UNDERSCORE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 380, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 24, 1, 24, 5, 24, 258, 8, 24, 10, 24, 12, 24, 261, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 267, 8, 26, 10, 26, 12, 26, 270, 9, 26, 1, 26, 1, 26, 1, 27, 4, 27, 275, 8, 27, 11, 27, 12, 27, 276, 1, 28, 4, 28, 280, 8, 28, 11, 28, 12, 28, 281, 1, 28, 1, 28, 5, 28, 286, 8, 28, 10, 28, 12, 28, 289, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 300, 8, 30, 10, 30, 12, 30, 303, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 3, 32, 329, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 375, 8, 52, 11, 52, 12, 52, 376, 1, 52, 1, 52, 2, 174, 268, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 5, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 392, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 193, 1, 0, 0, 0, 27, 199, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 216, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 228, 1, 0, 0, 0, 37, 231, 1, 0, 0, 0, 39, 233, 1, 0, 0, 0, 41, 235, 1, 0, 0, 0, 43, 239, 1, 0, 0, 0, 45, 245, 1, 0, 0, 0, 47, 253, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 262, 1, 0, 0, 0, 53, 264, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 279, 1, 0, 0, 0, 59, 290, 1, 0, 0, 0, 61, 293, 1, 0, 0, 0, 63, 308, 1, 0, 0, 0, 65, 317, 1, 0, 0, 0, 67, 330, 1, 0, 0, 0, 69, 332, 1, 0, 0, 0, 71, 334, 1, 0, 0, 0, 73, 336, 1, 0, 0, 0, 75, 338, 1, 0, 0, 0, 77, 341, 1, 0, 0, 0, 79, 344, 1, 0, 0, 0, 81, 347, 1, 0, 0, 0, 83, 349, 1, 0, 0, 0, 85, 351, 1, 0, 0, 0, 87, 354, 1, 0, 0, 0, 89, 357, 1, 0, 0, 0, 91, 359, 1, 0, 0, 0, 93, 361, 1, 0, 0, 0, 95, 363, 1, 0, 0, 0, 97, 365, 1, 0, 0, 0, 99, 367, 1, 0, 0, 0, 101, 369, 1, 0, 0, 0, 103, 371, 1, 0, 0, 0, 105, 374, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 116, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 116, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 112, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 116, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 109, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 121, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 101, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 100, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 110, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 108, 0, 0, 149, 14, 1, 0, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 103, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 47, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 8, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 6, 8, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 5, 42, 0, 0, 170, 174, 1, 0, 0, 0, 171, 173, 9, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 9, 0, 0, 181, 20, 1, 0, 0, 0, 182, 183, 5, 84, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 85, 0, 0, 185, 186, 5, 69, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 70, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 83, 0, 0, 191, 192, 5, 69, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 5, 109, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 104, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 113, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 101, 0, 0, 215, 30, 1, 0, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 115, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 116, 0, 0, 227, 34, 1, 0, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 110, 0, 0, 230, 36, 1, 0, 0, 0, 231, 232, 5, 37, 0, 0, 232, 38, 1, 0, 0, 0, 233, 234, 5, 36, 0, 0, 234, 40, 1, 0, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 121, 0, 0, 238, 42, 1, 0, 0, 0, 239, 240, 5, 109, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 104, 0, 0, 244, 44, 1, 0, 0, 0, 245, 246, 5, 121, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 114, 0, 0, 249, 46, 1, 0, 0, 0, 250, 254, 3, 41, 20, 0, 251, 254, 3, 43, 21, 0, 252, 254, 3, 45, 22, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 48, 1, 0, 0, 0, 255, 259, 7, 1, 0, 0, 256, 258, 7, 2, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 50, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 52, 1, 0, 0, 0, 264, 268, 5, 34, 0, 0, 265, 267, 9, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 54, 1, 0, 0, 0, 273, 275, 7, 3, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 56, 1, 0, 0, 0, 278, 280, 7, 3, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 5, 46, 0, 0, 284, 286, 7, 3, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 58, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 55, 27, 0, 291, 292, 3, 37, 18, 0, 292, 60, 1, 0, 0, 0, 293, 294, 3, 39, 19, 0, 294, 295, 7, 3, 0, 0, 295, 301, 6, 30, 1, 0, 296, 297, 5, 44, 0, 0, 297, 298, 7, 3, 0, 0, 298, 300, 6, 30, 2, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 7, 3, 0, 0, 306, 307, 6, 30, 3, 0, 307, 62, 1, 0, 0, 0, 308, 309, 7, 3, 0, 0, 309, 310, 6, 31, 4, 0, 310, 311, 5, 45, 0, 0, 311, 312, 7, 3, 0, 0, 312, 313, 6, 31, 5, 0, 313, 314, 5, 45, 0, 0, 314, 315, 7, 3, 0, 0, 315, 316, 6, 31, 6, 0, 316, 64, 1, 0, 0, 0, 317, 328, 3, 55, 27, 0, 318, 325, 3, 47, 23, 0, 319, 320, 5, 44, 0, 0, 320, 321, 3, 55, 27, 0, 321, 322, 3, 47, 23, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 66, 1, 0, 0, 0, 330, 331, 5, 43, 0, 0, 331, 68, 1, 0, 0, 0, 332, 333, 5, 45, 0, 0, 333, 70, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 72, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 74, 1, 0, 0, 0, 338, 339, 5, 58, 0, 0, 339, 340, 5, 61, 0, 0, 340, 76, 1, 0, 0, 0, 341, 342, 5, 61, 0, 0, 342, 343, 5, 61, 0, 0, 343, 78, 1, 0, 0, 0, 344, 345, 5, 33, 0, 0, 345, 346, 5, 61, 0, 0, 346, 80, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 82, 1, 0, 0, 0, 349, 350, 5, 60, 0, 0, 350, 84, 1, 0, 0, 0, 351, 352, 5, 38, 0, 0, 352, 353, 5, 38, 0, 0, 353, 86, 1, 0, 0, 0, 354, 355, 5, 124, 0, 0, 355, 356, 5, 124, 0, 0, 356, 88, 1, 0, 0, 0, 357, 358, 5, 59, 0, 0, 358, 90, 1, 0, 0, 0, 359, 360, 5, 58, 0, 0, 360, 92, 1, 0, 0, 0, 361, 362, 5, 123, 0, 0, 362, 94, 1, 0, 0, 0, 363, 364, 5, 125, 0, 0, 364, 96, 1, 0, 0, 0, 365, 366, 5, 40, 0, 0, 366, 98, 1, 0, 0, 0, 367, 368, 5, 41, 0, 0, 368, 100, 1, 0, 0, 0, 369, 370, 5, 44, 0, 0, 370, 102, 1, 0, 0, 0, 371, 372, 5, 95, 0, 0, 372, 104, 1, 0, 0, 0, 373, 375, 7, 4, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 6, 52, 0, 0, 379, 106, 1, 0, 0, 0, 13, 0, 163, 174, 253, 259, 268, 276, 281, 287, 301, 325, 328, 376, 7, 6, 0, 0, 1, 30, 0, 1, 30, 1, 1, 30, 2, 1, 31, 3, 1, 31, 4, 1, 31, 5]