token literal names:
null
'int'
'float'
'percent'
'money'
'date'
'duration'
'bool'
'string'
null
null
'TRUE'
'FALSE'
'match'
'case'
'consequence'
'pass'
'struct'
'fn'
'%'
'$'
'day'
'month'
'year'
null
null
'.'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
':='
'=='
'!='
'>'
'<'
'&&'
'||'
';'
':'
'{'
'}'
'('
')'
','
'_'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
MULTILINE_COMMENT
TRUE
FALSE
MATCH
CASE
CONSEQUENCE
PASS
STRUCT
FN
PERCENT
MONEY_PREFIX
DAY
MONTH
YEAR
DURATION_UNITS
IDENTIFIER
DOT
STRING
INTEGER
FLOAT
PERCENTAGE
MONEY
DATE
DURATION
PLUS
MINUS
MULT
DIV
ASSIGN
EQUAL
NOTEQUAL
GT
LT
AND
OR
SEMICOLON
COLON
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
UNDERSCORE
WS

rule names:
program
declaration
type
expression
literal
statement
assignment
matchCase
caseClause
passStatement
functionDefinition
parameterList
parameter
functionCall
argumentList
structDefinition
structMember
block


atn:
[4, 1, 53, 195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 164, 8, 14, 10, 14, 12, 14, 167, 9, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 175, 8, 15, 10, 15, 12, 15, 178, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 188, 8, 17, 10, 17, 12, 17, 191, 9, 17, 1, 17, 1, 17, 1, 17, 0, 1, 6, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 2, 0, 1, 8, 25, 25, 1, 0, 34, 37, 1, 0, 39, 42, 1, 0, 43, 44, 2, 0, 11, 12, 27, 33, 2, 0, 45, 45, 51, 51, 199, 0, 42, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 41, 3, 2, 1, 0, 37, 41, 3, 20, 10, 0, 38, 41, 3, 30, 15, 0, 39, 41, 3, 14, 7, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 25, 0, 0, 49, 50, 5, 38, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 45, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 25, 0, 0, 55, 56, 5, 45, 0, 0, 56, 58, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 6, 3, -1, 0, 62, 68, 5, 25, 0, 0, 63, 64, 5, 25, 0, 0, 64, 65, 5, 26, 0, 0, 65, 68, 5, 25, 0, 0, 66, 68, 3, 8, 4, 0, 67, 61, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 80, 1, 0, 0, 0, 69, 70, 10, 6, 0, 0, 70, 71, 7, 1, 0, 0, 71, 79, 3, 6, 3, 7, 72, 73, 10, 5, 0, 0, 73, 74, 7, 2, 0, 0, 74, 79, 3, 6, 3, 6, 75, 76, 10, 4, 0, 0, 76, 77, 7, 3, 0, 0, 77, 79, 3, 6, 3, 5, 78, 69, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 4, 0, 0, 84, 9, 1, 0, 0, 0, 85, 91, 3, 2, 1, 0, 86, 91, 3, 12, 6, 0, 87, 91, 3, 26, 13, 0, 88, 91, 3, 14, 7, 0, 89, 91, 3, 18, 9, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 25, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 45, 0, 0, 96, 13, 1, 0, 0, 0, 97, 102, 5, 13, 0, 0, 98, 99, 5, 49, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 50, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 5, 47, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 48, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 45, 0, 0, 119, 128, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 122, 5, 52, 0, 0, 122, 123, 5, 38, 0, 0, 123, 124, 5, 15, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 45, 0, 0, 126, 128, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 5, 45, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 5, 25, 0, 0, 134, 135, 5, 49, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 50, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 3, 34, 17, 0, 140, 21, 1, 0, 0, 0, 141, 146, 3, 24, 12, 0, 142, 143, 5, 51, 0, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 5, 25, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 25, 0, 0, 155, 156, 5, 49, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 50, 0, 0, 158, 159, 5, 45, 0, 0, 159, 27, 1, 0, 0, 0, 160, 165, 3, 6, 3, 0, 161, 162, 5, 51, 0, 0, 162, 164, 3, 6, 3, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 25, 0, 0, 172, 176, 5, 47, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 48, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 5, 25, 0, 0, 183, 184, 7, 5, 0, 0, 184, 33, 1, 0, 0, 0, 185, 189, 5, 47, 0, 0, 186, 188, 3, 10, 5, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 48, 0, 0, 193, 35, 1, 0, 0, 0, 16, 40, 42, 57, 67, 78, 80, 90, 102, 108, 127, 146, 149, 165, 168, 176, 189]