T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMMENT=9
MULTILINE_COMMENT=10
TRUE=11
FALSE=12
MATCH=13
CASE=14
CONSEQUENCE=15
PASS=16
STRUCT=17
FN=18
PERCENT=19
MONEY_PREFIX=20
DAY=21
MONTH=22
YEAR=23
DURATION_UNITS=24
IDENTIFIER=25
DOT=26
STRING=27
INTEGER=28
FLOAT=29
PERCENTAGE=30
MONEY=31
DATE=32
DURATION=33
PLUS=34
MINUS=35
MULT=36
DIV=37
ASSIGN=38
EQUAL=39
NOTEQUAL=40
GT=41
LT=42
AND=43
OR=44
SEMICOLON=45
COLON=46
LBRACE=47
RBRACE=48
LPAREN=49
RPAREN=50
COMMA=51
UNDERSCORE=52
WS=53
'int'=1
'float'=2
'percent'=3
'money'=4
'date'=5
'duration'=6
'bool'=7
'string'=8
'TRUE'=11
'FALSE'=12
'match'=13
'case'=14
'consequence'=15
'pass'=16
'struct'=17
'fn'=18
'%'=19
'$'=20
'day'=21
'month'=22
'year'=23
'.'=26
'+'=34
'-'=35
'*'=36
'/'=37
':='=38
'=='=39
'!='=40
'>'=41
'<'=42
'&&'=43
'||'=44
';'=45
':'=46
'{'=47
'}'=48
'('=49
')'=50
','=51
'_'=52
