/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr225-#pr225-
// Singapore Penal Code Section 225 - Resistance or obstruction to the lawful apprehension of another person
// Yuho v5 Syntax

struct S225Case {
    string accused,
    bool intentionallyResistsOrRescues,
    bool lawfulApprehensionOfAnother,
    string underlyingOffenceSeverity,
}
fn s225_applies(bool intentionallyResistsOrRescues, bool lawfulApprehensionOfAnother) : bool {
    match {
        case TRUE if intentionallyResistsOrRescues == FALSE := consequence FALSE;
        case TRUE if lawfulApprehensionOfAnother == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}
statute 225 "Resistance or obstruction to the lawful apprehension of another person" effective 1872-01-01 {
    definitions {
        lawful_apprehension := "Apprehension pursuant to valid charge, conviction or lawful authority";
        rescue := "Unlawfully freeing a person from lawful custody";
    }

    elements {
        all_of {
            circumstance lawful_basis := "Another person is being lawfully apprehended for an offence or is in lawful custody";
            any_of {
                actus_reus resist := "Offers resistance or illegal obstruction to the lawful apprehension of another";
                actus_reus rescue := "Rescues or attempts to rescue another from lawful custody";
            }
            mens_rea intent := "Intentionally";
        }
    }

    penalty {
        imprisonment := 0 years .. 15 years;
        fine := $0.00 .. $100,000.00;
    }

    illustration example1 {
        "A forcibly attempts to free B from police custody while B is being arrested on a murder charge. A is punishable under s225(c) with imprisonment up to 10 years and fine."
    }

    // penalty tiered: (a) baseline: up to 5 years or fine or both; (b) life/20yr offence: up to 7 years + fine; (c) death-punishable: up to 10 years + fine; (d) 10yr+ sentence: up to 10 years + fine; (e) sentence of death: life or up to 15 years + fine
}
