/// @jurisdiction malaysia
/// @meta act=Penal Code Act 574
/// @meta source=https://lom.agc.gov.my/ilims/upload/portal/akta/outputaktap/1841145_BI/WJW23%EF%80%A21011%20Act%20574.pdf
/// @meta official_page=https://lom.agc.gov.my/act-detail.php?act=574&lang=BI
/// @meta as_at=2023-07-04
/// @meta source_note=Official AGC LOM PDF reprint as at 2023-07-04 used.
/// @meta skeleton=true

statute 378 "Theft" jurisdiction malaysia effective 1976-03-31 {
    definitions {
        skeleton_note := "Generated skeleton from official AGC LOM Act 574 PDF; doctrinal elements pending manual encoding.";
        raw_text := "Whoever, intending to take dishonestly any movable property out of the possession of any person without that person\u2019s consent, moves that property in order to such taking, is said to commit theft. Explanation 1\u2014A thing so long as it is attached to the earth, not being movable property, is not the subject of theft; but it becomes capable of being the subject of theft as soon as it is severed from the earth. Explanation 2\u2014A moving, effected by the same act which effects the severance, may be a theft. Explanation 3\u2014A person is said to cause a thing to move by removing an obstacle which prevented it from moving, or by separating it from any other thing, as well as by actually moving it. Explanation 4\u2014A person, who by any means causes an animal to move, is said to move that animal, and to move everything which in consequence of the motion so caused is moved by that animal. Explanation 5\u2014The consent mentioned in the definition may be express or implied, and may be given either by the person in possession, or by any person having for that purpose authority either express or implied. ILLUSTRATIONS (a) A cuts down a tree on Z\u2019s ground, with the intention of dishonestly taking the tree out of Z\u2019s possession without Z\u2019s consent. Here, as soon as A has severed the tree in order to such taking, he has committed theft. (b) A puts a bait for dogs in his pocket, and thus induces Z\u2019s dog to follow it. Here, if A\u2019s intention be dishonestly to take the dog out of Z\u2019s possession without Z\u2019s consent, A has committed theft as soon as Z\u2019s dog has begun to follow A. (c) A meets a bullock carrying a box of treasure. He drives the bullock in a certain direction, in order that he may dishonestly take the treasure. As soon as the bullock begins to move, A has committed theft of the treasure. (d) A, being Z\u2019s servant and entrusted by Z with the care of Z\u2019s plate, dishonestly runs away with the plate without Z\u2019s consent. A has committed theft. (e) Z, going on a journey, entrusts his plate to A, the keeper of a warehouse, till Z shall return. A carries the plate to a goldsmith and sells it. Here the plate was not in Z\u2019s possession. It could not, therefore, be taken out of Z\u2019s possession, and A has not committed theft, though he may have committed criminal breach of trust. (f) A finds a ring belonging to Z on a table in the house which he occupies. Here the ring is in Z\u2019s possession, and if A dishonestly removes it, A commits theft. (g) A finds a ring lying on the high road, not in the possession of any person. A by taking it commits no theft, though he may commit criminal misappropriation of property. (h) A sees a ring belonging to Z lying on a table in Z\u2019s house. Not venturing to misappropriate the ring immediately for fear of search and detection, A hides the ring in a place where it is highly improbable that it will ever be found by Z, with the intention of taking the ring from the hiding place and selling it when the loss is forgotten. Here A, at the time of first moving the ring, commits theft. (i) A delivers his watch to Z, a jeweller, to be regulated. Z carries it to his shop. A, not owing to the jeweller any debt for which the jeweller might lawfully detain the watch as a security, enters the shop openly, take his watch by force out of Z\u2019s hand, and carries it away. Here A, though he may have committed criminal trespass and assault, has not committed theft, inasmuch as what he did was not done dishonestly. (j) If A owes money to Z for repairing the watch, and if Z retains the watch lawfully as a security for the debt, and A takes the watch out of Z\u2019s possession, with the intention of depriving Z of the property as a security for his debt, he commits theft, inasmuch as he takes it dishonestly. (k) Again, if A having pawned his watch to Z, takes it out of Z\u2019s possession without Z\u2019s consent, not having paid what he borrowed on the watch, he commits theft, though the watch is his own property, inasmuch as he takes it dishonestly. (l) A takes an article belonging to Z out of Z\u2019s possession, without Z\u2019s consent, with the intention of keeping it until he obtains money from Z as a reward for its restoration. Here A takes dishonestly; A has therefore committed theft. (m) A, being on friendly terms with Z, goes into Z\u2019s library in Z\u2019s absence and takes away a book, without Z\u2019s express consent, for the purpose merely of reading it, and with the intention of returning it. Here, it is probable that A may have conceived that he had Z\u2019s implied consent to use Z\u2019s book. If this was A\u2019s impression, A has not committed theft. (n) A asks charity from Z\u2019s wife. She gives A money, food and clothes, which A, knows to belong to Z, her husband. Here it is probable that A may conceive that Z\u2019s wife is authorized to give away alms. If this was A\u2019s impression, A has not committed theft. (o) A is the paramour of Z\u2019s wife. She gives A valuable property, which A knows to belong to her husband Z, and to be such property as she has no authority from Z to give. If A takes the property dishonestly, he commits theft. (p) A in good faith, believing property belonging to Z to be A\u2019s own property, takes that property out of B\u2019s possession. Here, as A does not take dishonestly, he does not commit theft.";
    }
}
