/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr110-#pr110-

statute 110 "Punishment of abetment if the person abetted does the act with a different intention from that of the abettor" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus abets_commission_of_offence := "Whoever abets the commission of an offence";
            circumstance person_abetted_does_act := "the person abetted does the act";
            circumstance different_intention_or_knowledge := "with a different intention or knowledge from that of the abettor";
        }
    }

    /// punishment provision keyed to the counterfactual offence that would have been committed with the abettor's intention or knowledge
    penalty {
        supplementary := "be punished with the punishment provided for the offence which would have been committed if the act had been done with the intention or knowledge of the abettor and with no other.";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s110 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s110 conviction per s84 general exception"
        when is_infringed(s84)
    }
}
