/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr255-#pr255-

statute 255 "Counterfeiting a Government stamp" effective 1872-01-01 {
    subsection (1) {
        elements {
            /// The offence is committed either by direct counterfeiting or by knowingly doing any part of that process.
            all_of {
                /// The target of the conduct must be a Government revenue stamp.
                circumstance government_revenue_stamp := "Any stamp issued by the Government for the purpose of revenue.";
                /// The actus reus is disjunctive: direct counterfeiting, or knowingly doing any part of the process of counterfeiting.
                any_of {
                    actus_reus counterfeits := "Whoever counterfeits any stamp issued by the Government for the purpose of revenue.";
                    all_of {
                        actus_reus performs_part_of_process := "Whoever performs any part of the process of counterfeiting any stamp issued by the Government for the purpose of revenue.";
                        mens_rea knowingly := "The person knowingly performs that part of the process of counterfeiting.";
                    }
                }
            }
        }

        penalty {
            imprisonment := 0 years .. 10 years;
            fine := unlimited;
        }
    }

    subsection (2) {
        definitions {
            government_stamp_or_stamp := "In this section and sections 256 to 262, a reference to a Government stamp or stamp includes a reference to a stamp certificate issued under the Stamp Duties Act 1929.";
        }
    }

    definitions {
        explanation_counterfeiting_by_changed_denomination := "Explanation. —A person who counterfeits by causing a genuine stamp of one denomination to appear like a genuine stamp of a different denomination commits this offence.";
    }
}
