/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr471-#pr471-

referencing penal_code/s470_forged_document_forged_electronic_record

fn is_using_genuine_forged_document(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 471 "Using as genuine a forged document or forged electronic record" effective 1872-01-01 {
    definitions {
        forged_document := "A forged document has the meaning given in section 470.";
        forged_electronic_record := "A forged electronic record has the meaning given in section 470.";
    }

    elements {
        all_of {
            any_of {
                mens_rea fraudulently := "Whoever fraudulently";
                mens_rea dishonestly := "Whoever dishonestly";
            }
            actus_reus uses_as_genuine := "Uses as genuine any document or electronic record";
            circumstance forged_status := "The document or electronic record is a forged document or forged electronic record";
            mens_rea knows_or_has_reason_to_believe := "He knows or has reason to believe the document or electronic record to be a forged document or forged electronic record";
        }
    }

    /// Punishment is derivative: section 471 directs the court to impose the same punishment as for forging the document or electronic record used as genuine.
    penalty {
        supplementary := "Whoever fraudulently or dishonestly uses as genuine any document or electronic record which he knows or has reason to believe to be a forged document or forged electronic record, shall be punished in the same manner as if he had forged such document or electronic record."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s471 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s471 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s471 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s471 conviction per s86 general exception"
        when is_infringed(s86)
    }
}
