/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr407-#pr407-
/// @amendment [15/2019]

statute 407 "Criminal breach of trust of property entrusted for purposes of transportation or storage" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// Section 407 is conjunctive: qualifying entrustment plus criminal breach of trust of that property.
        all_of {
            any_of {
                circumstance entrusted_for_transportation_for_hire := "Being entrusted with property for the purpose of transportation for hire";
                circumstance entrusted_for_storage_for_rent_or_charge := "Being entrusted with property for the purpose of storage for rent or charge";
            }

            actus_reus criminal_breach_of_trust := "Commits criminal breach of trust in respect of such property";
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 15 years;
        fine := unlimited;
        supplementary := "Whoever, being entrusted with property for the purpose of transportation for hire or storage for rent or charge, commits criminal breach of trust in respect of such property, shall be punished with imprisonment for a term which may extend to 15 years, and shall also be liable to fine. [15/2019]";
    }

    /// Illustration
    illustration illustration_1 {
        "A carrier is an example of a person who is entrusted with property for the purpose of transportation for hire and a warehouse owner or warehouse operator is an example of a person who is entrusted with property for the purpose of storage for rent or charge."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s407 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s407 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s407 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s407 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
