/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr407-#pr407-
/// @amendment [15/2019]

statute 407 "Criminal breach of trust of property entrusted for purposes of transportation or storage" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// Section 407 is conjunctive: qualifying entrustment plus criminal breach of trust of that property.
        all_of {
            any_of {
                circumstance entrusted_for_transportation_for_hire := "Being entrusted with property for the purpose of transportation for hire";
                circumstance entrusted_for_storage_for_rent_or_charge := "Being entrusted with property for the purpose of storage for rent or charge";
            }

            actus_reus criminal_breach_of_trust := "Commits criminal breach of trust in respect of such property";
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 15 years;
        supplementary := "Whoever, being entrusted with property for the purpose of transportation for hire or storage for rent or charge, commits criminal breach of trust in respect of such property, shall be punished with imprisonment for a term which may extend to 15 years. [15/2019]"
    }

    penalty alternative {
        fine := unlimited;
        supplementary := "The offender shall also be liable to fine. [15/2019]"
    }

    /// Illustration
    illustration illustration_1 {
        "A carrier is an example of a person who is entrusted with property for the purpose of transportation for hire and a warehouse owner or warehouse operator is an example of a person who is entrusted with property for the purpose of storage for rent or charge."
    }
}
