/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr133-#pr133-

fn is_s133_abetment_assault_superior(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 133 "Abetment of an assault by an officer or a serviceman on his superior officer, when in the execution of his office" effective 1872-01-01 {
    elements {
        /// Section 133 is conjunctive: abetment, the assaulting party's status, the victim's status, and execution of office must all be present.
        all_of {
            actus_reus abetment := "Whoever abets an assault";
            circumstance assault_by_officer_or_serviceman := "The assault is by an officer or any serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore" caused_by abetment;
            circumstance superior_officer := "The assault is on any superior officer" caused_by abetment;
            circumstance execution_of_office := "The superior officer is in the execution of his office" caused_by superior_officer;
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 3 years;
        fine := unlimited;
    }
}
