/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr393-#pr393-

referencing penal_code/s390_robbery

statute 393 "Attempt to commit robbery" effective 1872-01-01 {
    definitions {
        robbery := "Robbery as defined in section 390.";
        attempt_to_commit_robbery := "Attempting to commit robbery.";
    }

    elements {
        all_of {
            /// the prohibited conduct is an attempt to commit the cross-referenced robbery offence
            actus_reus attempt := "Attempts to commit robbery" burden prosecution beyond_reasonable_doubt;
            circumstance target_offence := "The offence attempted is robbery under section 390";
        }
    }

    penalty cumulative {
        imprisonment := 2 years .. 7 years;
        caning := unspecified;
        supplementary := "The offender shall also be punished with caning with not less than 6 strokes.";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s393 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s393 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s393 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s103 {
        "right of private defence of property against deadly attack"
        "no s393 conviction per s103 general exception"
        when is_infringed(s103)
    }
}
