/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90411&sectionno=46&orderno=46&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 46 "Abettor." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "A person abets an offence, who abets either the commission of an offence, or the commission of an act which would be an offence, if committed by a person capable by law of committing an offence with the same intention or knowledge as that of the abettor.\n\nA instigates B to instigate C to murder Z. B accordingly instigates C to murder Z, and C commits that offence in consequence of B's instigation. B is liable to be punished for his offence with the punishment for murder; and, as A instigated B to commit the offence, A is also liable to the same punishment.\n\nA concerts with B a plan for poisoning Z. It is agreed that A shall administer the poison. B then explains the plan to C mentioning that a third person is to administer the poison, but without mentioning A's name. C agrees to procure the poison, and procures and delivers it to B for the purpose of its being used in the manner explained. A administers the poison; Z dies in consequence. Here, though A and C have not conspired together, yet C has been engaged in the conspiracy in pursuance of which Z has been murdered. C has therefore committed the offence defined in this section and is liable to the punishment for murder.";
        raw_item_001 := "[explanation 1] Explanation 1.---The abetment of the illegal omission of an act may amount to an offence although the abettor may not himself be bound to do that act.";
        raw_item_002 := "[explanation 2] Explanation 2.---To constitute the offence of abetment it is not necessary that the act abetted should be committed, or that the effect requisite to constitute the offence should be caused.";
        raw_item_003 := "[illustration ] Illustrations .";
        raw_item_004 := "[item a] A instigates B to murder C. B refuses to do so. A is guilty of abetting B to commit murder.";
        raw_item_005 := "[item b] A instigates B to murder D. B in pursuance of the instigation stabs D. D recovers from the wound. A is guilty of instigating B to commit murder.";
        raw_item_006 := "[explanation 3] Explanation 3.---It is not necessary that the person abetted should be capable by law of committing an offence, or that he should have the same guilty intention or knowledge as that of the abettor, or any guilty intention or knowledge.";
        raw_item_007 := "[illustration ] Illustrations .";
        raw_item_008 := "[item a] A, with a guilty intention, abets a child or a person of unsound mind to commit an act which would be an offence, if committed by a person capable by law of committing an offence, and having the same intention as A. Here A, whether the act be committed or not, is guilty of abetting an offence.";
        raw_item_009 := "[item b] A, with the intention of murdering Z, instigates B, a child under seven years of age, to do an act which causes Z's death. B, in consequence of the abetment, does the act in the absence of A and thereby causes Z's death. Here, though B was not capable by law of committing an offence, A is liable to be punished in the same manner as if B had been capable by law of committing an offence, and had committed murder, and he is therefore subject to the punishment of death.";
        raw_item_010 := "[item c] A instigates B to set fire to a dwelling-house. B, in consequence of his unsoundness of mind, being incapable of knowing the nature of the act, or that he is doing what is wrong or contrary to law, sets fire to the house in consequence of A's instigation. B has committed no offence, but A is guilty of abetting the offence of setting fire to a dwelling-house, and is liable to the punishment provided for that offence.";
        raw_item_011 := "[item d] A, intending to cause a theft to be committed, instigates B to take property belonging to Z out of Z's possession. A induces B to believe that the property belongs to A. B takes the property out of Z's possession, in good faith, believing it to be A's property. B, acting under this misconception, does not take dishonestly, and therefore does not commit theft. But A is guilty of abetting theft, and is liable to the same punishment as if B had committed theft.";
        raw_item_012 := "[explanation 4] Explanation 4.---The abetment of an offence being an offence, the abetment of such an abetment is also an offence.";
        raw_item_013 := "[illustration ] Illustration .";
        raw_item_014 := "[explanation 5] Explanation 5.---It is not necessary to the commission of the offence of abetment by conspiracy that the abettor should concert the offence with the person who commits it. It is sufficient if he engages in the conspiracy in pursuance of which the offence is committed.";
        raw_item_015 := "[illustration ] Illustration .";
    }
}
