/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90374&sectionno=9&orderno=9&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 9 "Limit of punishment of offence made up of several offences." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "the offender shall not be punished with a more severe punishment than the Court which tries him could award for any one of such offences.";
        raw_item_001 := "[subsection 1] Where anything which is an offence is made up of parts, any of which parts is itself an offence, the offender shall not be punished with the punishment of more than one of such his offences, unless it be so expressly provided.";
        raw_item_002 := "[subsection 2] Where---";
        raw_item_003 := "[item a] anything is an offence falling within two or more separate definitions of any law in force for the time being by which offences are defined or punished; or";
        raw_item_004 := "[item b] several acts, of which one or more than one would by itself or themselves constitute an offence, constitute, when combined, a different offence,";
        raw_item_005 := "[illustration ] Illustrations.";
        raw_item_006 := "[item a] A gives Z fifty strokes with a stick. Here A may have committed the offence of voluntarily causing hurt to Z by the whole beating, and also by each of the blows which make up the whole beating. If A were liable to punishment for every blow, he might be imprisoned for fifty years, one for each blow. But he is liable only to one punishment for the whole beating.";
        raw_item_007 := "[item b] But, if, while A is beating Z, Y interferes, and A intentionally strikes Y, here, as the blow given to Y is no part of the act whereby A voluntarily causes hurt to Z, A is liable to one punishment for voluntarily causing hurt to Z, and to another for the blow given to Y.";
    }
}
