/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90745&sectionno=217&orderno=217&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 217 "False information, with intent to cause public servant to use his lawful power to injury of another person." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Whoever gives to any public servant any information which he knows or believes to be false, intending thereby to cause, or knowing it to be likely that he will thereby cause, such public servant\u2014\n\nshall be punished with imprisonment of either description for a term which may extend to one year, or with fine which may extend to ten thousand rupees, or with both.";
        raw_item_001 := "[item a] to do or omit anything which such public servant ought not to do or omit if the true state of facts respecting which such information is given were known by him; or";
        raw_item_002 := "[item b] to use the lawful power of such public servant to the injury or annoyance of any person,";
        raw_item_003 := "[illustration ] Illustrations.";
        raw_item_004 := "[item a] A informs a Magistrate that Z, a police officer, subordinate to such Magistrate, has been guilty of neglect of duty or misconduct, knowing such information to be false, and knowing it to be likely that the information will cause the Magistrate to dismiss Z. A has committed the offence defined in this section.";
        raw_item_005 := "[item b] A falsely informs a public servant that Z has contraband salt in a secret place, knowing such information to be false, and knowing that it is likely that the consequence of the information will be a search of Z\u2019s premises, attended with annoyance to Z. A has committed the offence defined in this section.";
        raw_item_006 := "[item c] A falsely informs a policeman that he has been assaulted and robbed in the neighbourhood of a particular village. He does not mention the name of any person as one of his assailants, but knows it to be likely that in consequence of this information the police will make enquiries and institute searches in the village to the annoyance of the villagers or some of them. A has committed an offence under this section.";
    }
}
