/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr462-#pr462-

statute 462 "Punishment for same offence when committed by person entrusted with custody" effective 1872-01-01 {
    elements {
        all_of {
            circumstance entrustment := "Whoever, being entrusted with any closed receptacle";
            circumstance contents_or_belief := "Which contains or which he believes to contain property";
            circumstance lack_of_authority := "Without having authority to open the same";
            any_of {
                mens_rea dishonestly := "Dishonestly";
                mens_rea intent_to_commit_mischief := "With intent to commit mischief";
            }
            actus_reus opening_receptacle := "Breaks open or unfastens that receptacle";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s462 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s462 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s462 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s462 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s104 {
        "right of private defence of property against attack not extending to causing death"
        "no s462 conviction per s104 general exception"
        when is_infringed(s104)
    }
}
