/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377BH-#pr377BH-
/// @section 377BH
// Singapore Penal Code Section 377BH

statute 377.9 "Producing child abuse material" effective 1872-01-01 {
    definitions {
        produce := "To create, make, or generate child abuse material by any means";
    }

    elements {
        /// produce child abuse material
        actus_reus produce_cam := "Produces child abuse material";
        /// acts intentionally
        mens_rea intentional := "Acts intentionally";
    }

    penalty {
        imprisonment := 0 years .. 10 years;
        caning := 0 .. 6 strokes;
    }

}
