/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr386-#pr386-

statute 386 "Extortion by putting a person in fear of death or grievous hurt" effective 1872-01-01 {
    elements {
        /// Section 386 requires extortion, carried out by putting a person in fear of the specified aggravated harms.
        all_of {
            actus_reus commits_extortion := "Commits extortion";
            circumstance aggravated_fear := "By putting any person in fear of death or of grievous hurt to that person or to any other";
        }
    }

    penalty cumulative {
        imprisonment := 2 years .. 10 years;
        supplementary := "The offender shall be punished with caning.";
    }
}
