/// @jurisdiction malaysia
/// @meta act=Penal Code Act 574
/// @meta source=https://lom.agc.gov.my/ilims/upload/portal/akta/outputaktap/1841145_BI/WJW23%EF%80%A21011%20Act%20574.pdf
/// @meta official_page=https://lom.agc.gov.my/act-detail.php?act=574&lang=BI
/// @meta as_at=2023-07-04
/// @meta source_note=Official AGC LOM PDF reprint as at 2023-07-04 used.
/// @meta skeleton=true

statute 24 "\u201cDishonestly\u201d" jurisdiction malaysia effective 1976-03-31 {
    definitions {
        skeleton_note := "Generated skeleton from official AGC LOM Act 574 PDF; doctrinal elements pending manual encoding.";
        raw_text := "Whoever does anything with the intention of causing wrongful gain to one person, or wrongful loss to another person, irrespective of whether the act causes actual wrongful loss or gain, is said to do that thing \u201cdishonestly\u201d. Explanation\u2014In relation to the offence of criminal misappropriation or criminal breach of trust it is immaterial whether there was an intention to defraud or to deceive any person.";
    }
}
