/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr135-#pr135-

statute 135 "Abetment of the desertion of an officer or a serviceman" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus abets_desertion := "Abets the desertion";
            circumstance protected_person := "The desertion is of any officer or any serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore" caused_by abets_desertion;
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 2 years;
        fine := unlimited;
    }
}
