/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90766&sectionno=354&orderno=354&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 354 "Act caused by inducing person to believe that he will be rendered an object of Divine displeasure." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Whoever voluntarily causes or attempts to cause any person to do anything which that person is not legally bound to do, or to omit to do anything which he is legally entitled to do, by inducing or attempting to induce that person to believe that he or any person in whom he is interested will become or will be rendered by some act of the offender an object of Divine displeasure if he does not do the thing which it is the object of the offender to cause him to do, or if he does the thing which it is the object of the offender to cause him to omit, shall be punished with imprisonment of either description for a term which may extend to one year, or with fine, or with both.";
        raw_item_001 := "[illustration ] Illustrations.";
        raw_item_002 := "[item a] A sits dharna at Z\u2019s door with the intention of causing it to be believed that, by so sitting, he renders Z an object of Divine displeasure. A has committed the offence defined in this section.";
        raw_item_003 := "[item b] A threatens Z that, unless Z performs a certain act, A will kill one of A\u2019s own children, under such circumstances that the killing would be believed to render Z an object of Divine displeasure. A has committed the offence defined in this section.";
    }
}
