/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr121C-#pr121C-

statute 121C "Abetting offences under section 121A or 121B" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus abets_commission := "Abets the commission of an offence";
            any_of {
                circumstance offence_under_section_121A := "The offence abetted is an offence punishable by section 121A";
                circumstance offence_under_section_121B := "The offence abetted is an offence punishable by section 121B";
            }
        }
    }

    /// Punishment follows the punishment provided for the relevant section 121A or section 121B offence.
    penalty {
        supplementary := "Whoever abets the commission of any of the offences punishable by section 121A or 121B shall be punished with the punishment provided for those offences."
    }
}
