/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr367-#pr367-
/// @amendment [15/2019]

statute 367 "Kidnapping or abducting in order to subject a person to grievous hurt, slavery, etc." effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// Section 367 is conjunctive: the accused must kidnap or abduct, and must do so with the stated purpose or knowledge concerning the listed forms of harm.
        all_of {
            any_of {
                actus_reus kidnaps_person := "Whoever kidnaps any person";
                actus_reus abducts_person := "Whoever abducts any person";
            }

            any_of {
                mens_rea purpose_subject_or_dispose := "In order that such person may be subjected, or may be so disposed of as to be put in danger of being subjected to grievous hurt or slavery, or to non-consensual penile penetration of the anus or mouth";
                mens_rea knowledge_likely_subject_or_dispose := "Knowing it to be likely that such person will be so subjected or disposed of";
            }
        }
    }

    penalty cumulative {

        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever kidnaps or abducts any person in order that such person may be subjected, or may be so disposed of as to be put in danger of being subjected to grievous hurt or slavery, or to non-consensual penile penetration of the anus or mouth, or knowing it to be likely that such person will be so subjected or disposed of, shall be punished with imprisonment for a term which may extend to 10 years. [15/2019]";

        alternative {
            fine := unlimited;
            caning := unspecified;
            supplementary := "The offender shall also be liable to fine or to caning. [15/2019]";
    
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s367 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s367 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s367 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s367 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s367 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s367 conviction per s76 general exception"
        when is_infringed(s76)
    }
}
