/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr127-#pr127-

statute 127 "Receiving property taken by war or depredation mentioned in sections 125 and 126" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus receives_property := "Whoever receives any property";
            mens_rea knowledge_of_origin := "Knowing the same to have been taken in the commission of any of the offences mentioned in sections 125 and 126";
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
        supplementary := "The property so received shall be forfeited.";
    }
}
