/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr380-#pr380-

referencing penal_code/s378_theft

fn is_theft_dwelling_house_etc(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 380 "Theft in dwelling house, etc." effective 1872-01-01 {
    elements {
        /// The section aggravates theft where the place is a building, tent or vessel used as a human dwelling or for the custody of property.
        all_of {
            actus_reus commission_of_theft := "Whoever commits theft.";
            mens_rea dishonest_intention := "The theft is committed with the dishonest intention required for theft under section 378.";
            circumstance aggravating_place := "The theft is committed in any building, tent or vessel, which building, tent or vessel is used as a human dwelling, or for the custody of property.";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s380 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s380 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s380 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s380 conviction per s86 general exception"
        when is_infringed(s86)
    }
}
