/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr380-#pr380-

referencing penal_code/s378_theft

statute 380 "Theft in dwelling house, etc." effective 1872-01-01 {
    elements {
        /// The section aggravates theft where the place is a building, tent or vessel used as a human dwelling or for the custody of property.
        all_of {
            actus_reus commission_of_theft := "Whoever commits theft.";
            mens_rea dishonest_intention := "The theft is committed with the dishonest intention required for theft under section 378.";
            circumstance aggravating_place := "The theft is committed in any building, tent or vessel, which building, tent or vessel is used as a human dwelling, or for the custody of property.";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
