/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr32-#pr32-
// Singapore Penal Code Section 32
// Yuho v5 Syntax

statute 32 "Words referring to acts include illegal omissions" effective 1872-01-01 {
    definitions {
        codewide_scope := "In every part of this Code";
        contrary_context_exception := "Except where a contrary intention appears from the context";
        words_which_refer_to_acts_done := "Extend also to illegal omissions";
    }
}
