/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr305-#pr305-
/// @amendment [15/2019]

statute 305 "Abetment of suicide or attempted suicide of minor or person who lacks mental capacity" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        subsection (a) {
            elements {
                all_of {
                    actus_reus victim_commits_suicide := "Any minor or other person who lacks capacity commits suicide";
                    actus_reus abets_commission_of_suicide := "Whoever abets the commission of the suicide";
                    mens_rea knows_or_ought_reasonably_to_have_known_status := "The abettor knew or ought reasonably to have known that the person who committed suicide was a minor or a person who lacks capacity";
                }
            }

            penalty alternative {
                death := TRUE;
                supplementary := "The offender shall be punished with death or imprisonment for life, or with imprisonment for a term which may extend to 20 years, and shall, if he is not sentenced to death or imprisonment for life, also be liable to fine. [15/2019]"
            }

            penalty cumulative {
                imprisonment := 0 years .. 20 years;
                fine := unlimited;
                supplementary := "The structured clauses in this block capture the fixed-term imprisonment and uncapped fine limbs only; the life-imprisonment alternative and the condition that fine applies only if the offender is not sentenced to death or imprisonment for life remain in the statutory text quoted in the other penalty block."
            }
        }

        subsection (b) {
            elements {
                all_of {
                    actus_reus victim_attempts_suicide := "Any minor or other person who lacks capacity attempts suicide";
                    actus_reus abets_attempted_suicide := "Whoever abets the attempted suicide";
                    mens_rea knows_or_ought_reasonably_to_have_known_status := "The abettor knew or ought reasonably to have known that the person who attempted suicide was a minor or a person who lacks capacity";
                }
            }

            penalty cumulative {
                imprisonment := 0 years .. 15 years;
                fine := unlimited;
                supplementary := "The offender shall be punished with imprisonment for a term which may extend to 15 years, and shall also be liable to fine. [15/2019]"
            }
        }

        subsection (c) {
            elements {
                all_of {
                    actus_reus victim_attempts_suicide := "Any minor or other person who lacks capacity attempts suicide";
                    circumstance hurt_caused_in_course := "Hurt is caused to any person in the course of the attempted suicide";
                    actus_reus abets_attempted_suicide := "Whoever abets the attempted suicide";
                    mens_rea knows_or_ought_reasonably_to_have_known_status := "The abettor knew or ought reasonably to have known that the person who attempted suicide was a minor or a person who lacks capacity";
                }
            }

            penalty cumulative {
                imprisonment := 0 years .. 20 years;
                fine := unlimited;
                supplementary := "The offender shall be punished with imprisonment for life or with imprisonment for a term which may extend to 20 years, and shall, if he is not sentenced to imprisonment for life, also be liable to fine. [15/2019]"
            }
        }
    }

    subsection (2) {
        definitions {
            minor := "a person below 18 years of age";
            person_who_lacks_capacity := "a person who lacks capacity to understand the consequences of attempting or committing suicide, as the case may be, from unsoundness of mind, mental incapacity, intoxication, or the influence of any drug or other substance.";
        }
    }
}
