/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr318-#pr318-

statute 318 "Concealment of birth by secret disposal of dead body" effective 1872-01-01 {
    elements {
        /// The offence requires secret disposal of the dead body of a child, coupled with intentional concealment or attempted concealment of the birth.
        all_of {
            any_of {
                actus_reus secretly_burying := "Secretly burying the dead body of a child";
                actus_reus otherwise_secretly_disposing := "Otherwise secretly disposing of the dead body of a child";
            }
            circumstance child_dead_body := "The dead body is the dead body of a child";
            circumstance child_death_timing := "Such child dies before or after or during its birth";
            any_of {
                actus_reus conceal_birth := "Conceals the birth of such child";
                actus_reus endeavour_conceal_birth := "Endeavours to conceal the birth of such child";
            }
            mens_rea intentional_concealment := "Intentionally conceals or endeavours to conceal the birth of such child";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
