/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr216A-#pr216A-
/// @amendment [15/2019]

statute 216A "Harbouring robbers or gang-robbers, etc." effective 1872-01-01 effective 2019-12-31 {
    definitions {
        explanation_extraterritorial_immateriality := "Explanation. — For the purpose of this section it is immaterial whether the robbery or gang-robbery is intended to be committed or has been committed within or without Singapore.";
    }

    elements {
        all_of {
            mens_rea knowledge_or_reason_to_believe := "Whoever, knowing or having reason to believe that any persons are about to commit or have recently committed robbery or gang-robbery";
            actus_reus harbouring := "Harbours them or any of them" caused_by knowledge_or_reason_to_believe;
            mens_rea facilitation_or_screening_intent := "With the intention of facilitating the commission of such robbery or gang-robbery or of screening them or any of them from punishment" caused_by harbouring;
        }
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
