/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr331-#pr331-
statute 331 "Voluntarily causing grievous hurt to extort confession or to compel restoration of property" effective 1872-01-01 {
    elements {
        /// Section 331 requires the grievous hurt plus one of the listed extortion-or-restoration purposes.
        all_of {
            actus_reus voluntarily_causes_grievous_hurt := "Whoever voluntarily causes grievous hurt";
            any_of {
                mens_rea extorting_confession_or_information := "For the purpose of extorting from the sufferer, or from any person interested in the sufferer, any confession or any information which may lead to the detection of an offence or misconduct";
                mens_rea constraining_restoration_or_satisfaction := "For the purpose of constraining the sufferer, or any person interested in the sufferer, to restore or to cause the restoration of any property or valuable security, or to satisfy any claim or demand, or to give information which may lead to the restoration of any property or valuable security";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever voluntarily causes grievous hurt for the purpose of extorting from the sufferer, or from any person interested in the sufferer, any confession or any information which may lead to the detection of an offence or misconduct, or for the purpose of constraining the sufferer, or any person interested in the sufferer, to restore or to cause the restoration of any property or valuable security, or to satisfy any claim or demand, or to give information which may lead to the restoration of any property or valuable security, shall be punished with imprisonment for a term which may extend to 10 years.";
    }

    penalty alternative {
        fine := unlimited;
        caning := unspecified;
        supplementary := "The offender shall also be liable to fine or to caning.";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s331 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s331 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s331 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s331 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s331 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s331 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s331 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s87 {
        "act not intended and not known to be likely to cause death or grievous hurt"
        "no s331 conviction per s87 general exception"
        when is_infringed(s87)
    }

    exception general_defence_s88 {
        "act not intended to cause death done by consent"
        "no s331 conviction per s88 general exception"
        when is_infringed(s88)
    }
}
