/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr331-#pr331-
statute 331 "Voluntarily causing grievous hurt to extort confession or to compel restoration of property" effective 1872-01-01 {
    elements {
        /// Section 331 requires the grievous hurt plus one of the listed extortion-or-restoration purposes.
        all_of {
            actus_reus voluntarily_causes_grievous_hurt := "Whoever voluntarily causes grievous hurt";
            any_of {
                mens_rea extorting_confession_or_information := "For the purpose of extorting from the sufferer, or from any person interested in the sufferer, any confession or any information which may lead to the detection of an offence or misconduct";
                mens_rea constraining_restoration_or_satisfaction := "For the purpose of constraining the sufferer, or any person interested in the sufferer, to restore or to cause the restoration of any property or valuable security, or to satisfy any claim or demand, or to give information which may lead to the restoration of any property or valuable security";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 10 years;
    }

    penalty alternative {
        fine := unlimited;
        supplementary := "The offender shall also be liable to fine or to caning.";
    }
}
