/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr402-#pr402-

referencing penal_code/s391_gang_robbery

statute 402 "Assembling for purpose of committing gang-robbery" effective 1872-01-01 {
    elements {
        /// The offence requires participation in an assembly of at least 5 persons formed for the purpose of committing gang-robbery.
        all_of {
            actus_reus assembling := "Being assembled with other persons";
            circumstance one_of_five_or_more_persons := "The person is one of 5 or more persons assembled";
            mens_rea purpose_of_committing_gang_robbery := "The assembly is for the purpose of committing gang-robbery";
        }
    }

    penalty {
        imprisonment := 0 days .. 7 years;
        supplementary := "Whoever shall be one of 5 or more persons assembled for the purpose of committing gang‑robbery, shall be punished with imprisonment for a term which may extend to 7 years, and shall also be punished with caning with not less than 4 strokes.";
    }
}
