/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr225C-#pr225C-

statute 225C "Offences against laws of Singapore where no special punishment is provided" effective 1872-01-01 {
    elements {
        all_of {
            any_of {
                actus_reus prohibited_act := "Does anything which by any law in force in Singapore he is prohibited from doing";
                actus_reus enjoined_omission := "Omits to do anything which he is so enjoined to do";
            }
            circumstance no_special_punishment := "No special punishment is provided by the law for such commission or omission";
        }
    }

    penalty {
        fine := $0.00 .. $2,000.00;
    }
}
