/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr206-#pr206-
// Singapore Penal Code Section 206 - Fraudulent removal or concealment of property to prevent its seizure as a forfeiture, in execution of a decree or under or pursuant to an enforcement order
// Yuho v5 Syntax

struct S206Case {
    string accused,
    bool fraudulentlyRemovesConceals,
    bool intentToPreventSeizure,
    bool propertySubjectToForfeitureOrExecution,
}

fn evaluate_s206(bool fraudulentlyRemovesConceals, bool intentToPreventSeizure, bool propertySubjectToForfeitureOrExecution) : string {
    match {
        case TRUE if fraudulentlyRemovesConceals == FALSE := consequence "Not liable - no fraudulent removal or concealment";
        case TRUE if intentToPreventSeizure == FALSE := consequence "Not liable - no intent to prevent seizure";
        case TRUE if propertySubjectToForfeitureOrExecution == FALSE := consequence "Not liable - property not subject to forfeiture or execution";
        case _ := consequence "Liable under s206";
    }
}

statute 206 "Fraudulent removal or concealment of property to prevent its seizure as a forfeiture, in execution of a decree or under or pursuant to an enforcement order" effective 1872-01-01 {
    definitions {
        fraudulently := "As defined in section 25";
        forfeiture := "Taking of property as a penalty or satisfaction of fine under a sentence";
        enforcement_order := "An order made by a court of justice in a civil suit or otherwise for execution";
    }

    elements {
        all_of {
            /// actus reus: fraudulent removal, concealment, transfer or delivery
            actus_reus act := "Fraudulently removes, conceals, transfers or delivers to any person any property or interest therein";
            /// mens rea: intent to prevent seizure
            mens_rea intent := "Intending thereby to prevent that property or interest from being taken as a forfeiture, in satisfaction of a fine, or in execution of a decree or order, or under or pursuant to an enforcement order";
            /// circumstance: relevant sentence/decree pronounced or likely
            circumstance decree := "Sentence, decree, or enforcement order has been pronounced or is known to be likely to be pronounced";
        }
    }

    penalty {
        imprisonment := 0 years .. 2 years;
        fine := $0.00 .. $5,000.00;
    }
}
