/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr206-#pr206-
/// @amendment [Act 25 of 2021 wef 01/04/2022]

statute 206 "Fraudulent removal or concealment of property to prevent its seizure as a forfeiture, in execution of a decree or under or pursuant to an enforcement order" effective 1872-01-01 effective 2022-04-01 {
    elements {
        /// The offence requires the fraudulent dealing with property, the purpose of preventing seizure, and one of the listed legal seizure contexts.
        all_of {
            actus_reus dealing_with_property := "Whoever fraudulently removes, conceals, transfers, or delivers to any person any property or any interest therein";
            mens_rea intention_to_prevent_seizure := "Intending thereby to prevent that property or interest therein from being taken";
            any_of {
                circumstance forfeiture_or_fine_under_sentence := "As a forfeiture or in satisfaction of a fine, under a sentence which has been pronounced, or which he knows to be likely to be pronounced by a court of justice or other competent authority";
                circumstance execution_or_enforcement := "In execution of a decree or an order, or under or pursuant to an enforcement order, which has been made, or which he knows to be likely to be made by a court of justice in a civil suit";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
