/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr22A-#pr22A-
/// @amendment [15/2019]

statute 22A "“Fault element” and “physical element”" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        definitions {
            fault_element := "A fault element of an offence refers to any state of mind, proof of which is needed to establish liability under that offence, including but not limited to intention, wilfulness, knowledge, rashness and negligence. [15/2019]";
        }
    }

    subsection (2) {
        definitions {
            physical_element := "A physical element of an offence refers to any fact, proof of which is needed to establish liability under that offence, and that is not a fault element of that offence. [15/2019]";
        }
    }
}
