/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90761&sectionno=327&orderno=327&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 327 "Mischief with intent to destroy or make unsafe a rail, aircraft, decked vessel or one of twenty tons burden." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_item_001 := "[subsection 1] Whoever commits mischief to any rail, aircraft, or a decked vessel or any vessel of a burden of twenty tons or upwards, intending to destroy or render unsafe, or knowing it to be likely that he will thereby destroy or render unsafe, that rail, aircraft or vessel, shall be punished with imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine.";
        raw_item_002 := "[subsection 2] Whoever commits, or attempts to commit, by fire or any explosive substance, such mischief as is described in sub-section (1), shall be punished with imprisonment for life or with imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine.";
    }
}
