/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr366-#pr366-

statute 366 "Kidnapping or abducting a woman to compel her marriage, etc." effective 1872-01-01 {
    elements {
        /// Section 366 requires the kidnapping or abduction of a woman plus one of the listed marriage, intercourse, or prostitution purposes or likelihood states.
        all_of {
            actus_reus kidnaps_or_abducts_woman := "Whoever kidnaps or abducts any woman";
            any_of {
                mens_rea intent_compelled_to_marry := "With intent that she may be compelled to marry any person against her will";
                mens_rea knowledge_likely_compelled_to_marry := "Knowing it to be likely that she will be compelled to marry any person against her will";
                mens_rea purpose_forced_or_seduced_to_illicit_intercourse := "In order that she may be forced or seduced to illicit intercourse";
                mens_rea purpose_forced_or_seduced_to_life_of_prostitution := "In order that she may be forced or seduced to a life of prostitution";
                mens_rea knowledge_likely_forced_or_seduced_to_illicit_intercourse := "Knowing it to be likely that she will be forced or seduced to illicit intercourse";
                mens_rea knowledge_likely_forced_or_seduced_to_life_of_prostitution := "Knowing it to be likely that she will be forced or seduced to a life of prostitution";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 10 years;
        supplementary := "Whoever kidnaps or abducts any woman with intent that she may be compelled, or knowing it to be likely that she will be compelled to marry any person against her will, or in order that she may be forced or seduced to illicit intercourse, or to a life of prostitution, or knowing it to be likely that she will be forced or seduced to illicit intercourse, or to a life of prostitution, shall be punished with imprisonment for a term which may extend to 10 years.";
    }

    penalty or_both {
        fine := unlimited;
        caning := unspecified;
        supplementary := "and shall also be liable to fine or to caning.";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s366 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s366 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s366 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s366 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
