/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90403&sectionno=38&orderno=38&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 38 "When right of private defence of body extends to causing death." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "The right of private defence of the body extends, under the restrictions specified in section 37, to the voluntary causing of death or of any other harm to the assailant, if the offence which occasions the exercise of the right be of any of the descriptions hereinafter enumerated, namely:\u2014";
        raw_item_001 := "[item a] such an assault as may reasonably cause the apprehension that death will otherwise be the consequence of such assault;";
        raw_item_002 := "[item b] such an assault as may reasonably cause the apprehension that grievous hurt will otherwise be the consequence of such assault;";
        raw_item_003 := "[item c] an assault with the intention of committing rape;";
        raw_item_004 := "[item d] an assault with the intention of gratifying unnatural lust;";
        raw_item_005 := "[item e] an assault with the intention of kidnapping or abducting;";
        raw_item_006 := "[item f] an assault with the intention of wrongfully confining a person, under circumstances which may reasonably cause him to apprehend that he will be unable to have recourse to the public authorities for his release;";
        raw_item_007 := "[item g] an act of throwing or administering acid or an attempt to throw or administer acid which may reasonably cause the apprehension that grievous hurt will otherwise be the consequence of such act.";
    }
}
