/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr148-#pr148-
statute 148 "Rioting, armed with a deadly weapon" effective 1872-01-01 {
    elements {
        /// Section 148 is conjunctive: the accused must be guilty of rioting and be armed in the specified way.
        all_of {
            circumstance guilty_of_rioting := "Whoever is guilty of rioting";
            circumstance armed_with_deadly_weapon := "Being armed with a deadly weapon, or with anything which, used as a weapon of offence, is likely to cause death";
        }
    }

    penalty {
        imprisonment := 0 years .. 10 years;
        supplementary := "The offender shall also be liable to caning.";
    }

    // Heading
    // Illustration
    // Raw sub-item preserved verbatim from the canonical text.
    // The last section is subject to the same illustration as section 144.
}
