/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr204A-#pr204A-
/// @amendment [15/2019]

statute 204A "Obstructing, preventing, perverting or defeating course of justice" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            actus_reus obstruct_course_of_justice := "Does an act that has a tendency to obstruct, prevent, pervert or defeat the course of justice";
            /// Paragraphs (a) and (b) are alternative fault elements.
            any_of {
                mens_rea knowledge_of_likelihood := "Knowing that the act is likely to obstruct, prevent, pervert or defeat the course of justice";
                mens_rea intention_to_obstruct := "Intending to obstruct, prevent, pervert or defeat the course of justice";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
    }
}
