// Singapore Penal Code Section 390 - Robbery
// Yuho v5 Syntax

struct RobberyCase {
    string accused,
    string victim,
    bool theftCommitted,
    bool extortionCommitted,
    string violenceType,
    bool violenceUsed,
}

fn is_robbery(bool theft, bool extortion, bool violence) : bool {
    match {
        case TRUE if theft == FALSE && extortion == FALSE := consequence FALSE;
        case TRUE if violence == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 390 "Robbery" {
    definitions {
        robbery := "Theft or extortion accompanied by violence or fear of violence";
        theft := "Taking property dishonestly without consent";
        extortion := "Inducing delivery of property through fear";
        hurt := "Causing bodily pain, disease, or infirmity";
        wrongful_restraint := "Voluntarily obstructing a person to prevent movement";
    }

    elements {
        actus_reus theft := "Committing theft";
        actus_reus extortion := "Committing extortion";
        circumstance violence := "Causing or attempting to cause death, hurt, or wrongful restraint";
        circumstance fear := "Fear of instant death, hurt, or wrongful restraint";
    }

    penalty {
        imprisonment := 3 years .. 14 years;
        supplementary := "Shall be liable to caning with not less than 12 strokes";
    }

    illustration example1 {
        "A holds B and takes B's wallet while B is unable to resist. A commits robbery."
    }

    illustration example2 {
        "A threatens B with a knife and demands B's money. B, fearing for his life, hands over the money. A commits robbery."
    }
}
