// Singapore Penal Code Section 390 - Robbery
// Yuho v5 Syntax

referencing penal_code/s378_theft
referencing penal_code/s383_extortion

struct RobberyCase {
    string accused,
    string victim,
    bool theftCommitted,
    bool extortionCommitted,
    string violenceType,
    bool violenceUsed,
}

fn is_robbery(bool theft, bool extortion, bool violence) : bool {
    match {
        case TRUE if theft == FALSE && extortion == FALSE := consequence FALSE;
        case TRUE if violence == FALSE := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 390 "Robbery" effective 1872-01-01 subsumes 378 {
    definitions {
        robbery := "Theft or extortion accompanied by violence or fear of violence";
        theft := "Taking property dishonestly without consent";
        extortion := "Inducing delivery of property through fear";
        hurt := "Causing bodily pain, disease, or infirmity";
        wrongful_restraint := "Voluntarily obstructing a person to prevent movement";
    }

    elements {
        actus_reus theft := "Committing theft";
        actus_reus extortion := "Committing extortion";
        circumstance violence := "Causing or attempting to cause death, hurt, or wrongful restraint";
        circumstance fear := "Fear of instant death, hurt, or wrongful restraint";
    }

    penalty {
        imprisonment := 3 years .. 14 years;
        supplementary := "Shall be liable to caning with not less than 12 strokes";
    }

    illustration example1 {
        "A holds B and takes B's wallet while B is unable to resist. A commits robbery."
    }

    illustration example2 {
        "A threatens B with a knife and demands B's money. B, fearing for his life, hands over the money. A commits robbery."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s390 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s390 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s390 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s390 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s390 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s103 {
        "right of private defence of property against deadly attack"
        "no s390 conviction per s103 general exception"
        when is_infringed(s103)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s390 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s390 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s390 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s390 conviction per s76 general exception"
        when is_infringed(s76)
    }

    exception general_defence_s78 {
        "general defence under s78"
        "no s390 conviction per s78 general exception"
        when is_infringed(s78)
    }
}
