/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr74E-#pr74E-
/// @amendment [15/2019]
statute 74E "Application of enhanced penalties" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) governs overlap where two or more enhanced-penalty sections from sections 73 to 74D would otherwise apply to the same offence.
            all_of {
                circumstance multiple_enhancement_sections_applicable := "Where 2 or more of the sections from amongst sections 73 to 74D are applicable to enhance the punishment for an offence from that which the offender would otherwise have been liable for";
                prohibition multiple_enhancement_application := "the punishment for the same offence shall not be enhanced by the application of more than one of those sections";
                permission court_determines_applicable_section := "the court may determine which section should apply to enhance the punishment";
            }
        }
    }

    subsection (2) {
        definitions {
            prescribed_punishment_rule_intro := "Where any punishment prescribed for an offence is —";
        }

        elements {
            /// Subsection (2) preserves the two canonical punishment categories for which sections 73 to 74D do not enhance punishment.
            any_of {
                prohibition specified_or_mandatory_minimum_sentence_not_enhanced := "a specified minimum sentence or a mandatory minimum sentence of imprisonment or caning, section 73, 74, 74A, 74B, 74C or 74D does not apply to enhance such punishment; and";
                prohibition sentence_of_caning_maximum_strokes_not_enhanced := "a sentence of caning, section 73, 74, 74A, 74B, 74C or 74D does not apply to enhance the maximum number of strokes of the cane that may be imposed.";
            }
        }
    }
}
