/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90538&sectionno=173&orderno=173&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 173 "Punishment for bribery." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Whoever commits the offence of bribery shall be punished with imprisonment of either description for a term which may extend to one year, or with fine, or with both:";
        raw_item_001 := "[proviso ] Provided that bribery by treating shall be punished with fine only.";
        raw_item_002 := "[explanation ] Explanation.\u2014\u201cTreating\u201d means that form of bribery where the gratification consists in food, drink, entertainment, or provision.";
    }
}
