/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr358-#pr358-

statute 358 "Assaulting or using criminal force on grave and sudden provocation" effective 1872-01-01 {
    definitions {
        explanation_same_as_section_352 := "Explanation. —This section is subject to the same explanation as section 352."
    }

    elements {
        all_of {
            actus_reus assault_or_uses_criminal_force := "Assaults or uses criminal force to any person";
            circumstance grave_and_sudden_provocation := "On grave and sudden provocation given by that person";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 1 month;
        fine := $0.00 .. $1,000.00;
    }
}
