/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr400-#pr400-

referencing penal_code/s391_gang_robbery

statute 400 "Punishment for belonging to gang-robbers" effective 1872-01-01 {
    definitions {
        gang_robbery := "Gang-robbery as defined in section 391.";
    }

    elements {
        /// The section is conjunctive: belonging to the gang and the gang's habitual gang-robbery purpose must both be proved.
        all_of {
            actus_reus belongs_to_gang := "Belongs to a gang of persons";
            circumstance gang_purpose := "The gang is associated for the purpose of habitually committing gang-robbery";
        }
    }

    penalty alternative when life_imprisonment_sentence {
        supplementary := "Whoever shall belong to a gang of persons associated for the purpose of habitually committing gang‑robbery, shall be punished with imprisonment for life,";
    }

    penalty cumulative when term_sentence {
        imprisonment := 0 days .. 10 years;
        supplementary := "or with imprisonment for a term which may extend to 10 years,";
    }

    penalty {
        caning := unspecified;
        supplementary := "The offender shall also be punished with caning with not less than 6 strokes.";
    }
}
