// Singapore Penal Code Section 499 - Defamation
// Yuho v5 Syntax

struct DefamationCase {
    string accused,
    string victim,
    string method,
    string mensRea,
    string exception,
}

fn is_defamation(string method, string mensRea, string exception) : bool {
    match {
        case TRUE if method == "none" := consequence FALSE;
        case TRUE if mensRea == "none" := consequence FALSE;
        case TRUE if exception != "none" := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 499 "Defamation" {
    definitions {
        defamation := "Making imputation concerning person intending to harm reputation";
        imputation := "A statement suggesting something discreditable about a person";
        reputation := "The estimation in which a person is held by others";
        publication := "Communication of the imputation to a third party";
    }

    elements {
        actus_reus imputation := "Making or publishing an imputation";
        actus_reus method := "By words spoken, written, signs, or visible representations";
        mens_rea intent := "Intending to harm reputation";
        mens_rea knowledge := "Knowing imputation will harm reputation";
        circumstance harm := "Harm to reputation of the person";
    }

    penalty {
        imprisonment := 0 days .. 2 years;
        fine := $0.00 .. $5,000.00;
    }

    illustration example1 {
        "A says 'B is a thief' intending to harm B's reputation. A defames B."
    }

    illustration example2 {
        "A publishes true facts about B's public conduct as a public servant for public good. A does not defame B."
    }

    illustration example3 {
        "A makes good faith accusations to proper authority about B. A does not defame B."
    }
}
