// Singapore Penal Code Section 499 - Defamation
// Yuho v5 Syntax

struct DefamationCase {
    string accused,
    string victim,
    string method,
    string mensRea,
    string exception,
}

fn is_defamation(string method, string mensRea, string exception) : bool {
    match {
        case TRUE if method == "none" := consequence FALSE;
        case TRUE if mensRea == "none" := consequence FALSE;
        case TRUE if exception != "none" := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 499 "Defamation" effective 1872-01-01 {
    definitions {
        defamation := "Making imputation concerning person intending to harm reputation";
        imputation := "A statement suggesting something discreditable about a person";
        reputation := "The estimation in which a person is held by others";
        publication := "Communication of the imputation to a third party";
    }

    elements {
        actus_reus imputation := "Making or publishing an imputation";
        actus_reus method := "By words spoken, written, signs, or visible representations";
        mens_rea intent := "Intending to harm reputation";
        mens_rea knowledge := "Knowing imputation will harm reputation";
        circumstance harm := "Harm to reputation of the person";
    }

    penalty {
        imprisonment := 0 days .. 2 years;
        fine := $0.00 .. $5,000.00;
    }

    exception truthPublicGood {
        "It is not defamation to impute anything which is true, if it is for the public good that the imputation should be made"
        "Not defamation"
        when facts.exception == "truthPublicGood"
    }

    exception publicConduct {
        "It is not defamation to express in good faith any opinion respecting the conduct of a public servant in the discharge of his public functions"
        "Not defamation"
        when facts.exception == "publicConduct"
    }

    exception courtProceedings {
        "It is not defamation to publish a substantially true report of the proceedings of a court of justice"
        "Not defamation"
        when facts.exception == "courtProceedings"
    }

    exception goodFaithOpinion {
        "It is not defamation to express in good faith any opinion respecting the merits of any case decided by a court of justice"
        "Not defamation"
        when facts.exception == "goodFaithOpinion"
    }

    exception goodFaithAccusation {
        "It is not defamation to make in good faith an accusation against any person to any of those who have lawful authority over that person"
        "Not defamation"
        when facts.exception == "goodFaithAccusation"
    }

    exception cautionGoodFaith {
        "It is not defamation to convey a caution in good faith to one person against another, for the good of the person to whom the caution is conveyed"
        "Not defamation"
        when facts.exception == "cautionGoodFaith"
    }

    illustration example1 {
        "A says 'B is a thief' intending to harm B's reputation. A defames B."
    }

    illustration example2 {
        "A publishes true facts about B's public conduct as a public servant for public good. A does not defame B."
    }

    illustration example3 {
        "A makes good faith accusations to proper authority about B. A does not defame B."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s499 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s499 conviction per s84 general exception"
        when is_infringed(s84)
    }
}
