/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr447-#pr447-

referencing penal_code/s441_criminal_trespass

statute 447 "Punishment for criminal trespass" effective 1872-01-01 {
    /// Punishment for the offence of criminal trespass under section 441.
    penalty or_both {
        imprisonment := 0 days .. 3 months;
        fine := $0.00 .. $1,500.00;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s447 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s447 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s447 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s447 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s104 {
        "right of private defence of property against attack not extending to causing death"
        "no s447 conviction per s104 general exception"
        when is_infringed(s104)
    }
}
