/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr121D-#pr121D-
statute 121D "Intentional omission to give information of offences against section 121, 121A, 121B or 121C by a person bound to inform" effective 1872-01-01 {
    elements {
        all_of {
            mens_rea knowledge_or_reason_to_believe := "Whoever knowing or having reason to believe that any offence punishable under section 121, 121A, 121B or 121C has been committed";
            actus_reus intentional_omission := "Intentionally omits to give any information respecting that offence" caused_by knowledge_or_reason_to_believe;
            circumstance legal_duty_to_inform := "Which he is legally bound to give" caused_by intentional_omission;
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 10 years;
        fine := unlimited;
    }
}
