/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr372-#pr372-

statute 372 "Selling minor for purposes of prostitution, etc." effective 1872-01-01 {
    definitions {
        explanation_presumption_female_below_21_disposed_to_prostitute_or_brothel_keeper := "Explanation. —When a female below 21 years of age is sold, let for hire, or otherwise disposed of to a prostitute or to any person who keeps or manages a brothel, the person so disposing of such female shall, until the contrary is proved, be presumed to have disposed of her with the intent that she shall be used for the purpose of prostitution.";
    }

    elements {
        all_of {
            actus_reus disposal_of_person_below_21 := "Whoever sells, lets to hire, or otherwise disposes of any person below 21 years of age";
            any_of {
                mens_rea intent_person_employed_or_used_for_prohibited_purpose := "With intent that such person shall at any age be employed or used for the purpose of prostitution or illicit intercourse with any person or for any unlawful and immoral purpose";
                mens_rea knowledge_likely_person_employed_or_used_for_prohibited_purpose := "Knowing it to be likely that such person will at any age be employed or used for any such purpose";
            }
        }
    }

    penalty {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s372 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s372 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s372 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s372 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
