/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr205-#pr205-

statute 205 "False personation for the purpose of any act or proceeding in a suit" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus false_personation := "Whoever falsely personates another";
            actus_reus assumed_character_act := "In such assumed character";
            any_of {
                actus_reus admission_or_statement := "Makes any admission or statement";
                actus_reus confesses_judgment := "Confesses judgment";
                actus_reus causes_process := "Causes any process to be issued";
                actus_reus becomes_bail := "Becomes bail or security";
                actus_reus other_act := "Does any other act";
            }
            circumstance proceeding_context := "In any suit or criminal prosecution";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
