/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr355-#pr355-
/// @amendment [Act 23 of 2021 wef 01/03/2022]

statute 355 "Assault or criminal force with intent to dishonour otherwise than on grave and sudden provocation" effective 1872-01-01 effective 2022-03-01 {
    definitions {
        explanation_same_as_section_352 := "Explanation. — This section is subject to the same explanation as section 352.";
    }

    elements {
        /// Section 355 is conjunctive: the accused must assault or use criminal force, must do so with intent to dishonour, and the act must be otherwise than on grave and sudden provocation given by that person.
        all_of {
            any_of {
                actus_reus assault := "Whoever assaults any person";
                actus_reus use_of_criminal_force := "Whoever uses criminal force to any person";
            }
            mens_rea intent_to_dishonour := "Intending thereby to dishonour that person";
            circumstance absence_of_grave_and_sudden_provocation := "Otherwise than on grave and sudden provocation given by that person";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
