/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr355-#pr355-
// Singapore Penal Code Section 355

statute 355 "Assault or criminal force with intent to dishonour otherwise than on grave and sudden provocation" effective 1872-01-01 {
    definitions {
        dishonour := "Causing disgrace or loss of honour to a person";
    }

    elements {
        /// assault or criminal force to a person
        actus_reus assault_or_force := "Assaults or uses criminal force to any person";
        /// intent to dishonour that person
        mens_rea intent_dishonour := "Intending to dishonour that person";
        /// not on grave and sudden provocation from that person
        circumstance not_provoked := "Otherwise than on grave and sudden provocation given by that person";
    }

    penalty {
        imprisonment := 0 years .. 2 years;
        fine := $0.00 .. $5,000.00;
    }

}
