/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr267C-#pr267C-
/// @amendment [Act 30 of 2021 wef 02/11/2022]

statute 267C "Uttering words, making document, etc., containing incitement to violence, etc." effective 1872-01-01 effective 2022-11-02 {
    subsection (1) {
        elements {
            all_of {
                any_of {
                    actus_reus utter_words := "Utters any words, or makes any sign or visible representation";
                    actus_reus place_object := "Places before a person any object";
                    actus_reus deal_in_document := "Posts, publishes, distributes, sells or offers for sale any document";
                    actus_reus communicate_electronic_record := "Communicates any electronic record";
                }
                circumstance prohibited_content := "Containing any incitement to violence, counselling disobedience to the law or to a lawful order of a public servant, or likely to lead to any breach of the peace";
                any_of {
                    mens_rea intent_for_occurrence := "Intending for violence, disobedience to the law or such lawful order, or breach of the peace to occur";
                    mens_rea knowledge_or_reason_to_believe := "Knowing or having reason to believe that violence, disobedience to the law or such lawful order, or breach of the peace, is likely to occur as a result";
                }
            }
        }
    }

    subsection (2) {
        elements {
            all_of {
                any_of {
                    actus_reus preparatory_document_conduct := "Makes, prints or otherwise reproduces, imports, possesses or has under the person’s control any document mentioned in subsection (1), for the purpose of posting, publishing, distributing, selling or offering for sale that document";
                    actus_reus make_electronic_record := "Makes any electronic record mentioned in subsection (1) for the purpose of communicating that electronic record";
                }
                any_of {
                    mens_rea intent_for_occurrence := "Intending for violence, disobedience to the law or such lawful order, or breach of the peace to occur by the carrying out of the purpose mentioned in paragraph (a) or (b), as the case may be";
                    mens_rea knowledge_or_reason_to_believe := "Knowing or having reason to believe that violence, disobedience to the law or such lawful order, or breach of the peace, is likely to occur by the carrying out of that purpose";
                }
            }
        }
    }

    subsection (3) {
        penalty or_both {
            imprisonment := 0 years .. 5 years;
            fine := unlimited;
        }
    }

    subsection (4) {
        definitions {
            counselling_disobedience_to_the_law_or_to_a_lawful_order_of_a_public_servant := "In subsection (1), “counselling disobedience to the law or to a lawful order of a public servant” includes (but is not limited to) providing instruction, advice or information that promotes disobedience to the law or such order. [Act 30 of 2021 wef 02/11/2022]";
        }
    }
}
