/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90513&sectionno=148&orderno=148&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 148 "Conspiracy to commit offences punishable by section 147." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Whoever within or without and beyond India conspires to commit any of the offences punishable by section 147, or conspires to overawe, by means of criminal force or the show of criminal force, the Central Government or any State Government, shall be punished with imprisonment for life, or with imprisonment of either description which may extend to ten years, and shall also be liable to fine.";
        raw_item_001 := "[explanation ] Explanation.\u2014To constitute a conspiracy under this section, it is not necessary that any act or illegal omission shall take place in pursuance thereof.";
    }
}
