/// @jurisdiction malaysia
/// @meta act=Penal Code Act 574
/// @meta source=https://lom.agc.gov.my/ilims/upload/portal/akta/outputaktap/1841145_BI/WJW23%EF%80%A21011%20Act%20574.pdf
/// @meta official_page=https://lom.agc.gov.my/act-detail.php?act=574&lang=BI
/// @meta as_at=2023-07-04
/// @meta source_note=Official AGC LOM PDF reprint as at 2023-07-04 used.
/// @meta skeleton=true

statute 307 "Attempt to murder" jurisdiction malaysia effective 1976-03-31 {
    definitions {
        skeleton_note := "Generated skeleton from official AGC LOM Act 574 PDF; doctrinal elements pending manual encoding.";
        raw_text := "(1) Whoever does any act with such intention or knowledge and under such circumstances, that if he by that act caused death he would be guilty of murder, shall be punished with imprisonment for a term which may extend to ten years, and shall also be liable to fine; and if hurt is caused to any person by such act, the offender shall be liable to imprisonment for a term which may extend to twenty years. (2) (Deleted by Act 846). ILLUSTRATIONS (a) A shoots at Z with intention to kill him, under such circumstances that, if death ensued, A would be guilty of murder. A is liable to punishment under this section. (b) A, with the intention of causing the death of a child of tender years, exposes it in a desert place. A has committed the offence defined by this section, though the death of the child does not ensue. (c) A, intending to murder Z, buys a gun and loads it. A has not yet committed the offence. A fires the gun at Z. He has committed the offence defined in this section; and if by such firing he wounds Z, he is liable to the punishment by the latter part of this section. (d) A, intending to murder Z by poison, purchases poison and mixes the same with food which remains in A\u2019s keeping; A has not yet committed the offence defined in this section. A places the food on Z\u2019s table or delivers it to Z\u2019s servants to place it on Z\u2019s table. A has committed the offence defined in this section.";
    }
}
