/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr334A-#pr334A-
// Singapore Penal Code Section 334A -- Punishment for voluntarily causing hurt on provocation which causes grievous hurt
// Yuho v5 Syntax

struct S334aCase {
    string accused,
    string victim,
    bool actusReus,
    bool mensRea,
}

fn s334a_applies(bool actusReus, bool mensRea) : bool {
    match {
        case TRUE if actusReus == TRUE && mensRea == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

/// @amendment [15/2019]
statute 334A "Punishment for voluntarily causing hurt on provocation which causes grievous hurt" effective 1872-01-01 {
    definitions {
        offence_summary := "Hurt on provocation where actual hurt is grievous though not intended grievous.";
    }

    elements {
        /// mental element required for the offence
        mens_rea intent := "Intent or knowledge as required by the section";
        /// physical act constituting the offence
        actus_reus act := "The prohibited act defined by the section";
        /// contextual requirement -- victim, circumstances, or result
        circumstance context := "Statutory circumstances are satisfied";
    }

    penalty {
        imprisonment := 0 years .. 1 years;
        fine := $0.00 .. $7,500.00;
    }

    illustration example1 {
        "A commits the conduct described in section 334A against B. A is guilty of the offence under section 334A."
    }
}
