/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr399-#pr399-

statute 399 "Making preparation to commit gang-robbery" effective 1872-01-01 {
    elements {
        /// both the preparatory conduct and its gang-robbery object must be proved
        all_of {
            actus_reus preparation := "Makes any preparation" burden prosecution beyond_reasonable_doubt;
            mens_rea purpose := "For committing gang‑robbery.";
        }
    }

    penalty cumulative {
        imprisonment := 3 years .. 10 years;
        supplementary := "The offender shall also be punished with caning with not less than 12 strokes.";
        minimum imprisonment := 3 years;
    }
}
