/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr276-#pr276-
/// @amendment [15/2019]

statute 276 "Sale of any drug as a different drug or preparation" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            actus_reus sells_offers_exposes_or_issues := "Sells, or offers or exposes for sale, or issues from a dispensary for medicinal purposes, any drug or medical preparation";
            mens_rea knowingly := "Knowingly";
            circumstance as_different_drug_or_preparation := "As a different drug or medical preparation";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
