/// @jurisdiction pakistan
/// @meta act=Pakistan Penal Code 1860
/// @meta source=https://www.unodc.org/cld/uploads/res/document/pak/1860/pakistan_penal_code_1860_html/Pakistan_Penal_Code_1860_incorporating_amendments_to_16_February_2017.pdf
/// @meta official_page=https://pakistancode.gov.pk/english/UY2FqaJw1-apaUY2Fqa-apaUY2Npa5lo-sg-jjjjjjjjjjjjj
/// @meta official_pdf=https://pakistancode.gov.pk/pdffiles/administratord5622ea3f15bfa00b17d2cf7770a8434.pdf
/// @meta source_note=Pakistan Code official PDF unreachable locally; UNODC PDF last amended 2017-02-16 used.
/// @meta skeleton=true

statute 415 "Cheating." jurisdiction pakistan effective 1860-10-06 {
    definitions {
        skeleton_note := "Generated skeleton from UNODC-hosted PPC PDF; doctrinal elements pending manual encoding.";
        raw_text := "Whoever, by deceiving any person, fraudulently or dishonest1y induces the person so deceived to deliver any property to any person, or to consent that any person shall retain any property, or intentionally induces the person so deceived to do or omit to do anything which he would not do or omit if he were not so deceived, and which act or omission causes or is likely to cause damage or harm to that person 5[or any other person] in body, mind, reputation or property, is said to \u2015cheat\u2016. 1The word \u2015the\u2016 before the words \u2015offence of\u2016 was rep. by the Amending Act, 1891 (12 of 1891), and the words \u2015offence of\u2016 were rep. by s. 9 of the Indian Penal Code Amdt. Act, 1882 (8 of 1882). 2Ins. by Act 8 of 1882, s. 9. 3Subs. by the Central Laws (Statute Reform) Ordinance, 1960 (21 of 1960), s. 3 and 2nd Sch., (w.e.f. 14th October, 1955), for \u2015the Provinces and the Capital of the Federation\u2016 which had been subs. by A. O., 1949, Arts. 3(2) and 4, for \u2015British India\u2016. 4 Subs. by the Law Reforms Ordinance, 1972 (12 of 1972), s. 2 and Sch., for \u2015transportation for life\u2016. 5Ins. by the Pakistan Penal Code (Amdt,) Ordinance, 1980 (41 of 1980), s.2. Explanation. A dishonest concealment of facts is a deception within the meaning of this section. Illustrations (a) A, by falsely pretending to be in the Civil Service, intentionally deceives Z, and thus dishonestly induces Z to let him have on credit goods for which he does not mean, to pay. A cheats. (b) A, by putting a counterfeit mark on an article, intentionally deceives Z into a belief that this article was made by a certain celebrated manufacturer, and thus dishonestly induces Z to buy and pay for the article. A cheats. (c) A, by exhibiting to Z a false sample of an article, intentionally deceives Z into believing that the article corresponds with the sample, and thereby dishonestly induces Z to buy and pay for the article. A cheats. (d) A, by tendering in payment for an article a bill on a house with which A keeps no money, and by which A expects that the bill will be dishonoured, intentionally deceives Z, and thereby dishonestly induces Z to deliver the article, intending not to pay for it. A cheats. (e) A, by pleading as diamonds articles, which he knows are not diamonds intentionally deceives Z, and thereby dishonestly induces Z to lend money. A cheats. (f) A, intentionally deceives Z into a belief that A means to repay any money that Z may lend to him and thereby dishonestly induces Z to lend him money, A not intending to repay it. A cheats. (g) A intentionally deceives Z into a belief that A means to deliver to Z a certain quantity of indigo plant which he does not intend to deliver, and thereby dishonestly induces Z to advance money upon the faith of such delivery. A cheats \u037e but if A, at the time of obtaining the money, intends to deliver the indigo plant, and afterwards breaks his contract and does not deliver it, he does not cheat, but is liable only to a civil action for breach of contract. (h) A intentionally deceives Z into a belief that A has performed A\u2018s part of a contract made with Z, which he has not performed, and thereby dishonestly induces Z to pay money. A cheats. (i) A sells and conveys an estate to B. A, knowing that in consequence of such sale he has no right to the property, sells or mortgages the same to Z, without disclosing the fact of the previous sale and conveyance to B, and receives the purchase or mortgage money from Z. A cheats.";
    }
}
