/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr177-#pr177-
// Singapore Penal Code Section 177

/// @amendment [15/2019]
statute 177 "Furnishing false information" effective 1872-01-01 {
    definitions {
        information := "Information on a subject which the accused is legally bound to furnish to a public servant as such";
    }

    elements {
        all_of {
            /// legal obligation to furnish information
            circumstance legal_duty := "Legally bound to furnish information on the subject to a public servant as such";
            /// act of furnishing false information as true
            actus_reus furnishing := "Furnishing information, as true, on the subject";
            /// falsity known or believed
            mens_rea falsity := "Knowing or having reason to believe the information to be false";
        }
    }

    penalty {
        imprisonment := 0 months .. 6 months;
        fine := $0.00 .. $10,000.00;
    }

    illustration example1 {
        "A, a landholder, knowing of the commission of a murder, within the limits of his commercial property, intentionally misinforms the police that the death has occurred by accident in consequence of the bite of a snake. A is guilty of the offence defined in this section."
    }

    /// Explanation. In sections 176 and 177, 'offence' includes any act committed outside Singapore which if committed in Singapore would be punishable under sections 302, 304, 382, 392, 393, 394, 395, 396, 397, 399, 402, 435, 436, 449, 450, 459 and 460, and 'offender' includes any person alleged to have been guilty of any such act.
}
