/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr4-#pr4-
// Singapore Penal Code Section 4 - Jurisdiction over public servants for offences committed outside Singapore
// Shape: scope / jurisdiction

statute 4 "Jurisdiction over public servants for offences committed outside Singapore" effective 1872-01-01 {
    definitions {
        public_servant_subject := "Every public servant who is a citizen or a permanent resident of Singapore";
        employment_context := "Acting or purporting to act in the course of his employment";
        extraterritorial_act := "An act or omission outside Singapore that if committed in Singapore would constitute an offence under the law in force in Singapore";
        deemed_locus := "Such act or omission is deemed to have been committed in Singapore";
    }
}
