/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr440-#pr440-

referencing penal_code/s425_mischief

statute 440 "Mischief committed after preparation made for causing death or hurt" effective 1872-01-01 {
    elements {
        /// Section 440 aggravates mischief where the offender has already made preparation to cause violence, restraint, or fear of it to any person.
        all_of {
            actus_reus commits_mischief := "Whoever commits mischief";
            circumstance aggravated_preparation := "Having made preparation for causing to any person death or hurt or wrongful restraint, or fear of death or of hurt or of wrongful restraint";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
    }
}
