/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr440-#pr440-

referencing penal_code/s425_mischief

statute 440 "Mischief committed after preparation made for causing death or hurt" effective 1872-01-01 {
    elements {
        /// Section 440 aggravates mischief where the offender has already made preparation to cause violence, restraint, or fear of it to any person.
        all_of {
            actus_reus commits_mischief := "Whoever commits mischief";
            circumstance aggravated_preparation := "Having made preparation for causing to any person death or hurt or wrongful restraint, or fear of death or of hurt or of wrongful restraint";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s440 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s440 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s440 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s81 {
        "act likely to cause harm but done to prevent other harm"
        "no s440 conviction per s81 general exception"
        when is_infringed(s81)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s440 conviction per s97 general exception"
        when is_infringed(s97)
    }
}
