/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr501-#pr501-

statute 501 "Printing or engraving matter known to be defamatory" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus prints_or_engraves_matter := "Prints or engraves any matter";
            circumstance matter_defamatory_of_person := "Such matter is defamatory of any person";
            mens_rea knowledge_or_reason_to_believe := "Knowing or having good reason to believe that such matter is defamatory of any person";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s501 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s501 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s501 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s501 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s501 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s501 conviction per s76 general exception"
        when is_infringed(s76)
    }

    exception general_defence_s77 {
        "general defence under s77"
        "no s501 conviction per s77 general exception"
        when is_infringed(s77)
    }
}
