/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr501-#pr501-

statute 501 "Printing or engraving matter known to be defamatory" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus prints_or_engraves_matter := "Prints or engraves any matter";
            circumstance matter_defamatory_of_person := "Such matter is defamatory of any person";
            mens_rea knowledge_or_reason_to_believe := "Knowing or having good reason to believe that such matter is defamatory of any person";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
