/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90532&sectionno=167&orderno=167&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 167 "Persons subject to certain Acts." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "No person subject to the Air Force Act, 1950 (45 of 1950), the Army Act, 1950 (46 of 1950) and the Navy Act, 1957 (62 of 1957), or shall be subject to punishment under this Sanhita for any of the offences defined in this Chapter.";
    }
}
