/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr436-#pr436-

referencing penal_code/s425_mischief

statute 436 "Mischief by fire or explosive substance with intent to destroy a house, etc." effective 1872-01-01 {
    elements {
        all_of {
            actus_reus commits_mischief := "Commits mischief";
            any_of {
                circumstance by_fire := "The mischief is committed by fire";
                circumstance by_explosive_substance := "The mischief is committed by any explosive substance";
            }
            circumstance protected_building := "The destruction is of a building which is ordinarily used as a place for worship, or for the administration of justice, or for the transaction of public affairs, or for education, or art, or for public use or ornament, or as a human dwelling, or as a place for the custody of property";
            any_of {
                mens_rea intending_to_cause_destruction := "Intending to cause the destruction of that building";
                mens_rea knowing_destruction_likely := "Knowing it to be likely that he will thereby cause the destruction of that building";
            }
        }
    }

    penalty alternative {
        imprisonment := 0 days .. 10 years;
        supplementary := "The offender shall be punished with imprisonment for life, or with imprisonment for a term which may extend to 10 years.";
    }

    penalty when non_life_sentence {
        fine := unlimited;
        supplementary := "If the offender is not sentenced to imprisonment for life, the offender is also liable to fine.";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s436 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s436 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s436 conviction per s84 general exception"
        when is_infringed(s84)
    }
}
