/// @jurisdiction malaysia
/// @meta act=Penal Code Act 574
/// @meta source=https://lom.agc.gov.my/ilims/upload/portal/akta/outputaktap/1841145_BI/WJW23%EF%80%A21011%20Act%20574.pdf
/// @meta official_page=https://lom.agc.gov.my/act-detail.php?act=574&lang=BI
/// @meta as_at=2023-07-04
/// @meta source_note=Official AGC LOM PDF reprint as at 2023-07-04 used.
/// @meta skeleton=true

statute 415 "Cheating" jurisdiction malaysia effective 1976-03-31 {
    definitions {
        skeleton_note := "Generated skeleton from official AGC LOM Act 574 PDF; doctrinal elements pending manual encoding.";
        raw_text := "Whoever by deceiving any person, whether or not such deception was the sole or main inducement,\u2014 (a) fraudulently or dishonestly induces the person so deceived to deliver any property to any person, or to consent that any person shall retain any property; or (b) intentionally induces the person so deceived to do or omit to do anything which he would not do or omit to do if he were not so deceived and which act or omission causes or is likely to cause damage or harm to any person in body, mind, reputation, or property, is said to \u201ccheat\u201d. Explanation 1\u2014A dishonest concealment of facts is a deception within the meaning of this section. Explanation 2\u2014Mere breach of contract is not of itself proof of an original fraudulent intent. Explanation 3\u2014Whoever makes any representation through any person acting as an agent, or otherwise, for him, shall be deemed to have made the representation himself. ILLUSTRATIONS (a) A, by falsely pretending to be in the Government service, intentionally deceives Z, and thus dishonestly induces Z to let him have on credit goods for which he does not mean to pay. A cheats. (b) A, by putting a counterfeit mark on an article, intentionally deceives Z into a belief that this article was made by a certain celebrated manufacturer, and thus dishonestly induces Z to buy and pay for the article. A cheats. (c) A, by exhibiting to Z a false sample of an article, intentionally deceives Z into believing that the article corresponds with the sample, and thereby dishonestly induces Z to buy and pay for the article. A cheats. (d) A, by tendering in payment for an article, a bill on a house with which A keeps no money, and by which A expects that the bill will be dishonoured, intentionally deceives Z, and thereby dishonestly induces Z to deliver the article, intending not to pay for it. A cheats. (e) A, by pledging as diamonds articles which he knows are not diamonds, intentionally deceives Z, and thereby dishonestly induces Z to lend money. A cheats. (f) A intentionally deceives Z into a belief that A means to repay any money that Z may lend to him, and thereby dishonestly induces Z to lend him money, A not intending to repay it. A cheats. (g) A intentionally deceives Z into a belief that A means to deliver to Z a certain quantity of pepper which he does not intend to deliver, and thereby dishonestly induces Z to advance money upon the faith of such delivery. A cheats; but if A, at the time of obtaining the money, intends to deliver the pepper, and afterwards breaks his contract and does not deliver it, he does not cheat, but is liable only to a civil action for breach of contract. (h) A intentionally deceives Z into a belief that A has performed A\u2019s part of a contract made with Z, which he has not performed, and thereby dishonestly induces Z to pay money. A cheats. (i) A sells and conveys an estate to B. A, knowing that in consequence of such sale he has no right to the property, sells or mortgages the same to Z without disclosing the fact of the previous sale and conveyance to B, and receives the purchase or mortgage money from Z. A cheats. (j) A, playing with false dice, or marked cards, wins money from B. A cheats.";
    }
}
