/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr306-#pr306-
/// @amendment [15/2019]

fn is_abetment_suicide_attempted_suicide(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 306 "Abetment of suicide or attempted suicide" effective 1872-01-01 effective 2020-01-01 {
    elements {
        all_of {
            circumstance suicide_or_attempted_suicide := "Any person attempts or commits suicide";
            actus_reus abetment := "Whoever abets the commission of such attempted suicide or suicide";
        }
    }

    penalty {
        imprisonment := 0 years .. 10 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s306 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s306 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s306 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s306 conviction per s96 general exception"
        when is_infringed(s96)
    }
    exception general_defence_s100 {
        "right of private defence against deadly assault"
        "no s306 conviction per s100 general exception"
        when is_infringed(s100)
    }
}
