/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr306-#pr306-
/// @amendment [15/2019]

statute 306 "Abetment of suicide or attempted suicide" effective 1872-01-01 effective 2020-01-01 {
    elements {
        all_of {
            circumstance suicide_or_attempted_suicide := "Any person attempts or commits suicide";
            actus_reus abetment := "Whoever abets the commission of such attempted suicide or suicide";
        }
    }

    penalty {
        imprisonment := 0 years .. 10 years;
        fine := unlimited;
    }
}
