/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr451-#pr451-
/// @amendment [15/2019]

referencing penal_code/s442_house_breaking

statute 451 "House-breaking in order to commit an offence punishable with imprisonment" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// Section 451 requires house-breaking together with the purpose of committing an offence punishable with imprisonment.
        all_of {
            actus_reus house_breaking := "Commits house-breaking under section 442";
            mens_rea purpose_of_committing_imprisonable_offence := "In order to commit any offence punishable with imprisonment";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }
}
