/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr451-#pr451-
/// @amendment [15/2019]

referencing penal_code/s442_house_breaking

statute 451 "House-breaking in order to commit an offence punishable with imprisonment" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// Section 451 requires house-breaking together with the purpose of committing an offence punishable with imprisonment.
        all_of {
            actus_reus house_breaking := "Commits house-breaking under section 442";
            mens_rea purpose_of_committing_imprisonable_offence := "In order to commit any offence punishable with imprisonment";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s451 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s451 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s451 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s451 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s451 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s451 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s451 conviction per s76 general exception"
        when is_infringed(s76)
    }

    exception general_defence_s78 {
        "general defence under s78"
        "no s451 conviction per s78 general exception"
        when is_infringed(s78)
    }
}
