/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr196-#pr196-

referencing penal_code/s193_punishment_false_evidence

statute 196 "Using evidence known to be false" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus use_false_evidence := "corruptly uses or attempts to use as true or genuine evidence any evidence";
            mens_rea knowledge_of_falsity := "which he knows to be false or fabricated";
        }
    }

    penalty {
        supplementary := "shall be punished in the same manner as if he gave or fabricated false evidence.";
    }
}
