/// @jurisdiction malaysia
/// @meta act=Penal Code Act 574
/// @meta source=https://lom.agc.gov.my/ilims/upload/portal/akta/outputaktap/1841145_BI/WJW23%EF%80%A21011%20Act%20574.pdf
/// @meta official_page=https://lom.agc.gov.my/act-detail.php?act=574&lang=BI
/// @meta as_at=2023-07-04
/// @meta source_note=Official AGC LOM PDF reprint as at 2023-07-04 used.
/// @meta skeleton=true

statute 420 "Cheating and dishonestly inducing delivery of property" jurisdiction malaysia effective 1976-03-31 {
    definitions {
        skeleton_note := "Generated skeleton from official AGC LOM Act 574 PDF; doctrinal elements pending manual encoding.";
        raw_text := "Whoever cheats and thereby dishonestly induces the person deceived, whether or not the deception practised was the sole or main inducement, to deliver any property to any person, or to make, alter, or destroy the whole or any part of a valuable security, or anything which is signed or sealed, and which is capable of being converted into a valuable security, shall be punished with imprisonment for a term which shall not be less than one year and not more than ten years and with whipping, and shall also be liable to fine. Fraudulent Deeds and Dispositions of Property";
    }
}
