/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr41-#pr41-
// Singapore Penal Code Section 41 - Offence with specified term of imprisonment
// Interpretation provision: clarifies the meaning of "specified term" in other offences

statute 41 "Offence with specified term of imprisonment" effective 1872-01-01 {
    definitions {
        specified_term_rule := "An offence described in this Code or in any written law for the time being in force as being punishable with imprisonment for a specified term or upwards includes an offence for which the specified term is the maximum term of imprisonment";
    }
}
