/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr374-#pr374-

statute 374 "Unlawful compulsory labour" effective 1872-01-01 {
    elements {
        /// The offence requires unlawful compulsion, labour, and the person's contrary will.
        all_of {
            actus_reus compels_labour := "Whoever unlawfully compels any person to labour";
            circumstance against_will := "Against the will of that person";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 1 year;
        fine := unlimited;
    }
}
