/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr280-#pr280-

statute 280 "Rash navigation of a vessel" effective 1872-01-01 {
    elements {
        /// Section 280 requires navigation of a vessel, done rashly or negligently, with one of the stated danger outcomes.
        all_of {
            actus_reus navigation := "Whoever navigates any vessel";
            any_of {
                mens_rea rashness := "In a manner so rash";
                mens_rea negligence := "In a manner so negligent";
            }
            any_of {
                circumstance endangers_human_life := "As to endanger human life";
                circumstance likely_hurt_or_injury := "As to be likely to cause hurt or injury to any other person";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 1 year;
        fine := $0.00 .. $5,000.00;
    }
}
