section 378 "Theft" {

  definition:
    "Whoever, intending to take dishonestly any movable property out of the possession of any person without that person’s consent, moves that property in order to such taking, is said to commit theft."

  subsections {
    of_generic {
      imprisonment_duration:
        "3 year"
      fine:
        none
      supplementary_punishment:
        none
    }

    of_motor_vehicle {
      imprisonment_duration:
        "7 year"
      fine:
        none
      supplementary_punishment:
        "A person convicted of an offence under this section shall, unless the court for special reasons thinks fit to order otherwise, be disqualified for such period as the court may order from the date of his release from imprisonment from holding or obtaining a driving licence under the Road Traffic Act 1961."
    }

    of_dwelling_house {
      imprisonment_duration:
        "7 year"
      fine:
        none
      supplementary_punishment:
        none
    }

    of_clerk_or_servant {
      imprisonment_duration:
        "7 year"
      fine:
        none
      supplementary_punishment:
        none
    }

    after_preparation_causing_death {
      imprisonment_duration:
        "10 year"
      fine:
        none
      supplementary_punishment:
        "caning with not less than 3 strokes"
    }
  }
}
