/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr425-#pr425-
/// @amendment [Act 25 of 2021 wef 01/04/2022]
/// @amendment [ Deleted by Act 51 of 2007 ]

statute 425 "Mischief" effective 1872-01-01 effective 2022-04-01 {
    definitions {
        explanation_1 := "Explanation 1.—It is not essential to the offence of mischief that the offender should intend to cause loss or damage to the owner of the property injured or destroyed. It is sufficient if he intends to cause, or knows that he is likely to cause, wrongful loss or damage to any person by injuring any property, whether it belongs to that person or not.";
        explanation_2 := "Explanation 2.—Mischief may be committed by an act affecting property belonging to the person who commits the act, or to that person and others jointly.";
    }

    elements {
        /// Section 425 requires the culpable state of mind and one of the listed property interferences that injures property value, utility, or condition.
        all_of {
            any_of {
                mens_rea intent_to_cause_wrongful_loss_or_damage := "With intent to cause wrongful loss or damage to the public or any person";
                mens_rea knowledge_of_likely_wrongful_loss_or_damage := "Knowing that he is likely to cause wrongful loss or damage to the public or any person";
            }

            any_of {
                actus_reus destruction_of_property := "Causes the destruction of any property";
                actus_reus change_in_property := "Causes any such change in any property, or in the situation thereof, as destroys or diminishes its value or utility, or affects it injuriously";
            }
        }
    }

    illustration illustration_a {
        "( a ) A voluntarily burns a valuable security belonging to Z , intending to cause wrongful loss to Z . A has committed mischief."
    }

    illustration illustration_b {
        "( b ) [ Deleted by Act 51 of 2007 ]"
    }

    illustration illustration_c {
        "( c ) A voluntarily throws into a river a ring belonging to Z , with the intention of thereby causing wrongful loss to Z . A has committed mischief."
    }

    illustration illustration_d {
        "( d ) A , knowing that his effects are about to be taken in execution, or under or pursuant to an enforcement order, in order to satisfy a debt due from him to Z , destroys those effects, with the intention of thereby preventing Z from obtaining satisfaction of the debt, and of thus causing damage to Z . A has committed mischief."
    }

    illustration illustration_e {
        "( e ) A , having insured a ship, voluntarily causes the same to be cast away, with the intention of causing damage to the underwriters. A has committed mischief."
    }

    illustration illustration_f {
        "( f ) A causes a ship to be cast away, intending thereby to cause damage to Z , who has lent money on bottomry on the ship. A has committed mischief."
    }

    illustration illustration_g {
        "( g ) A , having joint property with Z in a horse, shoots the horse, intending thereby to cause wrongful loss to Z . A has committed mischief."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s425 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s425 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s425 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s81 {
        "act likely to cause harm but done to prevent other harm"
        "no s425 conviction per s81 general exception"
        when is_infringed(s81)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s425 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s425 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s425 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s425 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
