/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr49-#pr49-

statute 49 "“Year” and “month”" effective 1872-01-01 {
    definitions {
        year := "Wherever the word “year” is used, it is to be understood that the year is to be reckoned according to the Gregorian calendar.";
        month := "Wherever the word “month” is used, it is to be understood that the month is to be reckoned according to the Gregorian calendar.";
    }
}
