/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr167-#pr167-

statute 167 "Public servant framing an incorrect document or electronic record with intent to cause injury" effective 1872-01-01 {
    elements {
        /// The offence requires public-servant status, official responsibility for the document or electronic record, one of the listed acts, awareness of incorrectness, and one of the listed injury states.
        all_of {
            circumstance public_servant_status := "Whoever, being a public servant";
            circumstance official_charge := "Being, as such public servant, charged with the preparation or translation of any document or electronic record";
            any_of {
                actus_reus frames := "Frames that document or electronic record";
                actus_reus translates := "Translates that document or electronic record";
            }
            mens_rea knows_or_believes_incorrect := "In a manner which he knows or believes to be incorrect";
            any_of {
                mens_rea intends_injury := "Intending thereby to cause injury to any person";
                mens_rea knows_likely_injury := "Knowing it to be likely that he may thereby cause injury to any person";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
