/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr167-#pr167-
// Singapore Penal Code Section 167

statute 167 "Public servant framing an incorrect document or electronic record with intent to cause injury" effective 1872-01-01 {
    definitions {
        document_or_record := "Any document or electronic record which the public servant is charged with preparing or translating as such";
    }

    elements {
        all_of {
            /// accused is a public servant charged with preparation or translation
            circumstance status := "Accused is a public servant charged with the preparation or translation of a document or electronic record";
            /// physical act of framing or translating incorrectly
            actus_reus framing := "Framing or translating the document or electronic record in a manner he knows or believes to be incorrect";
            /// fault element -- intent or knowledge of likely injury
            mens_rea fault := "Intending thereby to cause injury to any person, or knowing it to be likely that he may thereby cause injury to any person";
        }
    }

    penalty {
        imprisonment := 0 months .. 3 years;
        fine := $0.00 .. $30,000.00;
    }
}
