/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90440&sectionno=75&orderno=75&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 75 "Sexual harassment." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "shall be guilty of the offence of sexual harassment.";
        raw_item_001 := "[subsection 1] A man committing any of the following acts:---";
        raw_item_002 := "[item i] physical contact and advances involving unwelcome and explicit sexual overtures; or";
        raw_item_003 := "[item ii] a demand or request for sexual favours; or";
        raw_item_004 := "[item iii] showing pornography against the will of a woman; or";
        raw_item_005 := "[item iv] making sexually coloured remarks,";
        raw_item_006 := "[subsection 2] Any man who commits the offence specified in clause (i) or clause (ii) or clause (iii) of sub-section (1) shall be punished with rigorous imprisonment for a term which may extend to three years, or with fine, or with both.";
        raw_item_007 := "[subsection 3] Any man who commits the offence specified in clause (iv) of sub-section (1) shall be punished with imprisonment of either description for a term which may extend to one year, or with fine, or with both.";
    }
}
