/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr121-#pr121-
/// @amendment [15/2019]

statute 121 "Waging or attempting to wage war or abetting the waging of war against the Government" effective 1872-01-01 effective 2019-12-31 {
    elements {
        any_of {
            actus_reus wages_war := "Wages war against the Government";
            actus_reus attempts_wage_war := "Attempts to wage such war";
            actus_reus abets_waging_war := "Abets the waging of such war";
        }
    }

    penalty alternative {
        death := TRUE;
        supplementary := "Whoever wages war against the Government, or attempts to wage such war, or abets the waging of such war, shall be punished with death, or with imprisonment for life. [15/2019]";
    }

    /// Illustration
    illustration illustration {
        "A joins an insurrection against the Government. A has committed the offence defined in this section."
    }
}
