/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr323A-#pr323A-
// Singapore Penal Code Section 323A -- Punishment for voluntarily causing hurt which causes grievous hurt
// Yuho v5 Syntax

struct S323aCase {
    string accused,
    string victim,
    bool offenceCommitted,
}

fn s323a_applies(bool offenceCommitted) : bool {
    match {
        case TRUE if offenceCommitted == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

/// @amendment [15/2019]
statute 323A "Punishment for voluntarily causing hurt which causes grievous hurt" effective 1872-01-01 {
    definitions {
        offence_summary := "Punishment where intended hurt is not grievous but actual hurt is grievous.";
    }

    elements {
        /// the predicate offence must be established
        circumstance offence_committed := "The statutory conduct is proved";
        /// sentence applies on conviction
        actus_reus conviction := "Conviction under this section";
    }

    penalty {
        imprisonment := 0 years .. 5 years;
        fine := $0.00 .. $10,000.00;
    }

    illustration example1 {
        "A is convicted under section 323A. A shall be punished as prescribed by section 323A."
    }
}
