/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr449-#pr449-
/// @amendment [15/2019]

referencing penal_code/s442_house_breaking

statute 449 "House-breaking in order to commit an offence punishable with death" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// Section 449 is conjunctive: the accused must commit house-breaking and do so in order to commit a death-punishable offence.
        all_of {
            actus_reus house_breaking := "Commits house-breaking";
            mens_rea purpose_of_committing_capital_offence := "In order to commit any offence punishable with death";
        }
    }

    penalty alternative {
        imprisonment := 0 days .. 15 years;
        supplementary := "Whoever commits house-breaking in order to commit any offence punishable with death, shall be punished with imprisonment for life, or with imprisonment for a term not exceeding 15 years. [15/2019]";
    }

    penalty when non_life_sentence {
        fine := unlimited;
        supplementary := "If the offender is not sentenced to imprisonment for life, the offender is also liable to fine. [15/2019]";
    }
}
