/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90684&sectionno=319&orderno=319&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 319 "Cheating by personation." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_item_001 := "[subsection 1] A person is said to cheat by personation if he cheats by pretending to be some other person, or by knowingly substituting one person for or another, or representing that he or any other person is a person other than he or such other person really is.";
        raw_item_002 := "[explanation ] Explanation. \u2014The offence is committed whether the individual personated is a real or imaginary person.";
        raw_item_003 := "[illustration ] Illustrations.";
        raw_item_004 := "[item a] A cheats by pretending to be a certain rich banker of the same name. A cheats by personation.";
        raw_item_005 := "[item b] A cheats by pretending to be B, a person who is deceased. A cheats by personation.";
        raw_item_006 := "[subsection 2] Whoever cheats by personation shall be punished with imprisonment of either description for a term which may extend to five years, or with fine, or with both.";
    }
}
