/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr505-#pr505-
statute 505 "Statements conducing to public mischief" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus make_publish_circulate := "Makes, publishes or circulates any statement, rumour or report in written, electronic or other media";
            /// paragraphs (a), (b), and (c) are alternatives separated by "or"
            any_of {
                any_of {
                    mens_rea intent_mutiny_or_duty_failure := "With intent to cause any officer or serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore, or any person to whom section 140B refers, to mutiny or otherwise disregard or fail in his duty as such";
                    circumstance likely_mutiny_or_duty_failure := "Likely to cause any officer or serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore, or any person to whom section 140B refers, to mutiny or otherwise disregard or fail in his duty as such";
                }
                all_of {
                    any_of {
                        mens_rea intent_fear_alarm := "With intent to cause fear or alarm to the public, or to any section of the public";
                        circumstance likely_fear_alarm := "Likely to cause fear or alarm to the public, or to any section of the public";
                    }
                    circumstance induced_state_or_tranquillity_offence := "Whereby any person may be induced to commit an offence against the State or against the public tranquillity";
                }
                any_of {
                    mens_rea intent_incite_class_offence := "With intent to incite any class or community of persons to commit any offence against any other class or community of persons";
                    circumstance likely_incite_class_offence := "Likely to incite any class or community of persons to commit any offence against any other class or community of persons";
                }
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s505 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s505 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s505 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s505 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s505 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
