/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr505-#pr505-
// Singapore Penal Code Section 505 - Statements conducing to public mischief
// Yuho v5 Syntax

struct PublicMischiefStatementCase {
    string accused,
    bool elementsSatisfied,
}

fn is_liable(bool elementsSatisfied) : bool {
    match {
        case TRUE if elementsSatisfied == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 505 "Statements conducing to public mischief" effective 1872-01-01 {
    definitions {
        mutiny := "Rebellion against lawful authority";
        public_tranquillity := "The peace and order of society";
    }

    elements {
        all_of {
            actus_reus makes_publishes_circulates := "Makes, publishes or circulates any statement, rumour or report in written, electronic or other media";
            mens_rea intent_or_likely_mutiny := "With intent to cause or likely to cause mutiny among armed forces";
            mens_rea intent_or_likely_public_fear := "With intent to cause or likely to cause fear or alarm to public inducing offence against State";
            mens_rea intent_or_likely_incite_class := "With intent to incite or likely to incite any class or community to commit offence against another class";
        }
    }

    penalty {
        imprisonment := 0 days .. 3 years;
    }
}
