/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr134-#pr134-

statute 134 "Abetment of such assault, if the assault is committed" effective 1872-01-01 {
    elements {
        /// Section 134 applies only where the abetment concerns the section 133 assault and that assault is in fact committed in consequence of the abetment.
        all_of {
            actus_reus abets_assault := "Whoever abets an assault by an officer or any serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore, on any superior officer being in the execution of his office";
            circumstance assault_committed_in_consequence := "Such assault be committed in consequence of that abetment";
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
    }
}
