/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr379A-#pr379A-

statute 379A "Punishment for theft of a motor vehicle" effective 1872-01-01 effective 1984-08-31 effective 2008-02-01 {
    subsection (1) {
        /// This subsection punishes theft under section 378 where the property is a motor vehicle or a component part of a motor vehicle.
        penalty cumulative {
            imprisonment := 0 years .. 7 years;
            fine := unlimited;
            supplementary := "Whoever commits theft of a motor vehicle or any component part of a motor vehicle shall be punished with imprisonment for a term which may extend to 7 years, and shall also be liable to fine.";
        }
    }

    subsection (2) {
        /// This subsection imposes a post-release driving-licence disqualification on conviction unless the court orders otherwise for special reasons.
        penalty cumulative {
            supplementary := "A person convicted of an offence under this section shall, unless the court for special reasons thinks fit to order otherwise, be disqualified for such period as the court may order from the date of his release from imprisonment from holding or obtaining a driving licence under the Road Traffic Act 1961.";
        }
    }

    subsection (3) {
        definitions {
            definitions_lead_in := "In this section —";
            component_part := "“component part”, in relation to a motor vehicle, means any component part attached to the motor vehicle, and includes any tyre, accessory or equipment attached to the motor vehicle;";
            motor_vehicle := "“motor vehicle” means a mechanically propelled vehicle intended or adapted for use on roads, and includes a trailer drawn by a motor vehicle.";
        }
    }
}
