// Section 463 - Forgery
// Singapore Penal Code

struct ForgeryCase {
    string accused,
    string documentType,
    string makingAct,
    string intent,
    string target,
}

fn isForgery(string docType, string intent) : bool {
    match {
        case TRUE if docType == "none" := consequence FALSE;
        case TRUE if intent == "none" := consequence FALSE;
        case _ := consequence TRUE;
    }
}

statute 463 "Forgery" {
    definitions {
        forgery := "Making a false document with fraudulent intent";
        falseDocument := "A document that dishonestly or fraudulently purports to be something it is not";
        making := "Creating, altering, or signing a document falsely";
        valuableSecurity := "Document purporting to create, transfer, or release any right";
    }
    elements {
        actus_reus making := "Making a false document or part of document";
        mens_rea intentDamage := "Intent to cause damage or injury to public or person";
        mens_rea intentSupport := "Intent to support any claim or title";
        mens_rea intentProperty := "Intent to cause person to part with property";
        mens_rea intentContract := "Intent to cause person to enter contract";
        mens_rea intentFraud := "Intent to commit fraud";
    }
    penalty {
        imprisonment := 0 days .. 4 years;
        fine := $0.00 .. $10,000.00;
    }
    illustration exampleA {
        "A has a letter of credit upon B for $10,000, written by Z. A, in order to defraud B, adds a cipher to the 10,000 and makes the sum $100,000, intending that it may be believed by B that Z so wrote the letter. A has committed forgery."
    }
    illustration exampleB {
        "A, without Z's authority, affixes Z's seal to a document purporting to be a conveyance of an estate from Z to A, with the intention of selling the estate to B, and thereby of obtaining from B the purchase-money. A has committed forgery."
    }
    illustration exampleC {
        "A picks up a cheque on a banker signed by B, payable to bearer, but without any sum having been inserted in the cheque. A fraudulently fills up the cheque by inserting a sum of $10,000. A has committed forgery."
    }
}
