/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr502-#pr502-

statute 502 "Sale of printed or engraved substance containing defamatory matter" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus sells_or_offers_for_sale := "Sells or offers for sale any printed or engraved substance containing defamatory matter";
            mens_rea knows_defamatory_matter := "Knowing that it contains such matter";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
