/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr130-#pr130-
/// @amendment [15/2019]

statute 130 "Aiding escape of, rescuing, or harbouring such prisoner" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        explanation_escape_from_lawful_custody := "Explanation .—A prisoner of State or prisoner of war who is permitted to be at large on his parole within certain limits in Singapore, is said to escape from lawful custody if he goes beyond the limits within which he is allowed to be at large.";
    }

    elements {
        /// Section 130 is conjunctive overall, with four disjunctive actus reus limbs tied to a knowing mental element.
        all_of {
            mens_rea knowledge := "Whoever knowingly";
            any_of {
                actus_reus aiding_or_assisting_escape := "Aids or assists any prisoner of State or prisoner of war in escaping from lawful custody" caused_by knowledge;
                actus_reus rescuing_or_attempting_rescue := "Rescues or attempts to rescue any such prisoner" caused_by knowledge;
                actus_reus harbouring_or_concealing_escapee := "Harbours or conceals any such prisoner who has escaped from lawful custody" caused_by knowledge;
                actus_reus resisting_recapture := "Offers or attempts to offer any resistance to the recapture of such prisoner" caused_by knowledge;
            }
        }
    }

    penalty alternative when life_imprisonment_sentence {
        supplementary := "shall be punished with imprisonment for life,"
    }

    penalty cumulative when non_life_sentence {
        imprisonment := 0 days .. 15 years;
        fine := unlimited;
        supplementary := "or with imprisonment for a term which may extend to 15 years, and shall, if he is not sentenced to imprisonment for life, also be liable to fine."
    }
}
