/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr320-#pr320-
statute 320 "Grievous hurt" effective 1872-01-01 {
    definitions {
        grievous_hurt := "The following kinds of hurt only are designated as grievous:";
        emasculation := "emasculation";
        death := "death";
        permanent_privation_of_sight_of_either_eye := "permanent privation of the sight of either eye";
        permanent_privation_of_hearing_of_either_ear := "permanent privation of the hearing of either ear";
        privation_of_any_member_or_joint := "privation of any member or joint";
        destruction_or_permanent_impairing_of_powers_of_any_member_or_joint := "destruction or permanent impairing of the powers of any member or joint";
        permanent_disfiguration_of_head_or_face := "permanent disfiguration of the head or face";
        fracture_or_dislocation_of_a_bone := "fracture or dislocation of a bone";
        hurt_endangering_life_or_causing_20_days_severe_bodily_pain_or_inability_to_follow_ordinary_pursuits := "any hurt which endangers life, or which causes the sufferer to be, during the space of 20 days, in severe bodily pain, or unable to follow his ordinary pursuits";
        penetration_of_vagina_or_anus_without_consent_causing_severe_bodily_pain := "penetration of the vagina or anus, as the case may be, of a person without that person’s consent, which causes severe bodily pain";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s320 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s320 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s320 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s320 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s95 {
        "act causing slight harm"
        "no s320 conviction per s95 general exception"
        when is_infringed(s95)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s320 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s320 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s320 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s87 {
        "act not intended and not known to be likely to cause death or grievous hurt"
        "no s320 conviction per s87 general exception"
        when is_infringed(s87)
    }

    exception general_defence_s88 {
        "act not intended to cause death done by consent"
        "no s320 conviction per s88 general exception"
        when is_infringed(s88)
    }

    exception general_defence_s89 {
        "act done in good faith for the benefit of a child or person of unsound mind"
        "no s320 conviction per s89 general exception"
        when is_infringed(s89)
    }

    exception general_defence_s92 {
        "act done in good faith for the benefit of a person without consent"
        "no s320 conviction per s92 general exception"
        when is_infringed(s92)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s320 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s320 conviction per s76 general exception"
        when is_infringed(s76)
    }

    exception general_defence_s78 {
        "general defence under s78"
        "no s320 conviction per s78 general exception"
        when is_infringed(s78)
    }
}
