/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr23-#pr23-
/// @amendment [15/2019]

statute 23 "“Wrongful gain” and “wrongful loss”" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        definitions {
            wrongful_gain := "A “wrongful gain” is gain by unlawful means of property to which the person gaining it is not legally entitled or avoidance by unlawful means of a loss of property to which the person avoiding it is not legally entitled to avoid. [15/2019]";
        }
    }

    subsection (2) {
        definitions {
            wrongful_loss := "A “wrongful loss” is loss or exposure of risk to a loss by unlawful means of property to which the person losing it or exposed to the risk of losing it is legally entitled. [15/2019]";
        }
    }

    definitions {
        gain_wrongfully := "A person is said to gain wrongfully when the person retains wrongfully, as well as when the person acquires wrongfully.";
        lose_wrongfully := "A person is said to lose wrongfully when the person is wrongfully kept out of any property, as well as when the person is wrongfully deprived of property.";
        gain := "The word “gain” includes a gain by keeping what one has, as well as a gain by getting what one does not have.";
        loss := "The word “loss” includes a loss by not getting what one might get, as well as a loss by parting with what one has.";
    }
}
