/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr111-#pr111-

statute 111 "Liability of abettor when one act is abetted and a different act is done" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus act_abetted := "When an act is abetted";
            circumstance different_act_done := "and a different act is done";
        }
    }

    penalty {
        supplementary := "the abettor is liable for the act done, in the same manner, and to the same extent, as if he had directly abetted it:";
    }

    illustration illustration_a {
        "( a ) A instigates a child to put poison into the food of Z , and gives him poison for that purpose. The child, in consequence of the instigation, by mistake puts the poison into the food of Y , which is by the side of that of Z . Here, if the child was acting under the influence of A ’s instigation, and the act done was under the circumstances a probable consequence of the abetment, A is liable in the same manner, and to the same extent, as if he had instigated the child to put the poison into the food of Y ."
    }

    illustration illustration_b {
        "( b ) A instigates B to burn Z ’s house. B sets fire to the house, and at the same time commits theft of property there. A , though guilty of abetting the burning of the house, is not guilty of abetting the theft; for the theft was a distinct act, and not a probable consequence of the burning."
    }

    illustration illustration_c {
        "( c ) A instigates B and C to break into an inhabited house at midnight for the purpose of robbery, and provides them with arms for that purpose. B and C break into the house, and being resisted by Z , one of the inmates, murder Z. Here, if that murder was the probable consequence of the abetment, A is liable to the punishment provided for murder."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s111 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s111 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s111 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s111 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s111 conviction per s94 general exception"
        when is_infringed(s94)
    }
}
