/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr268-#pr268-

statute 268 "Public nuisance" effective 1872-01-01 {
    definitions {
        explanation_common_nuisance_not_excused := "Explanation. — A common nuisance is not excused on the ground that it causes some convenience or advantage."
    }

    elements {
        all_of {
            any_of {
                actus_reus act := "A person does any act";
                actus_reus illegal_omission := "A person is guilty of an illegal omission";
            }

            any_of {
                actus_reus common_injury_danger_or_annoyance := "Which causes any common injury, danger or annoyance to the public";
                actus_reus injury_danger_or_annoyance_in_vicinity := "Which causes any common injury, danger or annoyance to the people in general who dwell or occupy property in the vicinity";
                actus_reus injury_obstruction_danger_or_annoyance_to_users_of_public_right := "Which must necessarily cause injury, obstruction, danger or annoyance to persons who may have occasion to use any public right";
            }
        }
    }
}
