/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr155-#pr155-

statute 155 "Liability of person for whose benefit a riot is committed" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus riot_benefit := "A riot is committed for the benefit or on behalf of a person";

            /// The section applies if the person is connected to the land, the dispute, or the benefit derived from the riot.
            any_of {
                circumstance owner_of_land := "The person is the owner of land respecting which the riot takes place";
                circumstance occupier_of_land := "The person is the occupier of land respecting which the riot takes place";
                circumstance claims_interest_in_land := "The person claims an interest in such land";
                circumstance claims_interest_in_dispute_subject := "The person claims an interest in the subject of a dispute which gave rise to the riot";
                circumstance accepted_or_derived_benefit := "The person has accepted or derived a benefit from the riot";
            }

            /// Liability attaches if the person, or the person's agent or manager, had reason to foresee the riot or the unlawful assembly.
            any_of {
                mens_rea reason_to_believe_riot_likely := "The person or the person's agent or manager had reason to believe that the riot was likely to be committed";
                mens_rea reason_to_believe_unlawful_assembly_likely := "The person or the person's agent or manager had reason to believe that the unlawful assembly by which the riot was committed was likely to be held";
            }

            actus_reus failure_to_use_lawful_means := "The person or the person's agent or manager did not use all lawful means in his or their power to prevent the riot or assembly from taking place, and for suppressing and dispersing the same";
        }
    }

    penalty {
        fine := unlimited;
    }
}
