/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr155-#pr155-
// Singapore Penal Code Section 155

statute 155 "Liability of person for whose benefit a riot is committed" effective 1872-01-01 {
    definitions {
        benefited_person := "Owner or occupier of the relevant land, or person claiming interest in land or subject of dispute, or person who accepted or derived benefit from the riot";
    }

    elements {
        all_of {
            /// a riot is committed for the benefit of the accused
            circumstance riot_for_benefit := "A riot is committed for the benefit or on behalf of the accused";
            /// accused fits the benefited_person definition
            circumstance qualifying_interest := "Accused is owner, occupier, claimant of interest, party to the dispute, or recipient of benefit from the riot";
            /// reason to believe the riot or unlawful assembly was likely
            mens_rea reason_to_believe := "Accused or his agent or manager had reason to believe the riot was likely to be committed or the assembly was likely to be held";
            /// omission to use lawful means to prevent or suppress
            actus_reus failure_to_prevent := "Failure to use all lawful means to prevent the riot or assembly and to suppress or disperse the same";
        }
    }

    penalty {
        fine := $0.00 .. $10,000.00;
    }
}
