/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90430&sectionno=65&orderno=65&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 65 "Punishment for rape in certain cases." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Provided further that any fine imposed under this sub-section shall be paid to the victim.\n\nProvided further that any fine imposed under this sub-section shall be paid to the victim.";
        raw_item_001 := "[subsection 1] Whoever, commits rape on a woman under sixteen years of age shall be punished with rigorous imprisonment for a term which shall not be less than twenty years, but which may extend to imprisonment for life, which shall mean imprisonment for the remainder of that person's natural life, and shall also be liable to fine:";
        raw_item_002 := "[proviso ] Provided that such fine shall be just and reasonable to meet the medical expenses and rehabilitation of the victim:";
        raw_item_003 := "[subsection 2] Whoever, commits rape on a woman under twelve years of age shall be punished with rigorous imprisonment for a term which shall not be less than twenty years, but which may extend to imprisonment for life, which shall mean imprisonment for the remainder of that persons natural life, and with fine or with death:";
        raw_item_004 := "[proviso ] Provided that such fine shall be just and reasonable to meet the medical expenses and rehabilitation of the victim:";
    }
}
