/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr353-#pr353-

statute 353 "Using criminal force to deter a public servant from discharge of his duty" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus assault_or_criminal_force := "Assaults or uses criminal force to any person";
            circumstance victim_is_public_servant := "That person is a public servant";

            /// liability is established by any one of the three statutory limbs
            any_of {
                circumstance during_execution_of_duty := "That public servant is in the execution of his duty as such public servant";

                all_of {
                    mens_rea intent_to_prevent_or_deter := "Intent to prevent or deter that person from discharging his duty as such public servant";
                }

                circumstance consequence_of_lawful_discharge := "The assault or criminal force is in consequence of anything done or attempted to be done by such person in the lawful discharge of his duty as such public servant";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 4 years;
        fine := unlimited;
    }
}
