/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr353-#pr353-
// Singapore Penal Code Section 353 -- Using criminal force to deter a public servant from discharge of his duty
// Yuho v5 Syntax

struct S353Case {
    string accused,
    string victim,
    bool offenceCommitted,
}

fn s353_applies(bool offenceCommitted) : bool {
    match {
        case TRUE if offenceCommitted == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}


statute 353 "Using criminal force to deter a public servant from discharge of his duty" effective 1872-01-01 {
    definitions {
        offence_summary := "Assault or criminal force against a public servant in execution of duty.";
    }

    elements {
        /// the predicate offence must be established
        circumstance offence_committed := "The statutory conduct is proved";
        /// sentence applies on conviction
        actus_reus conviction := "Conviction under this section";
    }

    penalty {
        imprisonment := 0 years .. 4 years;
        fine := $0.00 .. $50,000.00;
    }

    illustration example1 {
        "A is convicted under section 353. A shall be punished as prescribed by section 353."
    }
}
