/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr291-#pr291-

statute 291 "Continuance of nuisance after injunction to discontinue" effective 1872-01-01 {
    definitions {
        public_nuisance := "A public nuisance";
        injunction := "An injunction issued by a public servant who has lawful authority to issue such injunction not to repeat or continue such nuisance";
    }

    elements {
        all_of {
            actus_reus repeats_or_continues := "Repeats or continues a public nuisance";
            circumstance prior_injunction := "Having been enjoined by a public servant who has lawful authority to issue such injunction not to repeat or continue such nuisance";
        }
    }

    penalty or_both {
        imprisonment := 0 months .. 6 months;
        fine := unlimited;
    }
}
