/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr103-#pr103-
// Singapore Penal Code Section 103

/// @amendment [15/2019]

statute 103 "When such right extends to causing any harm other than death" effective 1872-01-01 {
    definitions {
        rule := "If the offence is not of any of the descriptions mentioned in section 102, the right of private defence of the body does not extend to the voluntary causing of death to the assailant, but does extend, under the restrictions in sections 98 and 106A, to the voluntary causing to the assailant of any harm other than death.";
    }
}
