/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr317-#pr317-
// Singapore Penal Code Section 317 -- Exposure and abandonment of a child below 12 years of age by parent or person having care of it
// Yuho v5 Syntax

struct S317Case {
    string accused,
    string victim,
    bool actusReus,
    bool mensRea,
}

fn s317_applies(bool actusReus, bool mensRea) : bool {
    match {
        case TRUE if actusReus == TRUE && mensRea == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}


statute 317 "Exposure and abandonment of a child below 12 years of age by parent or person having care of it" effective 1872-01-01 {
    definitions {
        offence_summary := "Exposing or leaving a child below 12 with intent to wholly abandon.";
    }

    elements {
        /// mental element required for the offence
        mens_rea intent := "Intent or knowledge as required by the section";
        /// physical act constituting the offence
        actus_reus act := "The prohibited act defined by the section";
        /// contextual requirement -- victim, circumstances, or result
        circumstance context := "Statutory circumstances are satisfied";
    }

    penalty {
        imprisonment := 0 years .. 7 years;
        fine := $0.00 .. $50,000.00;
    }

    illustration example1 {
        "A commits the conduct described in section 317 against B. A is guilty of the offence under section 317."
    }
}
