/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr317-#pr317-

fn is_exposure_abandonment_child_below(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 317 "Exposure and abandonment of a child below 12 years of age by parent or person having care of it" effective 1872-01-01 {
    definitions {
        explanation_child_dies_in_consequence := "Explanation. — This section is not intended to prevent the trial of the offender for murder or culpable homicide as the case may be, if the child dies in consequence of the exposure."
    }

    elements {
        all_of {
            circumstance protected_child := "A child below 12 years of age";
            any_of {
                circumstance father := "The offender is the father of such child";
                circumstance mother := "The offender is the mother of such child";
                circumstance person_having_care := "The offender has the care of such child";
            }
            any_of {
                actus_reus exposes_child := "Exposes such child in any place";
                actus_reus leaves_child := "Leaves such child in any place";
            }
            mens_rea intention_wholly_abandoning_child := "With the intention of wholly abandoning such child";
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
    }
}
