/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr7-#pr7-
// Singapore Penal Code Section 7 - Expression once explained is used in the same sense throughout this Code
// Shape: interpretation / construction rule

statute 7 "Expression once explained is used in the same sense throughout this Code" effective 1872-01-01 {
    definitions {
        uniform_sense_rule := "Every expression which is explained in any part of this Code is used in every part of this Code in conformity with the explanation";
    }
}
