/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr190-#pr190-

statute 190 "Threat of injury to induce any person to refrain from applying for protection to a public servant" effective 1872-01-01 {
    definitions {
        legal_application := "A legal application for protection against any injury";
        public_servant := "A public servant legally empowered as such to give such protection or to cause such protection to be given";
    }

    elements {
        all_of {
            actus_reus threat := "Holding out any threat of injury to any person";
            mens_rea purpose := "For the purpose of inducing that person to refrain or desist from making a legal application";
            circumstance protection_application := "The legal application is for protection against any injury to a public servant legally empowered as such to give such protection or to cause such protection to be given";
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 1 year;
        fine := unlimited;
    }
}
