/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr122-#pr122-
/// @amendment [15/2019]

fn is_collecting_arms_etc_intention(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 122 "Collecting arms, etc., with the intention of waging war against the Government" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            /// The physical limb is disjunctive: collecting men, arms or ammunition, or otherwise preparing to wage war.
            any_of {
                actus_reus collects_men_arms_or_ammunition := "Collects men, arms or ammunition";
                actus_reus otherwise_prepares_to_wage_war := "Otherwise prepares to wage war";
            }
            mens_rea intention_to_wage_or_be_prepared := "With the intention of either waging or being prepared to wage war against the Government";
        }
    }

    penalty alternative {
        imprisonment := 0 years .. 20 years;
        supplementary := "The offender may instead be punished with imprisonment for life. [15/2019]";
    }

    penalty when term_imprisonment {
        fine := unlimited;
        supplementary := "If the offender is not sentenced to imprisonment for life, the offender is also liable to fine. [15/2019]";
    }
}
