/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr191-#pr191-

fn is_giving_false_evidence(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 191 "Giving false evidence" effective 1872-01-01 {
    definitions {
        giving_false_evidence := "Whoever, being legally bound by an oath, or by any express provision of law to state the truth, or being bound by law to make a declaration upon any subject, makes any statement which is false, and which he either knows or believes to be false, or does not believe to be true, is said to give false evidence.";
        explanation_1 := "Explanation 1.—A statement is within the meaning of this section whether it is made verbally or otherwise.";
        explanation_2 := "Explanation 2.—A false statement as to the belief of the person attesting is within the meaning of this section, and a person may be guilty of giving false evidence by stating that he believes a thing which he does not believe, as well as by stating that he knows a thing which he does not know.";
    }

    elements {
        /// Section 191 is conjunctive: the legal obligation, the false statement, and the knowledge-or-belief fault element must all be present.
        all_of {
            circumstance legal_obligation := "The person is legally bound by an oath, or by an express provision of law to state the truth, or is bound by law to make a declaration upon any subject.";
            actus_reus false_statement := "The person makes a statement which is false.";
            any_of {
                mens_rea knows_false := "The person knows the statement to be false.";
                mens_rea believes_false := "The person believes the statement to be false.";
                mens_rea does_not_believe_true := "The person does not believe the statement to be true.";
            }
        }
    }

    /// Punishment for giving false evidence is provided separately by section 193.

    illustration illustration_a {
        "( a ) A , in support of a just claim which B has against Z for $1,000, falsely swears on a trial that he heard Z admit the justice of B ’s claim. A has given false evidence."
    }

    illustration illustration_b {
        "( b ) A , being bound by an oath to state the truth, states that he believes a certain signature to be the handwriting of Z , when he does not believe it to be the handwriting of Z . Here A states that which he knows to be false, and therefore gives false evidence."
    }

    illustration illustration_c {
        "( c ) A , knowing the general character of Z ’s handwriting, states that he believes a certain signature to be the handwriting of Z , A in good faith believing it to be so. Here A ’s statement is merely as to his belief, and is true as to his belief, and therefore, although the signature may not be the handwriting of Z , A has not given false evidence."
    }

    illustration illustration_d {
        "( d ) A , being bound by an oath to state the truth, states that he knows that Z was at a particular place on a particular day, not knowing anything upon the subject. A gives false evidence as to whether Z was at that place on the day named, or not."
    }

    illustration illustration_e {
        "( e ) A , an interpreter or a translator, gives or certifies as a true interpretation or translation of a statement or document which he is bound by oath to interpret or translate truly, that which is not and which he does not believe to be a true interpretation or translation. A has given false evidence."
    }
}
