/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr272-#pr272-
/// @amendment [15/2019]
statute 272 "Adulteration of food or drink which is intended for sale" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            actus_reus adulteration := "Whoever adulterates any article of food or drink";
            circumstance noxious_result := "So as to make such article noxious as food or drink";
            any_of {
                mens_rea intent_to_sell := "Intending to sell such article as food or drink";
                mens_rea knowledge_likely_sale := "Knowing it to be likely that the same will be sold as food or drink";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
