/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr136-#pr136-
/// @amendment [15/2019]

fn is_s136_harbouring_deserter(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 136 "Harbouring a deserter" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// Section 136 requires knowledge or reason to believe of desertion, harbouring, and intent to prevent apprehension.
        all_of {
            mens_rea knowledge_or_reason_to_believe := "Knowing or having reason to believe that an officer or a serviceman in the Singapore Armed Forces or any visiting forces lawfully present in Singapore has deserted";
            actus_reus harbouring := "Harbours such officer or serviceman" caused_by knowledge_or_reason_to_believe;
            mens_rea intention_to_prevent_apprehension := "With the intention of preventing the officer or serviceman from being apprehended" caused_by harbouring;
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
