/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90700&sectionno=335&orderno=335&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 335 "Making a false document." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "A person is said to make a false document or false electronic record---\n\nwith the intention of causing it to be believed that such document or part of document, electronic record or electronic signature was made, signed, sealed, executed, transmitted or affixed by or by the authority of a person by whom or by whose authority he knows that it was not made, signed, sealed, executed or affixed; or\n\nA draws a bill of exchange upon a fictitious person, and fraudulently accepts the bill in the name of such fictitious person with intent to negotiate it. A commits forgery.";
        raw_item_001 := "[item A] Who dishonestly or fraudulently---";
        raw_item_002 := "[item i] makes, signs, seals or executes a document or part of a document;";
        raw_item_003 := "[item ii] makes or transmits any electronic record or part of any electronic record;";
        raw_item_004 := "[item iii] affixes any electronic signature on any electronic record;";
        raw_item_005 := "[item iv] makes any mark denoting the execution of a document or the authenticity of the electronic signature,";
        raw_item_006 := "[item B] Who without lawful authority, dishonestly or fraudulently, by cancellation or otherwise, alters a document or an electronic record in any material part thereof, after it has been made, executed or affixed with electronic signature either by himself or by any other person, whether such person be living or dead at the time of such alteration; or";
        raw_item_007 := "[item C] Who dishonestly or fraudulently causes any person to sign, seal, execute or alter a document or an electronic record or to affix his electronic signature on any electronic record knowing that such person by reason of unsoundness of mind or intoxication cannot, or that by reason of deception practised upon him, he does not know the contents of the document or electronic record or the nature of the alteration.";
        raw_item_008 := "[illustration ] Illustrations.";
        raw_item_009 := "[item a] A has a letter of credit upon B for rupees 10,000, written by Z. A, in order to defraud B, adds cipher to the 10,000, and makes the sum 1,00,000 intending that it may be believed by B that Z so wrote the letter. A has committed forgery.";
        raw_item_010 := "[item b] A, without Z\u2019s authority, affixes Z\u2019s seal to a document purporting to be a conveyance of an estate from Z to A, with the intention of selling the estate to B and thereby of obtaining from B the purchase-money. A has committed forgery.";
        raw_item_011 := "[item c] A picks up a cheque on a banker signed by B, payable to bearer, but without any sum having been inserted in the cheque. A fraudulently fills up the cheque by inserting the sum of ten thousand rupees. A commits forgery.";
        raw_item_012 := "[item d] A leaves with B, his agent, a cheque on a banker, signed by A, without inserting the sum payable and authorises B to fill up the cheque by inserting a sum not exceeding ten thousand rupees for the purpose of making certain payments. B fraudulently fills up the cheque by inserting the sum of twenty thousand rupees. B commits forgery.";
        raw_item_013 := "[item e] A draws a bill of exchange on himself in the name of B without B\u2019s authority, intending to discount it as a genuine bill with a banker and intending to take up the bill on its maturity. Here, as A draws the bill with intent to deceive the banker by leading him to suppose that he had the security of B, and thereby to discount the bill, A is guilty of forgery.";
        raw_item_014 := "[item f] Z\u2019s will contains these words\u2014\"I direct that all my remaining property be equally divided between A, B and C.\" A dishonestly scratches out B\u2019s name, intending that it may be believed that the whole was left to himself and C. A has committed forgery.";
        raw_item_015 := "[item g] A endorses a Government promissory note and makes it payable to Z or his order by writing on the bill the words \"Pay to Z or his order\" and signing the endorsement. B dishonestly erases the words \u201cPay to Z or his order\u201d, and thereby converts the special endorsement into a blank endorsement. B commits forgery.";
        raw_item_016 := "[item h] A sells and conveys an estate to Z. A afterwards, in order to defraud Z of his estate, executes a conveyance of the same estate to B, dated six months earlier than the date of the conveyance to Z, intending it to be believed that he had conveyed the estate to B before he conveyed it to Z. A has committed forgery.";
        raw_item_017 := "[item i] Z dictates his will to A. A intentionally writes down a different legatee from the legatee named by Z, and by representing to Z that he has prepared the will according to his instructions, induces Z to sign the will. A has committed forgery.";
        raw_item_018 := "[item j] A writes a letter and signs it with B\u2019s name without B\u2019s authority, certifying that A is a man of good character and in distressed circumstances from unforeseen misfortune, intending by means of such letter to obtain alms from Z and other persons. Here, as A made a false document in order to induce Z to part with property, A has committed forgery.";
        raw_item_019 := "[item k] A without B\u2019s authority writes a letter and signs it in B\u2019s name certifying to A\u2019s character, intending thereby to obtain employment under Z. A has committed forgery in as much as he intended to deceive Z by the forged certificate, and thereby to induce Z to enter into an express or implied contract for service.";
        raw_item_020 := "[explanation 1] Explanation 1.\u2014A man\u2019s signature of his own name may amount to forgery.";
        raw_item_021 := "[illustration ] Illustrations.";
        raw_item_022 := "[item a] A signs his own name to a bill of exchange, intending that it may be believed that the bill was drawn by another person of the same name. A has committed forgery.";
        raw_item_023 := "[item b] A writes the word \"accepted\" on a piece of paper and signs it with Z\u2019s name, in order that B may afterwards write on the paper a bill of exchange drawn by B upon Z, and negotiate the bill as though it had been accepted by Z. A is guilty of forgery; and if B, knowing the fact, draws the bill upon the paper pursuant to A\u2019s intention, B is also guilty of forgery.";
        raw_item_024 := "[item c] A picks up a bill of exchange payable to the order of a different person of the same name. A endorses the bill in his own name, intending to cause it to be believed that it was endorsed by the person to whose order it was payable; here A has committed forgery.";
        raw_item_025 := "[item d] A purchases an estate sold under execution of a decree against B. B, after the seizure of the estate, in collusion with Z, executes a lease of the estate, to Z at a nominal rent and for a long period and dates the lease six months prior to the seizure, with intent to defraud A, and to cause it to be believed that the lease was granted before the seizure. B, though he executes the lease in his own name, commits forgery by antedating it.";
        raw_item_026 := "[item e] A, a trader, in anticipation of insolvency, lodges effects with B for A\u2019s benefit, and with intent to defraud his creditors; and in order to give a colour to the transaction, writes a promissory note binding himself to pay to B a sum for value received, and antedates the note, intending that it may be believed to have been made before A was on the point of insolvency. A has committed forgery under the first head of the definition.";
        raw_item_027 := "[explanation 2] Explanation 2.\u2014The making of a false document in the name of a fictitious person, intending it to be believed that the document was made by a real person, or in the name of a deceased person, intending it to be believed that the document was made by the person in his lifetime, may amount to forgery.";
        raw_item_028 := "[illustration ] Illustration.";
        raw_item_029 := "[explanation 3] Explanation 3.\u2014For the purposes of this section, the expression \"affixing electronic signature\" shall have the meaning assigned to it in clause (d) of sub-section (1) of section 2 of the Information Technology Act, 2000 (21 of 2000).";
    }
}
