/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr476-#pr476-

statute 476 "Counterfeiting a device or mark used for authenticating documents or electronic records other than those described in section 467, or possessing counterfeit marked material" effective 1872-01-01 {
    elements {
        /// The section criminalises either counterfeiting the authenticating device or possessing material bearing the counterfeit, provided the same intent is present.
        all_of {
            any_of {
                actus_reus counterfeits_device_or_mark := "Counterfeits upon or in the substance of any material any device or mark used for the purpose of authenticating any document or electronic record other than the documents described in section 467";
                actus_reus possesses_counterfeit_marked_material := "Has in his possession any material upon or in the substance of which any such device or mark has been counterfeited";
            }
            mens_rea intent_to_give_appearance_of_authenticity := "Intending that such device or mark shall be used for the purpose of giving the appearance of authenticity to any document or electronic record then forged or thereafter to be forged on such material";
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 10 years;
        fine := unlimited;
    }
}
