/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr217-#pr217-

statute 217 "Public servant disobeying a direction of law with intent to save person from punishment or property from forfeiture" effective 1872-01-01 {
    elements {
        /// The offence is conjunctive as to public-servant status, knowing disobedience, and one prohibited saving outcome.
        all_of {
            circumstance public_servant_status := "Whoever, being a public servant";
            actus_reus disobedience := "Knowingly disobeys any direction of the law as to the way in which he is to conduct himself as such public servant";
            any_of {
                mens_rea save_person_or_lesser_punishment := "Intending thereby to save, or knowing it to be likely that he will thereby save, any person from legal punishment, or subject him to a lesser punishment than that to which he is liable";
                all_of {
                    any_of {
                        mens_rea intent_save_property := "With intent to save any property from forfeiture or any charge to which it is liable by law";
                        mens_rea knowledge_likely_save_property := "Knowing that he is likely thereby to save any property from forfeiture or any charge to which it is liable by law";
                    }
                }
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }
}
