/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr426-#pr426-
/// @amendment [15/2019]

referencing penal_code/s425_mischief

statute 426 "Punishment for committing mischief" effective 1872-01-01 effective 2020-01-01 {
    /// Punishment for the offence of mischief under section 425.
    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s426 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s426 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s426 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s81 {
        "act likely to cause harm but done to prevent other harm"
        "no s426 conviction per s81 general exception"
        when is_infringed(s81)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s426 conviction per s97 general exception"
        when is_infringed(s97)
    }
}
