/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr416A-#pr416A-
/// @amendment [15/2019]

statute 416A "Illegally obtained personal information" effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            all_of {
                mens_rea knowledge_or_reason_to_believe := "Knowing or having reason to believe that any personal information about another person ( B ) (being an individual) was obtained without B ’s consent";
                any_of {
                    actus_reus paragraph_a := "Obtains or retains the personal information";
                    actus_reus paragraph_b := "Supplies, offers to supply, transmits or makes available, by any means, the personal information. [15/2019]";
                }
            }
        }
    }

    subsection (2) {
        definitions {
            carve_out_for_subsection_1a_lead_in := "It is not an offence under subsection (1)( a ) if the person obtained or retained the personal information for a purpose other than —";
            paragraph_a := "( a ) for use in committing, or in facilitating the commission of, any offence under this Code or any other written law; or";
            paragraph_b := "( b ) for supply, transmission or making available by any means for the personal information to be used in committing, or in facilitating the commission of, any offence under this Code or any other written law.";
        }
    }

    subsection (3) {
        definitions {
            carve_out_for_subsection_1b_lead_in := "It is not an offence under subsection (1)( b ) if —";
        }

        elements {
            all_of {
                circumstance paragraph_a := "The person did the act for a purpose other than for the personal information to be used in committing, or in facilitating the commission of, any offence under this Code or any other written law";
                circumstance paragraph_b := "The person did not know or have reason to believe that the personal information will be or is likely to be used to commit, or facilitate the commission of, any offence under this Code or any other written law.";
            }
        }
    }

    subsection (4) {
        definitions {
            network_access_safe_harbour := "For the purposes of subsection (1)( b ), a person does not transmit or make available personal information merely because the person provides, or operates facilities for network access, or provides services relating to, or provides connections for, the transmission or routing of data. [15/2019]";
        }
    }

    subsection (5) {
        penalty or_both {
            imprisonment := 0 years .. 3 years;
            fine := $0.00 .. $10,000.00;
            supplementary := "A person who is guilty of an offence under subsection (1) shall on conviction be punished with imprisonment for a term which may extend to 3 years, or with fine which may extend to $10,000, or with both. [15/2019]";
        }
    }

    subsection (6) {
        definitions {
            prosecution_proof_rule := "For the purpose of proving under subsection (1) that a person knows or has reason to believe that any personal information of an individual ( B ) was obtained without B ’s consent, it is not necessary for the prosecution to prove the particulars of the obtaining of the personal information, such as who obtained the information and when it took place. [15/2019]";
        }
    }

    subsection (7) {
        definitions {
            definitions_lead_in := "In this section —";
            paragraph_a := "( a ) personal information is any information, whether true or not, about an individual of a type that is commonly used alone or in combination with other information to identify or purport to identify an individual, including (but not limited to) biometric data, name, address, date of birth, national registration identity card number, passport number, a written, electronic or digital signature, user authentication code, credit card or debit card number, and password; and";
            paragraph_b := "( b ) a reference to an offence under this Code includes an offence under subsection (1).";
        }
    }
}
