/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr117-#pr117-
statute 117 "Abetting the commission of an offence by the public or by more than 10 persons" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus abetment := "Abets the commission of an offence";
            /// The section applies where the abetment is directed either at the public generally or at a number or class of persons exceeding 10.
            any_of {
                circumstance public_generally := "By the public generally";
                circumstance number_or_class_exceeding_10 := "By any number or class of persons exceeding 10";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
    }

    illustration illustration {
        "A , an employee at a worksite, affixes a placard at the worksite where more than 10 persons are employed. A instigates the workers to damage property at the worksite if their demand for a pay rise is not met. A has committed an offence under this section."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s117 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s117 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s117 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s117 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s117 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s117 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
