/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90551&sectionno=186&orderno=186&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 186 "Prohibition of fictitious stamps." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_item_001 := "[subsection 1] Whoever\u2014.";
        raw_item_002 := "[item a] makes, knowingly utters, deals in or sells any fictitious stamp, or knowingly uses for any postal purpose any fictitious stamp; or.";
        raw_item_003 := "[item b] has in his possession, without lawful excuse, any fictitious stamp; or.";
        raw_item_004 := "[item c] makes or, without lawful excuse, has in his possession any die, plate, instrument or materials for making any fictitious stamp, shall be punished with fine which may extend to two hundred rupees..";
        raw_item_005 := "[subsection 2] Any such stamp, die, plate, instrument or materials in the possession of any person for making any fictitious stamp may be seized and, if seized shall be forfeited..";
        raw_item_006 := "[subsection 3] In this section \u201cfictitious stamp\u201d means any stamp falsely purporting to be issued by Government for the purpose of denoting a rate of postage, or any facsimile or imitation or representation, whether on paper or otherwise, of any stamp issued by Government for that purpose.";
        raw_item_007 := "[subsection 4] In this section and also in sections 178 to 181 (both inclusive), and sections 183 to 185 (both inclusive) the word \u201cGovernment\u201d, when used in connection with, or in reference to any stamp issued for the purpose of denoting a rate of postage, shall, notwithstanding anything in clause (12) of section 2, be deemed to include the person or persons authorised by law to administer executive Government in any part of India or in any foreign country.";
    }
}
