/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr198-#pr198-

referencing penal_code/s197_issuing_signing_false_certificate
referencing penal_code/s193_punishment_false_evidence

statute 198 "Using as a true certificate one known to be false in a material point" effective 1872-01-01 {
    definitions {
        such_certificate := "Any such certificate means a certificate mentioned in section 197.";
    }

    elements {
        all_of {
            actus_reus use_or_attempt_use_certificate := "Corruptly uses or attempts to use any such certificate as a true certificate";
            mens_rea knowledge_of_material_falsity := "Knowing the same to be false in any material point";
        }
    }

    penalty {
        supplementary := "Shall be punished in the same manner as if he gave false evidence.";
    }
}
