/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr198-#pr198-
// Singapore Penal Code Section 198 - Using as a true certificate one known to be false in a material point
// Yuho v5 Syntax

referencing penal_code/s197_issuing_signing_false_certificate
referencing penal_code/s193_punishment_false_evidence

struct S198Case {
    string accused,
    bool corruptlyUsesAsTrue,
    bool knowsCertificateFalseInMaterialPoint,
}

fn evaluate_s198(bool corruptlyUsesAsTrue, bool knowsCertificateFalseInMaterialPoint) : string {
    match {
        case TRUE if corruptlyUsesAsTrue == FALSE := consequence "Not liable - no corrupt use";
        case TRUE if knowsCertificateFalseInMaterialPoint == FALSE := consequence "Not liable - no knowledge of material falsity";
        case _ := consequence "Liable under s198";
    }
}

statute 198 "Using as a true certificate one known to be false in a material point" effective 1872-01-01 {
    definitions {
        certificate := "A certificate within the meaning of section 197";
        corruptly := "With dishonest or fraudulent purpose";
    }

    elements {
        all_of {
            /// actus reus: corrupt use
            actus_reus useCert := "Corruptly uses or attempts to use any such certificate as a true certificate";
            /// mens rea: knowledge of material falsity
            mens_rea knowledge := "Knowing the same to be false in any material point";
        }
    }

    penalty {
        imprisonment := 0 years .. 7 years;
        fine := $0.00 .. $50,000.00;
    }

    // punished in the same manner as if he gave false evidence (s193)
}
