/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr332-#pr332-
/// @amendment [15/2019]
statute 332 "Voluntarily causing hurt to deter public servant from his duty" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// Section 332 requires the voluntary causing of hurt to a public servant, plus one of the three statutory duty-related nexuses.
        all_of {
            actus_reus voluntarily_causes_hurt := "Voluntarily causes hurt";
            circumstance person_is_public_servant := "The person to whom hurt is caused is a public servant";

            /// The statute is disjunctive across the three duty-related limbs separated by "or".
            any_of {
                circumstance hurt_caused_in_discharge_of_duty := "The hurt is caused to that person in the discharge of his duty as such public servant";

                all_of {
                    mens_rea intent_to_prevent_or_deter_public_servant := "With intent to prevent or deter that person or any other public servant from discharging his duty as such public servant";
                }

                circumstance hurt_caused_in_consequence_of_lawful_discharge := "The hurt is caused in consequence of anything done or attempted to be done by that person in the lawful discharge of his duty as such public servant";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 7 years;
        supplementary := "Whoever voluntarily causes hurt to any person being a public servant in the discharge of his duty as such public servant, or with intent to prevent or deter that person or any other public servant from discharging his duty as such public servant, or in consequence of anything done or attempted to be done by that person in the lawful discharge of his duty as such public servant, shall be punished with imprisonment for a term which may extend to 7 years, and shall also be liable to fine or to caning, provided that in exceptional circumstances imprisonment need not be imposed. [15/2019]";
    }

    penalty alternative {
        fine := unlimited;
        caning := unspecified;
        supplementary := "The offender shall also be liable to fine or to caning, provided that in exceptional circumstances imprisonment need not be imposed. [15/2019]";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s332 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s332 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s332 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s332 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s332 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s332 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s332 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s87 {
        "act not intended and not known to be likely to cause death or grievous hurt"
        "no s332 conviction per s87 general exception"
        when is_infringed(s87)
    }

    exception general_defence_s88 {
        "act not intended to cause death done by consent"
        "no s332 conviction per s88 general exception"
        when is_infringed(s88)
    }

    exception general_defence_s89 {
        "act done in good faith for the benefit of a child or person of unsound mind"
        "no s332 conviction per s89 general exception"
        when is_infringed(s89)
    }
}
