/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr165-#pr165-

statute 165 "Public servant obtaining any valuable thing, without consideration, from person concerned in any proceeding or business transacted by such public servant" effective 1872-01-01 {
    elements {
        /// Section 165 requires public-servant status, receipt or attempted receipt of a valuable thing for self or another without consideration or for known inadequate consideration, and knowledge of the giver's connection to the relevant proceeding, business, or official function.
        all_of {
            circumstance public_servant := "Whoever, being a public servant";
            any_of {
                actus_reus accepts_or_obtains := "Accepts or obtains, for himself or for any other person, any valuable thing";
                actus_reus agrees_to_accept := "Agrees to accept, for himself or for any other person, any valuable thing";
                actus_reus attempts_to_obtain := "Attempts to obtain, for himself or for any other person, any valuable thing";
            }
            any_of {
                circumstance no_consideration := "Without consideration";
                all_of {
                    circumstance consideration_given := "For a consideration";
                    mens_rea knows_inadequate := "Which he knows to be inadequate";
                }
            }
            all_of {
                mens_rea knows_person_connection := "From any person whom he knows";
                any_of {
                    circumstance person_concerned := "To have been, or to be, or to be likely to be concerned in any proceedings or business transacted, or about to be transacted, by such public servant";
                    circumstance official_connection := "To have any connection with the official functions of himself or of any public servant to whom he is subordinate";
                    circumstance interested_or_related_person := "To be interested in or related to the person so concerned";
                }
            }
        }
    }

    penalty or_both {
        imprisonment := 0 years .. 2 years;
        fine := unlimited;
    }

    illustration illustration_a {
        "( a ) A , a judge, hires a house of Z , who has a case pending before him. It is agreed that A shall pay $50 a month, the house being such that, if the bargain were made in good faith, A would be required to pay $200 a month. A has obtained a valuable thing from Z without adequate consideration."
    }

    illustration illustration_b {
        "( b ) A , a judge, buys of Z , who has a cause pending in A ’s court, Government promissory notes at a discount, when they are selling in the market at a premium. A has obtained a valuable thing from Z without adequate consideration."
    }

    illustration illustration_c {
        "( c ) Z ’s brother is apprehended and taken before A , a Magistrate, on a charge of perjury. A sells to Z shares in a bank at a premium, when they are selling in the market at a discount. Z pays A for the shares accordingly. The money so obtained by A is a valuable thing obtained by him without adequate consideration."
    }
}
