/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr421-#pr421-

statute 421 "Dishonest or fraudulent removal or concealment of property to prevent distribution among creditors" effective 1872-01-01 {
    elements {
        /// Section 421 requires one of the listed dealings with property, absence of adequate consideration, and an intention or knowledge tied to preventing lawful distribution among creditors.
        all_of {
            any_of {
                actus_reus removes_property := "Removes any property";
                actus_reus conceals_property := "Conceals any property";
                actus_reus delivers_property := "Delivers any property to any person";
                actus_reus transfers_property := "Transfers or causes to be transferred to any person any property";
            }
            any_of {
                mens_rea dishonestly := "Acts dishonestly";
                mens_rea fraudulently := "Acts fraudulently";
            }
            circumstance without_adequate_consideration := "The property is removed, concealed, delivered, transferred, or caused to be transferred without adequate consideration";
            any_of {
                mens_rea intent_to_prevent_distribution := "Intending thereby to prevent the distribution of that property according to law among his creditors or the creditors of any other person";
                mens_rea knowledge_likely_prevent_distribution := "Knowing it to be likely that he will thereby prevent the distribution of that property according to law among his creditors or the creditors of any other person";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
