/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr324-#pr324-
/// @amendment [15/2019]

fn is_voluntarily_causing_hurt_dangerous(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 324 "Voluntarily causing hurt by dangerous weapons or means" effective 1872-01-01 effective 2020-01-01 {
    elements {
        all_of {
            circumstance not_section_334_case := "Except in the case provided for by section 334";
            mens_rea voluntary := "Voluntarily";
            actus_reus causes_hurt := "Causes hurt";
            /// The dangerous means alternatives are disjunctive; any one satisfies this limb.
            any_of {
                circumstance instrument_for_shooting_stabbing_or_cutting := "By means of any instrument for shooting, stabbing or cutting";
                circumstance weapon_likely_to_cause_death := "By means of any instrument which, used as a weapon of offence, is likely to cause death";
                circumstance fire_or_heated_substance := "By means of fire or any heated substance";
                circumstance poison_or_corrosive_substance := "By means of any poison or any corrosive substance";
                circumstance explosive_substance := "By means of any explosive substance";
                circumstance harmful_substance_to_inhale_swallow_or_receive_into_blood := "By means of any substance which it is harmful to the human body to inhale, to swallow, or to receive into the blood";
                circumstance animal := "By means of any animal";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
        caning := unspecified;
        supplementary := "Whoever, except in the case provided for by section 334, voluntarily causes hurt by means of any instrument for shooting, stabbing or cutting, or any instrument which, used as a weapon of offence, is likely to cause death, or by means of fire or any heated substance, or by means of any poison or any corrosive substance, or by means of any explosive substance, or by means of any substance which it is harmful to the human body to inhale, to swallow, or to receive into the blood, or by means of any animal, shall be punished with imprisonment for a term which may extend to 7 years, or with fine, or with caning, or with any combination of such punishments.";
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s324 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s324 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s324 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s324 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s95 {
        "act causing slight harm"
        "no s324 conviction per s95 general exception"
        when is_infringed(s95)
    }
}
