/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr324-#pr324-
/// @amendment [15/2019]

statute 324 "Voluntarily causing hurt by dangerous weapons or means" effective 1872-01-01 effective 2019-12-31 {
    elements {
        all_of {
            circumstance not_section_334_case := "Except in the case provided for by section 334";
            mens_rea voluntary := "Voluntarily";
            actus_reus causes_hurt := "Causes hurt";
            /// The dangerous means alternatives are disjunctive; any one satisfies this limb.
            any_of {
                circumstance instrument_for_shooting_stabbing_or_cutting := "By means of any instrument for shooting, stabbing or cutting";
                circumstance weapon_likely_to_cause_death := "By means of any instrument which, used as a weapon of offence, is likely to cause death";
                circumstance fire_or_heated_substance := "By means of fire or any heated substance";
                circumstance poison_or_corrosive_substance := "By means of any poison or any corrosive substance";
                circumstance explosive_substance := "By means of any explosive substance";
                circumstance harmful_substance_to_inhale_swallow_or_receive_into_blood := "By means of any substance which it is harmful to the human body to inhale, to swallow, or to receive into the blood";
                circumstance animal := "By means of any animal";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 7 years;
        fine := unlimited;
        caning := 0 .. 24 strokes;
    }
}
