/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr427-#pr427-
/// @amendment [15/2019]

referencing penal_code/s425_mischief

statute 427 "Punishment for committing mischief causing disruption to key service, etc." effective 1872-01-01 effective 2020-01-01 {
    subsection (1) {
        elements {
            /// Subsection (1) requires mischief and one of the four statutory disruption limbs.
            all_of {
                actus_reus commits_mischief := "Whoever commits mischief by doing any act";
                any_of {
                    circumstance causes_disruption_to_key_service := "The act causes a disruption to the provision of any key service";
                    all_of {
                        mens_rea knowledge_of_likely_disruption_to_key_service := "The person knows the act is likely to cause a disruption";
                        circumstance likely_disruption_to_key_service := "The likely disruption is to the provision of any key service";
                    }
                    circumstance causes_disruption_to_government_or_public_agency := "The act causes a disruption to the performance of any duty or function of, or the exercise of any power by the Government or a public agency";
                    all_of {
                        mens_rea knowledge_of_likely_disruption_to_government := "The person knows the act is likely to cause a disruption";
                        circumstance likely_disruption_to_government_or_public_agency := "The likely disruption is to the performance of any duty or function of, or the exercise of any power by the Government or a public agency";
                    }
                }
            }
        }

        /// Punishment for the offence under subsection (1).
        penalty or_both {
            imprisonment := 0 days .. 10 years;
            fine := unlimited;
        }
    }

    subsection (2) {
        /// Canonical `_raw/act.json` provides only the subsection lead-in for subsection (2).
        definitions {
            subsection_2_lead_in := "In subsection (1) —";
        }
    }

    /// Illustrations
    illustration illustration_a {
        "( a ) An act which causes damage to enforcement cameras installed in a public place by a statutory board responsible for land transport to detect illegal parking in a public road is an act which causes disruption to the performance of the function of that statutory board."
    }

    illustration illustration_b {
        "( b ) Unauthorised destruction of the records and files of a department of the Government which role is to promote Singapore as a sound and reputable financial centre is an act which causes disruption to the performance of the function of that department."
    }

    illustration illustration_c {
        "( c ) An act of mischief which damages an electricity licensee’s power generation facility that is used to supply electricity to a public housing estate, is an act which is likely to cause disruption to a key service even though there is no actual disruption to that power supply."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s427 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s427 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s427 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s81 {
        "act likely to cause harm but done to prevent other harm"
        "no s427 conviction per s81 general exception"
        when is_infringed(s81)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s427 conviction per s97 general exception"
        when is_infringed(s97)
    }
}
