/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr453-#pr453-
/// @amendment [15/2019]
/// @amendment [Act 43 of 2024 wef 24/03/2025]

statute 453 "Possession of house-breaking implements or offensive weapons" effective 1872-01-01 effective 2020-01-01 effective 2025-03-24 {
    subsection (1) {
        elements {
            any_of {
                all_of {
                    actus_reus armed_with_weapon := "Any person who is found armed with any instrument for shooting, stabbing or cutting, or any instrument which, used as a weapon of offence, is likely to cause death";
                    circumstance without_lawful_authority_or_purpose := "Without lawful authority or a lawful purpose";
                }
                all_of {
                    actus_reus face_covered_or_disguised := "Any person who is found having his face covered or otherwise found disguised";
                    mens_rea intent_to_commit_offence := "With intent to commit any offence";
                }
                actus_reus equipped_for_house_breaking := "Any person who is found equipped with any article or instrument for use in the course of or in connection with any house‑breaking";
            }
        }

        penalty or_both {
            imprisonment := 0 days .. 2 years;
            fine := unlimited;
            supplementary := "Any person who is guilty of an offence under subsection (1) shall on conviction be punished with imprisonment for a term which may extend to 2 years, or with fine, or with both; and any instrument or article, mentioned in paragraph ( a ) or ( c ), found in the possession of that person shall be forfeited. [15/2019]";
        }
    }

    subsection (2) {
        elements {
            all_of {
                circumstance prosecution_for_subsection_1_a := "In any prosecution for an offence under subsection (1)( a )";
                actus_reus prosecution_allege_and_prove_armed := "It is sufficient for the prosecution to allege and prove that the accused was found to be armed with any instrument mentioned in paragraph ( a )" burden prosecution beyond_reasonable_doubt;
                circumstance accused_must_show_lawful_authority_or_purpose := "The burden is then on the accused to show that he had lawful authority or a lawful purpose to be so armed" burden defence balance_of_probabilities;
            }
        }
    }

    subsection (3) {
        definitions {
            presumed_lawful_authority_lead_in := "An article or instrument is presumed to be carried with lawful authority if it is carried by —";
            paragraph_a := "( a ) any member of the Singapore Armed Forces, the Singapore Police Force, the Singapore Civil Defence Force or any auxiliary police force created under any written law;";
            paragraph_b := "( b ) a forensic specialist or law enforcement officer acting in the course of his duty as such in accordance with the Police Force Act 2004;";
            paragraph_c := "( c ) any visiting force lawfully present in Singapore under the provisions of any law relating to visiting forces; or";
            paragraph_d := "( d ) any person as part of his official or ceremonial dress on any official or ceremonial occasion.";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s453 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s453 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s453 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s453 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s453 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s453 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s453 conviction per s76 general exception"
        when is_infringed(s76)
    }

    exception general_defence_s78 {
        "general defence under s78"
        "no s453 conviction per s78 general exception"
        when is_infringed(s78)
    }
}
