/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871
// Singapore Penal Code Section 323 - Punishment for Voluntarily Causing Hurt
// Yuho v5 Syntax

referencing penal_code/s321_voluntarily_causing_hurt

struct S323Case {
    string accused,
    string victim,
    bool voluntaryHurtCommitted,
}

fn s323_applies(bool voluntaryHurtCommitted) : bool {
    match {
        case TRUE if voluntaryHurtCommitted == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 323 "Punishment for Voluntarily Causing Hurt" effective 1872-01-01 {
    definitions {
        voluntary_hurt := "As defined under section 321";
        punishment := "Imprisonment or fine or both for voluntarily causing hurt";
    }

    elements {
        /// the offence under s321 must be established
        circumstance offence_committed := "Voluntarily causing hurt under section 321 is established";
        /// sentence upon conviction
        actus_reus conviction := "Conviction for voluntarily causing hurt";
    }

    penalty {
        imprisonment := 0 days .. 3 years;
        fine := $0.00 .. $5,000.00;
    }

    illustration example1 {
        "A punches B in the face causing a bruise. A is convicted of voluntarily causing hurt and may be imprisoned up to 3 years or fined up to $5,000 or both."
    }

    /// Phase 2c Direction B follow-up: general-defence cross-section
    /// `defeats` edges. When a Chapter IV defence's elements are
    /// independently established, that statute's conviction predicate
    /// fires as an exception against s323.
    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s323 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s323 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s81 {
        "act likely to cause harm but done to prevent other harm"
        "no s323 conviction per s81 general exception"
        when is_infringed(s81)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s323 conviction per s96 right of private defence"
        when is_infringed(s96)
    }
}
