/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr130C-#pr130C-

statute 130C "Piratical acts" effective 1872-01-01 {
    elements {
        all_of {
            circumstance location := "While in or out of Singapore";
            any_of {
                actus_reus paragraph_a := "Steals a Singapore ship";
                actus_reus paragraph_b := "Steals or without lawful authority throws overboard, damages or destroys anything that is part of the cargo, supplies or fittings in a Singapore ship";
                actus_reus paragraph_c := "Does or attempts to do a mutinous act on a Singapore ship";
                actus_reus paragraph_d := "Counsels or procures a person to do anything mentioned in paragraph (a), (b) or (c)";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 15 years;
        supplementary := "Shall be liable to caning.";
    }
}
