/*
Based off the following illustration F on cheating
    * (f) "A intentionally deceives Z into a belief that 
           A means to repay any money that Z may lend to 
           him, and thereby dishonestly induces Z to lend 
           him money, A not intending to repay it. A cheats."
*/

referencing Cheating from s415_cheating_definition 

s415_cheating_definition.Cheating cheatingIllustrationF := { 

    accused := "A",
    action := "intentionally deceiving Z into a belief that A means to repay any money that Z may lend to him",
    victim := "Z",
    attribution := AttributionType.SoleInducment, 
    deception := DeceptionType.Dishonestly, 
    inducement := InducementType.DeliverProperty, // Z is induced to lend money
    causesDamageHarm := TRUE, 
    damageHarmResult := DamageHarmType.Property, // damage is to Z's property
    definition := ConsequenceDefinition.SaidToCheat, // clear cheating case

}