/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr416B-#pr416B-
/// @amendment [Act 21 of 2025 wef 30/12/2025]

statute 416B "Cheating by remote communication" effective 1872-01-01 effective 2025-12-30 {
    subsection (1) {
        definitions {
            cheat_by_remote_communication := "A person ( A ) is said to “cheat by remote communication” if A cheats by deceiving another person ( Z ), and the deception is conducted mainly by way of remote communication with Z .";
        }
    }

    subsection (2) {
        definitions {
            remote_communication := "In this section, “remote communication” means communication through — [Act 21 of 2025 wef 30/12/2025]";
            remote_communication_internet := "( a ) the Internet;";
            remote_communication_telephone_or_other_device := "( b ) telephone or any other communication device;";
            remote_communication_television_or_radio := "( c ) television or radio; or";
            remote_communication_other_technology := "( d ) any other kind of electronic or other technology for facilitating communication,";
            remote_communication_exclusion := "but excludes any specific system or method of communication that the Minister, by order in the Gazette , declares is not remote communication for the purposes of this section.";
        }
    }
}
