/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr278-#pr278-
/// @amendment [15/2019]

statute 278 "Making atmosphere noxious to health" effective 1872-01-01 effective 2020-01-01 {
    elements {
        /// The offence requires a voluntary act, done in any place, with the stated harmful effect.
        all_of {
            actus_reus vitiates_atmosphere := "Vitiates the atmosphere in any place";
            mens_rea voluntary := "Does so voluntarily";
            circumstance noxious_effect := "The atmosphere is thereby made noxious to the health of persons in general dwelling or carrying on business in the neighbourhood or passing along a public way";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 3 years;
        fine := unlimited;
    }
}
