/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr79A-#pr79A-
/// @amendment [15/2019]
/// @amendment [Act 23 of 2021 wef 01/03/2022]

statute 79A "Mistake of law or ignorance of law not defence" effective 1872-01-01 effective 2019-12-31 effective 2022-03-01 {
    subsection (1) {
        definitions {
            mistake_or_ignorance_of_law_not_defence := "A person’s mistake of law or ignorance of the law is not a defence to a charge for an offence unless it is otherwise provided by written law. [15/2019]";
        }
    }

    subsection (2) {
        definitions {
            prosecution_must_prove_fault_element := "To avoid doubt, where a person alleges a mistake of law or ignorance of the law that may negate the fault element of the offence that the person is charged with, the prosecution must prove the fault element in order to establish liability under the offence. [Act 23 of 2021 wef 01/03/2022]";
        }
    }
}
