/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr418-#pr418-

statute 418 "Cheating with knowledge that wrongful loss may be thereby caused to a person whose interest the offender is bound to protect" effective 1872-01-01 {
    elements {
        /// Section 418 requires cheating, the specified knowledge, and the protected-interest relationship in the same transaction.
        all_of {
            actus_reus cheating := "Whoever cheats";
            mens_rea knowledge_wrongful_loss := "With the knowledge that he is likely thereby to cause wrongful loss to a person";
            circumstance protected_interest := "Whose interest, in the transaction to which the cheating relates, he was bound either by law or by a legal contract to protect";
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 5 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s418 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s418 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s418 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s418 conviction per s83 general exception"
        when is_infringed(s83)
    }
}
