/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871
// Singapore Penal Code Section 392 - Punishment for Robbery
// Yuho v5 Syntax

referencing penal_code/s390_robbery

struct S392Case {
    string accused,
    bool robberyCommitted,
    string timeOfDay,
}

fn s392_punishment(bool robberyCommitted, string timeOfDay) : string {
    match {
        case TRUE if robberyCommitted == FALSE := consequence "none";
        case TRUE if timeOfDay == "after_7pm_before_7am" := consequence "enhanced";
        case _ := consequence "standard";
    }
}

statute 392 "Punishment for Robbery" effective 1872-01-01 {
    definitions {
        robbery := "As defined under section 390";
        enhanced_punishment := "If committed between 7pm and 7am, minimum imprisonment of 3 years";
    }

    elements {
        /// robbery under s390 must be established
        circumstance robbery_committed := "Robbery under section 390 is established";
        /// time of offence affects sentencing
        circumstance time_of_offence := "Time of day when robbery was committed";
        /// conviction triggers punishment
        actus_reus conviction := "Conviction for robbery";
    }

    penalty {
        imprisonment := 2 years .. 14 years;
        caning := 6 .. 24 strokes;
    }

    illustration example1 {
        "A robs B at 10pm. A shall be punished with imprisonment of not less than 3 years and not more than 14 years and with caning of not less than 12 strokes."
    }

    illustration example2 {
        "A robs B at 2pm. A shall be punished with imprisonment of not less than 2 years and not more than 14 years and with not less than 6 strokes of the cane."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s392 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s392 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s392 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s392 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s392 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s103 {
        "right of private defence of property against deadly attack"
        "no s392 conviction per s103 general exception"
        when is_infringed(s103)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s392 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s392 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s392 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s392 conviction per s76 general exception"
        when is_infringed(s76)
    }
}
