/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr213-#pr213-

statute 213 "Taking gifts, etc., to screen an offender from punishment" effective 1872-01-01 {
    elements {
        /// Section 213 requires the prohibited gratification or restitution conduct, the screening consideration, and a qualifying predicate offence punishment tier.
        all_of {
            actus_reus gratification_or_restitution := "Accepts, or agrees to accept, or attempts to obtain any gratification for himself or any other person, or any restitution of property to himself or any other person";
            circumstance screening_consideration := "In consideration of his concealing an offence, or of his screening any person from legal punishment for any offence, or of his not proceeding against any person for the purpose of bringing him to legal punishment";
            any_of {
                circumstance death_punishable_offence := "The offence is punishable with death";
                circumstance life_or_20_year_offence := "The offence is punishable with imprisonment for life, or with imprisonment which may extend to 20 years";
                circumstance below_20_year_offence := "The offence is punishable with imprisonment not extending to 20 years";
            }
        }
    }

    penalty when death_punishable_offence {
        imprisonment := 0 years .. 10 years;
        fine := unlimited;
    }

    penalty when life_or_20_year_offence {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
    }

    penalty or_both when below_20_year_offence {
        fine := unlimited;
        supplementary := "Shall be punished with imprisonment for a term which may extend to one‑fourth part of the longest term of imprisonment provided for that offence, or with fine, or with both.";
    }
}
