/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr377B-#pr377B-

statute 377B "Sexual penetration with living animal" effective 1872-01-01 effective 2008-02-01 {
    subsection (1) {
        elements {
            /// Subsection (1) is conjunctive overall: the actor must be a person A and must commit one of the two penetration alternatives.
            all_of {
                circumstance person_a := "Any person ( A )";
                any_of {
                    actus_reus penile_penetration_of_animal := "Penetrates, with A ’s penis, the vagina, anus or any orifice of an animal";
                    actus_reus causes_or_permits_penetration_by_animal := "Causes or permits A ’s vagina, anus or mouth, as the case may be, to be penetrated by the penis of an animal";
                }
            }
        }
    }

    subsection (2) {
        penalty or_both {
            imprisonment := 0 days .. 2 years;
            fine := unlimited;
        }
    }

    subsection (3) {
        elements {
            /// Subsection (3) is conjunctive overall: A must commit one of the two causation alternatives and B must not have consented to the penetration.
            all_of {
                any_of {
                    actus_reus causes_man_to_penetrate_animal := "Causes any man ( B ) to penetrate, with B ’s penis, the vagina, anus or any orifice of an animal";
                    actus_reus causes_person_penetrated_by_animal := "Causes the vagina, anus or mouth, as the case may be, of another person ( B ) to be penetrated with the penis of an animal";
                }

                circumstance b_did_not_consent := "B did not consent to the penetration";
            }
        }
    }

    subsection (4) {
        penalty cumulative {
            imprisonment := 0 days .. 20 years;
            supplementary := "A person who is guilty of an offence under subsection (3) shall be punished with imprisonment for a term which may extend to 20 years.";
        }

        penalty alternative {
            fine := unlimited;
            caning := unspecified;
            supplementary := "The offender shall also be liable to fine or to caning.";
        }
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s377B conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s377B conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s377B conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s377B conviction per s83 general exception"
        when is_infringed(s83)
    }
}
