/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr364-#pr364-

statute 364 "Kidnapping or abducting in order to murder" effective 1872-01-01 {
    elements {
        /// Section 364 requires either kidnapping or abduction, together with either murderous purpose stated in the statute.
        all_of {
            any_of {
                actus_reus kidnaps_person := "Kidnaps any person";
                actus_reus abducts_person := "Abducts any person";
            }
            any_of {
                mens_rea purpose_murder := "In order that such person may be murdered";
                mens_rea purpose_danger_of_murder := "In order that such person may be so disposed of as to be put in danger of being murdered";
            }
        }
    }

    penalty alternative {
        death := TRUE;
        supplementary := "Whoever kidnaps or abducts any person in order that such person may be murdered, or may be so disposed of as to be put in danger of being murdered, shall be punished with death or imprisonment for life.";
    }

    penalty when non_death_sentence {
        supplementary := "The offender shall, if he is not sentenced to death, also be liable to caning.";
    }

    illustration illustration_a {
        "( a ) A kidnaps Z from Singapore, intending or knowing it to be likely that Z may be sacrificed to an idol. A has committed the offence defined in this section."
    }

    illustration illustration_b {
        "( b ) A forcibly carries or entices B away from his home in order that B may be murdered. A has committed the offence defined in this section."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s364 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s364 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s364 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s364 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s364 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s364 conviction per s76 general exception"
        when is_infringed(s76)
    }
}
