/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr222-#pr222-

statute 222 "Intentional omission to apprehend on the part of a public servant bound by law to apprehend person under sentence of a court of justice" effective 1872-01-01 {
    elements {
        /// Section 222 requires public-servant status, legal duty, intentional omission/escape conduct, and one sentence-status branch.
        all_of {
            circumstance public_servant_status := "Whoever, being a public servant";
            circumstance legal_duty := "Legally bound as such public servant to apprehend or to keep in confinement any person under sentence of a court of justice for any offence, or lawfully committed to custody";
            mens_rea intention := "Intentionally";
            any_of {
                actus_reus omission_to_apprehend := "Omits to apprehend such person" caused_by intention;
                actus_reus suffers_escape := "Suffers such person to escape" caused_by intention;
                actus_reus aids_escape := "Aids such person in escaping or attempting to escape from such confinement" caused_by intention;
            }
            any_of {
                circumstance death_sentence := "The person in confinement, or who ought to have been apprehended, is under sentence of death";
                circumstance sentence_of_20_years_or_upwards := "The person in confinement, or who ought to have been apprehended, is subject, by a sentence of a court of justice, or by virtue of a commutation of such sentence, to imprisonment for a term of 20 years or upwards";
                circumstance sentence_below_20_years_or_lawful_custody := "The person in confinement, or who ought to have been apprehended, is subject, by a sentence of a court of justice, to imprisonment for a term less than 20 years, or the person was lawfully committed to custody";
            }
        }
    }

    penalty when death_sentence {
        imprisonment := 0 years .. 20 years;
        fine := unlimited;
        supplementary := "Shall be punished with imprisonment for life or with imprisonment for a term which may extend to 20 years, and shall also be liable to fine.";
    }

    penalty when sentence_of_20_years_or_upwards {
        imprisonment := 0 years .. 10 years;
        fine := unlimited;
    }

    penalty or_both when sentence_below_20_years_or_lawful_custody {
        imprisonment := 0 years .. 7 years;
        fine := unlimited;
    }
}
