/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871
// Singapore Penal Code Section 321 - Voluntarily Causing Hurt
// Yuho v5 Syntax

referencing penal_code/s319_hurt

struct VoluntaryHurtCase {
    string accused,
    string victim,
    string action,
    bool intentToCauseHurt,
    bool knowledgeLikelyToCauseHurt,
    bool hurtCaused,
}

fn is_voluntary_hurt(bool intentToCauseHurt, bool knowledgeLikelyToCauseHurt, bool hurtCaused) : bool {
    match {
        case TRUE if hurtCaused == FALSE := consequence FALSE;
        case TRUE if intentToCauseHurt == TRUE := consequence TRUE;
        case TRUE if knowledgeLikelyToCauseHurt == TRUE := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 321 "Voluntarily Causing Hurt" effective 1872-01-01 subsumes 319 {
    definitions {
        voluntarily := "With intention or knowledge that the act is likely to cause hurt";
        hurt := "As defined under section 319";
    }

    elements {
        /// intent or knowledge of likelihood of causing hurt
        mens_rea intention := "Intention to cause hurt or knowledge that act is likely to cause hurt";
        /// the physical act of causing hurt
        actus_reus causing_hurt := "Doing any act that causes hurt to any person";
        /// hurt must actually result
        circumstance hurt_caused := "Hurt as defined in section 319 is actually caused";
    }

    penalty {
        imprisonment := 0 days .. 3 years;
        fine := $0.00 .. $5,000.00;
    }

    illustration example1 {
        "A intentionally pushes B, causing B to fall and sustain injuries. A has voluntarily caused hurt to B."
    }

    illustration example2 {
        "A throws a stone knowing it is likely to hit B. The stone hits B causing pain. A has voluntarily caused hurt."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s321 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s80 {
        "accident in the doing of a lawful act"
        "no s321 conviction per s80 general exception"
        when is_infringed(s80)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s321 conviction per s84 general exception"
        when is_infringed(s84)
    }
    exception general_defence_s96 {
        "act done in private defence"
        "no s321 conviction per s96 general exception"
        when is_infringed(s96)
    }

    exception general_defence_s95 {
        "act causing slight harm"
        "no s321 conviction per s95 general exception"
        when is_infringed(s95)
    }

    exception general_defence_s97 {
        "right of private defence of body and property"
        "no s321 conviction per s97 general exception"
        when is_infringed(s97)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s321 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s321 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s87 {
        "act not intended and not known to be likely to cause death or grievous hurt"
        "no s321 conviction per s87 general exception"
        when is_infringed(s87)
    }

    exception general_defence_s88 {
        "act not intended to cause death done by consent"
        "no s321 conviction per s88 general exception"
        when is_infringed(s88)
    }

    exception general_defence_s89 {
        "act done in good faith for the benefit of a child or person of unsound mind"
        "no s321 conviction per s89 general exception"
        when is_infringed(s89)
    }

    exception general_defence_s92 {
        "act done in good faith for the benefit of a person without consent"
        "no s321 conviction per s92 general exception"
        when is_infringed(s92)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s321 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s321 conviction per s76 general exception"
        when is_infringed(s76)
    }

    exception general_defence_s78 {
        "general defence under s78"
        "no s321 conviction per s78 general exception"
        when is_infringed(s78)
    }
}
