/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr6-#pr6-
/// @amendment [15/2019]
// Singapore Penal Code Section 6 - Definitions in this Code to be understood subject to exceptions
// Shape: scope / construction rule

statute 6 "Definitions in this Code to be understood subject to exceptions" effective 1872-01-01 effective 2020-01-01 {
    definitions {
        offence_definition_scope := "Throughout this Code every definition of an offence shall be understood subject to the exceptions contained in the Chapters entitled “General Exceptions” and “Right of Private Defence”, though those exceptions are not repeated in such definition. [15/2019]";
        penal_provision_scope := "Throughout this Code every penal provision shall be understood subject to the exceptions contained in the Chapters entitled “General Exceptions” and “Right of Private Defence”, though those exceptions are not repeated in such penal provision. [15/2019]";
        illustration_scope := "Throughout this Code every illustration of every such definition or penal provision shall be understood subject to the exceptions contained in the Chapters entitled “General Exceptions” and “Right of Private Defence”, though those exceptions are not repeated in such illustration. [15/2019]";
        general_exceptions_chapter := "The Chapter entitled “General Exceptions”.";
        right_of_private_defence_chapter := "The Chapter entitled “Right of Private Defence”.";
    }

    illustration illustration_a {
        "( a ) The sections in this Code which contain definitions of offences, do not express, that a child below 10 years of age cannot commit such offences, but the definitions are to be understood subject to the general exception which provides that “nothing shall be an offence which is done by a child below 10 years of age”."
    }

    illustration illustration_b {
        "( b ) A , a police officer, without warrant, apprehends Z , who has committed murder. Here A is not guilty of the offence of wrongful confinement, for he was bound by law to apprehend Z , and therefore the case falls within the general exception which provides that “nothing is an offence which is done by a person who is bound by law to do it”."
    }
}
