/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr6-#pr6-
/// @amendment [15/2019]
// Singapore Penal Code Section 6 - Definitions in this Code to be understood subject to exceptions
// Shape: interpretation / construction rule

statute 6 "Definitions in this Code to be understood subject to exceptions" effective 2019-11-01 {
    definitions {
        construction_rule := "Throughout this Code every definition of an offence, every penal provision, and every illustration of every such definition or penal provision, shall be understood subject to the exceptions contained in the Chapters entitled General Exceptions and Right of Private Defence, though those exceptions are not repeated in such definition, penal provision or illustration";
        general_exceptions_chapter := "The chapter of this Code entitled General Exceptions";
        private_defence_chapter := "The chapter of this Code entitled Right of Private Defence";
    }

    illustration illustrationA {
        "The sections in this Code which contain definitions of offences, do not express, that a child below 10 years of age cannot commit such offences, but the definitions are to be understood subject to the general exception which provides that 'nothing shall be an offence which is done by a child below 10 years of age'."
    }

    illustration illustrationB {
        "A, a police officer, without warrant, apprehends Z, who has committed murder. Here A is not guilty of the offence of wrongful confinement, for he was bound by law to apprehend Z, and therefore the case falls within the general exception which provides that 'nothing is an offence which is done by a person who is bound by law to do it'."
    }
}
