/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr500-#pr500-

referencing penal_code/s499_defamation

statute 500 "Punishment for defamation" effective 1872-01-01 {
    /// Punishment for the offence of defamation under section 499.
    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s500 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s500 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s500 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s500 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s500 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s500 conviction per s76 general exception"
        when is_infringed(s76)
    }

    exception general_defence_s77 {
        "general defence under s77"
        "no s500 conviction per s77 general exception"
        when is_infringed(s77)
    }

    exception general_defence_s78 {
        "general defence under s78"
        "no s500 conviction per s78 general exception"
        when is_infringed(s78)
    }
}
