/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr208-#pr208-
/// @amendment [Act 25 of 2021 wef 01/04/2022]

statute 208 "Fraudulently suffering a decree for a sum not due" effective 1872-01-01 effective 2022-04-01 {
    elements {
        /// Section 208 requires fraudulence and one of the listed decree or order scenarios.
        all_of {
            mens_rea fraudulently := "Fraudulently";
            any_of {
                actus_reus sum_not_due := "Causes or suffers a decree or an order to be passed against him at the suit of any person for a sum not due";
                actus_reus larger_sum_than_due := "Causes or suffers a decree or an order to be passed against him at the suit of any person for a larger sum than is due to such person";
                actus_reus property_not_entitled := "Causes or suffers a decree or an order to be passed against him at the suit of any person for any property or interest in property to which such person is not entitled";
                actus_reus executed_after_satisfied := "Causes or suffers a decree or an order to be executed or enforced against him after it has been satisfied";
                actus_reus executed_for_satisfied_matter := "Causes or suffers a decree or an order to be executed or enforced against him for anything in respect of which it has been satisfied";
            }
        }
    }

    penalty or_both {
        imprisonment := 0 days .. 2 years;
        fine := unlimited;
    }

    illustration illustration {
        "A institutes a suit against Z . Z , knowing that A is likely to obtain a decree against him, fraudulently suffers a judgment to pass against him for a larger amount at the suit of B , who has no just claim against him, in order that B , either on his own account or for the benefit of Z , may share in the proceeds of any sale of Z ’s property which may be made under A ’s decree. Z has committed an offence under this section."
    }
}
