/// @jurisdiction india
/// @meta act=Bharatiya Nyaya Sanhita 2023
/// @meta source=https://www.indiacode.nic.in/show-data?abv=CEN&statehandle=123456789%2F1362&actid=AC_CEN_5_23_00048_2023-45_1719292564123&sectionId=90494&sectionno=129&orderno=129&orgactid=AC_CEN_5_23_00048_2023-45_1719292564123
/// @meta skeleton=true

statute 129 "Criminal force." jurisdiction india effective 2024-07-01 {
    definitions {
        skeleton_note := "Generated skeleton from official India Code raw scrape; doctrinal elements pending manual encoding.";
        raw_text := "Whoever intentionally uses force to any person, without that person\u2019s consent, in order to the committing of any offence, or intending by the use of such force to cause, or knowing it to be likely that by the use of such force he will cause injury, fear or annoyance to the person to whom the force is used, is said to use criminal force to that other.";
        raw_item_001 := "[illustration ] Illustrations.";
        raw_item_002 := "[item a] Z is sitting in a moored boat on a river. A unfastens the moorings, and thus intentionally causes the boat to drift down the stream. Here A intentionally causes motion to Z, and he does this by disposing substances in such a manner that the motion is produced without any other action on any person\u2019s part. A has therefore intentionally used force to Z; and if he has done so without Z\u2019s consent, in order to the committing of any offence, or intending or knowing it to be likely that this use of force will cause injury, fear or annoyance to Z, A has used criminal force to Z.";
        raw_item_003 := "[item b] Z is riding in a chariot. A lashes Z\u2019s horses, and thereby causes them to quicken their pace. Here A has caused change of motion to Z by inducing the animals to change their motion. A has therefore used force to Z; and if A has done this without Z\u2019s consent, intending or knowing it to be likely that he may thereby injure, frighten or annoy Z, A has used criminal force to Z.";
        raw_item_004 := "[item c] Z is riding in a palanquin. A, intending to rob Z, seizes the pole and stops the palanquin. Here A has caused cessation of motion to Z, and he has done this by his own bodily power. A has therefore used force to Z; and as A has acted thus intentionally, without Z\u2019s consent, in order to the commission of an offence. A has used criminal force to Z.";
        raw_item_005 := "[item d] A intentionally pushes against Z in the street. Here A has by his own bodily power moved his own person so as to bring it into contact with Z. He has therefore intentionally used force to Z; and if he has done so without Z\u2019s consent, intending or knowing it to be likely that he may thereby injure, frighten or annoy Z, he has used criminal force to Z.";
        raw_item_006 := "[item e] A throws a stone, intending or knowing it to be likely that the stone will be thus brought into contact with Z, or with Z\u2019s clothes, or with something carried by Z, or that it will strike water and dash up the water against Z\u2019s clothes or something carried by Z. Here, if the throwing of the stone produce the effect of causing any substance to come into contact with Z, or Z\u2019s clothes, A has used force to Z, and if he did so without Z\u2019s consent, intending thereby to injure, frighten or annoy Z, he has used criminal force to Z.";
        raw_item_007 := "[item f] A intentionally pulls up a woman\u2019s veil. Here A intentionally uses force to her, and if he does so without her consent intending or knowing it to be likely that he may thereby injure, frighten or annoy her, he has used criminal force to her.";
        raw_item_008 := "[item g] Z is bathing. A pours into the bath water which he knows to be boiling. Here A intentionally by his own bodily power causes such motion in the boiling water as brings that water into contact with Z, or with other water so situated that such contact must affect Z\u2019s sense of feeling; A has therefore intentionally used force to Z; and if he has done this without Z\u2019s consent intending or knowing it to be likely that he may thereby cause injury, fear or annoyance to Z, A has used criminal force.";
        raw_item_009 := "[item h] A incites a dog to spring upon Z, without Z\u2019s consent. Here, if A intends to cause injury, fear or annoyance to Z, he uses criminal force to Z.";
    }
}
