/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr80-#pr80-
/// @amendment [15/2019]
/// @amendment [Act 23 of 2021 wef 01/03/2022]
statute 80 "Accident in the doing of a lawful act" effective 1872-01-01 effective 2020-01-01 effective 2022-03-01 {
    subsection (1) {
        definitions {
            no_offence_accident_lawful_act := "Nothing is an offence which is done by accident or misfortune in the doing of a lawful act in a lawful manner, by lawful means, and with proper care and caution. [15/2019]";
        }

        exception accident_or_misfortune_lawful_act {
            "Done by accident or misfortune in the doing of a lawful act in a lawful manner, by lawful means, and with proper care and caution."
            "Nothing is an offence."
        }
    }

    subsection (2) {
        definitions {
            avoid_doubt_intro := "To avoid doubt, where — [15/2019] [Act 23 of 2021 wef 01/03/2022]";
        }
    }

    definitions {
        lawful_act := "Explanation .—A lawful act in this section is any act which is not an offence under this Code or any written law and which is not otherwise prohibited by law.";
    }

    /// Illustrations
    illustration illustration_a {
        "( a ) A is at work with a hatchet; the head flies off and kills a man who is standing by. Here, if there was no want of proper caution on the part of A , his act is excusable and not an offence."
    }

    illustration illustration_b {
        "( b ) A operates a construction crane and activates a control that causes a heavy load to fall onto B , killing B . A did not act negligently, but his activation of the control caused this result because the construction crane was malfunctioning. A has not committed an offence of causing death by doing a negligent act under section 304A as he did not possess the requisite fault element of negligence."
    }
}
