/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr115-#pr115-
/// @amendment [Act 23 of 2021 wef 01/03/2022]
fn is_abetment_offence_punishable_death(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 115 "Abetment of offence punishable with death or imprisonment for life" effective 1872-01-01 effective 2022-03-01 {
    elements {
        /// The offence requires abetment of a qualifying offence plus the two statutory limiting conditions.
        all_of {
            actus_reus abetment := "Abets the commission of an offence punishable with death or imprisonment for life";
            circumstance offence_not_committed := "That offence is not committed in consequence of the abetment";
            circumstance no_express_provision := "No express provision is made by this Code or by any other written law for the punishment of such abetment";
        }
    }

    penalty cumulative {
        imprisonment := 0 years .. 20 years;
        supplementary := "The offender shall be punished with imprisonment for a term that may extend to 20 years.";
    }

    penalty alternative {
        fine := unlimited;
        caning := unspecified;
        supplementary := "The offender shall also be liable to fine or to caning.";
    }

    /// Illustration
    illustration illustration_1 {
        "A instigates B to murder Z . The offence is not committed. If B had murdered Z , B would have been subject to the punishment of death. Therefore, A shall be punished with imprisonment for a term that may extend to 20 years, and shall also be liable to fine or to caning."
    }

    exception general_defence_s79 {
        "act done by reason of mistake of fact"
        "no s115 conviction per s79 general exception"
        when is_infringed(s79)
    }
    exception general_defence_s84 {
        "act done by a person of unsound mind"
        "no s115 conviction per s84 general exception"
        when is_infringed(s84)
    }

    exception general_defence_s85 {
        "intoxication when a defence"
        "no s115 conviction per s85 general exception"
        when is_infringed(s85)
    }
    exception general_defence_s86 {
        "effect of defence of intoxication when established"
        "no s115 conviction per s86 general exception"
        when is_infringed(s86)
    }

    exception general_defence_s82 {
        "act of a child under ten years of age"
        "no s115 conviction per s82 general exception"
        when is_infringed(s82)
    }
    exception general_defence_s83 {
        "act of a child above ten and under twelve of immature understanding"
        "no s115 conviction per s83 general exception"
        when is_infringed(s83)
    }

    exception general_defence_s94 {
        "act to which a person is compelled by threats"
        "no s115 conviction per s94 general exception"
        when is_infringed(s94)
    }

    exception general_defence_s76 {
        "general defence under s76"
        "no s115 conviction per s76 general exception"
        when is_infringed(s76)
    }
}
