// Brown v. Board legal narrative demo: board/district-court-posture model.
// Source facts are summarized in docs/LEGAL.md.
//
// Primary sources:
// - https://www.nps.gov/brvb/learn/historyculture/kansas.htm
// - https://www.archives.gov/milestone-documents/brown-v-board-of-education

timeline brown_case {
    kind: linear,
    start: 1951-02-01,
    end: 1955-05-31,
}

entity topeka_filing : fact {
    reference_source: "National Park Service",
    citation: "Brown v. Board of Education National Historical Park",
    summary: "Topeka NAACP filed suit on behalf of families in February 1951.",
    appears_on: brown_case @ 1951-02-01..1951-02-28,
}

entity district_court_denial : fact {
    reference_source: "National Park Service",
    citation: "Brown v. Board of Education National Historical Park",
    summary: "The district court found segregation detrimental but denied relief under separate but equal.",
    appears_on: brown_case @ 1951-08-01..1951-08-31,
}

entity supreme_court_argument : fact {
    reference_source: "National Archives",
    citation: "Brown v. Board of Education, 347 U.S. 483",
    summary: "The Supreme Court heard argument.",
    appears_on: brown_case @ 1952-12-09..1952-12-09,
}

entity supreme_court_reargument : fact {
    reference_source: "National Archives",
    citation: "Brown v. Board of Education, 347 U.S. 483",
    summary: "The Supreme Court heard reargument.",
    appears_on: brown_case @ 1953-12-08..1953-12-08,
}

entity brown_decision : fact {
    reference_source: "National Archives",
    citation: "Brown v. Board of Education, 347 U.S. 483",
    summary: "The Supreme Court rejected separate but equal in public education.",
    appears_on: brown_case @ 1954-05-17..1954-05-17,
}

entity brown_ii_decree : fact {
    reference_source: "National Archives",
    citation: "Brown II, May 31 1955",
    summary: "The Court instructed states to begin desegregation plans with all deliberate speed.",
    appears_on: brown_case @ 1955-05-31..1955-05-31,
}

entity brown_opinion_record : evidence {
    citation: "Brown v. Board of Education, 347 U.S. 483",
    source: "National Archives",
    admissibility: "public record",
    appears_on: brown_case @ 1954-05-17..1954-05-17,
}

entity nps_case_history : evidence {
    citation: "Brown v. Board of Education National Historical Park",
    source: "National Park Service",
    admissibility: "public history",
    appears_on: brown_case @ 1951-08-01..1951-08-31,
}

entity opinion_exhibit : exhibit {
    number: "Ex. 1",
    description: "National Archives copy of the Brown opinion",
    appears_on: brown_case @ 1954-05-17..1954-05-17,
}

entity plaintiffs_equal_protection_claim : claim {
    narrative: "plaintiffs",
    reference_source: "National Archives",
    citation: "Brown v. Board of Education, 347 U.S. 483",
    position: "Plaintiffs alleged segregated schools denied equal protection.",
    appears_on: brown_case @ 1951-02-01..1954-05-17,
}

entity plaintiffs_harm_claim : claim {
    narrative: "plaintiffs",
    reference_source: "National Archives",
    citation: "Brown v. Board of Education, 347 U.S. 483",
    position: "Plaintiffs relied on harm from state-sanctioned separation.",
    appears_on: brown_case @ 1951-02-01..1954-05-17,
}

entity board_separate_equal_claim : claim {
    narrative: "board",
    reference_source: "National Park Service",
    citation: "District court posture summarized by NPS",
    position: "The district court treated equalized tangible facilities as enough under Plessy.",
    appears_on: brown_case @ 1951-02-01..1954-05-17,
}

rel district_court_denial -["corroborates"]-> board_separate_equal_claim;
rel district_court_denial -["contradicts"]-> plaintiffs_equal_protection_claim;
rel brown_opinion_record -["cites"]-> brown_decision;
rel brown_opinion_record -["cites"]-> board_separate_equal_claim;
rel brown_opinion_record -["cites"]-> plaintiffs_equal_protection_claim;
rel brown_opinion_record -["cites"]-> plaintiffs_harm_claim;
rel nps_case_history -["cites"]-> board_separate_equal_claim;
rel opinion_exhibit -["includes"]-> brown_opinion_record;
rel brown_decision -["supersedes"]-> district_court_denial;
rel brown_ii_decree -["supersedes"]-> brown_decision;
