// Chevron U.S.A. Inc. v. Natural Resources Defense Council legal example pack model.
// This file models the agency-deference dispute using public U.S. Reports
// materials. It is not legal advice and does not infer legal truth.
//
// Primary source:
// - https://www.govinfo.gov/app/details/USREPORTS-467/USREPORTS-467-837

timeline chevron_case {
    kind: linear,
    start: 1981-01-01,
    end: 1984-06-25,
}

entity epa_bubble_rule : fact {
    reference_source: "GovInfo U.S. Reports",
    citation: "Chevron U.S.A. v. NRDC, 467 U.S. 837",
    summary: "EPA regulations allowed a plantwide bubble definition for stationary source permitting.",
    appears_on: chevron_case @ 1981-01-01..1981-12-31,
}

entity dc_circuit_set_aside : fact {
    reference_source: "GovInfo U.S. Reports",
    citation: "Chevron U.S.A. v. NRDC, 467 U.S. 837",
    summary: "The D.C. Circuit set aside regulations embodying the bubble concept.",
    appears_on: chevron_case @ 1982-01-01..1983-05-31,
}

entity cert_granted : fact {
    reference_source: "GovInfo U.S. Reports",
    citation: "Chevron U.S.A. v. NRDC, 467 U.S. 837",
    summary: "The Supreme Court granted review.",
    appears_on: chevron_case @ 1983-05-31..1983-05-31,
}

entity supreme_court_argument : fact {
    reference_source: "GovInfo U.S. Reports",
    citation: "Chevron U.S.A. v. NRDC, 467 U.S. 837",
    summary: "The Supreme Court heard argument.",
    appears_on: chevron_case @ 1984-02-29..1984-02-29,
}

entity chevron_decision : fact {
    reference_source: "GovInfo U.S. Reports",
    citation: "Chevron U.S.A. v. NRDC, 467 U.S. 837",
    summary: "The Court upheld EPA's reasonable construction of ambiguous Clean Air Act text.",
    appears_on: chevron_case @ 1984-06-25..1984-06-25,
}

entity us_reports_chevron : evidence {
    citation: "Chevron U.S.A. v. Natural Resources Defense Council, 467 U.S. 837",
    source: "GovInfo U.S. Reports",
    url: "https://www.govinfo.gov/app/details/USREPORTS-467/USREPORTS-467-837",
    admissibility: "public court record",
    appears_on: chevron_case @ 1984-06-25..1984-06-25,
}

entity chevron_opinion_exhibit : exhibit {
    number: "CHEV-1",
    description: "GovInfo U.S. Reports record for Chevron",
    appears_on: chevron_case @ 1984-06-25..1984-06-25,
}

entity agency_deference_claim : claim {
    narrative: "agency",
    reference_source: "GovInfo U.S. Reports",
    citation: "Chevron U.S.A. v. NRDC holding",
    position: "Courts should defer to a reasonable agency interpretation when Congress leaves statutory ambiguity.",
    appears_on: chevron_case @ 1981-01-01..1984-06-25,
}

entity clean_air_purpose_claim : claim {
    narrative: "challenger",
    reference_source: "GovInfo U.S. Reports",
    citation: "Chevron U.S.A. v. NRDC court-of-appeals posture",
    position: "The nonattainment program's air-quality purpose made the plantwide source definition inappropriate.",
    appears_on: chevron_case @ 1981-01-01..1984-06-25,
}

entity two_step_review_claim : claim {
    narrative: "court",
    reference_source: "GovInfo U.S. Reports",
    citation: "Chevron U.S.A. v. NRDC reasoning",
    position: "Judicial review asks first whether Congress spoke clearly and then whether the agency answer is reasonable.",
    appears_on: chevron_case @ 1984-06-25..1984-06-25,
}

rel us_reports_chevron -["cites"]-> epa_bubble_rule;
rel us_reports_chevron -["cites"]-> dc_circuit_set_aside;
rel us_reports_chevron -["cites"]-> cert_granted;
rel us_reports_chevron -["cites"]-> supreme_court_argument;
rel us_reports_chevron -["cites"]-> chevron_decision;
rel us_reports_chevron -["cites"]-> agency_deference_claim;
rel us_reports_chevron -["cites"]-> clean_air_purpose_claim;
rel us_reports_chevron -["cites"]-> two_step_review_claim;
rel chevron_opinion_exhibit -["includes"]-> us_reports_chevron;
rel agency_deference_claim -["contradicts"]-> clean_air_purpose_claim;
rel chevron_decision -["corroborates"]-> agency_deference_claim;
rel two_step_review_claim -["corroborates"]-> agency_deference_claim;
rel chevron_decision -["supersedes"]-> dc_circuit_set_aside;
