// Obergefell v. Hodges legal example pack model.
// This file models the marriage-licensing and recognition dispute using
// public U.S. Reports materials. It is not legal advice and does not infer
// legal truth.
//
// Primary source:
// - https://www.govinfo.gov/app/details/USREPORTS-576/USREPORTS-576-644

timeline obergefell_case {
    kind: linear,
    start: 2013-01-01,
    end: 2015-06-26,
}

entity district_court_rulings : fact {
    reference_source: "GovInfo U.S. Reports",
    citation: "Obergefell v. Hodges, 576 U.S. 644",
    summary: "District courts ruled for same-sex couples challenging state marriage laws.",
    appears_on: obergefell_case @ 2013-01-01..2014-11-06,
}

entity sixth_circuit_reversal : fact {
    reference_source: "GovInfo U.S. Reports",
    citation: "Obergefell v. Hodges, 576 U.S. 644",
    summary: "The Sixth Circuit reversed the district-court judgments.",
    appears_on: obergefell_case @ 2014-11-06..2014-11-06,
}

entity cert_granted : fact {
    reference_source: "GovInfo U.S. Reports",
    citation: "Obergefell v. Hodges, 576 U.S. 644",
    summary: "The Supreme Court granted review on marriage licensing and recognition questions.",
    appears_on: obergefell_case @ 2015-01-16..2015-01-16,
}

entity supreme_court_argument : fact {
    reference_source: "GovInfo U.S. Reports",
    citation: "Obergefell v. Hodges, 576 U.S. 644",
    summary: "The Supreme Court heard argument.",
    appears_on: obergefell_case @ 2015-04-28..2015-04-28,
}

entity obergefell_decision : fact {
    reference_source: "GovInfo U.S. Reports",
    citation: "Obergefell v. Hodges, 576 U.S. 644",
    summary: "The Court held that states must license and recognize same-sex marriages.",
    appears_on: obergefell_case @ 2015-06-26..2015-06-26,
}

entity us_reports_obergefell : evidence {
    citation: "Obergefell v. Hodges, 576 U.S. 644",
    source: "GovInfo U.S. Reports",
    url: "https://www.govinfo.gov/app/details/USREPORTS-576/USREPORTS-576-644",
    admissibility: "public court record",
    appears_on: obergefell_case @ 2015-06-26..2015-06-26,
}

entity obergefell_opinion_exhibit : exhibit {
    number: "OBE-1",
    description: "GovInfo U.S. Reports record for Obergefell",
    appears_on: obergefell_case @ 2015-06-26..2015-06-26,
}

entity marriage_liberty_claim : claim {
    narrative: "petitioners",
    reference_source: "GovInfo U.S. Reports",
    citation: "Obergefell v. Hodges holding",
    position: "The Fourteenth Amendment protects same-sex couples' right to marry on equal terms.",
    appears_on: obergefell_case @ 2013-01-01..2015-06-26,
}

entity democratic_process_claim : claim {
    narrative: "states",
    reference_source: "GovInfo U.S. Reports",
    citation: "Obergefell v. Hodges state-law posture",
    position: "Marriage policy should remain with state voters and legislatures rather than federal courts.",
    appears_on: obergefell_case @ 2013-01-01..2015-06-26,
}

entity recognition_claim : claim {
    narrative: "petitioners",
    reference_source: "GovInfo U.S. Reports",
    citation: "Obergefell v. Hodges recognition question",
    position: "States must recognize same-sex marriages lawfully licensed and performed elsewhere.",
    appears_on: obergefell_case @ 2013-01-01..2015-06-26,
}

rel us_reports_obergefell -["cites"]-> district_court_rulings;
rel us_reports_obergefell -["cites"]-> sixth_circuit_reversal;
rel us_reports_obergefell -["cites"]-> cert_granted;
rel us_reports_obergefell -["cites"]-> supreme_court_argument;
rel us_reports_obergefell -["cites"]-> obergefell_decision;
rel us_reports_obergefell -["cites"]-> marriage_liberty_claim;
rel us_reports_obergefell -["cites"]-> democratic_process_claim;
rel us_reports_obergefell -["cites"]-> recognition_claim;
rel obergefell_opinion_exhibit -["includes"]-> us_reports_obergefell;
rel marriage_liberty_claim -["contradicts"]-> democratic_process_claim;
rel recognition_claim -["contradicts"]-> democratic_process_claim;
rel obergefell_decision -["corroborates"]-> marriage_liberty_claim;
rel obergefell_decision -["corroborates"]-> recognition_claim;
rel obergefell_decision -["supersedes"]-> sixth_circuit_reversal;
