// Demonstrates first-class provenance, declared relationship semantics,
// quantified support constraints, range values, and scenario forking.

source docket_record : legal_case {
    title: "Example docket record",
    citation: "Example Court Docket No. 24-cv-100",
    canonical_id: "24-CV-100",
    url: "https://example.com/cases/24-cv-100",
    retrieved: 2026-06-11,
}

source_bundle pleadings {
    sources: [docket_record],
    jurisdiction: "US-FRCP",
    court: "Example U.S. District Court",
    matter: "Example civil filing",
}

locator docket_entry_jan_10 {
    source_ref: docket_record,
    docket_entry: "1",
    page: 1,
}

ruleset us_frcp_example {
    jurisdiction: "US-FRCP",
    court: "Example U.S. District Court",
    procedure: "civil-procedure",
    effective: 2024-01-01..2024-12-31,
    source_ref: docket_record,
}

deadline_rule frcp_answer_21_example {
    ruleset: us_frcp_example,
    rule: "FRCP 12(a)(1)(A)(i)",
    trigger: "service of summons and complaint",
    actor: "defendant",
    action: "serve an answer",
    offset: days(21),
    direction: after,
    counting: calendar_days_with_last_day_rollover,
    source_ref: docket_record,
}

reltype cites {
    source: evidence,
    target: claim | fact,
    required: true,
    min_inbound: 1,
}

reltype supports {
    source: exhibit,
    target: fact,
    min_outbound: 1,
}

reltype qualifies {
    source: witness,
    target: expert_opinion,
    min_inbound: 1,
}

timeline case_file {
    jurisdiction: "US-FRCP",
    court: "Example U.S. District Court",
    procedure: "civil-procedure",
    start: 2024-01-01,
    end: 2024-12-31,
}

let filing_window: range = 2024-01-01..2024-01-31;

entity docket_entry : evidence {
    citation: "Example Court Docket No. 24-cv-100",
    source: "Example court docket",
    source_ref: docket_record,
    locator_ref: docket_entry_jan_10,
    appears_on: case_file @ 2024-01-10..2024-01-10,
}

entity filing_fact : fact {
    summary: "The complaint was filed during January.",
    appears_on: case_file @ 2024-01-10..2024-01-10,
}

entity timely_filing_claim : claim {
    position: "The complaint was filed inside the limitations window.",
    appears_on: case_file @ 2024-01-15..2024-01-15,
}

entity docket_exhibit : exhibit {
    number: "Ex. P-1",
    description: "Docket sheet for the example action",
    source_ref: docket_record,
    locator_ref: docket_entry_jan_10,
    appears_on: case_file @ 2024-01-10..2024-01-10,
}

entity answer_deadline : deadline {
    rule: "FRCP 12(a)(1)(A)(i)",
    jurisdiction: "US-FRCP",
    trigger: "service of summons and complaint",
    due: 2024-01-31,
    source_ref: docket_record,
    rule_ref: frcp_answer_21_example,
    appears_on: case_file @ 2024-01-31..2024-01-31,
}

entity retained_expert : witness {
    name: "Alex Expert",
    affiliation: "Example Forensics",
    appears_on: case_file @ 2024-02-01..2024-02-01,
}

entity retained_expert_deposition : deposition {
    deponent: "Alex Expert",
    date: 2024-03-15,
    appears_on: case_file @ 2024-03-15..2024-03-15,
}

entity filing_opinion : expert_opinion {
    opinion: "The docket date is consistent with a timely filing theory.",
    source_ref: docket_record,
    locator_ref: docket_entry_jan_10,
    appears_on: case_file @ 2024-03-15..2024-03-15,
}

issue timeliness_issue {
    title: "Timeliness of the complaint",
    question: "Does the docket support a timely filing theory?",
    burden: "plaintiff",
    standard: "source-backed chronology",
    source_ref: docket_record,
}

element filing_date_element {
    issue: timeliness_issue,
    text: "The filing date should be pinned to a docket locator.",
    burden: "plaintiff",
    source_ref: docket_record,
}

rel docket_entry -["cites"]-> filing_fact;
rel docket_entry -["cites"]-> timely_filing_claim;
rel docket_exhibit -["supports"]-> filing_fact;
rel retained_expert -["qualifies"]-> filing_opinion;

constraint "claims are source-backed" {
    forall claim_value in entities_where("claim") {
        has_inbound(claim_value, "cites")
    };
}

constraint "filing date sits inside filing window" {
    contains(filing_window, 2024-01-10..2024-01-10);
}

scenario "late filing theory" from case_file {
    entity late_filing_claim : claim {
        position: "The complaint was filed after the limitations window.",
        appears_on: case_file @ 2024-02-15..2024-02-15,
    }

    rel docket_entry -["cites"]-> late_filing_claim;
}
