// U.S. v. Microsoft legal example pack model.
// This file models a compact antitrust litigation chronology from public DOJ
// case materials. It is not legal advice and does not infer legal truth.
//
// Primary sources:
// - https://www.justice.gov/atr/case/us-v-microsoft-corporation-browser-and-middleware
// - https://www.justice.gov/atr/final-judgment-us-v-microsoft-corporation-state-new-york-et-al-v-microsoft-corporation

timeline microsoft_antitrust {
    kind: linear,
    start: 1998-05-18,
    end: 2002-11-12,
}

entity doj_complaint_filed : fact {
    reference_source: "U.S. Department of Justice Antitrust Division",
    citation: "U.S. v. Microsoft Corporation [Browser and Middleware]",
    summary: "The United States and plaintiff states filed antitrust complaints against Microsoft.",
    appears_on: microsoft_antitrust @ 1998-05-18..1998-05-18,
}

entity findings_of_fact : fact {
    reference_source: "U.S. Department of Justice Antitrust Division",
    citation: "Court's Findings of Fact, November 5 1999",
    summary: "The district court entered findings of fact after trial.",
    appears_on: microsoft_antitrust @ 1999-11-05..1999-11-05,
}

entity conclusions_of_law : fact {
    reference_source: "U.S. Department of Justice Antitrust Division",
    citation: "Microsoft Conclusions of Law, April 3 2000",
    summary: "The district court concluded Microsoft violated Sections 1 and 2 of the Sherman Act.",
    appears_on: microsoft_antitrust @ 2000-04-03..2000-04-03,
}

entity breakup_final_judgment : fact {
    reference_source: "U.S. Department of Justice Antitrust Division",
    citation: "District Court Final Judgment, June 7 2000",
    summary: "The district court entered a final judgment imposing a structural remedy.",
    appears_on: microsoft_antitrust @ 2000-06-07..2000-06-07,
}

entity dc_circuit_opinion : fact {
    reference_source: "U.S. Department of Justice Antitrust Division",
    citation: "United States v. Microsoft Corp., D.C. Circuit opinion, June 28 2001",
    summary: "The court of appeals affirmed monopoly-maintenance liability, reversed other holdings, and vacated the remedy.",
    appears_on: microsoft_antitrust @ 2001-06-28..2001-06-28,
}

entity consent_final_judgment : fact {
    reference_source: "U.S. Department of Justice Antitrust Division",
    citation: "Final Judgment, November 12 2002",
    summary: "The district court entered the final consent judgment.",
    appears_on: microsoft_antitrust @ 2002-11-12..2002-11-12,
}

entity doj_case_docket : evidence {
    citation: "U.S. v. Microsoft Corporation [Browser and Middleware]",
    source: "U.S. Department of Justice Antitrust Division",
    url: "https://www.justice.gov/atr/case/us-v-microsoft-corporation-browser-and-middleware",
    admissibility: "public agency case docket",
    appears_on: microsoft_antitrust @ 1998-05-18..2002-11-12,
}

entity final_judgment_record : evidence {
    citation: "Final Judgment, U.S. v. Microsoft Corporation",
    source: "U.S. Department of Justice Antitrust Division",
    url: "https://www.justice.gov/atr/final-judgment-us-v-microsoft-corporation-state-new-york-et-al-v-microsoft-corporation",
    admissibility: "public court record",
    appears_on: microsoft_antitrust @ 2002-11-12..2002-11-12,
}

entity microsoft_remedy_exhibit : exhibit {
    number: "MS-1",
    description: "DOJ final judgment and case docket for U.S. v. Microsoft",
    appears_on: microsoft_antitrust @ 2002-11-12..2002-11-12,
}

entity government_monopoly_claim : claim {
    narrative: "government",
    reference_source: "U.S. Department of Justice Antitrust Division",
    citation: "U.S. v. Microsoft complaint and findings materials",
    position: "Microsoft maintained monopoly power in the PC operating-system market through anticompetitive conduct.",
    appears_on: microsoft_antitrust @ 1998-05-18..2002-11-12,
}

entity browser_tying_claim : claim {
    narrative: "government",
    reference_source: "U.S. Department of Justice Antitrust Division",
    citation: "Microsoft Conclusions of Law",
    position: "Bundling Internet Explorer with Windows was part of an unlawful antitrust theory.",
    appears_on: microsoft_antitrust @ 1998-05-18..2001-06-28,
}

entity microsoft_integration_claim : claim {
    narrative: "microsoft",
    reference_source: "U.S. Department of Justice Antitrust Division",
    citation: "D.C. Circuit opinion posture summarized in DOJ case materials",
    position: "Browser integration was a product-design choice rather than unlawful exclusion.",
    appears_on: microsoft_antitrust @ 1998-05-18..2001-06-28,
}

entity structural_remedy_claim : claim {
    narrative: "government",
    reference_source: "U.S. Department of Justice Antitrust Division",
    citation: "District Court Final Judgment, June 7 2000",
    position: "A structural breakup remedy was appropriate for the district-court liability findings.",
    appears_on: microsoft_antitrust @ 2000-04-03..2001-06-28,
}

entity consent_decree_claim : claim {
    narrative: "settlement",
    reference_source: "U.S. Department of Justice Antitrust Division",
    citation: "Final Judgment, November 12 2002",
    position: "Conduct remedies and compliance obligations resolved the government case after remand.",
    appears_on: microsoft_antitrust @ 2002-11-12..2002-11-12,
}

rel doj_case_docket -["cites"]-> doj_complaint_filed;
rel doj_case_docket -["cites"]-> findings_of_fact;
rel doj_case_docket -["cites"]-> conclusions_of_law;
rel doj_case_docket -["cites"]-> breakup_final_judgment;
rel doj_case_docket -["cites"]-> dc_circuit_opinion;
rel doj_case_docket -["cites"]-> government_monopoly_claim;
rel doj_case_docket -["cites"]-> browser_tying_claim;
rel doj_case_docket -["cites"]-> microsoft_integration_claim;
rel doj_case_docket -["cites"]-> structural_remedy_claim;
rel final_judgment_record -["cites"]-> consent_final_judgment;
rel final_judgment_record -["cites"]-> consent_decree_claim;
rel microsoft_remedy_exhibit -["includes"]-> final_judgment_record;
rel government_monopoly_claim -["contradicts"]-> microsoft_integration_claim;
rel browser_tying_claim -["contradicts"]-> microsoft_integration_claim;
rel findings_of_fact -["corroborates"]-> government_monopoly_claim;
rel conclusions_of_law -["corroborates"]-> government_monopoly_claim;
rel breakup_final_judgment -["corroborates"]-> structural_remedy_claim;
rel dc_circuit_opinion -["supersedes"]-> breakup_final_judgment;
rel consent_final_judgment -["supersedes"]-> dc_circuit_opinion;
