/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr123-#pr123-

statute 123 "Concealing with intent to facilitate a design to wage war" effective 1872-01-01 {
    elements {
        all_of {
            actus_reus concealment := "Whoever by any act, or by any illegal omission, conceals the existence of a design";
            circumstance war_design := "The design is a design to wage war against the Government" caused_by concealment;
            any_of {
                mens_rea intent_to_facilitate := "Intending by such concealment to facilitate the waging of such war";
                mens_rea knowledge_likely_to_facilitate := "Knowing it to be likely that such concealment will facilitate the waging of such war";
            }
        }
    }

    penalty cumulative {
        imprisonment := 0 days .. 15 years;
        fine := unlimited;
    }
}
