/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr376H-#pr376H-
/// @amendment [Act 23 of 2021 wef 01/03/2022]
/// @amendment [15/2019]

statute 376H "Procurement of sexual activity by deception or false representation" effective 1872-01-01 effective 2019-12-31 effective 2022-03-01 {
    subsection (1) {
        elements {
            /// Subsection (1) is conjunctive overall, with paragraphs (a) and (d) each containing statutory alternatives.
            all_of {
                any_of {
                    actus_reus intentional_touching := "Any person (A) intentionally touches another person (B)";
                    actus_reus intentional_incitement_to_touch_a_or_a_bodily_fluids := "Any person (A) intentionally incites B to touch A or the bodily fluids of A";
                    actus_reus intentional_incitement_to_touch_b := "Any person (A) intentionally incites B to touch B";
                    actus_reus intentional_incitement_to_touch_c_or_c_bodily_fluids := "Any person (A) intentionally incites B to touch another person (C) or the bodily fluids of C";
                    actus_reus intentional_incitement_to_be_touched_by_c := "Any person (A) intentionally incites B to be touched by C";
                }

                circumstance sexual_touching_with_b_consent := "The touching is sexual and B consents to the touching";
                mens_rea fraudulent_obtaining_of_consent := "A fraudulently obtains B's consent by means of deception or false representation practised or made by A for that purpose";

                any_of {
                    circumstance deception_relates_to_use_of_sexually_protective_measure := "The deception or false representation mentioned in paragraph (c) relates to the use or manner of use of any sexually protective measure";
                    circumstance deception_relates_to_std_risk := "The deception or false representation mentioned in paragraph (c) relates to the risk of B contracting a sexually transmitted disease from the touching";
                }

                mens_rea knowledge_consent_given_in_consequence := "A knows or has reason to believe that the consent was given in consequence of such deception or false representation";
            }
        }
    }

    subsection (2) {
        elements {
            all_of {
                circumstance offence_under_subsection_1 := "A person who is guilty of an offence under subsection (1)";
                circumstance case_under_subsection_2_a := "In the case where the sexual touching mentioned in that subsection involved —";
                any_of {
                    circumstance penetration_of_vagina_or_anus := "penetration of the vagina or anus (as the case may be) with a part of the body or anything else";
                    circumstance penetration_of_mouth_with_penis := "penetration of the mouth with the penis";
                }
            }
        }

        penalty when case_under_subsection_2_a {
            supplementary := "in the case where the sexual touching mentioned in that subsection involved — penetration of the vagina or anus (as the case may be) with a part of the body or anything else; or penetration of the mouth with the penis,";
        }

        penalty or_both when other_case {
            imprisonment := 0 years .. 2 years;
            fine := unlimited;
            supplementary := "in any other case, be punished on conviction with imprisonment for a term which may extend to 2 years, or with fine, or with both.";
        }
    }

    subsection (3) {
        definitions {
            false_representation := "A person makes a false representation if it is untrue or misleading, and that person knows that it is, or might be, untrue or misleading.";
            representation := "A representation may be express or implied.";
            sexually_protective_measure := "Where B is female, a device, drug or medical procedure to prevent pregnancy or sexually transmitted diseases as a result of sexual intercourse; or where B is male, a device, drug or medical procedure to prevent sexually transmitted diseases as a result of sexual intercourse.";
        }
    }
}
