/// @jurisdiction singapore
/// @meta act=Penal Code 1871
/// @meta source=https://sso.agc.gov.sg/Act/PC1871?ProvIds=pr121A-#pr121A-
/// @amendment [15/2019]
fn is_offences_against_president_s(bool elements_satisfied, bool defence_applies) : bool {
    match {
        case TRUE if defence_applies := consequence FALSE;
        case TRUE if elements_satisfied := consequence TRUE;
        case _ := consequence FALSE;
    }
}

statute 121A "Offences against the President’s person" effective 1872-01-01 effective 2019-12-31 {
    elements {
        /// The offence is complete where the accused plans one of the listed harms against the President.
        all_of {
            actus_reus planning := "Plans";
            circumstance protected_person := "The person who is the subject of the plan is the President";
            any_of {
                actus_reus death_of_president := "The death of the President" caused_by planning;
                actus_reus hurt_to_president := "Hurt to the President" caused_by planning;
                actus_reus unlawful_imprisonment_of_president := "Unlawful imprisonment of the President" caused_by planning;
                actus_reus restraint_of_president := "Restraint of the President" caused_by planning;
            }
        }
    }

    penalty alternative {
        imprisonment := 0 years .. 20 years;
        supplementary := "The offender shall be punished with imprisonment for life, or with imprisonment for a term which may extend to 20 years.";
    }

    penalty when non_life_sentence {
        fine := unlimited;
        supplementary := "If the offender is not sentenced to imprisonment for life, the offender is also liable to fine.";
    }
}
